



西瓜 - 中文 Minecraft Wiki







































 
 
	
		Gamepedia
					Help
									

			
		
									Sign In
							Register
						

	
	
	
		
			

							警告：根據CC BY-NC-SA 3.0協議，所有從wiki搬運的資料都必須寫上來源出處（中文Minecraft Wiki），否則將被視為侵權行為！（詳細閱讀）
致繁體用戶：本wiki現已更新簡繁更換系統，各位用戶可以通過簡繁切換來查看正確的繁體譯名

						
						
							
						
			

			西瓜
									
									来自Minecraft Wiki
								（重定向自Melon (block)）
												
					跳转至：					导航、					搜索
				
				
西瓜








类型

固体方块



受重力影响

否



透明

否



亮度

无



爆炸抗性

5



硬度

1



开采工具





可再生

是



可堆叠

可以 (64)



可燃烧

否



首次出现

Beta 1.8



掉落物

3–7 西瓜片



数据值

DEC:&#160;103 HEX:&#160;67 BIN:&#160;01100111



名称

melon_block




该文章是关于西瓜方块的。  关于相关的种子，请参阅西瓜种子。  关于相关的部分，请参阅西瓜片。  关于相关的酿造材料，请参阅闪烁的西瓜。
西瓜（Melon）是种植西瓜种子后所生长出来的方块，种植后会持续地生长直到熟成，西瓜方块会生成在其四周的耕地上（在1.1版本中在泥土或草上也会长出西瓜）。破坏一个西瓜方块会获得3-7片的西瓜片，一个西瓜片可回复，也可制作出西瓜种子来种植新的瓜梗。



目录


1 合成
2 种植
3 历史
4 图片
5 你知道吗
6 引用
7 另见



合成[编辑 | 编辑源代码]


材料
合成配方



西瓜片






西瓜无法放置在合成表中来回复成西瓜片，玩家必须将西瓜方块放置在地上并将其破坏才能再度获得西瓜片，而此行为会造成西瓜片的浪费。（因为破坏掉一个西瓜方块只会掉落3-7片西瓜片） 使用“时运III”附魔的工具可以在破坏一个西瓜方块的时候掉落9个西瓜片。
种植[编辑 | 编辑源代码]
该文章是关于西瓜种植的。  关于其他的种植技术，请参阅耕种（消歧义）。
（提示：上文中“瓜梗”在下文中替代为更准确的“瓜茎”）
如果要开始种植西瓜，玩家必须先找到西瓜种子，此样物品会天然地出现在废弃矿井的箱子中，或者可以在丛林生物群系中找到天然的西瓜，对于不想冒着危险去探索废弃矿井的玩家来说无疑是更好的选择。种植西瓜种子后会在土地上出现一枝小小的瓜茎，会随着时间慢慢长大。瓜茎就如同小麦种子一般，在4格方块内有1格水的话会生长的更快(但是水不会影响一个已经长成的瓜茎生成西瓜的速度)。当瓜茎成熟后（可用骨粉使其迅速成熟），大约每隔1~30分钟（Minecraft世界中的0.05~1.5天），西瓜茎便会在其邻近的泥土或草方块上结成西瓜（在版本1.0以前西瓜只会生长在耕地上），并和瓜茎连接在一起(除非已经有一个西瓜在瓜茎旁，那么瓜茎就会与其连接并且不再生成西瓜)。当西瓜结成后，原本的西瓜茎便不会再生成新的西瓜，直到此西瓜被采收为止。西瓜会使其下的耕地转为泥土，因此在版本1.1以前，长过西瓜的耕地必须重新用锄头翻过地后才能再结出西瓜。当西瓜茎上的西瓜被采收后，此西瓜茎便能再长出新的西瓜。如果西瓜茎正上方的物块是个固体块，那么该西瓜茎便不再长西瓜了，但透明的物块（比如空气）并不影响其结实。
为了使一定量土地产生最多的西瓜，可使用以下的方法：

  . . . . . . . . .            . . . . . . . . .            % % % % % % % % %           % % % % % % % % %
  % % % % % % % % %            % % % % % % % % %            . . . . . . . . .           . . . . . . . . .
  % % % % % % % % %            % % % % % % % % %            . . . . . . . . .           . . . . . . . . .
  . . . . . . . . .            . . . . . . . . .            % % % % % % % % %           % % % % % % % % %
  . . . . = . . . .     OR     ? ? ? ? = ? ? ? ?     OR     ? ? ? ? = ? ? ? ?     OR    % % % % = % % % % 
  % % % % ? % % % %            . . . . . . . . .            % % % % % % % % %           . . . . . . . . .
  % % % % % % % % %            % % % % % % % % %            . . . . . . . . .           . . . . . . . . .
  . . . . . . . . .            % % % % % % % % %            . . . . . . . . .           % % % % % % % % %
                               . . . . . . . . .            % % % % % % % % %           % % % % % % % % %
    9x8 @ 48.61%                 9x9 @ 44.44%                 9x9 @ 44.44%              . . . . . . . . .
                                                                                           9x10 @ 48.89%   



  . % . . % . . % .            % . % . % . % . %            % . . % % % . . %
  % ? % % ? % % ? %            . . . . . . . . .            . % % . . . % % .
  . % . . % . . % .            . % . % . % . % .            . % % . . . % % .
  . % . . % . . % .            . . . . ? . . . .            % . . % % % . . %
  % ? % % = % % ? %     OR     % . % . = . % . %     OR     % . . % = % . . %
  . % . . % . . % .            . . . . ? . . . .            % . . % % % . . %
  . % . . % . . % .            . % . % . % . % .            . % % . . . % % .
  % ? % % ? % % ? %            . . . . . . . . .            . % % . . . % % .
  . % . . % . . % .            % . % . % . % . %            % . . % % % . . %
9x9 @ 22.22% - 33.33%        9x9 @ 14.81% - 27.16%            9x9 @ 29.62%
     (43.20%)                                                   (44.44%)

“%”：西瓜种子    “.”：耕地、泥土、或草地    “=”：水    “?”：其它任何方块（除空气外）


运用以上这些排列方法，种植瓜茎的地和生长西瓜的地都可经由水源来湿润。
最左边的方法有着高达48.61%的土地利用率，中间与右边的方法有44.44%。底下那行的前两种设计的效率是不同的。
如果边上没有种别的作物，且最外面一圈的西瓜植株可以向外结实的话（也就是最外面留一圈土给它长西瓜），圆括号中的百分比就是理论最高效率。不过再强调一遍，这个最高效率不是一成不变的（比如说，如果最外面那圈西瓜植株朝内结实而不是在刚才说的外圈预留空地结实的话，这个效率是会比理论值低的）。
小麦可种植在标示？的空间上以避免造成土地上的浪费。
以上设计都是建在一个平面层次内的，不过用两个平面层次的话，可以实现有着理论效率高达49.38%的最高效设计。该设计是上面第三个设计的加强版。

        x x x x % x x x x              % % % % ? % % % % 
        x x x x . x x x x              . . . . ? . . . . 
        x x x x . x x x x              . . . . ? . . . . 
        x x x x % x x x x              % % % % ? % % % % 
顶部:   % . . % = % . . %    底部:     ? ? ? ? = ? ? ? ? 
        x x x x % x x x x              % % % % ? % % % % 
        x x x x . x x x x              . . . . ? . . . . 
        x x x x . x x x x              . . . . ? . . . . 
        x x x x % x x x x              % % % % ? % % % % 

   
“x”：空气 (空)

用这个设计，做更大尺寸的瓜田的时候，施工时你就时不时得跳着走，然而下面会提供一种有着同样效率，但可以让施工更加流畅更加爽快的修改版设计。在改版设计中，你需要一个独立的水源，意思是它不会前后左右到处乱流。这个水源最矮也要被放置得比第一层瓜田高两格，这样你才有地方放置光源：


         x x x x x x x x x              x x x x x x x x x 
         x x x x x x x x x              x x x x x x x x x 
         x x x x x x x x x              x x x x x x x x x 
         x x x x ? x x x x              x x x x x x x x x 
 顶部:   x x x ? S ? x x x    第二层:   x x x x = x x x x 
         x x x x ? x x x x              x x x x x x x x x 
         x x x x x x x x x              x x x x x x x x x 
         x x x x x x x x x              x x x x x x x x x 
         x x x x x x x x x              x x x x x x x x x 



         x x x x x x x x x              % % % % % % % % % 
         x x x x x x x x x              . . . . . . . . . 
         x x x x x x x x x              . . . . . . . . . 
         x x x x x x x x x              % % % % % % % % % 
第三层:  % . . % = % . . %    底部:     ? ? ? ? = ? ? ? ? 
         x x x x x x x x x              % % % % % % % % % 
         x x x x x x x x x              . . . . . . . . . 
         x x x x x x x x x              . . . . . . . . . 
         x x x x x x x x x              % % % % % % % % % 


S 水源      = 往下流的水

第三层和第四层可以换过来建造，这并不降低其生产效率。举例：第四层的效率仍然是44.44%。
以上所述之排列方法适用于采收频率较低西瓜的玩家，预留较多时间给西瓜来生长在玩家所开垦的空间内。若是采收频率比较高的玩家，则以下所述之排列方法较为适用，若玩家一天采收一次，此方法一次可收获17颗西瓜（上面的方法一次只能采收13颗）：


. . . . . . . . .
% % % % % % % % %
. . . . . . . . .
. . . . ? . . . .
% % % % = % % % %
. . . . ? . . . .
. . . . . . . . .
% % % % % % % % %
. . . . . . . . .





一亩使用粘性活塞制成的简单西瓜自动化收割农场


当西瓜被任何活塞推动时，西瓜会被破坏且会掉落西瓜片，这个特点使的自动收割西瓜变的可行。一具简单的自动收割机可藉由在每个为西瓜所保留的生长耕地下方放置一个朝上的粘性活塞来制成。当粘性活塞被触发，它会将其上的每一颗西瓜都破坏，以利玩家采收。利用此技术，玩家可设计一个全自动的农场，但须注意的是会占去部分的空间，更详细的信息可参考这里。
历史[编辑 | 编辑源代码]
西瓜的首次出现是在Notch与IGN的会谈上。[1]


Beta


1.8
添加了西瓜。


正式版本


1.0.0
Beta 1.9-pre4
有个漏洞使西瓜一次只产生一个西瓜片。[2]


1.7.2
13w36a
西瓜会在丛林生物群系生成。


1.8
14w31a
用斧能把西瓜摧毁得更快。


携带版（Alpha）


0.5.0
添加了西瓜。


0.9.0
build 1
西瓜会在丛林生物群系生成。


build 10
西瓜少了很多在丛林生物群系生成。


主机版


TU5
添加了西瓜。


树莓派版


0.1.1
添加了西瓜。


图片[编辑 | 编辑源代码]







一个西瓜









西瓜梗成长示意图









两块具相同收获率的西瓜田




你知道吗[编辑 | 编辑源代码]

在Beta 1.8更新记录中写了两次的「加入西瓜」。
任何在西瓜旁边的瓜梗在游戏中都会显示与西瓜相连接，即使西瓜不是从那些瓜梗长出来的。 [3]
在Getsatisfaction.com网站的Ideas-complete ideas区显示着：加入西瓜的想法已被执行。[4]

就算游戏中西瓜、西瓜片和闪烁的西瓜的英文名字都未标明是什么种类的瓜（其名字分别为Melon、Melon Slice和Glistering Melon），它们仍是以西瓜的型态出现。（西瓜的英文名字为Watermelons）


当西瓜方块被活塞推动，便会破坏而掉落西瓜片。
西瓜方块是方形的，但西瓜片是圆的。
1.7.2之后，西瓜像南瓜一样，会在丛林自然生成。
末影人也会拾起西瓜方块

引用[编辑 | 编辑源代码]

↑ http://pc.ign.com/articles/118/1182014p2.html
↑ https://twitter.com/jeb_/status/124519169122254849
↑ In-game screenshot
↑ http://getsatisfaction.com/mojang/topics/square_watermelons_http_bit_ly_cxfop4


另见[编辑 | 编辑源代码]

南瓜
西瓜种子
西瓜片



方块

参见：Template:Blocks/content [编辑]









					
						取自“http://minecraft-zh.gamepedia.com/index.php?title=西瓜&amp;oldid=118083”					
				分类：更新 infobox 历史可再生资源含树莓派版的History模版方块隐藏分类：Building block recipeRecipe using Melon				
							
						
				
								
									
								

				
								
					

				
				
				
					
				
				
								
									
								
			
			
						
						
				

			
						
			
						
							
						
		
		
			导航菜单

			
								
										
						命名空间
						
															页面
															讨论
													
					
										
												
							不转换
						

						
							
																	不转换
																	简体
																	繁體
																	大陆简体
																	香港繁體
																	澳門繁體
																	大马简体
																	新加坡简体
																	台灣正體
															
						
					
										
						分享
						
							
				
					
				
						
					
									
				
										
						视图
						
															查看
															编辑
															编辑源代码
															历史
													
					
										
						更多

						
							
															
						
					
										
						
							搜索
						

						
							
														
						
					
									
			
			
				
						
			Minecraft Wiki

			
									
						首页社区主页计划Wiki条例Wiki手册标准译名列表Wiki贡献排名最新更改随机页面管理员告示板					
							
		
			
			Minecraft

			
									
						官方网站社区论坛Mojang博客Mojang客服漏洞追踪推特主页Facebook主页YouTube频道					
							
		
			
			常用页面

			
									
						方块物品合成烧炼附魔药水酿造生物交易红石电路资源包Mods					
							
		
			
			Gamepedia

			
									
						Gamepedia论坛帮助Wiki联系我们					
							
		
			
			工具

			
									
						链入页面相关更改特殊页面打印版本固定链接页面信息					
							
		
			
			其他语言

			
									
						DeutschEnglishEspañolFrançaisMagyarItaliano日本語한국어NederlandsPolskiPortuguês do BrasilРусский					
							
		
			
			

			
				
						
						
								
		
				
		
		
							
											 本页面最后修改于2016年5月25日 (星期三) 09:41。
											除非另有声明，本网站内容采用CC BY-NC-SA 3.0授权。Minecraft content and materials are trademarks and copyrights of Mojang and its licensors.  All rights reserved.
This site is a part of Curse, Inc. and is not affiliated with Mojang.
									
							
											关于Minecraft Wiki
											免责声明
											手机版视图
									
										
											
													
											
													
									
						
		
	
	

		
	
				Gamepedia powered by Curse
		
			Facebook
			Twitter
			Youtube
			Newsletter
		
					
									Sign In
									Register
										Careers
			Help
					
			
					About Curse
			Advertise
			Terms of Service
			Privacy Policy
		
		Copyright 2005-2016, Curse Inc.
	
			
					
	























 

			
	

