



活跃用户列表 - 中文 Minecraft Wiki







































	
		Gamepedia
					Help
									

			
		
									Sign In
							Register
						

	
	
	
		
			

							警告：根据CC BY-NC-SA 3.0协议，所有从wiki搬运的资料都必须写上来源出处（中文Minecraft Wiki），否则将被视为侵权行为！（详细阅读）
致繁体用户：本wiki现已更新简繁更换系统，各位用户可以通过简繁切换来查看正确的繁体译名

						
						
			

			活跃用户列表
									
								
												
					跳转至：					导航、					搜索
				
				
这是在过去30天有过某种活动的用户的列表。



活跃用户列表


显示用户开始于：&#160;&#160;隐藏机器人&#160;隐藏管理员
（首页 | 末页） 查看（前50个 | 后50个）（20 | 50 | 100 | 250 | 500）007open（讨论 | 贡献） [过去30天有1次操作]0xAA55（讨论 | 贡献） [过去30天有4次操作]135ty（讨论 | 贡献） [过去30天有459次操作]2016wwherobrine（讨论 | 贡献） [过去30天有2次操作]58115310zor（讨论 | 贡献） [过去30天有2次操作]A20001017（讨论 | 贡献） [过去30天有134次操作]ALWAYSFF（讨论 | 贡献） [过去30天有49次操作]Aotuman233（讨论 | 贡献） [过去30天有2次操作]BadPiggies2003（讨论 | 贡献） [过去30天有62次操作]Bluesterry（讨论 | 贡献） [过去30天有4次操作]CNife（讨论 | 贡献） [过去30天有1次操作]CV02（讨论 | 贡献） [过去30天有8次操作]Chdkfd（讨论 | 贡献） [过去30天有47次操作]ChihanWang（讨论 | 贡献） [过去30天有7次操作]Chipixel3140（讨论 | 贡献） [过去30天有1次操作]Clayblockiller（讨论 | 贡献） [过去30天有2次操作]Dand0Bot（讨论 | 贡献） [过去30天有7次操作]DarkShadowTNT（讨论 | 贡献） [过去30天有8次操作]Defanive23333（讨论 | 贡献） [过去30天有3次操作]Djuks（讨论 | 贡献） [过去30天有2次操作]Dwx07（讨论 | 贡献） [过去30天有1次操作]ESlong1232（讨论 | 贡献） [过去30天有1次操作]Eiffel2007（讨论 | 贡献） [过去30天有6次操作]Ethylenechina（讨论 | 贡献） [过去30天有5次操作]Ff98sha（讨论 | 贡献） [过去30天有399次操作]Fsaghx（讨论 | 贡献） [过去30天有4次操作]Ghostqaz（讨论 | 贡献） [过去30天有1次操作]Happyeveryday（讨论 | 贡献） [过去30天有3次操作]Herobrinebug（讨论 | 贡献） [过去30天有3次操作]HurryPeng（讨论 | 贡献） [过去30天有7次操作]HydraGPEBot（讨论 | 贡献） [过去30天有1次操作]IFengHuang（讨论 | 贡献） [过去30天有5次操作]IdefixBot（讨论 | 贡献）‏‎（机器人） [过去30天有48次操作]Jiahao2002（讨论 | 贡献） [过去30天有1次操作]Jingji132（讨论 | 贡献） [过去30天有18次操作]LEO997257（讨论 | 贡献） [过去30天有1次操作]LeoPro2016（讨论 | 贡献） [过去30天有5次操作]Lijincheng（讨论 | 贡献） [过去30天有7次操作]Lvnima（讨论 | 贡献） [过去30天有12次操作]Lyhang1241988707（讨论 | 贡献） [过去30天有4次操作]MagickaPickaxe（讨论 | 贡献） [过去30天有2次操作]Mcyangyuancheng（讨论 | 贡献） [过去30天有30次操作]Minecraftjesse（讨论 | 贡献） [过去30天有3次操作]Myy730（讨论 | 贡献） [过去30天有160次操作]Num233（讨论 | 贡献） [过去30天有8次操作]Oretoewn（讨论 | 贡献） [过去30天有11次操作]Otokoume（讨论 | 贡献） [过去30天有1次操作]Powup333（讨论 | 贡献）‏‎（用户查核员、directors、管理员） [过去30天有96次操作]Powupbot（讨论 | 贡献）‏‎（机器人） [过去30天有385次操作]Qinghuqu（讨论 | 贡献） [过去30天有3次操作]（首页 | 末页） 查看（前50个 | 后50个）（20 | 50 | 100 | 250 | 500）					
						取自“http://minecraft-zh.gamepedia.com/Special:活跃用户”					
								
							
						
						
			
						
		
		
			导航菜单

			
								
										
						命名空间
						
															特殊页面
													
					
										
												
							变种
						

						
							
															
						
					
										
						
						
													
					
									
				
										
						视图
						
													
					
										
						更多

						
							
															
						
					
										
						
							搜索
						

						
							
														
						
					
									
			
			
				
						
			Minecraft Wiki

			
									
						首页社区主页计划Wiki条例Wiki手册标准译名列表Wiki贡献排名最新更改随机页面管理员告示板					
							
		
			
			Minecraft

			
									
						官方网站社区论坛Mojang博客Mojang客服漏洞追踪推特主页Facebook主页YouTube频道					
							
		
			
			常用页面

			
									
						方块物品合成烧炼附魔药水酿造生物交易红石电路资源包Mods					
							
		
			
			Gamepedia

			
									
						Gamepedia论坛帮助Wiki联系我们					
							
		
			
			工具

			
									
						特殊页面打印版本					
							
		
			
			

			
				
						
						
								
		
				
		
		
							
											Minecraft content and materials are trademarks and copyrights of Mojang and its licensors.  All rights reserved.
This site is a part of Curse, Inc. and is not affiliated with Mojang.
									
							
											关于Minecraft Wiki
											免责声明
											手机版视图
									
										
											
													
											
													
									
						
		
	
	

		
	
					
				Gamepedia powered by Curse
		
			Facebook
			Twitter
			Youtube
			Newsletter
		
					
			
									Sign In
									Register
										Careers
			Help
					About Curse
			Advertise
			Terms of Service
			Privacy Policy
		
		Copyright 2005-2016, Curse Inc.
	
	

















			
	

