



近期變動 - Minecraft Wiki





























	
		Gamepedia
					Help
									

			
		
									Sign In
							Register
						

	
	
	
		
			

							警告：根据CC BY-NC-SA 3.0协议，所有从wiki搬运的资料都必须写上来源出处（中文Minecraft Wiki），否则将被视为侵权行为！（详细阅读）
致繁体用户：本wiki现已更新简繁更换系统，各位用户可以通过简繁切换来查看正确的繁体译名

						
						
			
説明

			近期變動
									
								
												
					前往：					導覽、					搜尋
				
				
追蹤 Wiki 中此頁面的近期變更。



近期變更選項
說明：
新
該編輯建立了新頁面 (請參考新頁面)
小
該編輯是一個小修訂
機
該編輯由機器人執行
(±123)
該頁面變更的大小 (位元組)


顯示近期 1 | 3 | 7 | 14 | 30 天內的 50 | 100 | 250 | 500 次變更。隱藏細微修改 | 顯示機器人的編輯 | 隱藏匿名使用者的編輯 | 隱藏具名使用者的編輯 | 隱藏 我的編輯顯示自 2016年5月27日 (週五) 13:51 以來的近期變更

命名空間：
全部
(主要)
討論
使用者
使用者討論
Minecraft Wiki
Minecraft Wiki討論
檔案
檔案討論
MediaWiki
MediaWiki討論
模板
模板討論
使用說明
使用說明討論
分類
分類討論
UserWiki
UserProfile
Widget
Widget talk
TimedText
TimedText talk
模組
模組討論
 &#160;反向選擇 &#160;相關命名空間標籤搜尋： 

2016年5月27日 (週五)
&#160;&#160;&#160;&#160;&#160;13:30&#160; 教程/使用地图‎‎  (2 次變更 | 歷史) . .   (+50)‎ . .  [Xiao Xiao1023‎  (2×)]&#160;&#160;&#160;&#160;&#160;13:30  (目前 | 前筆) . .  (+72)‎ . . Xiao Xiao1023 (對話 | 貢獻)  (→‎绘制地图：翻译（时间原因暂时只翻译一半）) (2 個標籤：手機版編輯、手機版網頁編輯)
&#160;&#160;&#160;&#160;&#160;12:27  (目前 | 前筆) . .  (-22)‎ . . Xiao Xiao1023 (對話 | 貢獻)  (→‎地图基础：翻译) (2 個標籤：手機版編輯、手機版網頁編輯)

&#160;&#160;&#160;&#160;&#160;13:05&#160; (建立使用者日誌)‎ . .  [Abcd5178‎；Dwx07‎；Yzdd‎；Zhuzhu1314520‎]&#160;&#160;&#160;&#160;&#160;13:05 . . 已建立使用者帳號 Abcd5178 (對話 | 貢獻) ‎
&#160;&#160;&#160;&#160;&#160;12:00 . . 已建立使用者帳號 Zhuzhu1314520 (對話 | 貢獻) ‎
&#160;&#160;&#160;&#160;&#160;10:41 . . 已建立使用者帳號 Yzdd (對話 | 貢獻) ‎
&#160;&#160;&#160;&#160;&#160;10:36 . . 已建立使用者帳號 Dwx07 (對話 | 貢獻) ‎

&#160;&#160;&#160;&#160;&#160;12:50&#160; User talk:Ff98sha‎‎  (2 次變更 | 歷史) . .   (+213)‎ . .  [Chdkfd‎；Ff98sha‎]&#160;&#160;&#160;&#160;&#160;12:50  (目前 | 前筆) . .  (-4)‎ . . Ff98sha (對話 | 貢獻)
&#160;&#160;&#160;&#160;&#160;12:17  (目前 | 前筆) . .  (+217)‎ . . Chdkfd (對話 | 貢獻)  (→‎为什么说多玩我的世界盒子侵权)

&#160;&#160;&#160;&#160;&#160;12:46&#160; User:Ff98sha/ActiveUsersList‎‎  (2 次變更 | 歷史) . .   (-1)‎ . .  [Ff98sha‎  (2×)]&#160;&#160;&#160;&#160;&#160;12:46  (目前 | 前筆) . .  (0)‎ . . Ff98sha (對話 | 貢獻)
&#160;&#160;&#160;&#160;&#160;12:45  (目前 | 前筆) . .  (-1)‎ . . Ff98sha (對話 | 貢獻)

&#160;&#160;&#160;&#160;&#160;12:44&#160; User:Ff98sha/FameWall‎  (差異 | 歷史) . .  (0)‎ . . Ff98sha (對話 | 貢獻)
&#160;&#160;&#160;&#160;&#160;12:42&#160; User:Ff98sha/Plan‎  (差異 | 歷史) . .  (-11)‎ . . Ff98sha (對話 | 貢獻)  (→‎Plan 3 {{c|等待|即将进行}})
&#160;&#160;&#160;&#160;&#160;12:40&#160; Template:Entities/content‎  (差異 | 歷史) . .  (+109)‎ . . Ff98sha (對話 | 貢獻)
&#160;&#160;&#160;&#160;&#160;12:28&#160; User:Chdkfd‎‎  (3 次變更 | 歷史) . .   (+112)‎ . .  [Chdkfd‎  (3×)]&#160;&#160;&#160;&#160;&#160;12:28  (目前 | 前筆) . .  (-1)‎ . . Chdkfd (對話 | 貢獻)  (→‎快捷方式)
&#160;&#160;&#160;&#160;&#160;12:27  (目前 | 前筆) . .  (+1)‎ . . Chdkfd (對話 | 貢獻)  (→‎快捷方式)
&#160;&#160;&#160;&#160;&#160;12:25  (目前 | 前筆) . .  (+112)‎ . . Chdkfd (對話 | 貢獻)

&#160;&#160;&#160;&#160;&#160;12:11&#160; 16w21a‎‎  (2 次變更 | 歷史) . .   (-8)‎ . .  [A20001017‎；Ff98sha‎]&#160;小&#160;&#160;&#160;12:11  (目前 | 前筆) . .  (-19)‎ . . A20001017 (對話 | 貢獻)
&#160;&#160;&#160;&#160;&#160;10:32  (目前 | 前筆) . .  (+11)‎ . . Ff98sha (對話 | 貢獻)

&#160;&#160;&#160;&#160;&#160;12:09&#160; 16w21b‎‎  (3 次變更 | 歷史) . .   (-43)‎ . .  [Ff98sha‎；A20001017‎  (2×)]&#160;小&#160;&#160;&#160;12:09  (目前 | 前筆) . .  (0)‎ . . A20001017 (對話 | 貢獻)
&#160;小&#160;&#160;&#160;12:08  (目前 | 前筆) . .  (-76)‎ . . A20001017 (對話 | 貢獻)
&#160;&#160;&#160;&#160;&#160;10:34  (目前 | 前筆) . .  (+33)‎ . . Ff98sha (對話 | 貢獻)

&#160;&#160;&#160;&#160;&#160;12:02&#160; 草方块‎‎  (7 次變更 | 歷史) . .   (+2,603)‎ . .  [135ty‎  (7×)]&#160;&#160;&#160;&#160;&#160;12:02  (目前 | 前筆) . .  (+168)‎ . . 135ty (對話 | 貢獻)  (→‎你知道吗)
&#160;小&#160;&#160;&#160;11:45  (目前 | 前筆) . .  (-4)‎ . . 135ty (對話 | 貢獻)  (→‎历史)
&#160;&#160;&#160;&#160;&#160;11:45  (目前 | 前筆) . .  (+869)‎ . . 135ty (對話 | 貢獻)  (→‎历史： 更新 Part 2)
&#160;&#160;&#160;&#160;&#160;11:29  (目前 | 前筆) . .  (+1,006)‎ . . 135ty (對話 | 貢獻)  (→‎历史)
&#160;&#160;&#160;&#160;&#160;10:41  (目前 | 前筆) . .  (+563)‎ . . 135ty (對話 | 貢獻)
&#160;小&#160;&#160;&#160;10:35  (目前 | 前筆) . .  (+2)‎ . . 135ty (對話 | 貢獻)  (→‎死亡)
&#160;小&#160;&#160;&#160;10:35  (目前 | 前筆) . .  (-1)‎ . . 135ty (對話 | 貢獻)  (→‎末影人)

&#160;小&#160;&#160;&#160;11:51&#160; User:135ty‎‎  (3 次變更 | 歷史) . .   (-26)‎ . .  [135ty‎  (3×)]&#160;小&#160;&#160;&#160;11:51  (目前 | 前筆) . .  (-1)‎ . . 135ty (對話 | 貢獻)  (→‎正在进行)
&#160;小&#160;&#160;&#160;11:51  (目前 | 前筆) . .  (+1)‎ . . 135ty (對話 | 貢獻)  (→‎正在进行)
&#160;小&#160;&#160;&#160;10:26  (目前 | 前筆) . .  (-26)‎ . . 135ty (對話 | 貢獻)  (→‎{{c|暂停}})

&#160;&#160;&#160;&#160;&#160;11:49&#160; (上傳日誌)‎ . .  [135ty‎  (5×)]&#160;&#160;&#160;&#160;&#160;11:49 . . 135ty (對話 | 貢獻) 已上傳 File:Grassy Snow.png ‎ (基于MsUpload的文件上传)
&#160;&#160;&#160;&#160;&#160;11:49 . . 135ty (對話 | 貢獻) 已上傳 File:GrassPreBeta1.5.png ‎ (基于MsUpload的文件上传)
&#160;&#160;&#160;&#160;&#160;11:49 . . 135ty (對話 | 貢獻) 已上傳 File:Grass-Pre Beta 1.9pre5.png ‎ (基于MsUpload的文件上传)
&#160;&#160;&#160;&#160;&#160;11:49 . . 135ty (對話 | 貢獻) 已上傳 File:GrassAlpha.png ‎ (基于MsUpload的文件上传)
&#160;&#160;&#160;&#160;&#160;11:49 . . 135ty (對話 | 貢獻) 已上傳 File:Grass rd132211.png ‎ (基于MsUpload的文件上传)

&#160;&#160;&#160;&#160;&#160;11:46&#160; Template:Computer versions‎‎  (2 次變更 | 歷史) . .   (+28)‎ . .  [135ty‎；Ff98sha‎]&#160;小&#160;&#160;&#160;11:46  (目前 | 前筆) . .  (+15)‎ . . 135ty (對話 | 貢獻)
&#160;&#160;&#160;&#160;&#160;11:42  (目前 | 前筆) . .  (+13)‎ . . Ff98sha (對話 | 貢獻)

&#160;&#160;&#160;&#160;&#160;11:37&#160; 模块:Version/Numbers‎  (差異 | 歷史) . .  (0)‎ . . ALWAYSFF (對話 | 貢獻)  (16w21b)
新&#160;&#160;&#160;&#160;11:11&#160; 草方块/BS‎  (差異 | 歷史) . .  (+178)‎ . . 135ty (對話 | 貢獻)  (创建页面，内容为“{{bst|snowy|type=byte|true,false|若为true，方块的顶部材质将会使用有雪那一面的材质。&lt;br&gt;在游戏里，当草方块顶部被雪或[[雪块]...”)
新&#160;&#160;&#160;&#160;11:08&#160; 教程/没有延迟的红石逻辑门‎‎  (3 次變更 | 歷史) . .   (+56)‎ . .  [135ty‎；119.179.89.84‎  (2×)]&#160;&#160;&#160;&#160;&#160;11:08  (目前 | 前筆) . .  (-652)‎ . . 135ty (對話 | 貢獻)  (以“{{delete|页面内容不足以构成一个独立页面}}”替换内容)
&#160;&#160;&#160;&#160;&#160;10:33  (目前 | 前筆) . .  (+73)‎ . . 119.179.89.84 (對話)  (→‎连接) (1 個標籤：VisualEditor)
新&#160;&#160;&#160;&#160;10:28  (目前 | 前筆) . .  (+635)‎ . . 119.179.89.84 (對話)  (创建页面，内容为“= 步骤 = == 建造 == === 建造Redstone区块 === 首先建立一个1*1*1结构 只有一个红石块 叫redstone。 === 建造Stone区块 === 建立一个1*1*1...”) (1 個標籤：IP用户大修改)

&#160;&#160;&#160;&#160;&#160;11:08&#160; 教程/鲁布·戈德堡机械‎‎  (2 次變更 | 歷史) . .   (-2)‎ . .  [135ty‎；Dwx07‎]&#160;&#160;&#160;&#160;&#160;11:08  (目前 | 前筆) . .  (-6)‎ . . 135ty (對話 | 貢獻)  (移除文章首段的标题格式)
&#160;小&#160;&#160;&#160;11:06  (目前 | 前筆) . .  (+4)‎ . . Dwx07 (對話 | 貢獻)  (我的世界这个中文名用在这不大合适，其他的教程等文章使用的都是Miencraft(或mminecraft）。) (1 個標籤：VisualEditor)

&#160;&#160;&#160;&#160;&#160;11:04&#160; 成就‎‎  (3 次變更 | 歷史) . .   (-42)‎ . .  [135ty‎；Minecraftjesse‎  (2×)]&#160;&#160;&#160;&#160;&#160;11:04  (目前 | 前筆) . .  (-156)‎ . . 135ty (對話 | 貢獻)  (Minecraft Wiki:译名标准化 移除不确定的译文。不确定的译文应保留成英文来让别人来翻译)
&#160;&#160;&#160;&#160;&#160;10:47  (目前 | 前筆) . .  (+119)‎ . . Minecraftjesse (對話 | 貢獻)  (补充及翻译) (1 個標籤：VisualEditor)
&#160;&#160;&#160;&#160;&#160;10:42  (目前 | 前筆) . .  (-5)‎ . . Minecraftjesse (對話 | 貢獻)  (翻译) (1 個標籤：VisualEditor)

&#160;小&#160;&#160;&#160;10:34&#160; User:135ty/Sandbox/Content‎  (差異 | 歷史) . .  (+9)‎ . . 135ty (對話 | 貢獻)  (→‎用途)
&#160;&#160;&#160;&#160;&#160;10:26&#160; 教程/钻石‎  (差異 | 歷史) . .  (0)‎ . . Ff98sha (對話 | 貢獻)
					
						取自 "http://minecraft-zh.gamepedia.com/Special:最近更改"					
								
							
						
						
			
						
		
		
			導覽選單

			
								
										
						命名空間
						
															特殊頁面
													
					
										
												
							變體
						

						
							
															
						
					
										
						
						
													
					
									
				
										
						檢視
						
													
					
										
						更多

						
							
															
						
					
										
						
							搜尋
						

						
							
														
						
					
									
			
			
				
						
			Minecraft Wiki

			
									
						首頁社群入口计划Wiki条例Wiki手册标准译名列表Wiki贡献排名近期變動隨機頁面管理员告示板					
							
		
			
			Minecraft

			
									
						官方网站社区论坛Mojang博客Mojang客服漏洞追踪推特主页Facebook主页YouTube频道					
							
		
			
			常用页面

			
									
						方块物品合成烧炼附魔药水酿造生物交易红石电路资源包Mods					
							
		
			
			Gamepedia

			
									
						Gamepedia论坛帮助Wiki联系我们					
							
		
			
			工具箱

			
									
						Atom特殊頁面可列印版					
							
		
			
			

			
				
						
						
								
		
				
		
		
							
											Minecraft content and materials are trademarks and copyrights of Mojang and its licensors.  All rights reserved.
This site is a part of Curse, Inc. and is not affiliated with Mojang.
									
							
											關於 Minecraft Wiki
											免責聲明
											手機版檢視
									
										
											
													
											
													
									
						
		
	
	

		
	
					
				Gamepedia powered by Curse
		
			Facebook
			Twitter
			Youtube
			Newsletter
		
					
			
									Sign In
									Register
										Careers
			Help
					About Curse
			Advertise
			Terms of Service
			Privacy Policy
		
		Copyright 2005-2016, Curse Inc.
	
	

















			
	

