



携带版Alpha 0.14.2 - 中文 Minecraft Wiki







































 
 
	
		Gamepedia
					Help
									

			
		
									Sign In
							Register
						

	
	
	
		
			

							警告：根據CC BY-NC-SA 3.0協議，所有從wiki搬運的資料都必須寫上來源出處（中文Minecraft Wiki），否則將被視為侵權行為！（詳細閱讀）
致繁體用戶：本wiki現已更新簡繁更換系統，各位用戶可以通過簡繁切換來查看正確的繁體譯名

						
						
							
						
			

			携带版Alpha 0.14.2
									
									来自Minecraft Wiki
								
												
					跳转至：					导航、					搜索
				
				
Alpha 0.14.2


发布日期

Android - 2016年4月26日
iOS、FireOS - 2016年4月27日





◄◄ Alpha 0.14.0
◄ Alpha 0.14.1


Alpha 0.14.3 ►
Alpha 0.15.0 ►►





该文章是关于携带版的。  关于其他版本，请参阅版本记录（消歧义）。
Alpha 0.14.2 是Minecraft携带版的一次更新，修复了一些漏洞, 做了一些改动。



目录


1 新内容
2 更改

2.1 常规


3 修复



新内容[编辑 | 编辑源代码]

生成或加载世界时显示“完成”（“Done”）。
加入退出世界时的界面，但目前还有漏洞。
版本独有：新的玩家燃烧动画
下界传送门

版本独有：新的进入动画



更改[编辑 | 编辑源代码]
常规[编辑 | 编辑源代码]

物品栏按钮设计；灰色。


地狱砖块

版本独有：材质变得明亮


岩浆

版本独有：新动画效果


移除相机
进入服务器时的加载界面
选项

移除动态水选项



修复[编辑 | 编辑源代码]

修复了一些延迟问题。
修复发射器与投掷器中的头颅的贴图错误



Minecraft携带版版本


版本


 携带版
 Windows 10版 Beta

Microsoft Holo Lens
Oculus Rift
Gear VR






开发周期


Alpha
版本记录

预览版本






先行


Pre-release




 0.1


0.1
0.1.1
0.1.2
0.1.3




 0.2
生存更新


0.2.0
0.2.1

alpha 2






 0.3


0.3.0
0.3.2
0.3.3




 0.4


0.4.0

rev 2






 0.5


0.5.0




 0.6


0.6.0
0.6.1




 0.7


0.7.0
0.7.1
0.7.2
0.7.3
0.7.4
0.7.5
0.7.6




 0.8



0.8.0


build 2
build 3
build 4
build 5
build 6
build 7
build 8





0.8.1
0.8.2




 0.9



0.9.0


build 1
build 2
build 3
build 4
build 5
build 6
build 7
build 8
build 9
build 10
build 11
build 12





0.9.1
0.9.2
0.9.3
0.9.4
0.9.5




 0.10



0.10.0


build 1
build 2
build 3
build 4
build 5
build 6
build 7
build 8
build 9





0.10.1
0.10.2
0.10.3
0.10.4
0.10.5




 0.11



0.11.0


build 1
build 2
build 3
build 4
build 5
build 6
build 7
build 8
build 9
build 10
build 11
build 12
build 13
build 14





0.11.1
0.11.2




 0.12


0.12.0
0.12.0.1



0.12.1


build 1
build 2
build 3
build 4
build 5
build 6
build 7
build 8
build 9
build 10
build 11
build 12
build 13





0.12.2
0.12.3




 0.13



0.13.0


build 1
build 2
build 3
build 4
build 5





0.13.1
0.13.2




 0.14



0.14.0


build 1
build 2
build 3
build 4
build 5
build 6
build 7





0.14.1
0.14.2
0.14.3




 0.15



0.15.0


build 1
build 2














					
						取自“http://minecraft-zh.gamepedia.com/index.php?title=携带版Alpha_0.14.2&amp;oldid=118443”					
				分类：携带版版本				
							
						
				
								
									
								

				
								
					

				
				
				
					
				
				
								
									
								
			
			
						
						
				

			
						
			
						
							
						
		
		
			导航菜单

			
								
										
						命名空间
						
															页面
															讨论
													
					
										
												
							不转换
						

						
							
																	不转换
																	简体
																	繁體
																	大陆简体
																	香港繁體
																	澳門繁體
																	大马简体
																	新加坡简体
																	台灣正體
															
						
					
										
						分享
						
							
				
					
				
						
					
									
				
										
						视图
						
															查看
															编辑
															编辑源代码
															历史
													
					
										
						更多

						
							
															
						
					
										
						
							搜索
						

						
							
														
						
					
									
			
			
				
						
			Minecraft Wiki

			
									
						首页社区主页计划Wiki条例Wiki手册标准译名列表Wiki贡献排名最新更改随机页面管理员告示板					
							
		
			
			Minecraft

			
									
						官方网站社区论坛Mojang博客Mojang客服漏洞追踪推特主页Facebook主页YouTube频道					
							
		
			
			常用页面

			
									
						方块物品合成烧炼附魔药水酿造生物交易红石电路资源包Mods					
							
		
			
			Gamepedia

			
									
						Gamepedia论坛帮助Wiki联系我们					
							
		
			
			工具

			
									
						链入页面相关更改特殊页面打印版本固定链接页面信息					
							
		
			
			其他语言

			
									
						English日本語Português do Brasil					
							
		
			
			

			
				
						
						
								
		
				
		
		
							
											 本页面最后修改于2016年5月28日 (星期六) 05:17。
											除非另有声明，本网站内容采用CC BY-NC-SA 3.0授权。Minecraft content and materials are trademarks and copyrights of Mojang and its licensors.  All rights reserved.
This site is a part of Curse, Inc. and is not affiliated with Mojang.
									
							
											关于Minecraft Wiki
											免责声明
											手机版视图
									
										
											
													
											
													
									
						
		
	
	

		
	
				Gamepedia powered by Curse
		
			Facebook
			Twitter
			Youtube
			Newsletter
		
					
									Sign In
									Register
										Careers
			Help
					
			
					About Curse
			Advertise
			Terms of Service
			Privacy Policy
		
		Copyright 2005-2016, Curse Inc.
	
			
					
	























 

			
	

