



方块 - 中文 Minecraft Wiki







































 
 
	
		Gamepedia
					Help
									

			
		
									Sign In
							Register
						

	
	
	
		
			

							警告：根據CC BY-NC-SA 3.0協議，所有從wiki搬運的資料都必須寫上來源出處（中文Minecraft Wiki），否則將被視為侵權行為！（詳細閱讀）
致繁體用戶：本wiki現已更新簡繁更換系統，各位用戶可以通過簡繁切換來查看正確的繁體譯名

						
						
							
						
			

			方块
									
									来自Minecraft Wiki
								
												
					跳转至：					导航、					搜索
				
				



正式版1.8中各种种类的方块


方块（Block）是Minecraft里最基本的组成单位，也是不可或缺的重要元素。而方块的堆积构成了游戏世界的环境，他们可以透过各种形式被收集和利用。在 1.8 版本中，总共有 153 种不同的方块。
若使用默认资源包，则方块的每个面皆由16x16 像素组成，但可以透过资源包使得方块变的更精细，例如：32×32，64×64，128×128，256×256，512×512，亦或是（罕见） 768x768 ， 1024×1024 以及 2048×2048 像素。无论是否使用资源包，每个方块大小都等同于现实中的一立方米。[1] 大部分方块都是静态的，除了水，岩浆，火，海晶灯的每一面都有流动的图案。(注：火在远处仍是静态的，水只有开了流动水选项之后才会出现流动的画面，海晶灯是唯一有动态图案的不透明方块）



目录


1 方块的种类

1.1 主世界

1.1.1 自然生成
1.1.2 自然生成
1.1.3 建筑


1.2 下界

1.2.1 自然生成
1.2.2 自然产生
1.2.3 建筑


1.3 末路之地

1.3.1 自然生成
1.3.2 自然产生




2 技术性方块
3 历史
4 漏洞
5 另见
6 参考



方块的种类[编辑 | 编辑源代码]
用D标记的方块需要第二部分的数据值来完全定义自己。用I标记的方块与以物品形式存在物品栏中时拥有不同的数据值。用B标记的方块需要第二部分的物品栏数据来完全定义自己。用T标记的方块具有方块实体值用以储存附加数据。用红色标记ID的方块无法由玩家在游戏中通过正常途径获得（除非使用修改器之类的工具，或在多人游戏中使用系统指令）。用蓝色标记ID的方块只能在创造模式中获得。用绿色标记ID的方块在生存模式中只能通过精准采集魔咒获得。

主世界[编辑 | 编辑源代码]
自然生成[编辑 | 编辑源代码]
自然生成的方块包括系统按照世界种子生成的方块。



图标
Dec
Hex
名称
方块



0
00
minecraft:air
空气



1
01
minecraft:stone
石头 S B



2
02
minecraft:grass
草方块



3
03
minecraft:dirt
泥土 S B



7
07
minecraft:bedrock
基岩



8
08
minecraft:flowing_water
水 S



10
0A
minecraft:flowing_lava
岩浆 S



12
0C
minecraft:sand
沙子 S B



13
0D
minecraft:gravel
沙砾



14
0E
minecraft:gold_ore
金矿石



15
0F
minecraft:iron_ore
铁矿石



16
10
minecraft:coal_ore
煤矿石



17
11
minecraft:log
木头 S B



18
12
minecraft:leaves
树叶 S B



21
15
minecraft:lapis_ore
青金石矿石



24
18
minecraft:sandstone
沙石 S B



31
1F
minecraft:tallgrass
草丛 S B



32
20
minecraft:deadbush
枯死的灌木



37
25
minecraft:yellow_flower
蒲公英



38
26
minecraft:red_flower
花 S B



39
27
minecraft:brown_mushroom
棕色蘑菇



40
28
minecraft:red_mushroom
红色蘑菇



56
38
minecraft:diamond_ore
钻石矿石




图标
Dec
Hex
名称
方块



73
49
minecraft:redstone_ore
红石矿石



78
4E
minecraft:snow_layer
雪块 S B



79
4F
minecraft:ice
冰



80
50
minecraft:snow
雪块



81
51
minecraft:cactus
仙人掌 S



82
52
minecraft:clay
粘土



83
53
minecraft:reeds
甘蔗 I S



86
56
minecraft:pumpkin
南瓜 S



99
63
minecraft:brown_mushroom_block
棕色蘑菇 (block) S



100
64
minecraft:red_mushroom_block
红色蘑菇 (block) S



103
67
minecraft:melon_block
西瓜片



106
6A
minecraft:vine
藤蔓 S



110
6E
minecraft:mycelium
菌丝



111
6F
minecraft:waterlily
睡莲



127
7F
minecraft:cocoa
可可果 I S



129
81
minecraft:emerald_ore
绿宝石矿石



159
9F
minecraft:stained_hardened_clay
染色粘土 S B



161
A1
minecraft:leaves2
树叶 (Acacia/Dark Oak) S B



162
A2
minecraft:log2
木头 (Acacia/Dark Oak) S B



172
AC
minecraft:hardened_clay
硬化粘土



174
AE
minecraft:packed_ice
浮冰



175
AF
minecraft:double_plant
Large Flowers S B



自然生成[编辑 | 编辑源代码]
自然生成方块是指在某些特定情况下在世界中自然生成的方块，而非被玩家放置。


图标
Dec
Hex
方块类型



00
00
空气



01
01
石头



02
02
草



03
03
泥土



04
04
圆石



09
09
静态水 D



31
1F
草丛 D B



39
27
棕色蘑菇



40
28
红色蘑菇



49
31
黑曜石




图标
Dec
Hex
方块类型



51
33
火 D



78
4E
雪



79
4F
冰



81
51
仙人掌 D



83
53
甘蔗 D I



106
6A
藤蔓 D



110
6E
菌丝



建筑[编辑 | 编辑源代码]
和“自然生成”方块相同，但是这些方块只有在“生成建筑”选项被选中时才会被生成。


图标
Dec
Hex
方块类型



04
04
圆石



05
05
木板



09
09
静态水 D



11
0B
静态岩浆 D



13
0D
沙砾



17
11
木头 D B



23
17
发射器 D T



24
18
沙石



29
1D
粘性活塞 D



30
1E
蜘蛛网



35
23
羊毛（黑色、橙色、蓝色） D B



41
29
金块



44
2C
台阶 D B



47
2F
书架



48
30
苔石



50
32
火把 D



52
34
刷怪箱 T



53
35
木楼梯 D



54
36
箱子 D T



55
37
红石线 D I



59
3B
小麦种子 D



58
3A
工作台




图标
Dec
Hex
方块类型



60
3C
耕地 D



61
3D
熔炉 D T



64
40
木门 D I



65
41
梯子 D



66
42
铁轨 D



67
43
圆石楼梯



69
45
拉杆 D



71
47
铁门 D I



72
48
木质压力板 D



77
4D
按钮 D



85
55
栅栏



93
5D
红石中继器 （非激活状态）D I



97
61
隐藏的蠹虫 D



98
62
石砖 D B



101
65
铁栏杆



102
66
玻璃板



120
78
末地传送门框架



128
80
沙石楼梯 D



131
83
绊线钩 D



132
84
线 D I



168
A8
海晶石



168
A8
海晶石砖



168
A8
暗海晶石



169
A9
海晶灯



下界[编辑 | 编辑源代码]
自然生成[编辑 | 编辑源代码]


图标
Dec
Hex
方块类型



00
00
空气



07
07
基岩



11
0B
岩浆D



13
0D
沙砾



39
27
棕色蘑菇



40
28
红色蘑菇



51
33
火 D



87
57
地狱岩



88
58
灵魂沙



89
59
萤石块



自然产生[编辑 | 编辑源代码]


图标
Dec
Hex
方块类型



00
00
空气



10
0A
岩浆 D



39
27
棕色蘑菇



40
28
红色蘑菇



90
5A
下界传送门方块



建筑[编辑 | 编辑源代码]
下列方块作为下界要塞的一部分被生成。即使“生成建筑”选项关闭，下界要塞还是可以生成。


图标
Dec
Hex
方块类型



00
00
空气



52
34
刷怪箱 T



88
58
灵魂沙



112
70
地狱砖块



113
71
地狱砖栅栏



114
72
地狱砖楼梯D



115
73
地狱疣 D



末路之地[编辑 | 编辑源代码]
自然生成[编辑 | 编辑源代码]


图标
Dec
Hex
方块类型



00
00
空气



49
31
黑曜石



121
79
末地石



自然产生[编辑 | 编辑源代码]


图标
Id
Hex
方块类型



7
7
基岩



50
32
火把



119
77
末地传送门方块



122
7A
龙蛋



198
C6
末地烛



199
C7
紫影植物



200
C8
紫影花



201
C9
紫珀块



202
CA
竖纹紫珀块



203
CB
紫珀楼梯



205
CD
紫珀台阶



206
CE
末地石砖


技术性方块[编辑 | 编辑源代码]




技术性方块。图中大部分物品在目前的 Minecraft 中已经不存在


技术性方块是技术性方块的用途和别的方块的使用有着密切的联系的方块。它们不能通过正常游戏获得，需要通过命令或Mod获得。它们被游戏中的各种事件所引用。如果需要，它们的材质通常是丢失的材质：。

历史[编辑 | 编辑源代码]


Classic


0.27生存测试
游戏在一开始会给予玩家十个TNT方块，玩家可以获得泥土，从石头得到圆石，从木头得到木板，从金矿石得到金块，从铁矿石得到铁块，和从羊得到白色羊毛。


0.28
玩家能利用各种自然存在的方块作建设（红石和钻石除外）。玩家能使用书架、海绵、彩色羊毛、砖块、黑曜石和苔石。服务器的管理员还可以建造基岩。有些自定义服务器更允许玩家放置草、静态水和岩浆。


正式版本


1.7.2
13w37a
移除了获取26种技术性方块的能力。它们是：床（26）、活塞臂和移动的活塞臂（34 &amp; 36）、红石线（55）、小麦作物（59）、站立和靠墙的告示牌（63 &amp; 68）、木门和铁门（64 &amp; 71）、发光的红石矿石（74）、熄灭的红石火把（75）、甘蔗（83）、已激活和未激活的红石中继器（93 &amp; 94）、南瓜和西瓜梗（104 &amp; 105）、酿造台（117）、炼药锅（118）、发光的红石灯（124）、绊线（132）、花盆（140）、头颅（144）、激活和未激活的红石比较器（149 &amp; 150）。


1.8
14w25a
移除了获得物品形式的12种技术性方块的能力。它们是：流动的和静止的水和岩浆（8、9、10 &amp; 11）、双石和木半砖（43 &amp; 125）、火方块（51）、下界传送门和末地传送门方块（90 &amp; 119）、可可果豆荚（127）和马铃薯与胡萝卜的作物（141 &amp; 142）。


在物品栏里的方块现在显示像超平坦设置界面一样的，最接近他们本身的物品形式。


14w26b
除了刷怪箱（52）和耕地（60）之外，其他的技术性方块在物品栏里的材质都是丢失的材质。


1.9
15w49a
移除了获取1种技术性方块燃烧的熔炉（62）的能力。


携带版（Alpha）


1.9pre
加入青花和相机，为携带版专属。


0.5.0
加入下界反应核,为携带版专属。


0.11.0
加入草径。


漏洞[编辑 | 编辑源代码]
有关于“方块”的漏洞由漏洞追踪器维护。请在此汇报漏洞。
另见[编辑 | 编辑源代码]

数据值
透明度
光
物品
矿石
技术性方块
结构
海拔高度

参考[编辑 | 编辑源代码]

↑ http://notch.tumblr.com/post/422515389/clearing-up-the-world-size-math


方块

参见：Template:Blocks/content [编辑]



环境

参见：Template:Environment/content [编辑]









					
						取自“http://minecraft-zh.gamepedia.com/index.php?title=方块&amp;oldid=115611”					
				分类：方块Environment环境				
							
						
				
								
									
								

				
								
					

				
				
				
					
				
				
								
									
								
			
			
						
						
				

			
						
			
						
							
						
		
		
			导航菜单

			
								
										
						命名空间
						
															页面
															讨论
													
					
										
												
							不转换
						

						
							
																	不转换
																	简体
																	繁體
																	大陆简体
																	香港繁體
																	澳門繁體
																	大马简体
																	新加坡简体
																	台灣正體
															
						
					
										
						分享
						
							
				
					
				
						
					
									
				
										
						视图
						
															查看
															编辑
															编辑源代码
															历史
													
					
										
						更多

						
							
															
						
					
										
						
							搜索
						

						
							
														
						
					
									
			
			
				
						
			Minecraft Wiki

			
									
						首页社区主页计划Wiki条例Wiki手册标准译名列表Wiki贡献排名最新更改随机页面管理员告示板					
							
		
			
			Minecraft

			
									
						官方网站社区论坛Mojang博客Mojang客服漏洞追踪推特主页Facebook主页YouTube频道					
							
		
			
			常用页面

			
									
						方块物品合成烧炼附魔药水酿造生物交易红石电路资源包Mods					
							
		
			
			Gamepedia

			
									
						Gamepedia论坛帮助Wiki联系我们					
							
		
			
			工具

			
									
						链入页面相关更改特殊页面打印版本固定链接页面信息					
							
		
			
			其他语言

			
									
						DeutschEnglishEspañolFrançaisMagyarItaliano日本語한국어NederlandsPolskiPortuguês do BrasilРусский					
							
		
			
			

			
				
						
						
								
		
				
		
		
							
											 本页面最后修改于2016年5月8日 (星期日) 04:57。
											除非另有声明，本网站内容采用CC BY-NC-SA 3.0授权。Minecraft content and materials are trademarks and copyrights of Mojang and its licensors.  All rights reserved.
This site is a part of Curse, Inc. and is not affiliated with Mojang.
									
							
											关于Minecraft Wiki
											免责声明
											手机版视图
									
										
											
													
											
													
									
						
		
	
	

		
	
				Gamepedia powered by Curse
		
			Facebook
			Twitter
			Youtube
			Newsletter
		
					
									Sign In
									Register
										Careers
			Help
					
			
					About Curse
			Advertise
			Terms of Service
			Privacy Policy
		
		Copyright 2005-2016, Curse Inc.
	
			
					
	























 

			
	

