



最畅销的PC游戏列表 - 维基百科，自由的百科全书





























		
		
		
			

							
						


			最畅销的PC游戏列表
									
									维基百科，自由的百科全书
								
												
					跳转至：					导航、					搜索
				
				




当前條目的内容正在依照其他语言维基百科的内容进行翻译。（2015年8月14日）
如果您熟知条目内容并擅长翻译，欢迎协助改善或校对这篇條目，长期闲置的非中文内容可能会被移除。  












本條目屬於


电子游戏系列




平台


街机游戏
游戏机游戏（游戏机）

家用机游戏
掌上机游戏


手机游戏
电脑游戏








类型


动作游戏

射击游戏


生存游戏
动作冒险游戏
冒险游戏
角色扮演
模擬遊戲

體育類遊戲


战略游戏
大型多人線上遊戲
博奕遊戲








相关


电子游戏系列列表
最畅销电子游戏列表
电子游戏系列销量排行列表








开发


游戏设计
交互设计
游戏编程
遊戲音樂









查
论
编






这是一个有关电子游戏的未完成列表，内容可能随时出现变动，所以这个列表可能永远也不会補充完整。歡迎您隨時修改并列明来源。

这是一个已出售或装载至少100万份的PC游戏列表 （包括Microsoft Windows， Mac OS X和Linux）。
对于大型多人在线游戏例如魔兽世界、天堂和测试版如炉石传说：魔兽英雄传的数据没有计入统计因为它们并不一定用于销售。



目录


1 列表
2 备注
3 早期的电脑
4 另见
5 参考



列表[编辑]

Microsoft Windows, Mac OS X和Linux平台上的PC游戏已出售或装载至少一百万

名称
总销售量
分区销售量
系列
发布日期
类型
开发商
发行商


暗黑破坏神III
300 ﻿3000万[1][n 1]
不適用
Diablo
02012-05-15May 15, 2012
Action RPG, hack and slash dungeon crawl
Blizzard Entertainment
Activision Blizzard


Minecraft
170 ﻿2000万[2]

Minecraft
02009-05-17May 17, 2009[n 2]
沙盒,冒险/生存,建造
Mojang
微软


魔兽世界
140 ﻿1400万[5] [n 3][需要更好来源]140 ﻿
不適用
Warcraft
02004-11-23Nov 23, 2004
Fantasy, MMORPG
Blizzard Entertainment
Blizzard Entertainment


半条命2
016 ﻿1200万[6][需要更好来源]140 ﻿
不適用
Half-Life
02004-11-16November 16, 2004
First-person shooter
Valve corporation
Valve Corporation (digital distribution)
Sierra Entertainment (retail)


星际争霸
110 ﻿1100万[7][需要更好来源]
不適用
StarCraft
01998-03-31March 31, 1998
Real-time strategy
Blizzard Entertainment
Blizzard Entertainment


模拟人生3
100 ﻿1000万[8][需要更好来源]
不適用
The Sims
02009-06-02June 2, 2009
Simulation
The Sims Studio
Electronic Arts


半条命
025 ﻿930万[9][需要更好来源]
不適用
Half-Life
01998-11-19November 19, 1998
First-person shooter
Valve Corporation
Sierra Entertainment


激战
065 ﻿650万[需要更好来源]
6.5 million in North America, Europe and Asia[10]
Guild Wars
02005-04-28April 28, 2005
Competitive online RPG
ArenaNet
NCsoft


模拟人生
063 ﻿630万[11][12]
不適用
The Sims
02000-02-04February 4, 2000
Simulation
Maxis
Electronic Arts


盖瑞模组
060 ﻿600万[13]
Digitally released only.
不適用
02004-12-24December 24, 2004
Sandbox
Facepunch Studios
Facepunch Studios


神秘岛
060 ﻿600万[14][需要更好来源]
不適用
Myst
01993-09-24September 24, 1993
Graphic adventure, puzzle
Cyan
Brøderbund


模拟人生2
060 ﻿600万[15]
不適用
The Sims
02004-09-14September 14, 2004
Simulation
Maxis
Electronic Arts


星际争霸II：自由之翼
060 ﻿600万[16]
不適用
StarCraft
02010-07-27July 27, 2010
Real-time strategy
Blizzard Entertainment
Activision Blizzard


Terraria
030 ﻿600万[17]
不適用
不適用
02011-05-16May 16, 2011
Action-adventure
Re-Logic
Re-Logic


文明V
058 ﻿580万[18]
不適用
Civilization
02010-09-21September 21, 2010
Turn-based strategy, 4X
Firaxis Games
2K Games &amp; Aspyr


Riven（英语：Riven）
045 ﻿450万[19][需要更好来源]
不適用
Myst
01997-10-29October 29, 1997
Graphic adventure
Cyan Worlds
Red Orb Entertainment


暗黑破坏神II
040 ﻿400万[20]
不適用
Diablo
02000-06-29June 29, 2000
Action RPG, hack and slash
Blizzard North
Blizzard Entertainment


上帝也疯狂
040 ﻿400万[21][需要更好来源]
不適用
Populous
01989-06-05June 5, 1989
Real-time strategy, God game
Bullfrog Productions
Electronic Arts


过山车大亨
040 ﻿400万[需要更好来源]
4 million in North America[22][需要更好来源]
RollerCoaster Tycoon
01999-03-31March 31, 1999
Construction and management simulation
Chris Sawyer
MicroProse Software


战锤40000：战争黎明 (包含扩展内容)
040 ﻿400万[23][需要更好来源]
不適用
Warhammer
02004-09-20September 20, 2004
Real-time strategy
Relic Entertainment
THQ


Where in the World Is Carmen Sandiego?（英语：Where in the World Is Carmen Sandiego? (1985)）
040 ﻿400万[24][需要更好来源]
不適用
Carmen Sandiego
01985-06-01June 1, 1985
Educational, strategy
Brøderbund Software
Brøderbund Software


毁灭战士3
035 ﻿350万[25]
不適用
Doom
02004-08-03August 3, 2004
First-person shooter, survival horror
id Software
Activision


无尽的任务
035 ﻿350万[來源請求]
不適用
EverQuest
01999-03-16March 16, 1999
MMORPG
Sony Online Entertainment
Sony Online Entertainment


激战2
035 ﻿350万
3.5 million in North America &amp; Europe [26]
Guild Wars
02012-08-28August 28, 2012
MMORPG
ArenaNet
NCsoft


主题公园（英语：Theme Park (video game)）
035 ﻿350万[21][需要更好来源]
不適用
Theme Park
01994-05-01 1994
CMS
Bullfrog Productions
Electronic Arts


帝国时代
030 ﻿300万[27]
不適用
Age of Empires
01997-10-15October 15, 1997
Real-time strategy
Ensemble Studios
Microsoft


文明IV
030 ﻿300万[28]
不適用
Civilization
02005-10-25October 25, 2005
Turn-based strategy, 4X
Firaxis Games
2K Games &amp; Aspyr


命令与征服
030 ﻿300万[29][需要更好来源]
不適用
Command &amp; Conquer
01995-08-31August 31, 1995
Real-time strategy
Westwood Studios
Virgin Interactive
Electronic Arts (since 1998; also freeware release)


命令与征服：红色警戒
030 ﻿300万[30]
不適用
Command &amp; Conquer
01996-10-31October 31, 1996
Real-time strategy
Westwood Studios
Virgin Interactive


孤岛危机
030 ﻿300万[31]
不適用
Crysis
02007-11-13November 13, 2007
First-person shooter
Crytek Frankfurt
Electronic Arts


DayZ（英语：DayZ）
020 ﻿300万[32]
不適用
不適用
02013-12-16December 16, 2013
Survival horror
Bohemia Interactive
Bohemia Interactive


魔兽争霸III：混乱之治
030 ﻿300万[33][需要更好来源]
不適用
Warcraft
02002-07-03July 3, 2002
Real-time strategy
Blizzard Entertainment
Blizzard Entertainment (North America)
Sierra Entertainment (Europe)
Capcom (Japan)


反恐精英：零点行动
029 ﻿290万[34]
不適用
Counter-Strike
02004-03-23March 23, 2004
First-person shooter
Valve Corporation
Gearbox Software
Ritual Entertainment
Turtle Rock Studios
Valve Corporation (digital distribution)
Sierra Entertainment (retail)


毁灭战士
029 ﻿290万[35][需要更好来源]
不適用
Doom
01993-12-10December 10, 1993
First-person shooter
id Software
id Software


魔能
028 ﻿280万[36]
不適用
不適用
02011-01-25January 25, 2011
Action-adventure game
Arrowhead Game Studios
Paradox Interactive
Valve Corporation (digital distribution)


帝国时代III
025 ﻿250万[37]
不適用
Age of Empires
02005-10-18October 18, 2005
Real-time strategy
Ensemble Studios
Microsoft


纪元1503（英语：Anno 1503）
025 ﻿250万[38]
不適用
Anno
02003-03-23March 23, 2003
Real-time strategy, city-building game
Max Design
Sunflowers


纪元1602（英语：Anno 1602）
025 ﻿250万[39]
不適用
Anno
01998-09-24September 24, 1998
Real-time strategy, city-building game
Max Design
Sunflowers


哥萨克II：拿破仑战争
025 ﻿250万[40]
不適用
Cossacks
02005-04-15April 15, 2005
Real-time strategy
GSC Game World
CDV Software


暗黑破坏神
025 ﻿2.5 million[20][需要更好来源]
不適用
Diablo
01996-12-31December 31, 1996
Action RPG, hack and slash, dark fantasy
Blizzard North
Blizzard Entertainment (North America)
Ubisoft (Europe)


孤岛惊魂
025 ﻿2.5 million[31][失效連結]
不適用
Far Cry
02004-03-23March 23, 2004
First-person shooter
Crytek
Ubisoft


战地1942
024 ﻿2.4 million[41]
不適用
Battlefield
02002-09-10September 10, 2002
First-person shooter
DICE
Electronic Arts


巫师2：国王刺客
022 ﻿2.2 million[42]
不適用
The Witcher
02011-05-17May 17, 2011
Action RPG, hack and slash
CD Projekt RED
CD Projekt (Poland)
Atari, Inc (North America)
Namco Bandai Games (Europe &amp; Australia)


反恐精英：起源
021 ﻿2.1 million[34]
不適用
Counter-Strike
02004-11-01November 1, 2004
First-person shooter
Valve Corporation
Electronic Arts (retail)
Valve Corporation (digital distribution)


巫师
021 ﻿2.1 million[43]
不適用
The Witcher
02007-10-26October 26, 2007
Action RPG, hack and slash
CD Projekt RED
Atari, Inc


第七访客（英语：The 7th Guest）
020 ﻿2 million[44]
不適用
The 7th Guest
01993-04-28April 28, 1993
Interactive movie, puzzle adventure
Trilobyte
Virgin Interactive


帝国时代II：国王时代
020 ﻿200万[45][需要更好来源]
不適用
Age of Empires
01999-09-30September 30, 1999
Real-time strategy
Ensemble Studios
Microsoft


以撒的结合（英语：The Binding of Isaac）
020 ﻿200万[46]
不適用
不適用
02011-09-28September 28, 2011
Action-adventure, dungeon crawl, roguelike
Edmund McMillen &amp; Florian Himsl
Headup Games


黑与白
020 ﻿200万[21]
不適用
Black &amp; White
02001-03-25March 25, 2001
Simulation, god game
Lionhead Studios
EA Games
Sold-Out Software


文明III
020 ﻿200万[47]
不適用
Civilization
02001-10-30October 30, 2001
Turn-based strategy
Firaxis Games
Infogrames


毁灭战士II: 人间地狱
020 ﻿200万[48][需要更好来源]
不適用
Doom
01994-09-30September 30, 1994
First-person shooter, horror
id Software
GT Interactive


欧洲卡车模拟2
020 ﻿200万[49]
不適用
Euro Trucks Simulator
October 19, 2012
Simulation video game
SCS Software
SCS Software


四海兄弟：失落的天堂（英语：Mafia: The City of Lost Heaven）
020 ﻿200万[50]
不適用
Mafia
02002-08-28August 28, 2002
Third-person shooter
Illusion Softworks
Gathering of Developers


无冬之夜
020 ﻿200万[51]
不適用
Neverwinter Nights
02002-06-18June 18, 2002
Role-playing game
BioWare
Infogrames / Atari


模拟城市
020 ﻿200万[52]
不適用
SimCity
02013-03-05March 5, 2013
Simulation
Electronic Arts
Electronic Arts


模拟城市4
020 ﻿200万[53]
不適用
SimCity
02003-01-14January 14, 2003
Simulation
Maxis
Electronic Arts (Windows)
Aspyr Media (Mac OS X)


孢子
020 ﻿200万[54]
不適用
Spore
02008-09-04September 4, 2008
God Game
Simulation
Real-Time Strategy
Maxis
Electronic Arts


要塞：十字军东征
020 ﻿200万[55]
不適用
Stronghold
02002-07-31July 31, 2002
Real-time strategy
Firefly Studios
Take-Two Interactive / Gathering of Developers


魔兽争霸II：黑潮
020 ﻿2 million[56][需要更好来源]
不適用
Warcraft
01995-12-09December 9, 1995
Real-time strategy
Blizzard Entertainment
Blizzard Entertainment


雷神之锤
017 ﻿1.8 million[35][需要更好来源]
不適用
Quake
01996-06-22June 22, 1996
First-person shooter
id Software
GT Interactive


圣域（英语：Sacred (video game)）
018 ﻿1.8 million[57]
不適用
Sacred
02004-03-23March 23, 2004
Action RPG
Ascaron
Encore
Koch Media
Red Ant Enterprises


地牢围攻
017 ﻿1.7 million[58]
不適用
Dungeon Siege
02002-04-05April 5, 2002
Role-playing game
Gas Powered Games
Microsoft Game Studios


爱丽丝梦游魔境
015 ﻿1.5 million[59][需要更好来源]
不適用
Alice
02000-10-06October 6, 2000
Action-adventure, platformer
Rogue Entertainment
Electronic Arts


命令与征服：泰伯利亚之日
015 ﻿1.5 million[60]
不適用
Command &amp; Conquer
01999-08-27August 27, 1999
Real-time strategy
Westwood Studios
Electronic Arts


孤岛危机：弹头
015 ﻿1.5 million[31][失效連結]
不適用
Crysis
02008-09-16September 16, 2008
First-person shooter
Crytek Budapest
Electronic Arts


毁灭公爵3D
015 ﻿1.5 million[61][需要更好来源]
不適用
Duke Nukem
01996-01-29January 29, 1996
First-person shooter
3D Realms
GT Interactive Software


星球大战：星系（英语：Star Wars Galaxies）
015 ﻿1.5 million[62]
不適用
Star Wars
02003-06-26June 26, 2003
MMORPG
Sony Online Entertainment (North America)
Electronic Arts (Japan)
LucasArts


要塞
015 ﻿1.5 million[63]
不適用
Stronghold
02001-10-19October 19, 2001
Real-time strategy
Firefly Studios
Take-Two Interactive / Gathering of Developers


横扫千军
015 ﻿1.5 million[64]
不適用
Total Annihilation
01997-09-30September 30, 1997
Real-time strategy
Cavedog Entertainment
GT Interactive


仙剑奇侠传五
130万[65]

仙剑奇侠传
2011年7月7日
电子角色扮演游戏
北京软星
大宇资讯百游


战地：越南
013 ﻿1.3 million[41]
不適用
Battlefield
02004-03-14March 14, 2004
First-person shooter
DICE
Electronic Arts


哈利·波特与魔法石
015 ﻿1.3 million


1.3 million in the US[66]


Harry Potter
02001-11-15November 15, 2001
Action-adventure, platformer
KnowWonder
Electronic Arts


地产大亨
013 ﻿1.3 million[67][需要更好来源]
不適用
Monopoly
01995-09-30September 30, 1995
Board game
Leisure Genius (1985/1988)
Virgin Interactive (1991)
Westwood Studios (1995)
Gremlin Interactive (1997)
Mind's-Eye Productions (1999)
Runecraft (2002)
EA Bright Light (2008)
Leisure Genius (1985/1988, 1991)
Hasbro Interactive (1995)
Infogrames (2002)
Electronic Arts (2008)


战锤Online
012 ﻿1.2 million sold,[68]
不適用
Warhammer
02008-09-18September 18, 2008
MMORPG
Mythic Entertainment
Electronic Arts


十字军之王II
010 ﻿1.1 million[69]
不適用
Crusader Kings
02012-02-14February 14, 2012
Grand strategy
Paradox Development Studio
Paradox Interactive


杀戮空间
011 ﻿1.1 million[70]
不適用
不適用
02009-05-14May 14, 2009
First-person shooter
Tripwire Interactive
Tripwire Interactive


动物园大亨（英语：Zoo Tycoon）
013 ﻿1.1 million


1.1 million in the US[66]


Zoo Tycoon
02001-10-17October 17, 2001
Business simulation game
Microsoft
Blue Fang Games


神话时代
010 ﻿1 million[71]
不適用
Age of Empires
02002-10-30October 30, 2002
Real-time strategy
Ensemble Studios
Microsoft


方舟：生存进化
010 ﻿1 million[72]
不適用
Ark: Survival Evolved
02015-06-02June 2, 2015
Action-adventure, Survival
Studio Wildcard
Instinct Games
Studio Wildcard


武装突袭3
010 ﻿1 million[73]
不適用
ARMA
02013-09-12September 12, 2013
Tactical shooter
Bohemia Interactive
Bohemia Interactive


生化奇兵
010 ﻿1 million[74]
不適用
BioShock
02007-08-21August 21, 2007
First-person shooter, action adventure, survival horror
Irrational Games (as 2K Boston)
2K Games


银翼杀手
010 ﻿1 million[75]
不適用
不適用
01997-11-21November 21, 1997
Adventure, point-and-click
Westwood Studios
Virgin Interactive


城市：天际线
010 ﻿1 million[76]
不適用
不適用
02015-03-10March 10, 2015
Simulation
Colossal Order (company)
Paradox Interactive


命令与征服：红色警戒2
010 ﻿1 million[30][失效連結]
不適用
Command &amp; Conquer
02000-10-23October 23, 2000
Real-time strategy
Westwood Pacific
Electronic Arts


命令与征服3：泰伯利亚之战
010 ﻿1 million[77]
不適用
Command &amp; Conquer
02007-03-28March 28, 2007
Real-time strategy
EA Los Angeles
Electronic Arts


超级特警：霹雳小组（英语：Police Quest: SWAT）
010 ﻿1 million[78]
不適用
Police Quest
01995-09-30September 30, 1995
Interactive movie, simulation, action-adventure
Sierra Online
Sierra Online


猎鹿人（英语：Deer Hunter (series)）
010 ﻿1 million[79][需要更好来源]
不適用
Deer Hunter
01997-11-13November 13, 1997
Sports (hunting)
Sunstorm Interactive
WizardWorks Software


地城霸主（英语：Dungeon Lords）
010 ﻿1 million[80]
不適用
不適用
02005-05-05May 5, 2005
Role-playing game
Heuristic Park
DreamCatcher Interactive, FX Interactive, Crimson Cow, 1C, Typhoon Games


地球帝国
010 ﻿1 million[81]
不適用
Empire Earth
02001-11-12November 12, 2001
Real-time strategy
Stainless Steel Studios
Sierra Entertainment


青蛙过河（英语：Frogger (1997 video game)）
010 ﻿1 million[82][需要更好来源]140 ﻿
不適用
Frogger
01997-11-03November 3, 1997
Arcade, action
SCE Cambridge Studio
Hasbro Interactive


烈火战车（英语：Full Throttle）
010 ﻿1 million[83]
不適用
不適用
01995-04-30April 30, 1995
Graphic adventure
LucasArts
LucasArts


罗马帝国的荣耀（英语：Glory of the Roman Empire）
010 ﻿1 million[84]
不適用
不適用
02006-06-26June 26, 2006
City-building game
Haemimont Games
CDV
FX Interactive (Spain &amp; Italy)


隐藏与危险（英语：Hidden &amp; Dangerous）
010 ﻿1 million[85][需要更好来源]
不適用
Hidden &amp; Dangerous
01999-07-29July 29, 1999
Action game with tactical elements
Illusion Softworks
Take-Two Interactive
TalonSoft


隐藏与危险2（英语：Hidden &amp; Dangerous 2）
010 ﻿1 million[86]
不適用
Hidden &amp; Dangerous
02003-10-21October 21, 2003
Action game with tactical elements
Illusion Softworks
Take-Two Interactive
TalonSoft


模拟饭店
010 ﻿1 million[87]
不適用
不適用
02002-05-17May 17, 2002
Business simulation game
Enlight Software
JoWood Productions


伟大的罗马战争（英语：Imperivm: Great Battles of Rome）
010 ﻿1 million
1 million in Italy and Spain;[88] not distributed elsewhere.
不適用
02005-05-10May 10, 2005
Real-time strategy, real-time tactics
Haemimont Games
FX Interactive


仙剑奇侠传三
010 ﻿1 million[89][需要更好来源]
不適用
The Legend of Sword and Fairy
02003-07-31July 31, 2003
Role-playing game
Softstar Entertainment
Softstar Entertainment
Unistar


微软模拟飞行X（英语：Microsoft Flight Simulator X）
010 ﻿1 million
1 million in the US[90]
Microsoft Flight Simulator
02006-10-17October 17, 2006
Amateur flight simulation
Microsoft Game Studios
Microsoft Game Studios


闪点行动：雷霆救兵
010 ﻿1 million[91]
不適用
不適用
02001-06-22June 22, 2001
Tactical shooter
Bohemia Interactive Studio
Codemasters


大航海家3：汉萨的崛起（英语：Patrician III: Rise of the Hanse）
010 ﻿1 million
1 million in Italy and Spain[92][需要更好来源]
The Patrician
02003-10-24October 24, 2003
Business simulation game
Ascaron
Encore


幽魂
010 ﻿1 million[93]
不適用
Phantasmagoria
01995-07-31July 31, 1995
Interactive movie, psychological horror, point-and-click adventure
Sierra Online
Sierra Online


雷神之锤II
010 ﻿1 million[94][失效連結]
不適用
Quake
01997-11-30November 30, 1997
First-person shooter
id Software
Activision


铁路大亨II
010 ﻿1 million[85][需要更好来源]
不適用
Railroad Tycoon
01998-11-04November 4, 1998
Business simulation game
PopTop Software
Gathering of Developers
Take-Two Interactive


重返德军总部
010 ﻿1 million[94]
不適用
Wolfenstein
02001-11-19November 19, 2001
First-person shooter
Gray Matter Interactive
id Software
Nerve Software (multiplayer)
Activision


重返魔域（英语：Return to Zork）
010 ﻿1 million[95]
不適用
Zork
01993-08-20August 20, 1993
Adventure game
Infocom
Activision


逃亡：冒险之路（英语：Runaway: A Road Adventure）
010 ﻿1 million[96]
不適用
Runaway
02001-07-06July 6, 2001
Adventure game
Péndulo Studios, S.L.
Dinamic Multimedia
FX Interactive


腐蚀
014 ﻿1 million[97]
不適用
不適用
02013-12-11December 11, 2013
Sandbox
Facepunch Studios
Valve Software


太空工程师（英语：Space Engineers）
010 ﻿1 million[98]
不適用
不適用
02013-10-13October 13, 2013
Sandbox, Adventure/Survival, Construction
Keen Software House
Keen Software House


星球大战:叛军进攻（英语：Star Wars: Rebel Assault）
010 ﻿1 million[99]
不適用
Star Wars
01993-11-01November 1993
Rail shooter
LucasArts
LucasArts


最高指挥官
010 ﻿1 million[100][需要更好来源]
不適用
Total Annihilation
02007-02-16February 16, 2007
Real-time strategy
Gas Powered Games
THQ


海岛大亨
010 ﻿1 million[85]
不適用
Tropico
02001-04-24April 24, 2001
Construction and management simulation
PopTop Software
Gathering of Developers


虚幻
010 ﻿1 million[101][失效連結]
不適用
Unreal
01998-05-22May 22, 1998
First-person shooter
Mundane Games
Digital Extremes
GT Interactive


虚幻竞技场
010 ﻿1 million[101]
不適用
Unreal
01999-11-30November 30, 1999
First-person shooter
Mundane Games
Digital Extremes
GT Interactive


丛林之狐（英语：Vietcong (video game)）
010 ﻿1 million[85]
不適用
Vietcong
02003-03-26March 26, 2003
Tactical first-person shooter
Pterodon
Illusion Softworks
Gathering of Developers


谁会成为百万富翁
010 ﻿1 million[102]
不適用
Who Wants to Be a Millionaire?
01999-11-28November 28, 1999
Trivia game
Jellyvision
Disney Interactive Studios


银河飞将3：虎之心（英语：Wing Commander 3: Heart of the Tiger）
010 ﻿1 million[103]
不適用
Wing Commander
01994-12-26December, 1994
Space combat simulation
Origin Systems
Electronic Arts


备注[编辑]


^ 这不包括暴雪娱乐通过魔兽世界年度优惠赠送的120万份
^ 尽管"Minecraft"在2009年5月17日首度公开，[3] 1.0版于2011年11月18日发布, 但第一个需要付费的版本在2009年9月23日公开，[4] 因此，此游戏从2009年开始累计销售。
^ 用户和销售并不等同，许多亚洲市场使用不涉及零售的商业模式，因此用户量并不等于销售量。


早期的电脑[编辑]
本节列出了发布在早期的个人电脑上的电子游戏的销量，例如Amiga，Apple II，雅达利8位家用机（英语：Atari 8-bit family），雅达利ST，BBC Micro，Commodore VIC-20（英语：Commodore VIC-20），Commodore 64，FM-7，FM Towns，MSX，NEC PC-8801，PC-98，Sharp X1和X68000。当这些平台处于活跃期时，电脑游戏产业要比现在要小得多，但也在不断增加。直到1982年6月，最畅销的电脑游戏总共买出了3.5万份[104]。在1983的一个重要冲击，销售近5万份。在1985的一个重要冲击，销售近15万份。[105]因此，进入此列表的游戏的最低标准为：1982年之前发布的游戏至少售出3.5万份；1983年发布的游戏至少售出5万份；1984年之后发布的游戏至少售出10万份。


游戏
发布年份
销量
Sales as of


The Last Ninja
1987
2000 ﻿2 million[106]
2008


Thexder
1985
1000 ﻿1 million[107]
1990


Dragon Slayer II: Xanadu
1985
0400 ﻿400,000 in Japan[108][109]
1985


Sokoban
1982
0400 ﻿400,000 in Japan[110]
1988


Zork I
1980
0378 ﻿378,987[111]
1986


Skyfox
1984
0317 ﻿317,545[112]
1986


The Bard's Tale
1985
0300 ﻿300,000[113]
2003


Ultima IV: Quest of the Avatar
1985
0300 ﻿300,000[114]
1990


The Hitchhiker's Guide to the Galaxy
1984
0254 ﻿254,249[111]
1986


Out Run
1987
0250 ﻿250,000 in the UK[115]
1987


Door Door
1983
0200 ﻿200,000 in Japan[116]
1985


Gauntlet
1986
0200 ﻿200,000 in the UK[117]
1987


Zork II
1981
0173 ﻿173,204[111]
1986


Chessmaster 2000
1986
0160 ﻿160,000[118]
1987


The Black Onyx
1984
0150 ﻿150,000 in Japan[119]
1986


The Seven Cities of Gold
1984
0150 ﻿150,000[120]
2003


Deadline
1982
0140 ﻿140,719[111]
1986


Zork III
1982
0129 ﻿129,232[111]
1986


Ultima III: Exodus
1983
0120 ﻿120,000[121]
2008


Chuck Yeager's Advanced Flight Trainer
1987
0100 ﻿100,000[122]
1987


Pac-Man
1987
0100 ﻿100,000 在美国[123]
1987


Will: The Death Trap II
1985
0100 ﻿100,000 在日本[124]
1986


Suspended
1983
0099 ﻿99,956[111]
1986


Starcross
1982
0090 ﻿90,315[111]
1986


Mystery House
1980
0080 ﻿80,000[125]
2003


Choplifter
1982
0060 ﻿60,000[126]
1983


Wizard and the Princess
1980
0060 ﻿60,000[127]
2010


Ultima I: The First Age of Darkness
1981
0050 ﻿50,000[128]
1990


Ultima II: The Revenge of the Enchantress
1982
0050 ﻿50,000[129]
1990


Temple of Apshai
1979
0040 ﻿40,000 在美国[109]
1982


K-Razy Shoot-Out
1982
0035 ﻿35,000 在美国[104]
1982


另见[编辑]

PC游戏列表
最畅销电子游戏列表
PC独占游戏列表

参考[编辑]


^ Q4 Activison Blizzard summary (PDF). Activision Blizzard. [7 February 2013].&#160;
^ Mojang. Minecraft Stats. www.minecraft.net. Microsoft. [26 March 2015].&#160;
^ Persson, Markus. Minecraft 0.0.11a for public consumption&#160;: The Word of Notch. Tumblr. 17 May 2009 [23 February 2014].&#160;
^ Minecraft Wiki's contributors. Version history/Indev - Minecraft Wiki. Minecraft Wiki. 19 January 2014 [23 February 2014].&#160;
^ Statistics. Blizzard Entertainment. [13 December 2013].&#160;
^ The Master of Online Mayhem. Forbes. 9 February 2011 [14 October 2014].&#160;
^ Kris Graft. Blizzard Confirms One "Frontline Release" for '09. Edge. 2009-02-11 [2009-03-01].&#160;
^ Takahashi, Dean. EA's The Sims Social has stolen millions of players from Zynga. VentureBeat. 12 October 2011 [17 December 2011].&#160;
^ Analysis: Valve's Lifetime Retail Sales For Half-Life, Counter-Strike Franchises. Gamasutra. 2008-12-03 [2008-12-03].&#160;
^ Guild Wars surpasses 6.5 million sales, sequel will be released 'when it's done'. GameDaily. 2010-08-31 [2010-08-31].&#160;[失效連結]
^ Trey Walker. The Sims overtakes Myst. GameSpot. [14 October 2014].&#160;
^ The Sims Franchise Celebrates Its Fifth Anniversary and Continues to Break Records (新闻稿). Electronic Arts. 2005-02-07 [2008-10-02].&#160;[失效連結]
^ Prescott, Shaun. Garry's Mod has sold 6 million copies. PC Gamer. Future plc. 2014-09-12 [2014-09-12].&#160;
^ Beyond the Myst. The Spokesman-Review. 2001-05-22 [2006-11-26].&#160;
^ The Top 15 Best-Selling PC Games Of All Time: #4: The Sims 2. Tom's Hardware. 2012-03-21 [2013-01-18].&#160;
^ StarCraft 2: Heart of the Swarm launching in 'first half 2013' (新闻稿). polygon.com. 2011-11-08 [2012-11-08].&#160;
^ TCF. 2015-09-18 [2013-09-18].&#160;
^ Orland, Kyle. Introducing Steam Gauge: Ars reveals Steam’s most popular games. Ars Technica. Condé Nast. April 16, 2014 [April 16, 2015].&#160;
^ Pham, Alex. Game Design; Adding Texture, Detail to Miller Brothers' Legacy. Los Angeles Times. 2001-05-17: T4.&#160;
^ 20.0 20.1 Diablo II: Lord of Destruction Shatters Sales Records Worldwide With Over 1 Million Copies Sold (新闻稿). Blizzard Entertainment. 2001-08-29 [2008-06-11].&#160;
^ 21.0 21.1 21.2 About Lionhead Studios. Lionhead Studios. [2008-01-08]. （原始内容存档于2007-12-11）.&#160;
^ Ivan Sulic. Roller Coaster Tycoon II. IGN. 2002-04-25 [2006-11-26].&#160;
^ Chris Remo. THQ's Farrell: Focus On Fewer, Better Core Titles. Gamasutra. 2009-02-04 [2009-02-05].&#160;
^ That's Edutainment. Billboard (Nielsen Business Media). 1995-05-01, 107 (19): 91 [2009-08-08]. ISSN&#160;0006-2510.&#160;
^ John Carmack and iD Software's pineering development work in 3D game engines recognized with two technology Emmy Awards. Shacknews. 2007-01-09 [2007-02-15].&#160;[失效連結]
^ Stephany Nunneley. Guild Wars 2 turns one, has shifted 3.5 million copies. vg247.com. 2013-08-28 [2013-09-03].&#160;
^ Matt Pritchard. Postmortem: Ensemble Studios’ Age of Empires II: The Age of Kings. Gamasutra. 2000-03-07 [2006-11-26].&#160;
^ Recommendation of the Board of Directors to Reject Electronic Arts Inc.'s Tender Offer (PDF). Take-Two Interactive Software, Inc.: 12, 14, 16. 2008-03-26 [2008-08-03]. （原始内容 (PDF)存档于2008-06-26）.&#160;
^ Mallinson, Paul. Games that changed the world: Command &amp; Conquer. Computer &amp; Video Games (新闻稿). May 31, 2002. （原始内容存档于June 27, 2009）.&#160;
^ 30.0 30.1 Westwood Studios Ships More Than 1 Million Copies of Red Alert 2 (新闻稿). Electronic Arts. 2000-11-02 [2008-08-03].&#160;[失效連結]
^ 31.0 31.1 31.2 Avni Yerli. CryEngine 3 - The next generation of interactive entertainment and real-time 3D technologies (PDF). Crytek. 2010-05-26 [2011-01-03].&#160;[失效連結]
^ 3,000,000 Survivors have arrived in DayZ. Bohemia Interactive site. [24 January 2015].&#160;
^ Warcraft III Shatters Sales Records. 2002-07-22 [2013-03-22].&#160;
^ 34.0 34.1 Chris Remo. Analysis: Valve's Lifetime Retail Sales For Half-Life, Counter-Strike Franchises. Gamasutra. 2008-12-03 [2008-12-03].&#160;
^ 35.0 35.1 Now What Was That GT and Hasbro Were Saying About American Game Purchasers Being a Group of 17-28 Year Olds Only Interested in Bloody Games?. Just Adventure. [2013-10-03]. （原始内容存档于2010-12-06）.&#160;
^ Dumitrescu, Andrei. Paradox: Magicka 2 on PlayStation 4 Is a Risk. Softpedia. 25 June 2014 [19 October 2014].&#160;
^ Age of Empires 3: The Asian Dynasties. Gamearena. [2008-05-22].&#160;[失效連結]
^ Wolfgang Duhr. 1503 A.D. - The New World: Volume 6 (PC). GameSpy. 2002-11-16 [2008-07-05].&#160;[失效連結]
^ ANNO 1602 ist auch nach vier Jahren noch die Nr. 1 in den Jahrescharts!. Sunflowers Interactive Entertainment Software. 2003-02-13 [2006-11-26] （German）.&#160; 引文格式1维护：未识别语文类型 (link)[失效連結]
^ Cossacks II: Napoleonic Wars is Gold. Softpedia. 2005-04-13 [2006-11-26].&#160;
^ 41.0 41.1 2006 interim report January–June. Digital Illusions CE: 3. [2008-03-25]. （原始内容 (PDF)存档于2006-10-13）.&#160;
^ R, Jackie. The Witcher 2 Has Sold Over 2.2 Million Units. http://thenexusnews.com/. 2013-01-13 [2013-02-19].&#160;[失效連結]
^ CD Projekt Red's CEO On Being Poland's Number 1, The Witcher 2 And Mass Effect 3.&#160;
^ Geoff Keighley. Haunted Glory: The Rise and Fall of Trilobyte. GameSpot. [2008-07-05].&#160;[失效連結]
^ "Age of Empires II: The Age of Kings" Crowned No. 1 On Holiday Sales Charts Around the World. Microsoft. 2000-01-27 [2006-11-26].&#160;
^ The Binding of Isaac broke two million sales. [14 October 2014].&#160;
^ All Time Top 20 Best Selling Games. 2003-05-21 [2006-12-01]. （原始内容存档于2006-02-21）.&#160;[失效連結]
^ What id is. id Software. December 1998 [2007-02-15]. （原始内容存档于1999-02-09）.&#160;
^ Avdejev, Viktor. Gamescom is almost here. Blog SCS Software. [2 August 2015].&#160;
^ 2K Games Announces Mafia 2. 2K Games. 2007-08-21 [2007-09-01].&#160;[失效連結]
^ Tal Blevins. Neverwinter Nights 2 (PC). The History of Dungeons &amp; Dragons. GameSpy. 2004-08-06 [2006-11-26].&#160;
^ SimCity has sold over 1.6 million units. Gamespot. 2013-07-24 [2013-07-24].&#160;
^ John. The Open Source Future. The Metropolis Project. October 11, 2009 [July 25, 2012].&#160;[失效連結]
^ EA Reports Second Quarter Fiscal Year 2009 Results (新闻稿). Electronic Arts. 2008-10-30 [2008-10-31].&#160;
^ Fireflyworlds Stronghold Crusader 2. Firefly Studios. [2013-10-03].&#160;
^ Warcraft II: Battle.Net Edition goes gold. Blizzard Entertainment. 1999-10-01 [2007-10-04]. （原始内容存档于1999-10-12）.&#160;
^ Sacred 2 - Fallen Angel to Have Multiplayer Arena at Games Convention (新闻稿). Ascaron. 2007-08-02 [2008-01-29].&#160;
^ D.I.C.E.(R) Summit Goes Global (新闻稿). GCA Games Convention Asia. 2009-07-28 [2009-08-02].&#160;[失效連結]
^ EA announces Alice and more at CA Showcase – first Alice trailer included. VG247. 2010-07-21 [2013-02-19].&#160;
^ Rade Stojsavljevic. Postmortem:Westwood Studios' Command &amp; Conquer: Tiberian Sun. Gamasutra: 4. 2000-04-04 [2007-07-09].&#160;
^ Paul Hyman. Digital distribution: Keep the money and run?. The Hollywood Reporter. 2005-06-13 [2007-08-27]. （原始内容存档于2007-09-30）.&#160;
^ LucasArts Announces Star Wars Galaxies: The Starter Kit -- Everything You Need To Visit A Galaxy Far, Far Away -- Eventually!. LucasArts. 2005-11-08 [2007-08-14].&#160;[失效連結]
^ Stronghold 2 Announced. IGN. 2004-08-24 [2013-10-03].&#160;
^ New Total Annihilation title announced. gamershell. 2002-05-16 [2013-10-03].&#160;
^ 《仙剑5》新完全版28日上市 定价89元. 新浪遊戲. 2014-06-27 [2015-08-15] （中文（中国大陆）‎）.&#160;
^ 66.0 66.1 Joe Keiser. The top 100 PC games of the 21st Century. Next-Gen.biz. 2006-08-25 [2007-01-21].&#160;
^ Jim Dunnigan. Wargames Handbook. 2000-03-22.&#160;
^ EA Reports Second Quarter Fiscal Year 2009 Results (新闻稿). Electronic Arts. 2008-10-30 [2008-10-31].&#160;[失效連結]
^ Crusader Kings 2 has sold 1.1 million copies and over 2.5 million expansion copies. TheGamersParadise. 2015-02-13 [2015-02-13].&#160;
^ Killing Floor has sold a million! - Killing Floor Co-Op Survival Horror. Killingfloorthegame.com. 2012-02-14 [2013-02-19].&#160;[失效連結]
^ "Age of Mythology" Goes Platinum With More Than 1 Million Units Sold. Microsoft. 2007-11-10 [2007-12-16].&#160;
^ Ark: Survival Evolved Hits 1 Million Early Access Sales. Studio Wildcard. 2015-07-08 [2015-07-21].&#160;
^ Purchese, Robert. Arma 3 sales pass the 1m mark. Eurogamer. Gamer Network. 29 May 2014 [29 May 2014].&#160;
^ NVIDIA's Roy Taylor PC Interview. Eurogamer. 2008-06-10.&#160;
^ Chris Woodard. E3 Workshop: The Inner Game: What Goes Into The Industry's Best-Selling Titles. Gamasutra. 2006-05-12 [2007-07-09].&#160;
^ A Million Thanks from Cities: Skylines!. 2015-04-14 [2015-04-14].&#160;
^ C&amp;C3 PC Sold 128,000 in U.S.A. In First Week (1M Worldwide So Far). IGN Entertainment. 2007-05-11 [2007-05-11].&#160;[失效連結]
^ Jim Napier. Postmortem: Sierra's SWAT3 Close Quarters Battle. Gamasutra: 1. 2000-03-06 [2008-03-03].&#160;
^ J. C. Herz. Game Theory; On Deer Hunter's Trail, Rivals and a Spoof. The New York Times. 1998-12-17 [2008-07-05].&#160;
^ Lauren Loveday. Dungeon Lords 2 and Dungeon Lords Expansion Announced. RPGamer. 2007-11-24 [2007-12-04].&#160;
^ Sierra Announces Development of Empire Earth: The Art of Conquest. Sierra Entertainment. 2002-05-16 [2007-12-15]. （原始内容存档于2003-02-12）.&#160;
^ Reidy, Chris. Hasbro Unit Pays $5m for Atari Arcade Game Rights Plans Include New Versions for Users of PCs, Playstation. The Boston Globe. March 17, 1998 [6 March 2012]. Just before the holidays, Hasbro Interactive introduced a PC version of Frogger; in less than four months, it has sold nearly one million units&#160;
^ Tim Schafer Interview. Edge]. 2009-08 [2015-07-02].&#160;
^ Martin Korda. Imperium Romanum Review. Computer and Video Games. 2008-02-25 [2008-02-27].&#160;
^ 85.0 85.1 85.2 85.3 Tom Kim. The Strange History Of Gamecock's Mike Wilson. Gamasutra: 6. 2007-11-14 [2008-03-03].&#160;
^ Hidden &amp; Dangerous 2: Sabre Squadron Screens. GamersHell. [8 February 2015].&#160;
^ SouthPeak Interactive Corporation’s Hotel Giant 2 for PC Now Open for Business (新闻稿). SouthPeak Interactive Corporation. 2010-01-28.&#160;
^ Imperivm hits 1,000,000 and becomes Platinum.. FX Interactive. 2006-05-11 [2006-11-26].&#160;
^ Softstar Entertainment. 2006-02-09 [2007-04-27] （Chinese）.&#160; 引文格式1维护：未识别语文类型 (link)
^ TomM_GScom. Confirmed: Microsoft Flight Sim studio closing. GameSpot. 2009-01-23 [2009-01-23].&#160;[失效連結]
^ Codemasters launches Operation Flashpoint: Game of the Year edition (新闻稿). Codemasters. 2002-08-29 [2008-01-06].&#160;[失效連結]
^ 1.000.000 de aficionados a la estrategia ya disfrutan de la saga Patrician en todo el mundo. Únete a ellos.. FX Interactive. 2006-03-23 [2006-11-26]. （原始内容存档于2006-11-10） （Spanish）.&#160; 引文格式1维护：未识别语文类型 (link)
^ Randy Sluganski. Roberta Williams Speaks Out .... Just Adventure+: 3. March 1999 [2008-02-03].&#160;[失效連結]
^ 94.0 94.1 id history. id Software. [2007-02-14].&#160;[失效連結]
^ Activision Inc /NY Form:10-K Filing Date:7/8/1996. EDGAR. 1996-08-07 [2007-07-09].&#160;[失效連結]
^ Runaway (DS) - Exclusive Featurette. Gametrailers. 2007-10-11 [2007-10-14].&#160;[失效連結]
^ Introducing Steam Gauge: Ars reveals Steam’s most popular games. ArsTechnica. 2014-04-05 [2014-08-19].&#160;
^ Rosa Marek. space engineers - one million copies sold!. Space Engineers Website. [24 October 2014].&#160;
^ Lucas Arts Milestones. [2015-07-02]. （原始内容存档于2007-02-04）.&#160;
^ Menne, Tanja. Space Siege Interview. Eurogamer: 2. 2008-06-06 [2008-08-20] （German）.&#160; 引文格式1维护：未识别语文类型 (link)
^ 101.0 101.1 Gearbox Software licenses Unreal Engine 3. Gearbox Software. 2005-09-22 [2007-02-14].&#160;[失效連結]
^ Millionaire Tops One Million! 1 Million Units of WhoWants to be a Millionaire CD-ROM Shipped in First Four Weeks. Business Wire. 1999-12-20 [2009-01-18].&#160;[失效連結]
^ Although initially there were major concerns about a published only on CD-ROM title, the title sold over one million copies It was EA's first CD-ROM exclusive million-seller.. Business Wire. 2010-01-01 [2015-01-28].&#160;
^ 104.0 104.1 List of Top Sellers. Computer Gaming World. September–October 1982, 2 (5): 2.&#160;
^ Katz, Arnie. 1984: The Year That Shook Electronic Gaming. Electronic Games. January 1985, 3 (35): 30–31 [30] [2 February 2012].&#160;
^ Rosenberg, Adam. Ninjas in Games. UGO Networks. June 4, 2008 [25 December 2011].&#160;
^ Back Cover, Fire Hawk: Thexder The Second Contact (Game Arts &amp; Sierra On-Line), 1990 [2012-02-10]&#160;
^ Xanadu Next home page. [2008-09-08].&#160; (Translation)
^ 109.0 109.1 Hendricks, Fayyaad. A complete history of role-playing videogames: Part 2. EL33TONLINE. 22 December 2011 [25 December 2011].&#160;
^ Green, W. (编). Made in Japan. InCider. 1988, 6: 158 [27 January 2012].&#160;
^ 111.0 111.1 111.2 111.3 111.4 111.5 111.6 Great Scott: Infocom's All-Time Sales Numbers Revealed. GameSetWatch. Think Services. 2008-09-20 [2008-09-23].&#160;
^ Skyfox. Ray Tobey. [14 January 2012].&#160;
^ Wilson, Rusel DeMaria; Johnny L. High Score!: The Illustrated History of Electronic Games 2. ed. New York [u.a.]: McGraw-Hill/Osborne. 2003: 209. ISBN&#160;0-07-223172-6.&#160; 引文格式1维护：冗余文本 (link)
^ The Official Book of Ultima, second edition, by Shay Addams, page 56
^ License To Thrill?. ACE. July 1988, (10): 31 [7 February 2012].&#160;
^ Fujii, Daiji. Entrepreneurial Choices of Strategic Options in Japan's RPG Development (PDF): 13. 2003 [2006-08-12]. （原始内容 (PDF)存档于2008-12-30）.&#160;
^ Out Run. Crash. February 1988, (49): 22–23 [5 February 2012].&#160;
^ Games That Grownups Play. Time. 1987, 130: 196 [26 January 2012].&#160;
^ Edge Staff. THE MAKING OF... Japan's First RPG. nex-gen.biz. 2008-03-06 [2011-04-08].&#160;
^ Wilson, Rusel DeMaria; Johnny L. High Score!: The Illustrated History of Electronic Games 2. ed. New York [u.a.]: McGraw-Hill/Osborne. 2003: 176. ISBN&#160;0-07-223172-6.&#160; 引文格式1维护：冗余文本 (link)
^ Barton, Matt. Book Extract: Dungeons and Desktops: 'The Silver Age'. Gamasutra: 4. May 26, 2008 [14 January 2012].&#160;
^ Yeager Leads Video Games Resurgence. Press-Courier. December 13, 1987 [5 March 2012].&#160;
^ J.F. Archibald, J. Haynes (编). Video Games Are Back. The Bulletin. 1988, (5609-5616): 134 [29 January 2012]. Mindscape, a software company based in Northbrook, sold more than 100,000 copies of Pac Man for the PC last December alone.&#160;
^ Fujii, Daiji. Entrepreneurial Choices of Strategic Options in Japan's RPG Development (PDF): 11. 2003 [2006-08-12]. （原始内容 (PDF)存档于2008-12-30）.&#160;
^ Wilson, Rusel DeMaria; Johnny L. High Score!: The Illustrated History of Electronic Games 2. ed. New York [u.a.]: McGraw-Hill/Osborne. 2003: 135. ISBN&#160;0-07-223172-6.&#160; 引文格式1维护：冗余文本 (link)
^ Games. InfoWorld. 4 April 1983, 5 (14): 4 [26 January 2012].&#160;
^ Steven Levy. Hackers: Heroes of the Computer Revolution 1st ed. Sebastopol, CA: O'Reilly Media. 2010: 259 [14 January 2012]. ISBN&#160;1-4493-8839-6.&#160; 引文格式1维护：冗余文本 (link)
^ The Official Book of Ultima, second edition, by Shay Addams, page 16
^ The Official Book of Ultima, second edition, by Shay Addams, page 23










查
论
编


最畅销的电子游戏硬件和软件






概括



系列
家用机








平台



FC
超级任天堂
任天堂64
任天堂GameCube
Wii
Wii U
Game Boy与Game Boy Color
Game Boy Advance
任天堂DS（英语：List of best-selling Nintendo DS video games）
任天堂3DS
Mega Drive
世嘉土星
Dreamcast
PlayStation
PlayStation 2
PlayStation Vita（英语：List of best-selling PlayStation Vita video games）
Xbox
Xbox 360
Xbox One（英语：List of best-selling Xbox One video games）
PC















					
						取自“https://zh.wikipedia.org/w/index.php?title=最畅销的PC游戏列表&amp;oldid=39660002”					
				分类：All pages needing factual verification自May 2014Category:Wikipedia articles needing factual verification自September 2014Category:Wikipedia articles needing factual verification自August 2014Category:Wikipedia articles needing factual verification最暢銷電子遊戲列表隐藏分类：带有失效链接的条目引文格式1维护：未识别语文类型引文格式1维护：冗余文本自2015年8月正在翻譯的條目正在翻譯的條目在模板中使用无效日期参数的条目有未列明来源语句的条目				
							
		
		
			导航菜单

			
									
						个人工具
						
							没有登录讨论贡献创建账户登录						
					
									
										
						命名空间
						
															条目
															讨论
													
					
										
												
							不转换
						

						
							
																	不转换
																	简体
																	繁體
																	大陆简体
																	香港繁體
																	澳門繁體
																	马新简体
																	台灣正體
															
						
					
									
				
										
						视图
						
															阅读
															编辑
															查看历史
													
					
										
						更多

						
							
															
						
					
										
						
							搜索
						

						
							
														
						
					
									
			
			
				
						
			导航

			
									
						首页分类索引特色内容新闻动态最近更改随机条目					
							
		
			
			帮助

			
									
						帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科资助维基百科					
							
		
			
			工具

			
									
						链入页面相关更改上传文件特殊页面打印页面固定链接页面信息维基数据项引用本页					
							
		
			
			其他语言

			
									
						English한국어RomânăSvenska					
				编辑链接			
		
				
		
		
							
											 本页面最后修订于2016年4月10日 (星期日) 07:02。
											本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。（请参阅使用条款）
Wikipedia&reg;和维基百科标志是维基媒体基金会的注册商标；维基&trade;是维基媒体基金会的商标。
维基媒体基金会是在美国佛罗里达州登记的501(c)(3)免税、非营利、慈善机构。
									
							
											隐私政策
											关于维基百科
											免责声明
											开发者
											Cookie声明
											手机版视图
									
										
											
													
											
													
									
						
		
		
	

