



最新更改 - 中文 Minecraft Wiki







































	
		Gamepedia
					Help
									

			
		
									Sign In
							Register
						

	
	
	
		
			

							警告：根据CC BY-NC-SA 3.0协议，所有从wiki搬运的资料都必须写上来源出处（中文Minecraft Wiki），否则将被视为侵权行为！（详细阅读）
致繁体用户：本wiki现已更新简繁更换系统，各位用户可以通过简繁切换来查看正确的繁体译名

						
						
			
帮助

			最新更改
									
								
												
					跳转至：					导航、					搜索
				
				
在本页面追踪本wiki的最近更改。



最近更改选项
说明：
新
该编辑创建了新页面（见新页面列表）
小
该编辑为小编辑
机
该编辑由机器人执行
（±123）
该页面字节数的前后变化


显示过去1 | 3 | 7 | 14 | 30天的最后50 | 100 | 250 | 500个更改隐藏小编辑 | 显示机器人 | 隐藏匿名用户 | 隐藏注册用户 | 隐藏我的编辑显示2016年5月27日 (星期五) 15:54之后的新更改

名字空间：
所有
（主）
Talk
User
User talk
Minecraft Wiki
Minecraft Wiki talk
File
File talk
MediaWiki
MediaWiki talk
Template
Template talk
Help
Help talk
Category
Category talk
UserWiki
UserProfile
Widget
Widget talk
TimedText
TimedText talk
模块
模块讨论
 &#160;反选 &#160;关联的名字空间标签过滤器： 

2016年5月27日 (星期五)
新&#160;&#160;&#160;&#160;15:53&#160; User:Chdkfd/NBP‎ （差异 | 历史） . . （+657）‎ . . Chdkfd（讨论 | 贡献） （创建页面，内容为“&lt;noinclude&gt; {{msgbox | bgcol = #cfc | linecol = #8f8 | title = 请保证您的用户页已被设为默认进入页 |text= 否则该模板几乎没用处。&lt;br&gt;可以...”）
&#160;&#160;&#160;&#160;&#160;15:40&#160; User:Chdkfd/Archieves‎ （差异 | 历史） . . （+82）‎ . . Chdkfd（讨论 | 贡献）
&#160;&#160;&#160;&#160;&#160;15:31&#160; User:Chdkfd/Userbox‎ （差异 | 历史） . . （+85）‎ . . Chdkfd（讨论 | 贡献） （→‎我自己制作的）
&#160;&#160;&#160;&#160;&#160;15:29&#160;（用户创建日志）‎ . .  [Abcd5178‎；Cccccc922‎；Shuaibile‎；Tikipufferfish‎；Zhouhongyu‎]&#160;&#160;&#160;&#160;&#160;15:29 . . 用户账户Cccccc922（讨论 | 贡献）被创建 ‎
&#160;&#160;&#160;&#160;&#160;15:01 . . 用户账户Shuaibile（讨论 | 贡献）被创建 ‎
&#160;&#160;&#160;&#160;&#160;14:20 . . 用户账户Tikipufferfish（讨论 | 贡献）被创建 ‎
&#160;&#160;&#160;&#160;&#160;13:55 . . 用户账户Zhouhongyu（讨论 | 贡献）被创建 ‎
&#160;&#160;&#160;&#160;&#160;13:05 . . 用户账户Abcd5178（讨论 | 贡献）被创建 ‎

&#160;&#160;&#160;&#160;&#160;15:26&#160; User:135ty‎‎ （3次更改 | 历史） . .  （+136）‎ . .  [135ty‎ （3×）]&#160;&#160;&#160;&#160;&#160;15:26 （当前 | 之前） . . （+7）‎ . . 135ty（讨论 | 贡献） （→‎正在进行）
&#160;&#160;&#160;&#160;&#160;15:26 （当前 | 之前） . . （+95）‎ . . 135ty（讨论 | 贡献） （→‎正在进行）
&#160;小&#160;&#160;&#160;15:00 （当前 | 之前） . . （+34）‎ . . 135ty（讨论 | 贡献） （→‎{{c|暂停}}）

&#160;&#160;&#160;&#160;&#160;15:22&#160; User talk:Chdkfd‎‎ （4次更改 | 历史） . .  （+878）‎ . .  [Chdkfd‎ （2×）；Myy730‎ （2×）]&#160;&#160;&#160;&#160;&#160;15:22 （当前 | 之前） . . （+165）‎ . . Myy730（讨论 | 贡献）
&#160;&#160;&#160;&#160;&#160;15:18 （当前 | 之前） . . （+239）‎ . . Chdkfd（讨论 | 贡献） （→‎关于凹凸曼的用户页面）
&#160;&#160;&#160;&#160;&#160;15:08 （当前 | 之前） . . （+292）‎ . . Chdkfd（讨论 | 贡献） （→‎MegaBrowser）
&#160;&#160;&#160;&#160;&#160;15:01 （当前 | 之前） . . （+182）‎ . . Myy730（讨论 | 贡献）

新&#160;&#160;&#160;&#160;15:16&#160; User talk:Aotuman233‎ （差异 | 历史） . . （+338）‎ . . Chdkfd（讨论 | 贡献） （创建页面，内容为“== 提醒 == 凹凸曼先生，你可以自己做用户页吗，原作者Myy730感觉被照搬不是很好受啊。 800px &lt;br&gt; ~~~~”）
&#160;&#160;&#160;&#160;&#160;15:15&#160; 相机‎‎ （13次更改 | 历史） . .  （-504）‎ . .  [Myy730‎ （2×）；135ty‎ （5×）；119.130.250.140‎ （6×）]&#160;&#160;&#160;&#160;&#160;15:15 （当前 | 之前） . . （-20）‎ . . Myy730（讨论 | 贡献） （撤销119.130.250.140（讨论）的版本118358）
&#160;&#160;&#160;&#160;&#160;15:12 （当前 | 之前） . . （+20）‎ . . 119.130.250.140（讨论） （撤销135ty（讨论）的版本118355）
&#160;&#160;&#160;&#160;&#160;15:11 （当前 | 之前） . . （-118）‎ . . 119.130.250.140（讨论） （→‎用法）
&#160;&#160;&#160;&#160;&#160;15:11 （当前 | 之前） . . （-20）‎ . . 135ty（讨论 | 贡献） （→‎历史： 相机ID为439是该页面上的过时信息）
&#160;小&#160;&#160;&#160;15:08 （当前 | 之前） . . （0）‎ . . 135ty（讨论 | 贡献）
&#160;&#160;&#160;&#160;&#160;15:07 （当前 | 之前） . . （-96）‎ . . 135ty（讨论 | 贡献）
&#160;&#160;&#160;&#160;&#160;15:07 （当前 | 之前） . . （+18）‎ . . 119.130.250.140（讨论） （→‎历史）
&#160;&#160;&#160;&#160;&#160;15:06 （当前 | 之前） . . （-511）‎ . . 135ty（讨论 | 贡献） （→‎你知道吗： 移除（for update））
&#160;&#160;&#160;&#160;&#160;15:05 （当前 | 之前） . . （+255）‎ . . 135ty（讨论 | 贡献） （→‎历史： update）
&#160;&#160;&#160;&#160;&#160;14:58 （当前 | 之前） . . （-351）‎ . . Myy730（讨论 | 贡献）
&#160;&#160;&#160;&#160;&#160;14:47 （当前 | 之前） . . （+26）‎ . . 119.130.250.140（讨论） （→‎历史）
&#160;&#160;&#160;&#160;&#160;14:46 （当前 | 之前） . . （+138）‎ . . 119.130.250.140（讨论） （→‎用法）
&#160;&#160;&#160;&#160;&#160;14:41 （当前 | 之前） . . （+155）‎ . . 119.130.250.140（讨论）

&#160;&#160;&#160;&#160;&#160;15:14&#160;（上传日志） . . Chdkfd（讨论 | 贡献）上传File:Scr20160501.png ‎（诉苦）
&#160;&#160;&#160;&#160;&#160;15:14&#160; 区块格式‎ （差异 | 历史） . . （+9,535）‎ . . Myy730（讨论 | 贡献）
新&#160;&#160;&#160;&#160;15:05&#160; User:Chdkfd/Userbox/MWASH‎ （差异 | 历史） . . （+286）‎ . . Chdkfd（讨论 | 贡献） （创建页面，内容为“{{userbox | id            =  MWASH | id-s          = 12 | id-c          = #007fff | id-fc         = #ff7f00 | info          = 这位用户是MWASH成员之一。 | i...”）
&#160;&#160;&#160;&#160;&#160;15:02&#160; NPC村庄‎ （差异 | 历史） . . （+435）‎ . . 119.130.250.140（讨论） （→‎历史）
&#160;&#160;&#160;&#160;&#160;14:55&#160; User:Aotuman233‎ （差异 | 历史） . . （+12）‎ . . Chdkfd（讨论 | 贡献） （→‎更改照本无脑全搬部分： &lt;font color=orange&gt;我也是醉了&lt;/font&gt;）
&#160;&#160;&#160;&#160;&#160;14:48&#160; User:Myy730/Sandbox/1‎ （差异 | 历史） . . （+3）‎ . . Myy730（讨论 | 贡献） （2个标签：移动版编辑、移动网页编辑）
&#160;&#160;&#160;&#160;&#160;13:30&#160; 教程/使用地图‎‎ （2次更改 | 历史） . .  （+50）‎ . .  [Xiao Xiao1023‎ （2×）]&#160;&#160;&#160;&#160;&#160;13:30 （当前 | 之前） . . （+72）‎ . . Xiao Xiao1023（讨论 | 贡献） （→‎绘制地图：翻译（时间原因暂时只翻译一半）） （2个标签：移动版编辑、移动网页编辑）
&#160;&#160;&#160;&#160;&#160;12:27 （当前 | 之前） . . （-22）‎ . . Xiao Xiao1023（讨论 | 贡献） （→‎地图基础：翻译） （2个标签：移动版编辑、移动网页编辑）

&#160;&#160;&#160;&#160;&#160;12:50&#160; User talk:Ff98sha‎‎ （2次更改 | 历史） . .  （+213）‎ . .  [Chdkfd‎；Ff98sha‎]&#160;&#160;&#160;&#160;&#160;12:50 （当前 | 之前） . . （-4）‎ . . Ff98sha（讨论 | 贡献）
&#160;&#160;&#160;&#160;&#160;12:17 （当前 | 之前） . . （+217）‎ . . Chdkfd（讨论 | 贡献） （→‎为什么说多玩我的世界盒子侵权）

&#160;&#160;&#160;&#160;&#160;12:46&#160; User:Ff98sha/ActiveUsersList‎‎ （2次更改 | 历史） . .  （-1）‎ . .  [Ff98sha‎ （2×）]&#160;&#160;&#160;&#160;&#160;12:46 （当前 | 之前） . . （0）‎ . . Ff98sha（讨论 | 贡献）
&#160;&#160;&#160;&#160;&#160;12:45 （当前 | 之前） . . （-1）‎ . . Ff98sha（讨论 | 贡献）

&#160;&#160;&#160;&#160;&#160;12:44&#160; User:Ff98sha/FameWall‎ （差异 | 历史） . . （0）‎ . . Ff98sha（讨论 | 贡献）
&#160;&#160;&#160;&#160;&#160;12:42&#160; User:Ff98sha/Plan‎ （差异 | 历史） . . （-11）‎ . . Ff98sha（讨论 | 贡献） （→‎Plan 3 {{c|等待|即将进行}}）
&#160;&#160;&#160;&#160;&#160;12:40&#160; Template:Entities/content‎ （差异 | 历史） . . （+109）‎ . . Ff98sha（讨论 | 贡献）
&#160;&#160;&#160;&#160;&#160;12:28&#160; User:Chdkfd‎‎ （3次更改 | 历史） . .  （+112）‎ . .  [Chdkfd‎ （3×）]&#160;&#160;&#160;&#160;&#160;12:28 （当前 | 之前） . . （-1）‎ . . Chdkfd（讨论 | 贡献） （→‎快捷方式）
&#160;&#160;&#160;&#160;&#160;12:27 （当前 | 之前） . . （+1）‎ . . Chdkfd（讨论 | 贡献） （→‎快捷方式）
&#160;&#160;&#160;&#160;&#160;12:25 （当前 | 之前） . . （+112）‎ . . Chdkfd（讨论 | 贡献）

&#160;小&#160;&#160;&#160;12:11&#160; 16w21a‎ （差异 | 历史） . . （-19）‎ . . A20001017（讨论 | 贡献）
&#160;小&#160;&#160;&#160;12:09&#160; 16w21b‎‎ （2次更改 | 历史） . .  （-76）‎ . .  [A20001017‎ （2×）]&#160;小&#160;&#160;&#160;12:09 （当前 | 之前） . . （0）‎ . . A20001017（讨论 | 贡献）
&#160;小&#160;&#160;&#160;12:08 （当前 | 之前） . . （-76）‎ . . A20001017（讨论 | 贡献）

					
						取自“http://minecraft-zh.gamepedia.com/Special:最近更改”					
								
							
						
						
			
						
		
		
			导航菜单

			
								
										
						命名空间
						
															特殊页面
													
					
										
												
							变种
						

						
							
															
						
					
										
						
						
													
					
									
				
										
						视图
						
													
					
										
						更多

						
							
															
						
					
										
						
							搜索
						

						
							
														
						
					
									
			
			
				
						
			Minecraft Wiki

			
									
						首页社区主页计划Wiki条例Wiki手册标准译名列表Wiki贡献排名最新更改随机页面管理员告示板					
							
		
			
			Minecraft

			
									
						官方网站社区论坛Mojang博客Mojang客服漏洞追踪推特主页Facebook主页YouTube频道					
							
		
			
			常用页面

			
									
						方块物品合成烧炼附魔药水酿造生物交易红石电路资源包Mods					
							
		
			
			Gamepedia

			
									
						Gamepedia论坛帮助Wiki联系我们					
							
		
			
			工具

			
									
						Atom特殊页面打印版本					
							
		
			
			

			
				
						
						
								
		
				
		
		
							
											Minecraft content and materials are trademarks and copyrights of Mojang and its licensors.  All rights reserved.
This site is a part of Curse, Inc. and is not affiliated with Mojang.
									
							
											关于Minecraft Wiki
											免责声明
											手机版视图
									
										
											
													
											
													
									
						
		
	
	

		
	
					
				Gamepedia powered by Curse
		
			Facebook
			Twitter
			Youtube
			Newsletter
		
					
			
									Sign In
									Register
										Careers
			Help
					About Curse
			Advertise
			Terms of Service
			Privacy Policy
		
		Copyright 2005-2016, Curse Inc.
	
	

















			
	

