



Sony Ericsson Xperia Play - 维基百科，自由的百科全书





























		
		
		
			

							
						

			Sony Ericsson Xperia Play
									
									维基百科，自由的百科全书
								
												
					跳转至：					导航、					搜索
				
				
Sony Ericsson Xperia PLAY


SE Xperia Play



生產商
索尼愛立信


系列
Xperia


兼容的網絡（英语：Comparison of mobile phone standards）

GSM (GPRS, EDGE) 850/900/1800/1900
UMTS (HSPA) 800/850/1900/2100
UMTS (HSPA) 900/2100
CDMA EvDO revA


首次發布
2011年4月1日&#160;(2011-04-01)


上市日期
2011年3月起全球出貨[1]


類型
遊戲機 智能手機


手機規格
滑動式


尺寸
119&#160;mm（4.7寸） H
62&#160;mm（2.4寸） W
16&#160;mm（0.63寸） D


重量
175&#160;g（6.2&#160;oz）[2]


作業系統
Android 2.3.4 Gingerbread


CPU
1 GHz Qualcomm Snapdragon MSM8255


GPU
Adreno 205


RAM
512 MB


内置存储器
400 MB


移动存储
microSD 卡 (最高支援 32 GB)


感應器類型
電容式多點觸控顯示屏，加速度感應器，13 按鍵，(, , , , L, R, Select, Start, Menu (×2), Back, Home, Search)
D-pad


顯示屏
4寸（100&#160;mm） 觸控顯示屏，854 x 480 像素


後置相機
510 萬像素 (480p 原裝，更新後 720p)


前置相機
VGA, 640 x 480；30 萬像素


連接能力
micro-USB 2.0


助聽器兼容性
M4/T4[3]


Sony Ericsson Xperia Play是由索尼愛立信生產，採用Android作業系統的智能手機，是特別為遊戲功能開發的智能手機，設有4個方向及4個遊戲鍵，支援 PlayStation Pocket 遊戲服務，於2011年3月推出。[4]與其後推出的 Playstation Vita 同被視為索尼手提遊戲機 PlayStation Portable 的後繼產品。



目录


1 硬件
2 軟件
3 顏色
4 參考資料
5 外部連結



硬件[编辑]
Sony Ericsson Xperia Play 採用側面滑動式設計，與 Xperia X10 的設計相近，但顯示屏滑動後會呈現遊戲控制按鍵。左面設有 D-pad 方向按鍵，右面則設有標準 PlayStation 遊戲鍵 (, ,  及 )，中間部分設有觸控板，並設有開始、選擇、選項按鍵，及LR 肩鍵，基本上與PlayStation 遊戲控制器相同。[5]
Xperia Play 採用 1GHz Qualcomm Snapdragon處理器，Adreno 205 GPU，512 MB記憶體。顯示屏為 4 吋 480 x 854，支援多點觸控。設有 500 萬像素鏡頭， LED 閃燈，支援 WVGA 錄影。[6]
軟件[编辑]
Xperia Play 採用 Android 2.3 Gingerbread 版本作業系統，索尼宣佈因遊戲相容問題，將不會提供 Android 4.0 作業系統的官方系統升級。(但用家可在Sony DeveloperWorld 下載測試版 4.0.3 (4.1.H.0.23),詳情請看 http://developer.sonymobile.com/2012/03/29/ics-beta-rom-now-available-for-unlocked-xperia-play-smartphones-download/ )

此機支援 PlayStation Suite 服務及 Google Play Store，供下載應用程式及遊戲等軟件。
顏色[编辑]
顏色包括：


顏色
名稱
英語



黑色
Black



白色
White


橙色
參考資料[编辑]


^ http://www.t3.com/news/sony-ericsson-xperia-play-uk-launch-set-for-march?=53435
^ http://www.sonyericsson.com/cws/products/mobilephones/overview/xperia-play-verizon?cc=us&amp;lc=en#view=features_specifications
^ Xperia Play by Sony Ericsson. [2011-12-15].&#160;
^ http://www.dcfever.com/phones/specification.php?id=1868
^ http://www.engadget.com/2010/10/26/the-playstation-phone/
^ http://www.eprice.com.hk/mobile/intro/4126/sony-ericsson-xperia-play/


外部連結[编辑]
官方網站




關上滑蓋時的 Xperia Play





维基共享资源中相关的多媒体资源：Sony Ericsson Xperia Play










查
论
编


索尼手機產品






索尼




CMD



CMD-C1
CMD-C5
CMD-J5
CMD-J6
CMD-J7
CMD-J16
CMD-J70
CMD-MZ5
CMD-Z1
CMD-Z1 Plus
CMD-Z5
CMD-Z7
CMD-Z18
CMD-Z28
CMD-X100
CMD-X2000








SmartWear



SmartBand
SmartBand 2
SmartBand Talk
SmartWatch
SmartWatch 2
SmartWatch 3








Tablet



Tablet S
Tablet P








Xperia




手機




2012



LT

S（NX）
Acro S（Acro HD）
Ion
P
SL
TX（GX）
T
TL*
V（AX）
VC（VL）




MT

Neo L
Sola
SX*




ST

U
Go（Advance）
Tipo
Miro
J










2013(C)



C6×

ZL（ZQ）
Z
UL*
Z Ultra（Z Ultra Google Play Edition）
Z1
Z1s（Z1 TD）*




C5×

SP
ZR（A）




C15～C23

E
M
L
C










2014(D)



D6×

Z2（Z2尊享版）
Z2 TD*
Z2a（ZL2）*
Z3
Z3v*




D5×

T3（Style）
T2 Ultra
Z1 Compact（Z1f·Z1炫彩版）
A2（J1 Compact）*
Z3 Compact




D2×

E1
E3
M2
M2 Aqua
C3










2015(E)



E6×

Z3+（Z4）
Z5
Z5 Premium（Z5尊享版）




E5×

C4
C5 Ultra
M5
A4*
Z5 Compact




E2×

E4g
E4
M4 Aqua










2016(F)



F8×

X Performance




F5×

X




F3×

XA
XA Ultra













平板電腦



Tablet S
Tablet Z
Z Ultra WiFi*
Z2 Tablet
Z3 Tablet Compact
Z4 Tablet








配件



Agent
Ear
Eye
Projector

















索尼愛立信




C



C510
C702
C901
C902
C903
C905








CK



Txt（CK13i）
Txt Pro（CK15i）








E



Walkman W8（E16i）








F



F305








G



G502
G700
G705
G900








J



Elm（J10）
Hazel（J20）
J100i
Naite（J105i）
Cedar（J108i）
J110i
J120i
J132
J200i
J210i
J220i
J230i
J300i








K



K200i
K220i
K300i
K310i
K330
K500i
K510i
K530i
K550i
K550im
K600i
K608i
K610i
K610im
K618i
K630i
K660i
K700i
K750i
K770i
K800i
K810i
K850i








M



M600i
Aspen（M1i）








MN



LiveView（MN800）








P



P1i
P700
P800
P900
P910i
P990i








R



R300 Radio
R306 Radio








S



S302
S312
S500i
S600
S700i
S710








T



T68i
T100
T200
T230
T250i
T270i
T280i
T290
T300
T303
T310
T600
T608
T610
T630
T650i
T700
T707
T715








U



Saito（U1i）
Vivaz（U5i）
Vivaz Pro（U8i）
Aino（U10i）
Yari（U100i）








W



Zylo（W20i）
Spiro（W100i）
W200i
W300i
W350i
W380i
W395
W508
W550i
W580i
W580im
W595
W610i
W660i
W700i
W705
W710i
W760i
W800i
W810i
W850i
W880i
W890i
W900i
W902
W910i
W950i
W960i
W980
W995








WT



Mix Walkman（WT13i）
Live With Walkman（WT19i）








Xperia



X1
X2
Pureness
X8
X10（Xperia·X10 HD）
X10 Mini
X10 Mini Pro
Arc
Neo
Play
Acro*
Mini
Mini Pro
Ray
Arc S
Active
Pro
Neo V








Z



Z200
Z250i
Z300i
Z310i
Z320i
Z520i
Z530i
Z550i
Z555i
Z558i
Z600
Z610i
Z710i
Z750i
Z770i
Z780
Z800i
Z1010











愛立信




A



A1018
A1028
A2618
A2628
A3618








DH



DH338








GF



GF337
GF368
GF768








GH



GH337
GH388
GH398








PF



PF768
PF388
PH388








R



R250
R290
R260
R310
R320
R380
R520
R600








S



S868








T



T10
T18
T20
T28
T29
T39
T66
T68












*只在部份國家發售













					
						取自“https://zh.wikipedia.org/w/index.php?title=Sony_Ericsson_Xperia_Play&amp;oldid=40108947”					
				分类：智能手機觸控手機Android設備索尼愛立信手機				
							
		
		
			导航菜单

			
									
						个人工具
						
							没有登录讨论贡献创建账户登录						
					
									
										
						命名空间
						
															条目
															讨论
													
					
										
												
							不转换
						

						
							
																	不转换
																	简体
																	繁體
																	大陆简体
																	香港繁體
																	澳門繁體
																	马新简体
																	台灣正體
															
						
					
									
				
										
						视图
						
															阅读
															编辑
															查看历史
													
					
										
						更多

						
							
															
						
					
										
						
							搜索
						

						
							
														
						
					
									
			
			
				
						
			导航

			
									
						首页分类索引特色内容新闻动态最近更改随机条目					
							
		
			
			帮助

			
									
						帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科资助维基百科					
							
		
			
			在其他项目中

			
									
						维基共享资源					
							
		
			
			工具

			
									
						链入页面相关更改上传文件特殊页面打印页面固定链接页面信息维基数据项引用本页					
							
		
			
			其他语言

			
									
						العربيةCatalàEnglishEspañolفارسیFrançaisItaliano日本語NederlandsPolskiPortuguêsРусскийTiếng Việt					
				编辑链接			
		
				
		
		
							
											 本页面最后修订于2016年5月14日 (星期六) 15:22。
											本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。（请参阅使用条款）
Wikipedia&reg;和维基百科标志是维基媒体基金会的注册商标；维基&trade;是维基媒体基金会的商标。
维基媒体基金会是在美国佛罗里达州登记的501(c)(3)免税、非营利、慈善机构。
									
							
											隐私政策
											关于维基百科
											免责声明
											开发者
											Cookie声明
											手机版视图
									
										
											
													
											
													
									
						
		
		
	

