



大事记 - 中文 Minecraft Wiki







































 
 
	
		Gamepedia
					Help
									

			
		
									Sign In
							Register
						

	
	
	
		
			

							警告：根據CC BY-NC-SA 3.0協議，所有從wiki搬運的資料都必須寫上來源出處（中文Minecraft Wiki），否則將被視為侵權行為！（詳細閱讀）
致繁體用戶：本wiki現已更新簡繁更換系統，各位用戶可以通過簡繁切換來查看正確的繁體譯名

						
						
							
						
			

			大事记
									
									来自Minecraft Wiki
								
												
					跳转至：					导航、					搜索
				
				
此页面是用来追溯所有与Minecraft、Mojang及其员工有关的大事，以及不同版本上的简略的版本记录。




目录


1 Mojang雇员和职工的出生

1.1 1972年
1.2 1973年
1.3 1977年
1.4 1978年
1.5 1979年
1.6 1980年
1.7 1981年
1.8 1985年
1.9 1986年
1.10 1987年
1.11 1988年
1.12 1991年


2 2009年

2.1 四月
2.2 五月 - Minecraft的诞生
2.3 六月
2.4 八月
2.5 十月
2.6 十二月


3 2010年

3.1 一月
3.2 二月
3.3 六月
3.4 七月
3.5 八月
3.6 九月
3.7 十月
3.8 十二月


4 2011年

4.1 一月
4.2 二月
4.3 三月
4.4 四月
4.5 五月
4.6 六月
4.7 七月
4.8 八月
4.9 九月
4.10 十一月
4.11 十二月


5 2012年

5.1 一月
5.2 二月
5.3 三月
5.4 四月
5.5 五月
5.6 六月
5.7 七月
5.8 八月
5.9 九月
5.10 十月
5.11 十一月
5.12 十二月


6 2013年

6.1 一月
6.2 二月
6.3 三月
6.4 四月
6.5 五月
6.6 六月
6.7 七月
6.8 八月
6.9 九月
6.10 十月
6.11 十一月
6.12 十二月


7 2014年

7.1 一月
7.2 二月
7.3 三月
7.4 四月
7.5 五月
7.6 六月
7.7 七月
7.8 九月
7.9 十一月
7.10 十二月


8 2015年

8.1 一月
8.2 二月
8.3 三月
8.4 四月
8.5 五月
8.6 六月
8.7 七月
8.8 八月
8.9 九月
8.10 十月
8.11 十一月
8.12 十二月


9 参考



Mojang雇员和职工的出生[编辑 | 编辑源代码]






1972年[编辑 | 编辑源代码]

6月26日 - Henrik "Carnalizer" Pettersson在瑞典出生。

1973年[编辑 | 编辑源代码]

9月27日 - Kristoffer Zetterstrand在瑞典斯德哥尔摩出生。

1977年[编辑 | 编辑源代码]

5月24日 - Jon Kågström在瑞典出生。
6月26日 - Vu Bui在美国出生。
8月3日 - Carl Manneh在瑞典出生。
8月3日 - Jonas Mårtensson在瑞典出生。

1978年[编辑 | 编辑源代码]

2月13日 - Jakob "JahKob" Porsér在瑞典出生。

1979年[编辑 | 编辑源代码]

5月18日 - Birth of Jens "Jeb" Bergensten在瑞典出生。
6月1日 - Birth of Markus "Notch" Persson在瑞典于斯塔德出生。

1980年[编辑 | 编辑源代码]

4月6日 - Hayden "Dock" Scott-Baron在英国出生。

1981年[编辑 | 编辑源代码]

11月9日 - ez出生。

1985年[编辑 | 编辑源代码]

7月13日 - Marc "Midnight" Watson在美国出生。
8月5日 - Ryan Holtz在美国出生。

1986年[编辑 | 编辑源代码]

5月9日 - Daniel "C418" Rosenfeld在前东德出生。
5月22日 - Daniel "Kappische" Kaplan在瑞典出生。

1987年[编辑 | 编辑源代码]

4月22日 - Lydia "MinecraftChick" Winters在美国佛罗里达州出生。
6月26日 - Mattis "BomuBoi" Grahm在瑞典出生。

1988年[编辑 | 编辑源代码]

8月23日 - Tobias Möllstam在瑞典出生。

1991年[编辑 | 编辑源代码]

7月23日 - Nathan "Dinnerbone" Adams在英国出生。
10月14日 - Mathias Andersson在瑞典出生。




2009年[编辑 | 编辑源代码]
四月[编辑 | 编辑源代码]

29 - 无尽矿工（Infiniminer）发布，一个由Zachtronics Industries（2011年最受欢迎的解谜游戏SpaceChem的作者）制作的游戏，这款游戏的思想激发了Notch创造Minecraft的灵感。[1]它进行了常规更新，不到一个月之后就变为开源软件。[2]

五月 - Minecraft的诞生[编辑 | 编辑源代码]

10 - 以被Notch放弃的RubyDung为基础，开始开发名为“Cave Game”的游戏（PC Pre 0.0.0)，Infiniminer也被作为Minecraft的基础代码。
13 - PC：第一个关于“Cave Game”的视频被发布。方块放置，第一个生物（人类）和物理引擎被创建（Pre 0.0.9a）。
14 - PC：“Cave Game”被重命名为“Minecraft&#160;: Order of the Stone”，根据玩家RinkuHero在独立游戏wiki的IRC与Notch的谈话，“Minecraft”的命名模仿了实时策略游戏星际争霸(StarCraft) (Pre 0.0.9a)。[3]
16 - PC&#160;: 在TIGSource成员间进行了早期内测(0.0.9a)。[4]
17 - 游戏第一次发布 (PC 0.0.11a)..游戏名被缩短为"Minecraft"。[5]
21 - 可以注册账号了。[6]
24 - 官方的Minecraft论坛开放。[7]

六月[编辑 | 编辑源代码]

1 - PC：首次多人游戏测试（0.0.15a）。Notch在Jalbum找了个新工作。[8]
8 - PC：多人游戏发布（0.0.16a）。
14 - PC：自定义皮肤发布（0.0.18a）。

八月[编辑 | 编辑源代码]

4 - PC'：首次出现生存模式元素（0.24）。
18 - PC：加入了生命值系统（0.24）。

十月[编辑 | 编辑源代码]

9 - 密码可以更改。[9]
20 - 开始生存模式测试（PC 0.26）。

十二月[编辑 | 编辑源代码]

22 - Hayden Scott-Baron成为了Minecraft的美工。[10]
23 - Minecraft PC进入了Indev开发阶段（Indev 0.31）（需要用5欧元购买付费账号）并加入火把和动态光照。

2010年[编辑 | 编辑源代码]
一月[编辑 | 编辑源代码]

13 - PC&#160;: 加入了有限的水 (Indev 0.31)。Minecraft的注册用户超过100,000个。[11]
21 - Minecraft现在可以被赠予非付费用户。[12]
29 - PC&#160;: 加入了合成系统(Indev 0.31)。

二月[编辑 | 编辑源代码]

5 - Hayden Scott-Baron离开Minecraft的开发团队。[13]
27 - Minecraft PC版进入Infdev开发阶段。并加入无限地图。

六月[编辑 | 编辑源代码]

1 - 在辞去Jalbum的工作的几星期后，Notch开始全身心地开发Minecraft。
17 - Minecraft的销量超过20,000。[14]
18 - PC&#160;: 秘密周五更新1发布。加入了矿车 系统。
25 - PC&#160;: 秘密周五更新2发布。加入了地牢。
30 - Minecraft PC版进入Alpha开发阶段 (Alpha 1.0.0)，价格从5.00 € 涨至 10.00 €，并可以在单独的客户端上游戏。

七月[编辑 | 编辑源代码]

3 - PC&#160;: 秘密周五更新3 (Alpha 1.0.1)发布。引进红石。
9 - PC&#160;: 秘密周五更新4 (Alpha 1.0.4)发布。引进“冬天模式”。
16 - PC&#160;: 秘密周五更新5 (Alpha 1.0.6)发布。引进船和树。
22 - PC&#160;: 第一次在互联网上测试多人的生存模式。第一次在网上SMP的考验。
23 - PC&#160;: 秘密周五更新6 (Alpha 1.0.11)发布。引进砖块和史莱姆。
30 - PC&#160;: 秘密周五更新7 (Alpha 1.0.14)发布。引进鸡和音乐唱片。

八月[编辑 | 编辑源代码]

4 - 第一个版本的生存游戏 (PC Alpha 1.0.15)。
20 - PC&#160;: 秘密周五更新8 (Alpha 1.0.17) 发布。加入栅栏。
30 - Notch,JahKob和Carl Manneh得到了一次由VALVe公司提供的前往华盛顿的就业旅行机会。[15]
30 - 原版Herobrine蠕动意面（蠕动意面：一种网络恐怖短篇小说形式）被创作出来。
31 - Minecon，一次由50名以上自发聚集的爱好者参与的聚会在Notch的号召后于华盛顿州的贝尔维尤市举行。[16]

九月[编辑 | 编辑源代码]

2 - Notch,JahKob和Carl Manneh结束美国之旅。
10 - PC&#160;: 秘密周五更新9 (Alpha 1.1.0) 发布。
13 - Daniel "Kappische" Kaplan加入Mojang团队。[17]
18 - PC&#160;: 秘密周五更新10 (Alpha 1.1.1) 发布。潜行被加入游戏。理论上Minecraft在周末可以随便玩，因为登陆服务无法正常运行。
23 - Minecraft Classic在Minecraft.net上再次变得可玩。[18]

十月[编辑 | 编辑源代码]

16 - Mojang AB创立。[19]
30 - PC&#160;: Alpha 1.2.0 "万圣节更新" 发布。下界加入游戏。

十二月[编辑 | 编辑源代码]

1 - Jens "Jeb" Bergensten 和"Junkboy" 加入了Mojang AB.[20]
16 - 转正系统修改：现在使用激活码转正。[21]
20 - Minecraft PC版进入 Beta development stage (Beta 1.0), 价格从 10.00 € 涨至 15.00 €.
22 - PC&#160;: Beta 1.1 发布。

2011年[编辑 | 编辑源代码]
一月[编辑 | 编辑源代码]

3 - Tobias Möllstam和Carl Manneh加入Mojang团队。[22]
12 - Minecraft销量超过一百万。[23]
13 - PC&#160;: Beta 1.2 发布。

二月[编辑 | 编辑源代码]

21 - PC&#160;: 启动器现在可下载。需要手动更新。
22 - PC&#160;: Beta 1.3 发布。

三月[编辑 | 编辑源代码]

2 - 卷轴，Mojang的第二款游戏，在Notch之语[24]中被提及。
4 - "Minecraft - Volume Alpha"，这部游戏由C418所创作的原声碟释出。
31 - PC&#160;: Beta 1.4 发布。

四月[编辑 | 编辑源代码]

19 - PC&#160;: Beta 1.5 发布。

五月[编辑 | 编辑源代码]

25&#160;: Kappische在Mojang的官网中曝光携带版的消息。[25]
26 - PC&#160;: Beta 1.6 发布。

六月[编辑 | 编辑源代码]

1 - 携带版首次在一个Youtube视频中出现。
6 - 微软在E3 conference上披露Xbox 360版的消息。
30 - PC&#160;: Beta 1.7“活塞更新”发布。

七月[编辑 | 编辑源代码]

1 - Minecraft的注册用户超过一千万。[26]
30 - 七月30至31日，Minecraft T恤衫作为DICE和Mojang“友邻交互推广”的一种形式在Battlefield Heroes上架。[27]

八月[编辑 | 编辑源代码]

5 - Notch收到一封来自Bethesda公司（即B社，制作了上古卷轴和质量效应等游戏）的15页的信，信中说如果他不把他下一个游戏的名字“卷轴”（根据Bethesda所言，这个名字和上古卷轴太相近）改掉就要对他提出诉讼。在此之前，Notch已经被Bethesda的律师就此问题警告过，并且提出一个妥协方案，即他不绝会在“卷轴”前加上任何字。[28]
8 - Henrik "Carnalizer" Pettersson加入Mojang。[29]
14 - 在Ez &amp; Notch的婚礼上，Minecraft为所有在八月13日和14日购买Minecraft的用户提供一个额外的副本。[30]
16 - 官方发布携带版Alpha 0.1.0（Android独占）。

九月[编辑 | 编辑源代码]

14 - PC&#160;: Beta 1.8 "冒险元素更新" 发布。

十一月[编辑 | 编辑源代码]

13 - PC&#160;: "音效升级"发布。
17 - PE&#160;: 第一款iOS携带版发布（Alpha 0.1.2）。
18 - MineCon 2011 在内华达州拉斯维加斯市的曼德勒海湾举行。来自24个国家的，超过4500人加入了此活动。就在同一天， 官方发布Minecraft 1.0.0版 ，价格为 20.00欧元。
24 - 第一个快照发布了(11w47a)。这标志着每周快照发布的开始。

十二月[编辑 | 编辑源代码]

1 - Jeb成为Minecraft的领头开发者。[31]
6 - Notch第一次提到使Minecraft主题乐高套装成为LEGO CUUSOO 计划的一部分的可能性。[32]
28 - Jon Kågström被Mojang雇用。

2012年[编辑 | 编辑源代码]
一月[编辑 | 编辑源代码]

12 - PC&#160;: 1.1 发布。
18 - 作为世界范围内对SOPA的抗议活动的一部分，Mojang将自己的所有网站封锁一整天。[33]
24 - 乐高声明Minecraft乐高计划已经得到了多于10,000个的所需投票。[34]

二月[编辑 | 编辑源代码]

11 - PE&#160;: Alpha 0.2.0 在Android发布。
15 - 乐高曝光第一套Minecraft乐高套装的最终设计。[35]
17 - PE&#160;: Alpha 0.2.0 在iOS发布。
18 - "Catacomb Snatch"，由Mojang在一个周末内制作的游戏被作为一个慈善计划的一部分释出。
28 - Bukkit团队（由Nathan "Dinnerbone" Adams, Warren "EvilSeph" Loo, Erik "Grum" Broes &amp; Nathan "Tahg" Gilbert组成）为更进一步地加强Minecraft的服务软件正式加入Mojang，同时也为API的制作提供帮助。

三月[编辑 | 编辑源代码]

1 - PC&#160;: 1.2.1 发布。(1.2被以实际的目的为由跳过)。
12 - “上古卷轴VS卷轴”的诉讼有了结果：Mojang可以将他们的游戏命名为卷轴，但不允许以后对这个名字在其他方面的使用。[36]

四月[编辑 | 编辑源代码]

23 - PE&#160;: Alpha 0.3.0 在iOS上发布。
24 - PE&#160;: Alpha 0.3.0 在Android上发布。

五月[编辑 | 编辑源代码]

9 - 官方发布XBOX 360版 1.0。

六月[编辑 | 编辑源代码]

1 - "Micro World"，第一款Minecraft乐高套装发布（很巧合地是在Notch的生日），并可在乐高在线商店购买。[37]

七月[编辑 | 编辑源代码]

13 - XB&#160;: 1.1 发布。
16 - XB&#160;: 皮肤包1 发布。包含45款皮肤，“光晕”，“神鬼寓言”，“战争机器”的皮肤包括在内。
18 - XB&#160;: 夏季促销皮肤包于2012年8月22日上架。包括由其他商业游戏比如“职业滑板高手”和“死光”提供灵感的皮肤等在内的15款皮肤。

八月[编辑 | 编辑源代码]

1 - PC&#160;: 1.3.1 发布。(1.3被以实际的目的为由跳过)。
2 - 官方在一个宣传视频中公布MineCon 2012将会于11月24到25日在巴黎迪斯尼乐园举行。
15 - Notch和Ez离婚。[38][39]
24 - XB&#160;: 皮肤包2 发布。加入了45款皮肤，“求生之路”，“完美黑暗”和“战争机器”的皮肤包含在内。

九月[编辑 | 编辑源代码]

6 - PE&#160;: Alpha 0.4.0 在iOS和Android上发布。

十月[编辑 | 编辑源代码]

16 - XB&#160;: 1.2 发布。
17 - XB&#160;: 皮肤包3发布。加入了45款皮肤，“半条命”，“传送门”和“求生之路”的皮肤包含在内。
24 - Mojang启用了Minecraft漏洞跟踪系统M，这是一个在线工具，简化了游戏玩家与开发商之间关于游戏漏洞的沟通。
25 - PC&#160;: 1.4.2 骇人更新发布（1.4 1.4.1被以实际的目的为由跳过）。
26 - XB&#160;: 万圣节皮肤包上架。它包括55个万圣节主题皮肤，包括7个披风。

十一月[编辑 | 编辑源代码]

6 - Minecraft礼品卡在美国的实体商店有售。[40]这是第一次Minecraft可以不用信用卡购买。
15 - PE&#160;: Alpha 0.5.0在iOS和Android上发布。
24 - MineCon 2012在法国巴黎的迪士尼举行。
25 - MineCon 2012的第二天。MineCon 2012披风发布。 Minecraft 1.5，也被称为红石更新公布。

十二月[编辑 | 编辑源代码]

19 - XB&#160;: 1.3发布。喜庆的皮肤包，包括24个圣诞主题皮肤。
20 - PI&#160;: Minecraft: Pi Edition Alpha 0.1 非官方发布。

2013年[编辑 | 编辑源代码]
一月[编辑 | 编辑源代码]

30 - PE&#160;: Alpha 0.6.0 发布。

二月[编辑 | 编辑源代码]

11 - Minecraft树莓派版 官方发布。

三月[编辑 | 编辑源代码]

13 - PC&#160;: 1.5 “红石更新”发布。
13 - XB&#160;: Skin Pack 4 发布。它包括了45种皮肤，有些皮肤配有有披风。

四月[编辑 | 编辑源代码]

1 - PC&#160;: Minecraft 2.0 发布“愚人节更新”。
4 - XB&#160;: TU9发布。
5 - Minecraft PC版销量超过一千万。

五月[编辑 | 编辑源代码]

8 - XB&#160;: “Battle &amp; Beasts Skin Pack” 发布。加入了45款皮肤。
9 - XB&#160;: “Minecraft 1st Birthday Skin Pack”在2013年5月31日生效。它包括23三种皮肤。

六月[编辑 | 编辑源代码]

5 - PE&#160;: Alpha 0.7.0 发布。
10 - XB&#160;: Minecraft: Xbox One Edition 在E3微软的新闻发布会上宣布。

[41]
七月[编辑 | 编辑源代码]

1 - PC&#160;: 1.6.1 "马匹更新" 发布 （1.6 跳过了实用的目的）。[42]
31 - 继续销售MineCon 2013的门票。
31 - XB&#160;: “Skin Pack 5”发布，包含45款皮肤。

八月[编辑 | 编辑源代码]

6 - 更多MineCon 2013的细节被宣布。
20 - Minecraft的PlayStation 3，PlayStation 4和 PlayStation Vita的版本被发布。[43][44] 同时，PS4版本将于北美(十一月 15日)（十一月 15日）和欧洲、澳洲、拉丁美洲（十一月29日）发布(十一月 15日)。
23 - XB&#160;: 1.5 发布。

九月[编辑 | 编辑源代码]

2 - Minecraft的PC版本销量突破12000000份。
4 - XB&#160;: Mass Effect Mash-up Pack released.[45]

十月[编辑 | 编辑源代码]

2 - XB&#160;: Plastic Texture Pack released.[46]
9 - XB&#160;: “Battle &amp; Beasts 2 Skin Pack”发布，包括45种皮肤。
18 - XB&#160;: 正常的材质包发布。[47]
25 - PC&#160;: 1.7.2“世界生成器更新”发布 （1.7 和1.7.1 跳过了实用的目的）。

十一月[编辑 | 编辑源代码]

2-3 - MineCon 2013在佛罗里达州奥兰多市的橘郡会议中心举行。
20 - XB&#160;: Skyrim Mash-up Pack released.[48]

十二月[编辑 | 编辑源代码]

11 - XB&#160;:幻想的材质包被发布。[49]
12 - PE&#160;: 发布了兼容iOS &amp; Android的Alpha 0.8.0。
13 - Minecraft的PC版销量超过了13000000份。
17 - Minecraft: PlayStation 3 Edition 1.0官方发布。
19 - Minecraft Realms Beta版发行。
23 - XB&#160;: Marvel Avengers Skin Pack发布。包括35种皮肤。

2014年[编辑 | 编辑源代码]
一月[编辑 | 编辑源代码]

9 - Minecraft 1.8的第一个快照被发布。

二月[编辑 | 编辑源代码]

26 - PC：Minecraft 1.7.5被发布。
27 - Minecraft Realms在北欧国家开始测试。

三月[编辑 | 编辑源代码]

26 - XB：Minecraft TU14被发布。
27 - PS3：Minecraft 1.04被发布，内含皮肤包：皮肤包一号、战斗与野兽皮肤包，材质包：城市与塑料材质包等都被作为DLC发售。

四月[编辑 | 编辑源代码]

1 - 村民充斥着Minecraft，皮肤在这一天无法被更换。
1 - Minecraft Realms在加拿大开始测试。
2 - Minecraft：携带版在亚马逊Fire TV上发布。
9 - PC：Minecraft 1.7.8被发布。
14 - PC：Minecraft 1.7.9被发布。
24 - Minecraft Realms在美国开始测试。

五月[编辑 | 编辑源代码]

6 - Minecraft Realms在更多亚欧国家开始测试。
9 - Minecraft Realms在太平洋诸国开始测试。
19 - Minecraft Realms在全球所有剩余国家启用。

六月[编辑 | 编辑源代码]

26 - PC：Minecraft 1.7.10被发布。[50]

七月[编辑 | 编辑源代码]

10 - PE：Minecraft Alpha 0.9.0被发布。

九月[编辑 | 编辑源代码]

2 - PC：Minecraft 1.8“缤纷更新”被发布。[51]
15 - Mojang及其作品Minecraft被Microsoft以25亿美元（约合人民币153.26亿元）收购。[52]

十一月[编辑 | 编辑源代码]

7 - XB: Minecraft主机版赢得TIGA年度最佳电子游戏奖。
8 - XB: Minecraft PSVita版和Minecraft PS3版在10月的Playstation Store销量排行榜上登顶。
8 - Notch正式宣布离开Mojang AB。
19 - XB: Minecraft XboxOne零售版本发布。
24 - Minecraft获得英国电影和电视艺术学院奖的儿童表决奖。
25 - PC：Minecraft 1.8.1被发布。[53]

十二月[编辑 | 编辑源代码]

3 - 加拿大将出售Minecraft预付卡。
10 - PE：Minecraft：携带版发布了适用Windows Phone的版本。
15 - MCP SRG Mapper在Chrome的商店上架。
18 - XB: Minecraft主机版TU19被发布。
18 - PC: Minecraft 1.8.2-pre1被发布。
21 - Minecraft Skin Studio Encore上市。
23 - Minecraft故事模式开始制作。
24 - 2014年11月最火热电脑游戏排行被发布，Minecraft位居前十名。

2015年[编辑 | 编辑源代码]
一月[编辑 | 编辑源代码]

3 - 新的乐高 Minecraft产品——末影龙被发布。
6 - PC: Minecraft PC版已经售出了约1800万份。
13 - PE: Minecraft携带版0.10.5在安卓平台被发布。
16 - PC：Minecraft 1.8.2-pre2和1.8.2-pre3被发布。
17 - PC：Minecraft 1.8.2-pre4被发布。
17 - PC：Dinnerbone开始全面着手 Minecraft 1.9的开发。
17 - XB: Minecraft PS3版在PlayStation Store排名靠前。
17 - XB: 动画《辛普森一家》的皮肤合集被添加。
21 - 2014年12月最火热电脑游戏排行发布，其中Minecraft下跌一位。
23 - PE: Shoghi Cervantes加入Mojang AB的Minecraft携带版开发团队。
28 - PC: Minecraft 1.8.2-pre5被发布。
31 - PC: Minecraft 1.8.2-pre6被发布。

二月[编辑 | 编辑源代码]

3 - MineCon 2015被揭晓，将于2015年7月4日-7月5日在英国伦敦举行。
10 - XB: Minecraft主机版被BAFTA提名为最佳家庭游戏和最佳多人游戏。
11 - PE: darngeek加入Mojang AB的Minecraft携带版开发团队。
16 - 超过5000个学校使用Minecraft概念课堂。
17 - Minecraft预付费礼品卡登陆巴西。
17 - PC: Minecraft 1.8.2-pre7被发布。
19 - PC: Minecraft 1.8.2被发布。
20 - PC: Minecraft 1.8.3被发布。
24 - PC: 日本成为第三个下载Minecraft试玩版最多的国家。
24 - Minecraft礼品卡或将在微软旗舰店发售。
25 - 2015年一月最火热电脑游戏排行榜中，Minecraft稳居前十名。
25 - XB: Minecraft PSV版在日本的销量超过200,000。
28 - 大部分的Minecraft开发者都去参加游戏开发者大会了。

三月[编辑 | 编辑源代码]

8 - Minecraft开发者们陆续从游戏开发者大会回到瑞典。
13 - XB: Minecraft主机版获得BAFTA最佳家庭游戏奖。
27 - XB: Minecraft PS Vita版在上周的日本零售排行榜排名第五。
27 - PC: Minecraft PC版和Mac版销售量达到19005385份。
28 - 第一批MineCon 2015的门票已经全部售完。

四月[编辑 | 编辑源代码]

1 - PC&#160;: 愚人节更新Minecraft 1.10 快照15w14a被发布。
17 - PC&#160;: Minecraft 1.8.4被发布。
29 - XB&#160;: Minecraft TU24, CU12, and 1.16被发布。

五月[编辑 | 编辑源代码]
六月[编辑 | 编辑源代码]

4 - PE： Minecraft Alpha 0.11.0被发布。
30 - Minecraft PC版銷售量突破2000萬。

七月[编辑 | 编辑源代码]

1 – 主机&#160;: MinecraftTU25、CU14与1.17分别在Xbox 360、One以及所有PlayStation版上发布。
1 – Minecraft第一次获得BAFTA青年游戏设计杰出奖。
3 – 主机&#160;: Minecraft TU26 released on Xbox 360版.
4–5 – MineCon2015在伦敦举办
4 – MineCon获得了单个视频游戏最大例会的吉尼斯世界记录
4 – Mojang宣布了Minecraft: Windows 10版 Beta, 展示了HoloLens和Surface Pro 3相关的一些特性
4 – Mojang和Telltale Games发布了一个将到来的Minecraft: Story Mode的预告片
21 – Mojang发表Rob McElhenney是将到来的Minecraft电影的导演
29 – W10&#160;: UWP版Minecraft发布
29 – Minecraft 1.9 的第一个快照(15w31a)发布

八月[编辑 | 编辑源代码]

11 – PE&#160;: 0.12.0.1发布Win10版本
21–23 – Mojang赠送36,000份两周的Realms体验权
26 – Telltale Games宣布Minecraft: Story Mode会发布在Wii U this fall平台,这是Minecraft相关游戏第一次发布在任天堂平台
28 – 主机&#160;: Minecraft TU28, CU16和1.19发布在360、 One和全PlayStation版

九月[编辑 | 编辑源代码]

3 – Minecraft被Golden Joystick Award最佳家庭游戏奖提名
4 – PE&#160;: Minecraft Pocket Edition Alpha 0.12.1在Fire OS发布
8 – PE&#160;: Minecraft Pocket Edition Alpha 0.12.1在Windows10、iOS和所有WindowsPhone平台发布
9 – PE&#160;: Minecraft Pocket Edition Alpha 0.12.1在Android平台发布
11 – 主机&#160;: Minecraft TU29发布Xbox 360版.
24 – W10&#160;: Mojang announces that Minecraft will be released for the Oculus Rift as an adaption of the Windows 10版.[54][55]

十月[编辑 | 编辑源代码]

11 – PE&#160;: Minecraft携带版 Alpha 0.12.2在Android、Fire OS、Windows Phone和Windows 10上发布。
13 – Minecraft: Story Mode - 第一章：岩石之令在PlayStation 3、PlayStation 4与PC/Mac上发布。
14 – PE&#160;: Minecraft携带版 Alpha 0.12.2在iOS上发布。
14 – Minecraft: Story Mode - 第一章：岩石之令在Xbox 360、Xbox One上发布。
15 – Minecraft: Story Mode - 第一章：岩石之令在iOS、Android和Fire OS上发布。
22 – PE&#160;: Minecraft携带版 Alpha 0.12.3在Android上发布。
22 – Minecraft受到BAFTA儿童奖（游戏类）提名。
23 – PE&#160;: Minecraft携带版 Alpha 0.12.3在iOS、Fire OS和Windows 10上发布。
23 – 主机&#160;: Minecraft TU30, CU18 and 1.21分别在各自的主机版上发布。
27 – Minecraft: Story Mode - 第二章：集结号令发布。

十一月[编辑 | 编辑源代码]

19 – PE&#160;: Minecraft携带版Alpha 0.13.0发布。
24 – Minecraft: Story Mode - 第三章：终望之地发布。

十二月[编辑 | 编辑源代码]

7 – Minecraft宣布将在Wii U上发布。
9 – PC&#160;: Minecraft 1.8.9发布。
14 – Realms降价至10美元。
16 – PE&#160;: Minecraft携带版Alpha 0.13.1发布。
17 – 主机&#160;: Minecraft：Wii U版正式发布
18 – 主机&#160;: Minecraft TU31、CU19与1.22分别在各自平台发布。


参考[编辑 | 编辑源代码]


↑ 无尽矿工发布 http://thesiteformerlyknownas.zachtronicsindustries.com/?p=713
↑ 无尽矿工现在是一个开源软件： http://thesiteformerlyknownas.zachtronicsindustries.com/?p=689
↑ "Minecraft&#160;: Order of the Stone": http://notch.tumblr.com/post/107676487/minecraft-order-of-the-stone
↑ Early private singleplayer alpha coming very soon: http://notch.tumblr.com/post/108652448/early-private-singleplayer-alpha-coming-very-soon
↑ 游戏名简化成"Minecraft": http://notch.tumblr.com/post/109140423/yeah-thats-the-logo-amazing-stuff
↑ Accounts introduced: http://notch.tumblr.com/post/110745397/you-can-register-your-accounts-now
↑ Official Minecraft Forum: http://notch.tumblr.com/post/112349891/theres-an-official-forum-now
↑ Notch's new job at Jalbum: http://notch.tumblr.com/post/113753678/turning-30-is-scary
↑ Password change allowed: http://notch.tumblr.com/post/208358495/password-changing-and-password-reset
↑ Dock becomes the Minecraft Artist: http://notch.tumblr.com/post/295397619/the-minecraft-artist-is-dock
↑ 100,000 registered Minecraft users: http://notch.tumblr.com/post/332073543/100-000-registered-users
↑ Minecraft can be gifted: http://notch.tumblr.com/post/345869954/as-per-demand-you-can-now-gift-the-game
↑ Dock is no longer involved with the project: http://notch.tumblr.com/post/372279446/dock-is-no-longer-involved-with-the-project
↑ 200,000 copies sold: http://notch.tumblr.com/post/709098848/20000-wow
↑ 4-days trip in the US: http://notch.tumblr.com/post/977394407/lots-of-stuff-going-on-behind-the-scenes
↑ Minecraftcon in Bellevue: http://notch.tumblr.com/post/1008498266/how-about-a-somewhat-spontaneous-minecraftcon-2010-in
↑ Kappische joins the team: http://notch.tumblr.com/post/1114516935/three-man-strong
↑ Classic is back: http://notch.tumblr.com/post/1172759051/sound-music-and-classic
↑ Happy birthday Mojang: http://notch.tumblr.com/post/11518566613/happy-birthday-us
↑ Jeb and Junkboy join the team: http://notch.tumblr.com/post/2060360123/bug-update-4-and-were-six-people-in-the-office-now
↑ Introduction of Gift Codes: http://notch.tumblr.com/post/2337459192/websites-and-gift-codes
↑ Mollstam and Manneh join the team: http://notch.tumblr.com/post/2582321901/2011-here-we-go
↑ 1 million copies sold: http://notch.tumblr.com/post/2718210316/exclamation-mark
↑ Scrolls announced: http://notch.tumblr.com/post/3597302583/ah-i-forgot
↑ 携带版的发布： http://www.mojang.com/2011/05/minecraft-pocket-edition/
↑ 一千万的Minecraft已注册用户： http://notch.tumblr.com/post/7128013309/10m
↑ Minecraft T-Shirts on BF:Hereos: http://notch.tumblr.com/post/8253302905/you-can-get-minecraft-themed-t-shirts-in-bf-heroes-this
↑ 15-page letter from Bethesda's lawyers: http://notch.tumblr.com/post/8519901309/bethesda-are-suing-us-heres-the-full-story
↑ Carnalizer加入团队： https://twitter.com/carlmanneh/status/100495725879758848
↑ Minecraft婚礼周末特供： http://notch.tumblr.com/post/8829997577/wedding-weekend
↑ Jeb becomes Minecraft lead developer: http://notch.tumblr.com/post/13633493969/och-med-dom-orden-sa-passar-jag-micken
↑ Notch first evokes LEGO Minecraft: http://notch.tumblr.com/post/13825100748/would-you-like-some-physical-lego-minecraft
↑ Mojang sites blackout against SOPA: https://twitter.com/notch/status/157865002177536001
↑ LEGO Minecraft passes LEGO review: http://legocuusoo.posterous.com/minecraft-lego-cuusoo-project-passes-lego-rev-54968
↑ LEGO Minecraft design revealed: http://legocuusoo.posterous.com/announcing-lego-minecraft-micro-world-the-thi
↑ Outcome of the Scrolls lawsuit: http://www.joystiq.com/2012/03/12/mojang-cant-use-scrolls-in-any-sequels-to-scrolls-lawsuit/
↑ LEGO Minecraft on LEGO store: http://shop.lego.com/en-US/Minecraft-21102
↑ As of today, I am single: https://twitter.com/notch/status/235746965823033345
↑ I don't want to share details publicly: https://twitter.com/notch/status/235761517084147712
↑ Minecraft Gift Cards now available in the US: http://www.mojang.com/2012/11/minecraft-gift-cards-now-available-in-the-us/
↑ http://ign.com/articles/2013/06/10/e3-2013-minecraft-coming-to-xbox-one
↑ https://mojang.com/2013/07/minecraft-the-horse-update/
↑ "It's happening! Minecraft coming to #PS4&#160;:-)". Sony于恢复2013年8月21日。
↑ "PS4, PS3 and Vita"。Notch, Mojang于2013年8月21日退休。
↑ http://playxbla.com/minecraft-xbox-360-edition-mass-effect-mash-up-is-here/
↑ http://playxbla.com/its-here-the-plastic-texture-pack-for-minecraft-xbox-360-edition/
↑ http://playxbla.com/give-your-minecraft-world-a-more-natural-look-with-the-natural-texture-pack-on-minecraft-xbox-360-edition/
↑ http://playxbla.com/the-elder-scrolls-v-skyrim-mash-up-coming-to-minecraft-xbox-360-edition/
↑ http://playxbla.com/fantasy-texture-pack-for-minecraft-xbox-360-edition-available-tomorrow-december-11th/
↑ https://mojang.com/2014/06/minecraft-1-7-10-on-thursday/
↑ https://mojang.com/2014/09/minecraft-1-8-the-bountiful-update/
↑ https://mojang.com/2014/09/yes-were-being-bought-by-microsoft/
↑ http://mcupdate.tumblr.com/post/103461921734/minecraft-1-8-1
↑ We're thrilled to announce Minecraft for the #Rift! Tune in to the #OC2 keynotes: http://ocul.us/twitch: – @oculus, Sep 24, 2015
↑ Minecraft: Windows 10 Edition is Coming to Oculus Rift: http://news.xbox.com/2015/09/games-minecraft-windows-10-edition-coming-to-oculus-rift?linkId=17303547









					
						取自“http://minecraft-zh.gamepedia.com/index.php?title=大事记&amp;oldid=114642”					
				分类：History				
							
						
				
								
									
								

				
								
					

				
				
				
					
				
				
								
									
								
			
			
						
						
				

			
						
			
						
							
						
		
		
			导航菜单

			
								
										
						命名空间
						
															页面
															讨论
													
					
										
												
							不转换
						

						
							
																	不转换
																	简体
																	繁體
																	大陆简体
																	香港繁體
																	澳門繁體
																	大马简体
																	新加坡简体
																	台灣正體
															
						
					
										
						分享
						
							
				
					
				
						
					
									
				
										
						视图
						
															查看
															编辑
															编辑源代码
															历史
													
					
										
						更多

						
							
															
						
					
										
						
							搜索
						

						
							
														
						
					
									
			
			
				
						
			Minecraft Wiki

			
									
						首页社区主页计划Wiki条例Wiki手册标准译名列表Wiki贡献排名最新更改随机页面管理员告示板					
							
		
			
			Minecraft

			
									
						官方网站社区论坛Mojang博客Mojang客服漏洞追踪推特主页Facebook主页YouTube频道					
							
		
			
			常用页面

			
									
						方块物品合成烧炼附魔药水酿造生物交易红石电路资源包Mods					
							
		
			
			Gamepedia

			
									
						Gamepedia论坛帮助Wiki联系我们					
							
		
			
			工具

			
									
						链入页面相关更改特殊页面打印版本固定链接页面信息					
							
		
			
			其他语言

			
									
						EnglishEspañol日本語NederlandsРусский					
							
		
			
			

			
				
						
						
								
		
				
		
		
							
											 本页面最后修改于2016年5月1日 (星期日) 10:42。
											除非另有声明，本网站内容采用CC BY-NC-SA 3.0授权。Minecraft content and materials are trademarks and copyrights of Mojang and its licensors.  All rights reserved.
This site is a part of Curse, Inc. and is not affiliated with Mojang.
									
							
											关于Minecraft Wiki
											免责声明
											手机版视图
									
										
											
													
											
													
									
						
		
	
	

		
	
				Gamepedia powered by Curse
		
			Facebook
			Twitter
			Youtube
			Newsletter
		
					
									Sign In
									Register
										Careers
			Help
					
			
					About Curse
			Advertise
			Terms of Service
			Privacy Policy
		
		Copyright 2005-2016, Curse Inc.
	
			
					
	























 

			
	

