



近期變動 - Minecraft Wiki





























	
		Gamepedia
					Help
									

			
		
									Sign In
							Register
						

	
	
	
		
			

							警告：根据CC BY-NC-SA 3.0协议，所有从wiki搬运的资料都必须写上来源出处（中文Minecraft Wiki），否则将被视为侵权行为！（详细阅读）
致繁体用户：本wiki现已更新简繁更换系统，各位用户可以通过简繁切换来查看正确的繁体译名

						
						
			
説明

			近期變動
									
								
												
					前往：					導覽、					搜尋
				
				
追蹤 Wiki 中此頁面的近期變更。



近期變更選項
說明：
新
該編輯建立了新頁面 (請參考新頁面)
小
該編輯是一個小修訂
機
該編輯由機器人執行
(±123)
該頁面變更的大小 (位元組)


顯示近期 1 | 3 | 7 | 14 | 30 天內的 50 | 100 | 250 | 500 次變更。隱藏細微修改 | 顯示機器人的編輯 | 隱藏匿名使用者的編輯 | 隱藏具名使用者的編輯 | 隱藏 我的編輯顯示自 2016年5月28日 (星期六) 01:52 以來的近期變更

命名空間：
全部
(主要)
討論
使用者
使用者討論
Minecraft Wiki
Minecraft Wiki討論
檔案
檔案討論
MediaWiki
MediaWiki討論
模板
模板討論
使用說明
使用說明討論
分類
分類討論
UserWiki
UserProfile
Widget
Widget talk
TimedText
TimedText talk
模組
模組討論
 &#160;反向選擇 &#160;相關命名空間標籤搜尋： 

2016年5月28日 (星期六)
&#160;&#160;&#160;&#160;&#160;01:51&#160; 箭‎  (差異 | 歷史) . .  (+3)‎ . . 49.80.50.206 (對話)  (→‎用途：纠错) (2 個標籤：手機版編輯、手機版網頁編輯)
&#160;&#160;&#160;&#160;&#160;01:16&#160; 成就‎  (差異 | 歷史) . .  (-143)‎ . . Powup333 (對話 | 貢獻)
&#160;&#160;&#160;&#160;&#160;01:15&#160; 金苹果‎  (差異 | 歷史) . .  (+305)‎ . . Powup333 (對話 | 貢獻)  (→‎合成)
&#160;&#160;&#160;&#160;&#160;00:44&#160; (建立使用者日誌) . . 已建立使用者帳號 Fzjdjihzpuio (對話 | 貢獻) ‎
&#160;&#160;&#160;&#160;&#160;00:04&#160; User:Ff98sha/News‎  (差異 | 歷史) . .  (-97)‎ . . Ff98sha (對話 | 貢獻)
&#160;&#160;&#160;&#160;&#160;00:02&#160; User:Ff98sha/Nav‎  (差異 | 歷史) . .  (+35)‎ . . Ff98sha (對話 | 貢獻)
2016年5月27日 (週五)
新&#160;&#160;&#160;&#160;23:59&#160; User:Ff98sha/Userbox‎  (差異 | 歷史) . .  (+548)‎ . . Ff98sha (對話 | 貢獻)  (创建页面，内容为“欢迎来到 {{Ping|Ff98sha}} 的用户框目录。每个用户都可以使用它们来装饰用户页，任何用户都能够浏览维基源代码以获取更多信...”)
&#160;&#160;&#160;&#160;&#160;23:50&#160; User:Ff98sha‎  (差異 | 歷史) . .  (+27)‎ . . Ff98sha (對話 | 貢獻)
新&#160;&#160;&#160;&#160;23:48&#160; User:Ff98sha/Userbox/TB‎  (差異 | 歷史) . .  (+281)‎ . . Ff98sha (對話 | 貢獻)  (创建页面，内容为“{{userbox | id            = 40px | id-s          =  | id-c          = white | info          = &lt;center&gt;这位用户活跃于[http://tieba.baidu.c...”)
&#160;&#160;&#160;&#160;&#160;23:40&#160; (上傳日誌)‎ . .  [Chdkfd‎；Ff98sha‎]&#160;&#160;&#160;&#160;&#160;23:40 . . Ff98sha (對話 | 貢獻) 已上傳 File:HuajiHD.png ‎
&#160;&#160;&#160;&#160;&#160;15:14 . . Chdkfd (對話 | 貢獻) 已上傳 File:Scr20160501.png ‎ (诉苦)

&#160;&#160;&#160;&#160;&#160;23:34&#160; 雷暴‎‎  (2 次變更 | 歷史) . .   (0)‎ . .  [36.48.205.203‎；Ff98sha‎]&#160;&#160;&#160;&#160;&#160;23:34  (目前 | 前筆) . .  (-97)‎ . . Ff98sha (對話 | 貢獻)  (撤销36.48.205.203（讨论）的版本118403)
&#160;&#160;&#160;&#160;&#160;23:12  (目前 | 前筆) . .  (+97)‎ . . 36.48.205.203 (對話)  (→‎你知道吗：添加内容) (2 個標籤：手機版編輯、手機版網頁編輯)

&#160;&#160;&#160;&#160;&#160;23:33&#160; 发光的黑曜石‎‎  (2 次變更 | 歷史) . .   (0)‎ . .  [36.48.205.203‎；Ff98sha‎]&#160;&#160;&#160;&#160;&#160;23:33  (目前 | 前筆) . .  (-77)‎ . . Ff98sha (對話 | 貢獻)  (撤销36.48.205.203（讨论）的版本118401)
&#160;&#160;&#160;&#160;&#160;23:07  (目前 | 前筆) . .  (+77)‎ . . 36.48.205.203 (對話)  (→‎获取：添加内容) (2 個標籤：手機版編輯、手機版網頁編輯)

&#160;&#160;&#160;&#160;&#160;22:20&#160; User:Aotuman233‎  (差異 | 歷史) . .  (-1,004)‎ . . Ff98sha (對話 | 貢獻)  (format page)
&#160;&#160;&#160;&#160;&#160;22:14&#160; File:Scr20160501.png‎  (差異 | 歷史) . .  (+11)‎ . . Ff98sha (對話 | 貢獻)
新&#160;&#160;&#160;&#160;22:13&#160; User talk:Aotuman233‎‎  (3 次變更 | 歷史) . .   (+627)‎ . .  [Ff98sha‎；Chdkfd‎  (2×)]&#160;&#160;&#160;&#160;&#160;22:13  (目前 | 前筆) . .  (+548)‎ . . Ff98sha (對話 | 貢獻)  (撤销Chdkfd（讨论）的版本118390)
&#160;&#160;&#160;&#160;&#160;16:18  (目前 | 前筆) . .  (-259)‎ . . Chdkfd (對話 | 貢獻)
新&#160;&#160;&#160;&#160;15:16  (目前 | 前筆) . .  (+338)‎ . . Chdkfd (對話 | 貢獻)  (创建页面，内容为“== 提醒 == 凹凸曼先生，你可以自己做用户页吗，原作者Myy730感觉被照搬不是很好受啊。 800px &lt;br&gt; ~~~~”)

&#160;&#160;&#160;&#160;&#160;17:32&#160; (建立使用者日誌)‎ . .  [Cccccc922‎；LowellAkeroyd34‎；Shuaibile‎]&#160;&#160;&#160;&#160;&#160;17:32 . . 已建立使用者帳號 LowellAkeroyd34 (對話 | 貢獻) ‎
&#160;&#160;&#160;&#160;&#160;15:29 . . 已建立使用者帳號 Cccccc922 (對話 | 貢獻) ‎
&#160;&#160;&#160;&#160;&#160;15:01 . . 已建立使用者帳號 Shuaibile (對話 | 貢獻) ‎

新&#160;&#160;&#160;&#160;16:06&#160; User:Chdkfd/NBP‎‎  (5 次變更 | 歷史) . .   (+980)‎ . .  [Chdkfd‎  (5×)]&#160;&#160;&#160;&#160;&#160;16:06  (目前 | 前筆) . .  (+68)‎ . . Chdkfd (對話 | 貢獻)
&#160;&#160;&#160;&#160;&#160;16:04  (目前 | 前筆) . .  (+1)‎ . . Chdkfd (對話 | 貢獻)
&#160;&#160;&#160;&#160;&#160;16:03  (目前 | 前筆) . .  (+53)‎ . . Chdkfd (對話 | 貢獻)
&#160;&#160;&#160;&#160;&#160;16:00  (目前 | 前筆) . .  (+201)‎ . . Chdkfd (對話 | 貢獻)
新&#160;&#160;&#160;&#160;15:53  (目前 | 前筆) . .  (+657)‎ . . Chdkfd (對話 | 貢獻)  (创建页面，内容为“&lt;noinclude&gt; {{msgbox | bgcol = #cfc | linecol = #8f8 | title = 请保证您的用户页已被设为默认进入页 |text= 否则该模板几乎没用处。&lt;br&gt;可以...”)

&#160;&#160;&#160;&#160;&#160;15:40&#160; User:Chdkfd/Archieves‎  (差異 | 歷史) . .  (+82)‎ . . Chdkfd (對話 | 貢獻)
&#160;&#160;&#160;&#160;&#160;15:31&#160; User:Chdkfd/Userbox‎  (差異 | 歷史) . .  (+85)‎ . . Chdkfd (對話 | 貢獻)  (→‎我自己制作的)
&#160;&#160;&#160;&#160;&#160;15:26&#160; User:135ty‎‎  (3 次變更 | 歷史) . .   (+136)‎ . .  [135ty‎  (3×)]&#160;&#160;&#160;&#160;&#160;15:26  (目前 | 前筆) . .  (+7)‎ . . 135ty (對話 | 貢獻)  (→‎正在进行)
&#160;&#160;&#160;&#160;&#160;15:26  (目前 | 前筆) . .  (+95)‎ . . 135ty (對話 | 貢獻)  (→‎正在进行)
&#160;小&#160;&#160;&#160;15:00  (目前 | 前筆) . .  (+34)‎ . . 135ty (對話 | 貢獻)  (→‎{{c|暂停}})

&#160;&#160;&#160;&#160;&#160;15:22&#160; User talk:Chdkfd‎‎  (4 次變更 | 歷史) . .   (+878)‎ . .  [Chdkfd‎  (2×)；Myy730‎  (2×)]&#160;&#160;&#160;&#160;&#160;15:22  (目前 | 前筆) . .  (+165)‎ . . Myy730 (對話 | 貢獻)
&#160;&#160;&#160;&#160;&#160;15:18  (目前 | 前筆) . .  (+239)‎ . . Chdkfd (對話 | 貢獻)  (→‎关于凹凸曼的用户页面)
&#160;&#160;&#160;&#160;&#160;15:08  (目前 | 前筆) . .  (+292)‎ . . Chdkfd (對話 | 貢獻)  (→‎MegaBrowser)
&#160;&#160;&#160;&#160;&#160;15:01  (目前 | 前筆) . .  (+182)‎ . . Myy730 (對話 | 貢獻)

&#160;&#160;&#160;&#160;&#160;15:15&#160; 相机‎‎  (10 次變更 | 歷史) . .   (-823)‎ . .  [Myy730‎  (2×)；119.130.250.140‎  (3×)；135ty‎  (5×)]&#160;&#160;&#160;&#160;&#160;15:15  (目前 | 前筆) . .  (-20)‎ . . Myy730 (對話 | 貢獻)  (撤销119.130.250.140（讨论）的版本118358)
&#160;&#160;&#160;&#160;&#160;15:12  (目前 | 前筆) . .  (+20)‎ . . 119.130.250.140 (對話)  (撤销135ty（讨论）的版本118355)
&#160;&#160;&#160;&#160;&#160;15:11  (目前 | 前筆) . .  (-118)‎ . . 119.130.250.140 (對話)  (→‎用法)
&#160;&#160;&#160;&#160;&#160;15:11  (目前 | 前筆) . .  (-20)‎ . . 135ty (對話 | 貢獻)  (→‎历史： 相机ID为439是该页面上的过时信息)
&#160;小&#160;&#160;&#160;15:08  (目前 | 前筆) . .  (0)‎ . . 135ty (對話 | 貢獻)
&#160;&#160;&#160;&#160;&#160;15:07  (目前 | 前筆) . .  (-96)‎ . . 135ty (對話 | 貢獻)
&#160;&#160;&#160;&#160;&#160;15:07  (目前 | 前筆) . .  (+18)‎ . . 119.130.250.140 (對話)  (→‎历史)
&#160;&#160;&#160;&#160;&#160;15:06  (目前 | 前筆) . .  (-511)‎ . . 135ty (對話 | 貢獻)  (→‎你知道吗： 移除（for update）)
&#160;&#160;&#160;&#160;&#160;15:05  (目前 | 前筆) . .  (+255)‎ . . 135ty (對話 | 貢獻)  (→‎历史： update)
&#160;&#160;&#160;&#160;&#160;14:58  (目前 | 前筆) . .  (-351)‎ . . Myy730 (對話 | 貢獻)

&#160;&#160;&#160;&#160;&#160;15:14&#160; 区块格式‎  (差異 | 歷史) . .  (+9,535)‎ . . Myy730 (對話 | 貢獻)
新&#160;&#160;&#160;&#160;15:05&#160; User:Chdkfd/Userbox/MWASH‎  (差異 | 歷史) . .  (+286)‎ . . Chdkfd (對話 | 貢獻)  (创建页面，内容为“{{userbox | id            =  MWASH | id-s          = 12 | id-c          = #007fff | id-fc         = #ff7f00 | info          = 这位用户是MWASH成员之一。 | i...”)
&#160;&#160;&#160;&#160;&#160;15:02&#160; NPC村庄‎  (差異 | 歷史) . .  (+435)‎ . . 119.130.250.140 (對話)  (→‎历史)
					
						取自 "http://minecraft-zh.gamepedia.com/Special:最近更改"					
								
							
						
						
			
						
		
		
			導覽選單

			
								
										
						命名空間
						
															特殊頁面
													
					
										
												
							變體
						

						
							
															
						
					
										
						
						
													
					
									
				
										
						檢視
						
													
					
										
						更多

						
							
															
						
					
										
						
							搜尋
						

						
							
														
						
					
									
			
			
				
						
			Minecraft Wiki

			
									
						首頁社群入口计划Wiki条例Wiki手册标准译名列表Wiki贡献排名近期變動隨機頁面管理员告示板					
							
		
			
			Minecraft

			
									
						官方网站社区论坛Mojang博客Mojang客服漏洞追踪推特主页Facebook主页YouTube频道					
							
		
			
			常用页面

			
									
						方块物品合成烧炼附魔药水酿造生物交易红石电路资源包Mods					
							
		
			
			Gamepedia

			
									
						Gamepedia论坛帮助Wiki联系我们					
							
		
			
			工具箱

			
									
						Atom特殊頁面可列印版					
							
		
			
			

			
				
						
						
								
		
				
		
		
							
											Minecraft content and materials are trademarks and copyrights of Mojang and its licensors.  All rights reserved.
This site is a part of Curse, Inc. and is not affiliated with Mojang.
									
							
											關於 Minecraft Wiki
											免責聲明
											手機版檢視
									
										
											
													
											
													
									
						
		
	
	

		
	
					
				Gamepedia powered by Curse
		
			Facebook
			Twitter
			Youtube
			Newsletter
		
					
			
									Sign In
									Register
										Careers
			Help
					About Curse
			Advertise
			Terms of Service
			Privacy Policy
		
		Copyright 2005-2016, Curse Inc.
	
	

















			
	

