



最新更改 - 中文 Minecraft Wiki







































	
		Gamepedia
					Help
									

			
		
									Sign In
							Register
						

	
	
	
		
			

							警告：根据CC BY-NC-SA 3.0协议，所有从wiki搬运的资料都必须写上来源出处（中文Minecraft Wiki），否则将被视为侵权行为！（详细阅读）
致繁体用户：本wiki现已更新简繁更换系统，各位用户可以通过简繁切换来查看正确的繁体译名

						
						
			
帮助

			最新更改
									
								
												
					跳转至：					导航、					搜索
				
				
在本页面追踪本wiki的最近更改。



最近更改选项
说明：
新
该编辑创建了新页面（见新页面列表）
小
该编辑为小编辑
机
该编辑由机器人执行
（±123）
该页面字节数的前后变化


显示过去1 | 3 | 7 | 14 | 30天的最后50 | 100 | 250 | 500个更改隐藏小编辑 | 显示机器人 | 隐藏匿名用户 | 隐藏注册用户 | 隐藏我的编辑显示2016年5月28日 (星期六) 07:32之后的新更改

名字空间：
所有
（主）
Talk
User
User talk
Minecraft Wiki
Minecraft Wiki talk
File
File talk
MediaWiki
MediaWiki talk
Template
Template talk
Help
Help talk
Category
Category talk
UserWiki
UserProfile
Widget
Widget talk
TimedText
TimedText talk
模块
模块讨论
 &#160;反选 &#160;关联的名字空间标签过滤器： 

2016年5月28日 (星期六)
&#160;&#160;&#160;&#160;&#160;07:30&#160; 旁观模式‎ （差异 | 历史） . . （+8）‎ . . Leijunhao（讨论 | 贡献） （→‎你知道吗） （1个标签：可视化编辑器）
&#160;&#160;&#160;&#160;&#160;07:24&#160; 耕地‎ （差异 | 历史） . . （+28）‎ . . Leijunhao（讨论 | 贡献） （→‎耕种） （1个标签：可视化编辑器）
&#160;&#160;&#160;&#160;&#160;07:12&#160; 携带版Alpha 0.15.0‎‎ （2次更改 | 历史） . .  （+8）‎ . .  [Jingji132‎；Leijunhao‎]&#160;&#160;&#160;&#160;&#160;07:12 （当前 | 之前） . . （+8）‎ . . Leijunhao（讨论 | 贡献） （→‎生物） （1个标签：可视化编辑器）
&#160;小&#160;&#160;&#160;05:17 （当前 | 之前） . . （0）‎ . . Jingji132（讨论 | 贡献）

&#160;&#160;&#160;&#160;&#160;07:07&#160; 携带版Alpha 0.14.3‎ （差异 | 历史） . . （+8）‎ . . Leijunhao（讨论 | 贡献） （→‎修复） （1个标签：可视化编辑器）
&#160;&#160;&#160;&#160;&#160;07:06&#160; 携带版Alpha 0.14.2‎‎ （2次更改 | 历史） . .  （+29）‎ . .  [Jingji132‎；Leijunhao‎]&#160;&#160;&#160;&#160;&#160;07:06 （当前 | 之前） . . （+17）‎ . . Leijunhao（讨论 | 贡献） （→‎修复） （1个标签：可视化编辑器）
&#160;小&#160;&#160;&#160;05:17 （当前 | 之前） . . （+12）‎ . . Jingji132（讨论 | 贡献）

&#160;&#160;&#160;&#160;&#160;07:03&#160; 携带版Alpha 0.14.0‎ （差异 | 历史） . . （+28）‎ . . Leijunhao（讨论 | 贡献） （→‎方块与物品） （1个标签：可视化编辑器）
&#160;小&#160;&#160;&#160;06:09&#160; 16w21b‎ （差异 | 历史） . . （+14）‎ . . MrDen28（讨论 | 贡献） （→‎参考： interwiki）
&#160;&#160;&#160;&#160;&#160;05:43&#160;（用户创建日志）‎ . .  [Fzjdjihzpuio‎；Maliwen‎；Xlgzs‎；Zuolu‎]&#160;&#160;&#160;&#160;&#160;05:43 . . 用户账户Xlgzs（讨论 | 贡献）被创建 ‎
&#160;&#160;&#160;&#160;&#160;03:19 . . 用户账户Maliwen（讨论 | 贡献）被创建 ‎
&#160;&#160;&#160;&#160;&#160;02:05 . . 用户账户Zuolu（讨论 | 贡献）被创建 ‎
&#160;&#160;&#160;&#160;&#160;00:44 . . 用户账户Fzjdjihzpuio（讨论 | 贡献）被创建 ‎

新&#160;&#160;&#160;&#160;05:35&#160; User:BVSM‎ （差异 | 历史） . . （+94）‎ . . BVSM（讨论 | 贡献） （创建页面，内容为“该用户所有操作由Chdkfd控制。 &lt;center&gt;&lt;br&gt; ----------&lt;/center&gt; &lt;br&gt;  {{User:Chdkfd}}”）
&#160;&#160;&#160;&#160;&#160;04:58&#160; Minecraft Wiki/editcopy‎ （差异 | 历史） . . （-142）‎ . . SteveZihang（讨论 | 贡献）
&#160;&#160;&#160;&#160;&#160;04:53&#160; User:135ty/Sandbox/Content‎‎ （3次更改 | 历史） . .  （-185）‎ . .  [135ty‎ （3×）]&#160;&#160;&#160;&#160;&#160;04:53 （当前 | 之前） . . （-67）‎ . . 135ty（讨论 | 贡献） （→‎历史）
&#160;&#160;&#160;&#160;&#160;04:32 （当前 | 之前） . . （-61）‎ . . 135ty（讨论 | 贡献） （→‎History）
&#160;&#160;&#160;&#160;&#160;04:08 （当前 | 之前） . . （-57）‎ . . 135ty（讨论 | 贡献） （→‎用途）

新&#160;&#160;&#160;&#160;04:22&#160; 草丛/双高草/BS‎ （差异 | 历史） . . （+571）‎ . . 135ty（讨论 | 贡献） （创建页面，内容为“&#039;&#039;&#039;minecraft:double_plant&#039;&#039;&#039; {{bst|half|upper,lower|该方块的半个部分。}} {{bst|variant |sunflower|{{blockLink|Sunflower|link=Flower}} |syringa|{{blockLink|L...”）
&#160;&#160;&#160;&#160;&#160;04:20&#160; User:135ty‎‎ （2次更改 | 历史） . .  （+46）‎ . .  [135ty‎ （2×）]&#160;小&#160;&#160;&#160;04:20 （当前 | 之前） . . （+12）‎ . . 135ty（讨论 | 贡献） （→‎正在进行）
&#160;&#160;&#160;&#160;&#160;04:19 （当前 | 之前） . . （+34）‎ . . 135ty（讨论 | 贡献） （→‎正在进行）

新&#160;&#160;&#160;&#160;04:18&#160; 草丛/BS‎ （差异 | 历史） . . （+156）‎ . . 135ty（讨论 | 贡献） （创建页面，内容为“{{bst|type|foot=1 |dead_bush |{{BlockSprite|Dead Bush}} 枯死的灌木 |tall_grass|{{BlockSprite|Tall Grass}} 高草 |fern      |{{BlockSprite|Fern}} 蕨}}”）
&#160;&#160;&#160;&#160;&#160;04:17&#160; 草丛/DV‎ （差异 | 历史） . . （-102）‎ . . 135ty（讨论 | 贡献）
新&#160;&#160;&#160;&#160;04:17&#160; 草丛/ID‎ （差异 | 历史） . . （+185）‎ . . 135ty（讨论 | 贡献） （创建页面，内容为“{| class=&quot;wikitable&quot; ! 名称 !! ID 名称 !! 方块 ID |- | 草 || &lt;code&gt;tallgrass || 31 |- | 植物 || &lt;code&gt;double_plant || 175 |}&lt;noinclude&gt; Category:ID名称...”）
&#160;&#160;&#160;&#160;&#160;01:58&#160; 箭‎‎ （2次更改 | 历史） . .  （+139）‎ . .  [49.80.50.206‎ （2×）]&#160;&#160;&#160;&#160;&#160;01:58 （当前 | 之前） . . （+136）‎ . . 49.80.50.206（讨论） （→‎你知道吗） （2个标签：移动版编辑、移动网页编辑）
&#160;&#160;&#160;&#160;&#160;01:51 （当前 | 之前） . . （+3）‎ . . 49.80.50.206（讨论） （→‎用途：纠错） （2个标签：移动版编辑、移动网页编辑）

&#160;&#160;&#160;&#160;&#160;01:16&#160; 成就‎ （差异 | 历史） . . （-143）‎ . . Powup333（讨论 | 贡献）
&#160;&#160;&#160;&#160;&#160;01:15&#160; 金苹果‎ （差异 | 历史） . . （+305）‎ . . Powup333（讨论 | 贡献） （→‎合成）
&#160;&#160;&#160;&#160;&#160;00:04&#160; User:Ff98sha/News‎ （差异 | 历史） . . （-97）‎ . . Ff98sha（讨论 | 贡献）
&#160;&#160;&#160;&#160;&#160;00:02&#160; User:Ff98sha/Nav‎ （差异 | 历史） . . （+35）‎ . . Ff98sha（讨论 | 贡献）
2016年5月27日 (星期五)
新&#160;&#160;&#160;&#160;23:59&#160; User:Ff98sha/Userbox‎ （差异 | 历史） . . （+548）‎ . . Ff98sha（讨论 | 贡献） （创建页面，内容为“欢迎来到 {{Ping|Ff98sha}} 的用户框目录。每个用户都可以使用它们来装饰用户页，任何用户都能够浏览维基源代码以获取更多信...”）
&#160;&#160;&#160;&#160;&#160;23:50&#160; User:Ff98sha‎ （差异 | 历史） . . （+27）‎ . . Ff98sha（讨论 | 贡献）
新&#160;&#160;&#160;&#160;23:48&#160; User:Ff98sha/Userbox/TB‎ （差异 | 历史） . . （+281）‎ . . Ff98sha（讨论 | 贡献） （创建页面，内容为“{{userbox | id            = 40px | id-s          =  | id-c          = white | info          = &lt;center&gt;这位用户活跃于[http://tieba.baidu.c...”）
&#160;&#160;&#160;&#160;&#160;23:40&#160;（上传日志） . . Ff98sha（讨论 | 贡献）上传File:HuajiHD.png ‎
&#160;&#160;&#160;&#160;&#160;23:34&#160; 雷暴‎‎ （2次更改 | 历史） . .  （0）‎ . .  [36.48.205.203‎；Ff98sha‎]&#160;&#160;&#160;&#160;&#160;23:34 （当前 | 之前） . . （-97）‎ . . Ff98sha（讨论 | 贡献） （撤销36.48.205.203（讨论）的版本118403）
&#160;&#160;&#160;&#160;&#160;23:12 （当前 | 之前） . . （+97）‎ . . 36.48.205.203（讨论） （→‎你知道吗：添加内容） （2个标签：移动版编辑、移动网页编辑）

&#160;&#160;&#160;&#160;&#160;23:33&#160; 发光的黑曜石‎‎ （2次更改 | 历史） . .  （0）‎ . .  [36.48.205.203‎；Ff98sha‎]&#160;&#160;&#160;&#160;&#160;23:33 （当前 | 之前） . . （-77）‎ . . Ff98sha（讨论 | 贡献） （撤销36.48.205.203（讨论）的版本118401）
&#160;&#160;&#160;&#160;&#160;23:07 （当前 | 之前） . . （+77）‎ . . 36.48.205.203（讨论） （→‎获取：添加内容） （2个标签：移动版编辑、移动网页编辑）

&#160;&#160;&#160;&#160;&#160;22:20&#160; User:Aotuman233‎ （差异 | 历史） . . （-1,004）‎ . . Ff98sha（讨论 | 贡献） （format page）
&#160;&#160;&#160;&#160;&#160;22:14&#160; File:Scr20160501.png‎ （差异 | 历史） . . （+11）‎ . . Ff98sha（讨论 | 贡献）
&#160;&#160;&#160;&#160;&#160;22:13&#160; User talk:Aotuman233‎‎ （2次更改 | 历史） . .  （+289）‎ . .  [Chdkfd‎；Ff98sha‎]&#160;&#160;&#160;&#160;&#160;22:13 （当前 | 之前） . . （+548）‎ . . Ff98sha（讨论 | 贡献） （撤销Chdkfd（讨论）的版本118390）
&#160;&#160;&#160;&#160;&#160;16:18 （当前 | 之前） . . （-259）‎ . . Chdkfd（讨论 | 贡献）

&#160;&#160;&#160;&#160;&#160;17:32&#160;（用户创建日志） . . 用户账户LowellAkeroyd34（讨论 | 贡献）被创建 ‎
新&#160;&#160;&#160;&#160;16:06&#160; User:Chdkfd/NBP‎‎ （5次更改 | 历史） . .  （+980）‎ . .  [Chdkfd‎ （5×）]&#160;&#160;&#160;&#160;&#160;16:06 （当前 | 之前） . . （+68）‎ . . Chdkfd（讨论 | 贡献）
&#160;&#160;&#160;&#160;&#160;16:04 （当前 | 之前） . . （+1）‎ . . Chdkfd（讨论 | 贡献）
&#160;&#160;&#160;&#160;&#160;16:03 （当前 | 之前） . . （+53）‎ . . Chdkfd（讨论 | 贡献）
&#160;&#160;&#160;&#160;&#160;16:00 （当前 | 之前） . . （+201）‎ . . Chdkfd（讨论 | 贡献）
新&#160;&#160;&#160;&#160;15:53 （当前 | 之前） . . （+657）‎ . . Chdkfd（讨论 | 贡献） （创建页面，内容为“&lt;noinclude&gt; {{msgbox | bgcol = #cfc | linecol = #8f8 | title = 请保证您的用户页已被设为默认进入页 |text= 否则该模板几乎没用处。&lt;br&gt;可以...”）

&#160;&#160;&#160;&#160;&#160;15:40&#160; User:Chdkfd/Archieves‎ （差异 | 历史） . . （+82）‎ . . Chdkfd（讨论 | 贡献）
&#160;&#160;&#160;&#160;&#160;15:31&#160; User:Chdkfd/Userbox‎ （差异 | 历史） . . （+85）‎ . . Chdkfd（讨论 | 贡献） （→‎我自己制作的）
					
						取自“http://minecraft-zh.gamepedia.com/Special:最近更改”					
								
							
						
						
			
						
		
		
			导航菜单

			
								
										
						命名空间
						
															特殊页面
													
					
										
												
							变种
						

						
							
															
						
					
										
						
						
													
					
									
				
										
						视图
						
													
					
										
						更多

						
							
															
						
					
										
						
							搜索
						

						
							
														
						
					
									
			
			
				
						
			Minecraft Wiki

			
									
						首页社区主页计划Wiki条例Wiki手册标准译名列表Wiki贡献排名最新更改随机页面管理员告示板					
							
		
			
			Minecraft

			
									
						官方网站社区论坛Mojang博客Mojang客服漏洞追踪推特主页Facebook主页YouTube频道					
							
		
			
			常用页面

			
									
						方块物品合成烧炼附魔药水酿造生物交易红石电路资源包Mods					
							
		
			
			Gamepedia

			
									
						Gamepedia论坛帮助Wiki联系我们					
							
		
			
			工具

			
									
						Atom特殊页面打印版本					
							
		
			
			

			
				
						
						
								
		
				
		
		
							
											Minecraft content and materials are trademarks and copyrights of Mojang and its licensors.  All rights reserved.
This site is a part of Curse, Inc. and is not affiliated with Mojang.
									
							
											关于Minecraft Wiki
											免责声明
											手机版视图
									
										
											
													
											
													
									
						
		
	
	

		
	
					
				Gamepedia powered by Curse
		
			Facebook
			Twitter
			Youtube
			Newsletter
		
					
			
									Sign In
									Register
										Careers
			Help
					About Curse
			Advertise
			Terms of Service
			Privacy Policy
		
		Copyright 2005-2016, Curse Inc.
	
	

















			
	

