



最新更改 - 中文 Minecraft Wiki







































	
		Gamepedia
					Help
									

			
		
									Sign In
							Register
						

	
	
	
		
			

							警告：根據CC BY-NC-SA 3.0協議，所有從wiki搬運的資料都必須寫上來源出處（中文Minecraft Wiki），否則將被視為侵權行為！（詳細閱讀）
致繁體用戶：本wiki現已更新簡繁更換系統，各位用戶可以通過簡繁切換來查看正確的繁體譯名

						
						
			
帮助

			最新更改
									
								
												
					跳转至：					导航、					搜索
				
				
在本页面追踪本wiki的最近更改。



最近更改选项
说明：
新
该编辑创建了新页面（见新页面列表）
小
该编辑为小编辑
机
该编辑由机器人执行
（±123）
该页面字节数的前后变化


显示过去1 | 3 | 7 | 14 | 30天的最后50 | 100 | 250 | 500个更改隐藏小编辑 | 显示机器人 | 隐藏匿名用户 | 隐藏注册用户 | 隐藏我的编辑显示2016年5月27日 (星期五) 13:37之后的新更改

名字空间：
所有
（主）
Talk
User
User talk
Minecraft Wiki
Minecraft Wiki talk
File
File talk
MediaWiki
MediaWiki talk
Template
Template talk
Help
Help talk
Category
Category talk
UserWiki
UserProfile
Widget
Widget talk
TimedText
TimedText talk
模块
模块讨论
 &#160;反选 &#160;关联的名字空间标签过滤器： 

2016年5月27日 (星期五)
&#160;&#160;&#160;&#160;&#160;13:30&#160; 教程/使用地图‎‎ （2次更改 | 历史） . .  （+50）‎ . .  [Xiao Xiao1023‎ （2×）]&#160;&#160;&#160;&#160;&#160;13:30 （当前 | 之前） . . （+72）‎ . . Xiao Xiao1023（讨论 | 贡献） （→‎绘制地图：翻译（时间原因暂时只翻译一半）） （2个标签：移动版编辑、移动网页编辑）
&#160;&#160;&#160;&#160;&#160;12:27 （当前 | 之前） . . （-22）‎ . . Xiao Xiao1023（讨论 | 贡献） （→‎地图基础：翻译） （2个标签：移动版编辑、移动网页编辑）

&#160;&#160;&#160;&#160;&#160;13:05&#160;（用户创建日志）‎ . .  [Abcd5178‎；Dwx07‎；Yzdd‎；Zhuzhu1314520‎]&#160;&#160;&#160;&#160;&#160;13:05 . . 用户账户Abcd5178（讨论 | 贡献）被创建 ‎
&#160;&#160;&#160;&#160;&#160;12:00 . . 用户账户Zhuzhu1314520（讨论 | 贡献）被创建 ‎
&#160;&#160;&#160;&#160;&#160;10:41 . . 用户账户Yzdd（讨论 | 贡献）被创建 ‎
&#160;&#160;&#160;&#160;&#160;10:36 . . 用户账户Dwx07（讨论 | 贡献）被创建 ‎

&#160;&#160;&#160;&#160;&#160;12:50&#160; User talk:Ff98sha‎‎ （2次更改 | 历史） . .  （+213）‎ . .  [Chdkfd‎；Ff98sha‎]&#160;&#160;&#160;&#160;&#160;12:50 （当前 | 之前） . . （-4）‎ . . Ff98sha（讨论 | 贡献）
&#160;&#160;&#160;&#160;&#160;12:17 （当前 | 之前） . . （+217）‎ . . Chdkfd（讨论 | 贡献） （→‎为什么说多玩我的世界盒子侵权）

&#160;&#160;&#160;&#160;&#160;12:46&#160; User:Ff98sha/ActiveUsersList‎‎ （2次更改 | 历史） . .  （-1）‎ . .  [Ff98sha‎ （2×）]&#160;&#160;&#160;&#160;&#160;12:46 （当前 | 之前） . . （0）‎ . . Ff98sha（讨论 | 贡献）
&#160;&#160;&#160;&#160;&#160;12:45 （当前 | 之前） . . （-1）‎ . . Ff98sha（讨论 | 贡献）

&#160;&#160;&#160;&#160;&#160;12:44&#160; User:Ff98sha/FameWall‎ （差异 | 历史） . . （0）‎ . . Ff98sha（讨论 | 贡献）
&#160;&#160;&#160;&#160;&#160;12:42&#160; User:Ff98sha/Plan‎ （差异 | 历史） . . （-11）‎ . . Ff98sha（讨论 | 贡献） （→‎Plan 3 {{c|等待|即将进行}}）
&#160;&#160;&#160;&#160;&#160;12:40&#160; Template:Entities/content‎ （差异 | 历史） . . （+109）‎ . . Ff98sha（讨论 | 贡献）
&#160;&#160;&#160;&#160;&#160;12:28&#160; User:Chdkfd‎‎ （3次更改 | 历史） . .  （+112）‎ . .  [Chdkfd‎ （3×）]&#160;&#160;&#160;&#160;&#160;12:28 （当前 | 之前） . . （-1）‎ . . Chdkfd（讨论 | 贡献） （→‎快捷方式）
&#160;&#160;&#160;&#160;&#160;12:27 （当前 | 之前） . . （+1）‎ . . Chdkfd（讨论 | 贡献） （→‎快捷方式）
&#160;&#160;&#160;&#160;&#160;12:25 （当前 | 之前） . . （+112）‎ . . Chdkfd（讨论 | 贡献）

&#160;&#160;&#160;&#160;&#160;12:11&#160; 16w21a‎‎ （2次更改 | 历史） . .  （-8）‎ . .  [A20001017‎；Ff98sha‎]&#160;小&#160;&#160;&#160;12:11 （当前 | 之前） . . （-19）‎ . . A20001017（讨论 | 贡献）
&#160;&#160;&#160;&#160;&#160;10:32 （当前 | 之前） . . （+11）‎ . . Ff98sha（讨论 | 贡献）

&#160;&#160;&#160;&#160;&#160;12:09&#160; 16w21b‎‎ （3次更改 | 历史） . .  （-43）‎ . .  [Ff98sha‎；A20001017‎ （2×）]&#160;小&#160;&#160;&#160;12:09 （当前 | 之前） . . （0）‎ . . A20001017（讨论 | 贡献）
&#160;小&#160;&#160;&#160;12:08 （当前 | 之前） . . （-76）‎ . . A20001017（讨论 | 贡献）
&#160;&#160;&#160;&#160;&#160;10:34 （当前 | 之前） . . （+33）‎ . . Ff98sha（讨论 | 贡献）

&#160;&#160;&#160;&#160;&#160;12:02&#160; 草方块‎‎ （7次更改 | 历史） . .  （+2,603）‎ . .  [135ty‎ （7×）]&#160;&#160;&#160;&#160;&#160;12:02 （当前 | 之前） . . （+168）‎ . . 135ty（讨论 | 贡献） （→‎你知道吗）
&#160;小&#160;&#160;&#160;11:45 （当前 | 之前） . . （-4）‎ . . 135ty（讨论 | 贡献） （→‎历史）
&#160;&#160;&#160;&#160;&#160;11:45 （当前 | 之前） . . （+869）‎ . . 135ty（讨论 | 贡献） （→‎历史： 更新 Part 2）
&#160;&#160;&#160;&#160;&#160;11:29 （当前 | 之前） . . （+1,006）‎ . . 135ty（讨论 | 贡献） （→‎历史）
&#160;&#160;&#160;&#160;&#160;10:41 （当前 | 之前） . . （+563）‎ . . 135ty（讨论 | 贡献）
&#160;小&#160;&#160;&#160;10:35 （当前 | 之前） . . （+2）‎ . . 135ty（讨论 | 贡献） （→‎死亡）
&#160;小&#160;&#160;&#160;10:35 （当前 | 之前） . . （-1）‎ . . 135ty（讨论 | 贡献） （→‎末影人）

&#160;小&#160;&#160;&#160;11:51&#160; User:135ty‎‎ （3次更改 | 历史） . .  （-26）‎ . .  [135ty‎ （3×）]&#160;小&#160;&#160;&#160;11:51 （当前 | 之前） . . （-1）‎ . . 135ty（讨论 | 贡献） （→‎正在进行）
&#160;小&#160;&#160;&#160;11:51 （当前 | 之前） . . （+1）‎ . . 135ty（讨论 | 贡献） （→‎正在进行）
&#160;小&#160;&#160;&#160;10:26 （当前 | 之前） . . （-26）‎ . . 135ty（讨论 | 贡献） （→‎{{c|暂停}}）

&#160;&#160;&#160;&#160;&#160;11:49&#160;（上传日志）‎ . .  [135ty‎ （5×）]&#160;&#160;&#160;&#160;&#160;11:49 . . 135ty（讨论 | 贡献）上传File:Grassy Snow.png ‎（基于MsUpload的文件上传）
&#160;&#160;&#160;&#160;&#160;11:49 . . 135ty（讨论 | 贡献）上传File:GrassPreBeta1.5.png ‎（基于MsUpload的文件上传）
&#160;&#160;&#160;&#160;&#160;11:49 . . 135ty（讨论 | 贡献）上传File:Grass-Pre Beta 1.9pre5.png ‎（基于MsUpload的文件上传）
&#160;&#160;&#160;&#160;&#160;11:49 . . 135ty（讨论 | 贡献）上传File:GrassAlpha.png ‎（基于MsUpload的文件上传）
&#160;&#160;&#160;&#160;&#160;11:49 . . 135ty（讨论 | 贡献）上传File:Grass rd132211.png ‎（基于MsUpload的文件上传）

&#160;&#160;&#160;&#160;&#160;11:46&#160; Template:Computer versions‎‎ （2次更改 | 历史） . .  （+28）‎ . .  [135ty‎；Ff98sha‎]&#160;小&#160;&#160;&#160;11:46 （当前 | 之前） . . （+15）‎ . . 135ty（讨论 | 贡献）
&#160;&#160;&#160;&#160;&#160;11:42 （当前 | 之前） . . （+13）‎ . . Ff98sha（讨论 | 贡献）

&#160;&#160;&#160;&#160;&#160;11:37&#160; 模块:Version/Numbers‎ （差异 | 历史） . . （0）‎ . . ALWAYSFF（讨论 | 贡献） （16w21b）
新&#160;&#160;&#160;&#160;11:11&#160; 草方块/BS‎ （差异 | 历史） . . （+178）‎ . . 135ty（讨论 | 贡献） （创建页面，内容为“{{bst|snowy|type=byte|true,false|若为true，方块的顶部材质将会使用有雪那一面的材质。&lt;br&gt;在游戏里，当草方块顶部被雪或[[雪块]...”）
新&#160;&#160;&#160;&#160;11:08&#160; 教程/没有延迟的红石逻辑门‎‎ （3次更改 | 历史） . .  （+56）‎ . .  [135ty‎；119.179.89.84‎ （2×）]&#160;&#160;&#160;&#160;&#160;11:08 （当前 | 之前） . . （-652）‎ . . 135ty（讨论 | 贡献） （以“{{delete|页面内容不足以构成一个独立页面}}”替换内容）
&#160;&#160;&#160;&#160;&#160;10:33 （当前 | 之前） . . （+73）‎ . . 119.179.89.84（讨论） （→‎连接） （1个标签：可视化编辑器）
新&#160;&#160;&#160;&#160;10:28 （当前 | 之前） . . （+635）‎ . . 119.179.89.84（讨论） （创建页面，内容为“= 步骤 = == 建造 == === 建造Redstone区块 === 首先建立一个1*1*1结构 只有一个红石块 叫redstone。 === 建造Stone区块 === 建立一个1*1*1...”） （1个标签：IP用户大修改）

&#160;&#160;&#160;&#160;&#160;11:08&#160; 教程/鲁布·戈德堡机械‎‎ （2次更改 | 历史） . .  （-2）‎ . .  [135ty‎；Dwx07‎]&#160;&#160;&#160;&#160;&#160;11:08 （当前 | 之前） . . （-6）‎ . . 135ty（讨论 | 贡献） （移除文章首段的标题格式）
&#160;小&#160;&#160;&#160;11:06 （当前 | 之前） . . （+4）‎ . . Dwx07（讨论 | 贡献） （我的世界这个中文名用在这不大合适，其他的教程等文章使用的都是Miencraft(或mminecraft）。） （1个标签：可视化编辑器）

&#160;&#160;&#160;&#160;&#160;11:04&#160; 成就‎‎ （3次更改 | 历史） . .  （-42）‎ . .  [135ty‎；Minecraftjesse‎ （2×）]&#160;&#160;&#160;&#160;&#160;11:04 （当前 | 之前） . . （-156）‎ . . 135ty（讨论 | 贡献） （Minecraft Wiki:译名标准化 移除不确定的译文。不确定的译文应保留成英文来让别人来翻译）
&#160;&#160;&#160;&#160;&#160;10:47 （当前 | 之前） . . （+119）‎ . . Minecraftjesse（讨论 | 贡献） （补充及翻译） （1个标签：可视化编辑器）
&#160;&#160;&#160;&#160;&#160;10:42 （当前 | 之前） . . （-5）‎ . . Minecraftjesse（讨论 | 贡献） （翻译） （1个标签：可视化编辑器）

&#160;小&#160;&#160;&#160;10:34&#160; User:135ty/Sandbox/Content‎ （差异 | 历史） . . （+9）‎ . . 135ty（讨论 | 贡献） （→‎用途）
&#160;&#160;&#160;&#160;&#160;10:26&#160; 教程/钻石‎ （差异 | 历史） . . （0）‎ . . Ff98sha（讨论 | 贡献）
					
						取自“http://minecraft-zh.gamepedia.com/Special:最近更改”					
								
							
						
						
			
						
		
		
			导航菜单

			
								
										
						命名空间
						
															特殊页面
													
					
										
												
							变种
						

						
							
															
						
					
										
						
						
													
					
									
				
										
						视图
						
													
					
										
						更多

						
							
															
						
					
										
						
							搜索
						

						
							
														
						
					
									
			
			
				
						
			Minecraft Wiki

			
									
						首页社区主页计划Wiki条例Wiki手册标准译名列表Wiki贡献排名最新更改随机页面管理员告示板					
							
		
			
			Minecraft

			
									
						官方网站社区论坛Mojang博客Mojang客服漏洞追踪推特主页Facebook主页YouTube频道					
							
		
			
			常用页面

			
									
						方块物品合成烧炼附魔药水酿造生物交易红石电路资源包Mods					
							
		
			
			Gamepedia

			
									
						Gamepedia论坛帮助Wiki联系我们					
							
		
			
			工具

			
									
						Atom特殊页面打印版本					
							
		
			
			

			
				
						
						
								
		
				
		
		
							
											Minecraft content and materials are trademarks and copyrights of Mojang and its licensors.  All rights reserved.
This site is a part of Curse, Inc. and is not affiliated with Mojang.
									
							
											关于Minecraft Wiki
											免责声明
											手机版视图
									
										
											
													
											
													
									
						
		
	
	

		
	
					
				Gamepedia powered by Curse
		
			Facebook
			Twitter
			Youtube
			Newsletter
		
					
			
									Sign In
									Register
										Careers
			Help
					About Curse
			Advertise
			Terms of Service
			Privacy Policy
		
		Copyright 2005-2016, Curse Inc.
	
	

















			
	

