



最近更改 - Minecraft Wiki





























	
		Gamepedia
					Help
									

			
		
									Sign In
							Register
						

	
	
	
		
			

							警告：根据CC BY-NC-SA 3.0协议，所有从wiki搬运的资料都必须写上来源出处（中文Minecraft Wiki），否则将被视为侵权行为！（详细阅读）
致繁体用户：本wiki现已更新简繁更换系统，各位用户可以通过简繁切换来查看正确的繁体译名

						
						
			
帮助

			最近更改
									
								
												
					跳转至：					导航、					搜索
				
				
在本页面追踪本wiki的最近更改。



最近更改选项
说明：
新
该编辑创建了新页面（见新页面列表）
小
该编辑为小编辑
机
该编辑由机器人执行
（±123）
该页面字节数的前后变化


显示过去1 | 3 | 7 | 14 | 30天的最后50 | 100 | 250 | 500个更改隐藏小编辑 | 显示机器人 | 隐藏匿名用户 | 隐藏注册用户 | 隐藏我的编辑显示2016年5月28日 (星期六) 12:14之后的新更改

名字空间：
所有
（主）
讨论
用户
用户讨论
Minecraft Wiki
Minecraft Wiki讨论
文件
文件讨论
MediaWiki
MediaWiki讨论
模板
模板讨论
帮助
帮助讨论
分类
分类讨论
UserWiki
UserProfile
Widget
Widget talk
TimedText
TimedText talk
模块
模块讨论
 &#160;反选 &#160;关联的名字空间标签过滤器： 

2016年5月28日 (星期六)
&#160;&#160;&#160;&#160;&#160;12:13&#160; User:Chdkfd/NewUserGuide‎‎ （4次更改 | 历史） . .  （+690）‎ . .  [Chdkfd‎ （4×）]&#160;&#160;&#160;&#160;&#160;12:13 （当前 | 之前） . . （+163）‎ . . Chdkfd（讨论 | 贡献） （→‎常用模版）
&#160;小&#160;&#160;&#160;12:06 （当前 | 之前） . . （+65）‎ . . Chdkfd（讨论 | 贡献） （→‎常用wiki语言）
&#160;&#160;&#160;&#160;&#160;12:02 （当前 | 之前） . . （+105）‎ . . Chdkfd（讨论 | 贡献） （→‎常用wiki语言）
&#160;&#160;&#160;&#160;&#160;11:57 （当前 | 之前） . . （+357）‎ . . Chdkfd（讨论 | 贡献） （→‎常用wiki语言）

&#160;&#160;&#160;&#160;&#160;12:09&#160; User:Kakagou12341/Style guide‎ （差异 | 历史） . . （+4,107）‎ . . Kakagou12341（讨论 | 贡献）
&#160;&#160;&#160;&#160;&#160;12:07&#160; 教程/马‎ （差异 | 历史） . . （+3）‎ . . HurryPeng（讨论 | 贡献）
&#160;&#160;&#160;&#160;&#160;12:06&#160;（用户创建日志）‎ . .  [Aswsda‎；Willing561‎；Xlgzs‎]&#160;&#160;&#160;&#160;&#160;12:06 . . 用户账户Aswsda（讨论 | 贡献）被创建 ‎
&#160;&#160;&#160;&#160;&#160;08:02 . . 用户账户Willing561（讨论 | 贡献）被创建 ‎
&#160;&#160;&#160;&#160;&#160;05:43 . . 用户账户Xlgzs（讨论 | 贡献）被创建 ‎

&#160;&#160;&#160;&#160;&#160;12:05&#160; 教程/战斗‎‎ （3次更改 | 历史） . .  （+175）‎ . .  [Ff98sha‎；182.34.23.243‎ （2×）]&#160;&#160;&#160;&#160;&#160;12:05 （当前 | 之前） . . （+75）‎ . . Ff98sha（讨论 | 贡献）
&#160;&#160;&#160;&#160;&#160;11:52 （当前 | 之前） . . （+4）‎ . . 182.34.23.243（讨论） （→‎羊） （1个标签：可视化编辑器）
&#160;&#160;&#160;&#160;&#160;11:47 （当前 | 之前） . . （+96）‎ . . 182.34.23.243（讨论） （→‎末影人） （1个标签：可视化编辑器）

&#160;&#160;&#160;&#160;&#160;11:32&#160; 教程/水下建房子‎ （差异 | 历史） . . （-1）‎ . . Aotuman233（讨论 | 贡献）
&#160;&#160;&#160;&#160;&#160;10:54&#160; 15w31a‎‎ （2次更改 | 历史） . .  （+9）‎ . .  [36.238.4.68‎；Ff98sha‎]&#160;&#160;&#160;&#160;&#160;10:54 （当前 | 之前） . . （+9）‎ . . Ff98sha（讨论 | 贡献）
&#160;&#160;&#160;&#160;&#160;10:29 （当前 | 之前） . . （0）‎ . . 36.238.4.68（讨论） （→‎方块） （1个标签：可视化编辑器）

&#160;&#160;&#160;&#160;&#160;10:52&#160; User talk:Myy730‎‎ （2次更改 | 历史） . .  （+124）‎ . .  [Aotuman233‎；Ff98sha‎]&#160;&#160;&#160;&#160;&#160;10:52 （当前 | 之前） . . （+16）‎ . . Ff98sha（讨论 | 贡献）
&#160;&#160;&#160;&#160;&#160;10:14 （当前 | 之前） . . （+108）‎ . . Aotuman233（讨论 | 贡献）

&#160;&#160;&#160;&#160;&#160;10:52&#160; 教程/TNT大炮‎‎ （2次更改 | 历史） . .  （+30）‎ . .  [Dwx07‎；Ff98sha‎]&#160;&#160;&#160;&#160;&#160;10:52 （当前 | 之前） . . （+23）‎ . . Ff98sha（讨论 | 贡献） （撤销Dwx07（讨论）的版本118485）
&#160;小&#160;&#160;&#160;09:23 （当前 | 之前） . . （+7）‎ . . Dwx07（讨论 | 贡献）

&#160;&#160;&#160;&#160;&#160;10:30&#160; User:Aotuman233‎‎ （2次更改 | 历史） . .  （+42）‎ . .  [Aotuman233‎ （2×）]&#160;&#160;&#160;&#160;&#160;10:30 （当前 | 之前） . . （-82）‎ . . Aotuman233（讨论 | 贡献） （1个标签：可视化编辑器：切换）
&#160;&#160;&#160;&#160;&#160;10:18 （当前 | 之前） . . （+124）‎ . . Aotuman233（讨论 | 贡献） （1个标签：可视化编辑器）

&#160;&#160;&#160;&#160;&#160;10:27&#160; User:Chdkfd/Element/DirectBox‎ （差异 | 历史） . . （+24）‎ . . Chdkfd（讨论 | 贡献）
&#160;&#160;&#160;&#160;&#160;10:04&#160; Minecraft‎‎ （3次更改 | 历史） . .  （+1,689）‎ . .  [218.62.250.213‎；ALWAYSFF‎；Ff98sha‎]&#160;&#160;&#160;&#160;&#160;10:04 （当前 | 之前） . . （+1,689）‎ . . Ff98sha（讨论 | 贡献）
&#160;&#160;&#160;&#160;&#160;09:38 （当前 | 之前） . . （-3）‎ . . ALWAYSFF（讨论 | 贡献） （撤销218.62.250.213（讨论）的版本118481）
&#160;&#160;&#160;&#160;&#160;09:13 （当前 | 之前） . . （+3）‎ . . 218.62.250.213（讨论） （2个标签：移动版编辑、移动网页编辑）

&#160;&#160;&#160;&#160;&#160;09:58&#160; User:Myy730/Sandbox/1‎ （差异 | 历史） . . （+24）‎ . . Myy730（讨论 | 贡献）
&#160;&#160;&#160;&#160;&#160;09:51&#160; User:Myy730‎‎ （2次更改 | 历史） . .  （+192）‎ . .  [Myy730‎ （2×）]&#160;小&#160;&#160;&#160;09:51 （当前 | 之前） . . （0）‎ . . Myy730（讨论 | 贡献）
&#160;&#160;&#160;&#160;&#160;09:50 （当前 | 之前） . . （+192）‎ . . Myy730（讨论 | 贡献）

&#160;&#160;&#160;&#160;&#160;09:25&#160;（上传日志） . . A20001017（讨论 | 贡献）上传File:Snowgolemhead.png ‎
&#160;&#160;&#160;&#160;&#160;09:24&#160;（User Profile Log） . . Ff98sha（讨论 | 贡献） left a comment on User:Leijunhao&#039;s profile ‎
&#160;小&#160;&#160;&#160;09:18&#160; 携带版‎ （差异 | 历史） . . （+28）‎ . . A20001017（讨论 | 贡献）
&#160;&#160;&#160;&#160;&#160;09:15&#160; 教程/超平坦下的生存‎‎ （4次更改 | 历史） . .  （+963）‎ . .  [Ff98sha‎；007open‎ （3×）]&#160;&#160;&#160;&#160;&#160;09:15 （当前 | 之前） . . （-45）‎ . . Ff98sha（讨论 | 贡献）
&#160;&#160;&#160;&#160;&#160;09:05 （当前 | 之前） . . （+743）‎ . . 007open（讨论 | 贡献） （→‎第三步 - 下界）
&#160;&#160;&#160;&#160;&#160;08:36 （当前 | 之前） . . （0）‎ . . 007open（讨论 | 贡献） （→‎铁）
&#160;&#160;&#160;&#160;&#160;08:35 （当前 | 之前） . . （+265）‎ . . 007open（讨论 | 贡献） （→‎铁）

&#160;&#160;&#160;&#160;&#160;09:08&#160; 箭‎ （差异 | 历史） . . （-76）‎ . . ALWAYSFF（讨论 | 贡献） （→‎你知道吗： 移除错误资讯）
&#160;小&#160;&#160;&#160;09:01&#160; Minecraft Wiki/editcopy‎‎ （2次更改 | 历史） . .  （+170）‎ . .  [A20001017‎ （2×）]&#160;小&#160;&#160;&#160;09:01 （当前 | 之前） . . （-160）‎ . . A20001017（讨论 | 贡献）
&#160;小&#160;&#160;&#160;08:53 （当前 | 之前） . . （+330）‎ . . A20001017（讨论 | 贡献）

&#160;&#160;&#160;&#160;&#160;08:42&#160; 北极熊‎‎ （2次更改 | 历史） . .  （0）‎ . .  [183.61.51.195‎；223.73.119.108‎]&#160;&#160;&#160;&#160;&#160;08:42 （当前 | 之前） . . （-41）‎ . . 223.73.119.108（讨论） （撤销183.61.51.195（讨论）的版本118466）
&#160;&#160;&#160;&#160;&#160;08:15 （当前 | 之前） . . （+41）‎ . . 183.61.51.195（讨论） （2个标签：移动版编辑、移动网页编辑）

&#160;&#160;&#160;&#160;&#160;08:05&#160; Classic‎ （差异 | 历史） . . （+3）‎ . . Guzhejun（讨论 | 贡献）
&#160;&#160;&#160;&#160;&#160;07:34&#160; 绿宝石矿石‎ （差异 | 历史） . . （+12）‎ . . Leijunhao（讨论 | 贡献） （→‎自然生成） （1个标签：可视化编辑器）
&#160;&#160;&#160;&#160;&#160;07:30&#160; 旁观模式‎ （差异 | 历史） . . （+8）‎ . . Leijunhao（讨论 | 贡献） （→‎你知道吗） （1个标签：可视化编辑器）
&#160;&#160;&#160;&#160;&#160;07:24&#160; 耕地‎ （差异 | 历史） . . （+28）‎ . . Leijunhao（讨论 | 贡献） （→‎耕种） （1个标签：可视化编辑器）
&#160;&#160;&#160;&#160;&#160;07:12&#160; 携带版Alpha 0.15.0‎ （差异 | 历史） . . （+8）‎ . . Leijunhao（讨论 | 贡献） （→‎生物） （1个标签：可视化编辑器）
&#160;&#160;&#160;&#160;&#160;07:07&#160; 携带版Alpha 0.14.3‎ （差异 | 历史） . . （+8）‎ . . Leijunhao（讨论 | 贡献） （→‎修复） （1个标签：可视化编辑器）
&#160;&#160;&#160;&#160;&#160;07:06&#160; 携带版Alpha 0.14.2‎ （差异 | 历史） . . （+17）‎ . . Leijunhao（讨论 | 贡献） （→‎修复） （1个标签：可视化编辑器）
&#160;&#160;&#160;&#160;&#160;07:03&#160; 携带版Alpha 0.14.0‎ （差异 | 历史） . . （+28）‎ . . Leijunhao（讨论 | 贡献） （→‎方块与物品） （1个标签：可视化编辑器）
&#160;小&#160;&#160;&#160;06:09&#160; 16w21b‎ （差异 | 历史） . . （+14）‎ . . MrDen28（讨论 | 贡献） （→‎参考： interwiki）
新&#160;&#160;&#160;&#160;05:35&#160; User:BVSM‎ （差异 | 历史） . . （+94）‎ . . BVSM（讨论 | 贡献） （创建页面，内容为“该用户所有操作由Chdkfd控制。 &lt;center&gt;&lt;br&gt; ----------&lt;/center&gt; &lt;br&gt;  {{User:Chdkfd}}”）
					
						取自“http://minecraft-zh.gamepedia.com/Special:最近更改”					
								
							
						
						
			
						
		
		
			导航菜单

			
								
										
						命名空间
						
															特殊页面
													
					
										
												
							变种
						

						
							
															
						
					
										
						
						
													
					
									
				
										
						视图
						
													
					
										
						更多

						
							
															
						
					
										
						
							搜索
						

						
							
														
						
					
									
			
			
				
						
			Minecraft Wiki

			
									
						首页社区主页计划Wiki条例Wiki手册标准译名列表Wiki贡献排名最近更改随机页面管理员告示板					
							
		
			
			Minecraft

			
									
						官方网站社区论坛Mojang博客Mojang客服漏洞追踪推特主页Facebook主页YouTube频道					
							
		
			
			常用页面

			
									
						方块物品合成烧炼附魔药水酿造生物交易红石电路资源包Mods					
							
		
			
			Gamepedia

			
									
						Gamepedia论坛帮助Wiki联系我们					
							
		
			
			工具

			
									
						Atom特殊页面打印版本					
							
		
			
			

			
				
						
						
								
		
				
		
		
							
											Minecraft content and materials are trademarks and copyrights of Mojang and its licensors.  All rights reserved.
This site is a part of Curse, Inc. and is not affiliated with Mojang.
									
							
											关于Minecraft Wiki
											免责声明
											手机版视图
									
										
											
													
											
													
									
						
		
	
	

		
	
					
				Gamepedia powered by Curse
		
			Facebook
			Twitter
			Youtube
			Newsletter
		
					
			
									Sign In
									Register
										Careers
			Help
					About Curse
			Advertise
			Terms of Service
			Privacy Policy
		
		Copyright 2005-2016, Curse Inc.
	
	

















			
	

