



瑞典 - 维基百科，自由的百科全书





























		
		
		
			

							
						


			瑞典
									
									维基百科，自由的百科全书
								
												
					跳转至：					导航、					搜索
				
				




本条目需要补充更多来源。（2014年5月20日） 
请协助添加多方面可靠来源以改善这篇条目，无法查证的内容可能會被提出异议而移除。 









瑞典王國
Konungariket Sverige（瑞典语）


通稱：瑞典









国旗
国徽









国家格言："För Sverige i tiden"
“为了瑞典，与时俱进”（卡尔十六世·古斯塔夫個人格言）


國歌：《你古老，你自由》









自然地理（實際管轄區）



面積

國土面積：449,964平方公里（世界第56名）
水域率：8.7%




首都
斯德哥尔摩


最大城市
斯德哥尔摩


地理最高點
凯布讷山


最大湖泊
维纳恩湖


海岸線
3,218千米


時區
UTC+1
（夏時制：UTC+2）


人民生活


人口

以下資訊是以2012年估計

總人口：9,514,406人（世界第82名）
人口密度：20.6人/km2（世界第195名）








官方語言
瑞典语


官方文字
拉丁字母


主要宗教
基督新教 (路德宗)


曆法
公历


道路通行方向
靠右行駛






政治文化


國家結構形式
单一制


國家政權
瑞典议会


政治體制
君主立憲制、議會民主制


法律體系
欧陆法系







國家領袖

國家元首（国王）：卡尔十六世·古斯塔夫


政府首腦（首相）：斯蒂凡·洛夫文




經濟實力



國內生產總值（購買力平價） 以下資訊是以2016年估計

總計：4,955.86亿美元[1]（第40名）
人均：49,424美元[1]（第15名）





國內生產總值（國際匯率） 以下資訊是以2016年估計

總計：5,127.48亿美元[1]（第22名）
人均：51,136美元[1]（第11名）





人類發展指數 以下資訊是以2014年估計

0.898[2]（第12名）－極高




中央銀行
瑞典国家银行


貨幣單位
瑞典克朗（SEK，kr）


基尼系数
0.23


其他資料


國家象徵
國花：歐洲白蠟


國家代碼
SWE


國際域名縮寫
.se


國際電話區號
+46


瑞典王国（瑞典語：Konungariket Sverige&#160;發音（帮助·信息））是一个位于斯堪地纳维亚半岛的北歐国家，首都为斯德哥尔摩。西鄰挪威，东北与芬兰接壤，西南濒临斯卡格拉克海峡和卡特加特海峡，東邊為波罗的海與波的尼亞灣。即瑞典和與丹麦、德国、波兰、俄罗斯、立陶宛、拉脫維亞和爱沙尼亚隔海相望，於西南通过厄勒海峽大桥与丹麦相连。瑞典於1995年加入欧洲联盟。
瑞典面积为449,964平方公里，为北歐第一大国家。[3]64%的國土由森林覆蓋，人口密度低，只有都會地區人口密度較高，84%的人口居住在只佔国土面积1.3%的城市裡。[4]瑞典是一个現代、自由與民主的高度发达国家，其公民享有高质的生活[5]，政府亦非常注重环保。[6][7]
瑞典是传统的铁、铜和木材出口国，其水资源也很丰富，但是石油和煤矿十分匮乏。隨著運輸以及通訊的進步，這些自然資源也能夠更大規模地從各地開採，尤其是木材與鐵礦。經濟自由與教育普及而讓瑞典開始歷經快速的工業化，並從1890年代開始發展製造業。20世紀瑞典成為一個福利國家。
1397年，瑞典與丹麦和挪威一起所組成了卡爾馬聯合（芬兰此時還是瑞典王國的一部分）。瑞典於16世纪初脫離卡爾馬聯合，並且與鄰國進行了多年的戰爭，尤其是與俄羅斯以及從未完全承認瑞典已經離開了卡爾瑪聯合的丹麥-挪威聯合。17世纪時瑞典藉由戰爭擴張領土，成為了強權國家，其領土面积為目前的兩倍之大。
1809年瑞典失去了芬蘭，也不再具有強權地位。之后，瑞典沒有再參與過戰爭。[8]
現今，瑞典被視為極力追求人权和平等的国家之一。瑞典二戰後設立許多社會福利的制度，並在聯合國開發計劃署的人类发展指数中通常名列前茅。



目录


1 历史
2 地理

2.1 气候
2.2 植被


3 行政区划
4 人口
5 语言
6 政治
7 军事
8 经济
9 交通
10 福利
11 教育
12 宗教
13 文化

13.1 节日
13.2 美食


14 体育
15 参考文献
16 外部链接



历史[编辑]
主条目：瑞典历史
根據考古学家的研究，隨著冰河時期內陸積雪漸漸溶解，瑞典一帶地區石器時代已有人聚居。他們居住在波羅的海附近，主要以打獵、蒐集、捕魚為生。貿易活動的遺跡顯示瑞典南部青铜器时代人口已頗為稠密。
九至十世紀時，瑞典地區發展出維京文化，以搶略、侵略、貿易、殖民等方式向東發展，受影響的地區包括波罗的海、俄罗斯及黑海。
公元1397年，挪威、丹麦、瑞典三國共擁一主，但各國仍維持國家的身分，史稱卡尔马联合。15世纪起，瑞典人極力抗拒丹麥的企圖吞併。1521年，瑞典國王古斯塔夫一世再次建立王權，瑞典從聯盟中獨立。
17世纪時瑞典在三十年戰爭（1618年－1648年）中躍升成為歐洲強國。18世纪大北方戰爭（1700年－1721年）後俄國取代瑞典在歐洲的地位，1809年芬蘭更從瑞典分裂出來成為附屬于俄國的大公國。




瑞典南部斯科讷阿勒斯巨石陣，估计为公元500年建造


瑞典的近代史比較平靜。最後一次參與的戰爭是1814年與挪威的戰事。該戰後兩國組成由瑞典主導的瑞典-挪威联合，1905年解散。
瑞典在两次世界大战中均保持中立。冷战時期沒有向兩大陣營靠攏。瑞典不是任何軍事組織的成員，但會參與北约的軍事訓練。1995年放弃中立国地位，正式加入欧盟。
1901年，第一屆诺贝尔奖頒獎禮在斯德哥尔摩皇家音樂學院舉行。1902年開始諾貝爾獎由瑞典國王頒授。
地理[编辑]
主条目：瑞典地理




拉普人居住区是欧洲最大的未受破坏的自然区域


瑞典位于欧洲北部，斯堪的纳维亚半岛的东部，东面濒波罗的海和波的尼亚湾，因此有漫长的海岸线。西面为斯堪的纳维亚山脉，也是和挪威的分界线。
瑞典国土总面积为449,964平方公里（173,720平方英里），可耕地比率約佔7.0%[3]，欧洲國家面積排名第五位，也是北欧最大的国家。瑞典地形狭长，南北长1574公里，东西最宽仅500公里，地势自西北向东南倾斜。[3]从地理上分成三个大的地区，北部为诺尔兰高原，山岚起伏，大片辽阔的森林；斯韋阿蘭位于中南部，多为平原或丘陵，湖泊约9万个；最南部为約塔蘭，由斯莫兰高地和肥沃的斯科讷平原组成。大约有15%的瑞典国土位于北極圈以北[9]。哥得兰岛和厄兰岛是瑞典最大的島嶼；维纳恩湖、韦特恩湖和梅拉倫湖是瑞典最大的湖泊。南部的厄勒地区和中部的梅拉伦湖周边则人口密度最高。
气候[编辑]
由于北大西洋暖流的影响，瑞典大部分地区属温带气候。即使位於較高緯度，但四季仍分明，氣候亦溫和。瑞典可劃分三種氣候，南部主要是海洋性氣候；中部地區主要是溫帶大陸性濕潤氣候；北部主要為亞寒帶氣候。由於受到墨西哥灣暖流的影響，瑞典較其他相同緯度的國家（例如：俄羅斯、加拿大及美國北部）較為溫暖及乾燥。年平均降水量500－800毫米。[3]西南部地區有較多降水，年平均降水量有1,000至1,200毫米。
瑞典的日照時間有較大的變化。瑞典的全年日照時間大約由1,100至1,900小時。在北極圈以南的地區，夏季日照時間較長。例如首都斯德哥爾摩，在六月尾，日照時間會長達18小時以上，但在冬季（如十二月尾），日照時間則縮短至大約6小時。
瑞典南北地區在溫度上亦有明顯的變化。中南部地區普遍有較溫暖的夏季（平均最高溫度大約20至25度，最低溫度大約12至15度）及較寒冷的冬季（平均溫度大約零下4至2度）。在北部地區，夏季較短及較清涼，但有較長及寒冷有雪的冬天。





瑞典境內的斯堪的納維亞山脈




1961－1990年瑞典部分氣象站的平均氣溫 氣象站由分佈地點南至北排列。


氣象站編號
氣象站
一月
二月
三月
四月
五月
六月
七月
八月
九月
十月
十一月
十二月
年均


5337
馬爾默
0.1
0.0
2.2
6.4
11.6
15.8
17.1
16.8
13.6
9.8
5.3
1.9
8.4


6203
赫爾辛堡
0.6
-0.1
2.0
6.0
11.2
15.3
16.7
16.6
13.6
9.9
5.2
1.8
8.3


6451
韋克舍
-2.8
-2.8
0.0
4.7
10.2
14.3
15.3
14.9
11.2
7.0
2.3
-1.2
6.1


7839
維斯比
-0.5
-1.2
0.7
4.1
9.5
14.0
16.4
16.0
12.5
8.6
4.3
1.2
7.1


7447
延雪平
-2.6
-2.7
0.3
4.7
10.0
14.5
15.9
15.0
11.3
7.5
2.8
-0.7
6.3


7263
哥德堡
-0.9
-0.9
2.0
6.0
11.6
15.5
16.6
16.2
12.8
9.1
4.4
1.0
7.8


8323
舍夫德
-2.8
-2.9
0.0
4.6
10.6
15.0
16.2
15.2
11.1
7.1
2.2
-1.1
6.3


8634
諾爾雪平
-3.0
-3.2
0.0
4.5
10.4
15.1
16.6
15.5
11.3
7.2
2.2
-1.4
6.3


9516
厄勒布魯
-4.0
-4.0
-0.5
4.3
10.7
15.3
16.5
15.3
10.9
6.6
1.3
-2.4
5.8


9720
斯德哥爾摩布洛馬
-3.5
-3.7
-0.5
4.3
10.4
15.2
16.8
15.8
11.4
7.0
2.0
-1.8
6.1


9739
斯德哥爾摩阿蘭達
-4.3
-4.6
-1.0
3.9
9.9
14.8
16.5
15.2
10.7
6.4
1.2
-2.6
5.5


10458
穆拉
-7.4
-7.2
-2.4
2.5
9.1
14.1
15.4
13.5
9.3
4.9
-1.6
-6.1
3.7


10740
耶夫勒
-4.8
-4.5
-1.0
3.4
9.3
14.6
16.3
14.9
10.6
6.0
0.6
-3.3
5.2


12724
松茲瓦爾
-7.5
-6.3
-2.3
2.5
8.2
13.8
15.2
13.8
9.4
4.8
-1.5
-5.7
3.6


13410
厄斯特松德
-8.9
-7.6
-3.5
1.3
7.6
12.5
13.9
12.7
8.2
3.8
-2.4
-6.3
2.6


14050
於默奧
-8.7
-8.3
-4.0
1.4
7.6
13.3
15.6
13.8
9.0
4.0
-2.3
-6.4
2.9


15045
謝萊夫特奧
-10.2
-8.7
-4.2
1.2
7.6
13.6
15.7
13.5
8.5
3.2
-3.4
-7.5
2.5


16288
呂勒奧
-12.2
-11.0
-6.0
0.3
6.6
13.0
15.4
13.3
8.0
2.6
-4.5
-9.7
1.3


16395
哈帕蘭達
-12.1
-11.4
-6.8
-0.5
6.1
12.8
15.4
13.2
8.0
2.5
-4.2
-9.5
1.1


16988
約克莫克
-17.5
-14.9
-8.6
-1.1
5.9
12.2
14.3
11.8
5.7
-0.2
-9.3
-14.6
-1.4


17897
塔爾法拉谷
-11.8
-11.3
-10.6
-7.5
-1.9
3.2
6.4
5.3
0.8
-3.9
-7.9
-10.7
-4.2


18076
耶利瓦勒
-14.3
-12.5
-8.4
-1.9
5.0
11.0
13.0
10.7
5.6
-0.6
-8.1
-12.2
-1.1


18094
基律纳
-13.9
-12.5
-8.7
-3.2
3.4
9.6
12.0
9.8
4.6
-1.4
-8.1
-11.9
-1.7


[10] [11]
植被[编辑]
南部地区以阔叶林为主，最常见的是桦树；北部和中部均为针叶林，以松树、雲杉居多。[9]
行政区划[编辑]
主条目：瑞典行政区划、瑞典省份和瑞典城市列表
瑞典1997年和1998年进行了2项省份合并，目前划分为21个省（län）和290个市（kommun）。[12][13]省长由国王任命；省议会则由选民选举产生。瑞典省和地方县市相对独立，并无直接隶属关系。[14]


區劃圖
代號
省
首府



AB
斯德哥尔摩省
Stockholm
斯德哥尔摩
Stockholm


C
乌普萨拉省
Uppsala län
乌普萨拉
Uppsala


D
南曼兰省
Södermanlands län
尼雪平
Nyköping


E
东约特兰省
Östergötlands län
林雪平
Linköping


F
延雪平省
Jönköpings län
延雪平
Jönköping


G
克鲁努贝里省
Kronobergs län
韦克舍
Växjö


H
卡尔马省
Kalmar län
卡尔马
Kalmar


I
哥特兰省
Gotlands län
维斯比
Visby


K
布萊金厄省
Blekinge län
卡尔斯克鲁纳
Karlskrona


M
斯科讷省
Skåne län
马尔默
Malmö


N
哈兰省
Hallands län
哈尔姆斯塔德
Halmstad


O
西约塔兰省
Västra Götalands län
哥德堡
Göteborg


S
韦姆兰省
Värmlands län
卡尔斯塔德
Karlstad


T
厄勒布鲁省
Örebro län
厄勒布鲁
Örebro


U
西曼兰省
Västmanlands län
韦斯特罗斯
Västerås


W
达拉纳省
Dalarna län
法伦
Falun


X
耶夫勒堡省
Gävleborgs län
耶夫勒
Gävle


Y
西诺尔兰省
Västernorrlands län
海讷桑德
Härnösand


Z
耶姆特兰省
Jämtlands län
厄斯特松德
Östersund


AC
西博滕省
Västerbottens län
于默奧
Umeå


BD
北博滕省
Norrbottens län
吕勒奥
Luleå


人口[编辑]
主条目：瑞典人口




瑞典地圖


瑞典是世界上人口自然增长率最低、平均寿命最长和老龄化程度最高的国家之一。[3]全国90％的人口集中在南部和中部地区，斯德哥尔摩、哥德堡和马尔默是瑞典人口最密集的三大城市。
截至2007年4月，瑞典人口为9,131,425人。2004年8月，瑞典人口第一次超过900万。[15]现该国约12%（110万）的人口出生地不在瑞典[16]，16.7%（153万）的人口是移民或移民的后代[17]，反映了北欧人口流动性高、早期劳工移民及后期的难民潮等现象。
移民多数来自芬兰、土耳其、德国、丹麦、挪威、波兰、伊朗、伊拉克和前南斯拉夫等国家。[16]根据瑞典移民局的资料统计，目前北欧国家的移民还是佔了多数。据2005年资料统计，来自北欧国家移民有20,162人，来自亚洲为16,739人，来自非洲为5,625人，而来自拉丁美洲为2,655人。[16]
第二次世界大战时期，有大量波罗的海周边国家（如爱沙尼亚、拉脫維亞和立陶宛）的人民来到瑞典，不过其中大部分人在战后回到了自己的国家。[16]
移民的增加也导致瑞典犯罪率的上升，1997年到2001年期间，大约有25%的案件和移民相关，尤其以北非和西亚的移民居多。[18]
语言[编辑]
瑞典的官方语言是瑞典語，属印欧语系的北日耳曼语支，又称斯堪的那维亚语支[3]，与丹麦语及挪威语相近，但发音与写法均相异。挪威人能够轻松地理解瑞典语。丹麦人也可以理解，但比起挪威人稍微有一点难度。反过来，这种情况对于讲标准瑞典语的居民同样存在：挪威语比丹麦语更易理解。2009年7月1日，新的语言法诞生，瑞典语成为瑞典的官方语言[19]。瑞典语是否是官方语言曾在历史上有争议。瑞典國會在2005年把瑞典語訂為官方語言的議案沒能通過[20]。瑞典語是瑞典「主要語言」（huvudspråk），而「少數族裔語言」（minoritetsspråk）包括芬蘭語、托爾訥河谷芬蘭語、薩米語（多種方言）、羅姆語和意第緒語[21]。
随着贸易全球化，英语成为瑞典人最普遍的第二语言，对生于第二次世界大战以后的人尤其如此。从1849年开始，英语就是高中的必修课程，在1940年代后期更是成为所有瑞典学生的必修课程。大部分瑞典人还掌握其它一门甚至几门语言，如西班牙语、德语、法语和意大利语等。
政治[编辑]




瑞典國會


瑞典是君主立宪制国家，卡尔十六世·古斯塔夫是现任瑞典国王，仅履行代表性或礼仪性职责，不干预议会和政府工作。[22]
瑞典实行內閣制，政府首長為首相，由議會選舉所產生。现代瑞典的立法机构是瑞典國會，共有349名议员，选举产生首相。议会选举每四年举行一次，日期为九月的第三个星期天。其主要职能包括制定法律、决定税收和公共资金的使用、监督政府行为和国家行政等。瑞典政府內閣受议会委托管理国家，并对议会负责。法院分普通法院和行政法院两个法院体系。行政法院与议会督导制度共同监督政府行政，是瑞典政治制度的特点。[22]
军事[编辑]
主条目：瑞典國防軍和瑞典國防部




瑞典步兵使用的AK4步槍


瑞典軍隊的正式名稱為國防軍（Försvarsmakten），衍生自瑞典語中的「國防」（försvar）和「武力」（makt）兩詞。主要任务是在於维护和平，保卫国家。瑞典军队又分为陆军、海军、空军，即作为政府机构，向瑞典国防部负责。[23]斯維克·約蘭松（英语：Sverker Göranson）上将是现任三军最高指挥官（英语：Supreme Commander of the Swedish Armed Forces）。[24]國防部則由國防大臣（英语：Minister for Defence (Sweden)）卡琳·恩斯特倫（英语：Karin Enström）領導。除此之外，瑞典還設有鄉土防衛隊（Hemvärnet）
瑞典近年来的男性军人在逐渐减少，与此同时，女性军人却在轻微增加。在征募新兵的条件是看谁更愿意参军，而不是谁更适合军方的需要，所有士兵都是自愿從軍。1975年入伍的新兵的数量为45000人，而2003年降为15000人。根据2004年的防衛提案，每年接受训练的军人数量将减为5000人到10000人之间。2009年的军人总数为72000人。[25]
瑞典参加了刚果民主共和国、塞浦路斯、波黑、科索沃、黎巴嫩和阿富汗地区的联合国维和部队行动。[26]
经济[编辑]
主条目：瑞典经济




IKEA家具店






馬拉保帕爾肯美術館






卡尔马城堡






斯德哥爾摩現代藝術博物館






瑞典歐元商店


19世纪以来，随着资本主义经济的成长，加上一直在政治上保持中立，瑞典经济发展逐渐加速。到20世纪中叶更是飞速发展，成为一个工业发达的资本主义国家。1970年代开始，瑞典实施了新的产业调整战略，进一步加大科研的力度和投入，积极发展现代高新技术产业，成为现代化福利社会。
近百年来，农业在瑞典国民经济中的地位持续下降，瑞典农业劳动人口只佔全国就业人口的3％左右[14]，现有耕地300万公顷，农产品自给率达80％以上，所产各类食品除满足本国需要外，还可供出口。[9]
瑞典森林资源丰富，林业在国民经济中地位重要，除木材原料出口外，还建立了庞大的纸浆、造纸、家具、林产化工等配套深度加工工业部门，其产量和出口量均居世界最前列。其中针叶树木产品的出口额居世界第二，纸浆出口居世界第三，纸业出口居世界第四。[27]同时政府注重环境保护，每年的采伐量不超过自然生长量，使得瑞典森林覆盖率长期保持稳定。
瑞典在保留传统的特色同时，优势部门却已转向技术集约度高的机械工业和化学工业，大力发展信息、通讯、生物、医药、环保等新兴产业。目前，瑞典拥有自己的航空业、核工业、汽车制造业、先进的军事工业，以及全球领先的电讯业和医药研究能力。在软件开发、微电子、远程通讯和光子领域，瑞典也居世界领先地位。
瑞典由于只有九百万人口，因此一直支持世界贸易自由化，是经济高度外向型的国家，对外贸易依存度为80％左右，出口利潤佔GDP的45％左右。[28]瑞典拥有很多国际知名的品牌，如都市日報、富豪汽車、斯堪尼亞汽車、薩博汽車及武器、爱立信、Spotify、伊萊克斯電器、ABB、利乐包装、哈蘇相機、宜家家居和H&amp;M服飾、阿斯利康製藥、SKF轴承公司、阿法拉伐集团和阿特拉斯科普柯工业集团等等。按人口比例计算，瑞典是世界上拥有跨国公司最多的国家。2006年，瑞典共有6家企业进入《财富杂志》评选的全球500强企业。[29]
交通[编辑]
瑞典共有152座機場（2007年）、250條跑道，其中3條跑道長超過3,047公尺，12條跑道長2,438公尺至3,047公尺，75條跑道長1,524公尺至2,437公尺則，24座條跑道長914公尺至1,523公尺，38條跑道長度短於914公尺；未建造跑道共有98條。鐵路總長11,528公里（2006年），皆為標準軌（軌距1.435公尺），並有7,527公里已電氣化。公路總長424,947公里（2004年），已建設完成的有129,651公里，包含1,591公里的高速公路，建設中有295,296公里。瑞典境內有運河2,052公里（2005年）。亦建有798公里的瓦斯管（2007年）[30]。
福利[编辑]
瑞典是少数未参加第二次世界大战的国家之一，战后瑞典集中精力发展经济，实行广泛的社会福利政策，建立了比较完善的社会福利制度。社会福利项目从父母带薪长期产假，到医疗保障病假补助，从失业保障和养老金，到义务教育，内容广泛，被称之为“从摇篮到坟墓”的保障。[31]
瑞典是通过高个人所得税率，通过高额的税收，来实现福利保障的资金。瑞典的税种名目繁多，对个人而言，除个人收入所得税外，还有利息税、遗产税等，炒股票基金，买卖房屋等其他经营活动所得同样也要交税。购买商品要交增值税。公司则要付雇主税。每年的四月份到六月期间，瑞典人都要主动向税务局申报自己去年的所有收入。[32]
有学者认为这种斯堪的纳维亚福利模式是在社会主义和资本主义之间的一种模式，是一种混合经济。瑞典的福利制度也因为欧洲经济衰退而面临困境，人口老龄化，年轻人缺乏就业积极性。这都是高福利国家普遍面对的问题，瑞典正在进行一系列改革，增强经济活力，完善制度。
國際助老會（HelpAge International）發表「2013年全球年齡觀察指數」（Global AgeWatch 2013 Index），針對全球91個國家高齡者的幸福度進行排名，瑞典排名第一[33]。
教育[编辑]
主条目：瑞典教育
作为高福利的一部分，瑞典是世界上为数不多的实行全部免费教育的国家，不仅从小学到大学毕业的各级学校均免收学费。1-5岁的孩子被送到公共幼稚园。6-16岁的孩子则进入综合学校，共分三个阶段九级。毕业后，90%的学生进入高中继续学习，然后通过资格考试进入大学深造。有些瑞典人在高中后直接工作。[34]
新的移民可以免费参加移民局开办的瑞典语课程培训班（SFI），以帮助新移民尽快得掌握瑞典语，以融入瑞典社会。
宗教[编辑]




烏普薩拉主教座堂


11世纪之前，瑞典人信仰北歐的原始宗教，信奉阿萨神族的神灵，乌普萨拉神庙是瑞典的宗教中心。随着11世纪血腥的基督教化，国家的法律也做了相应的修改，禁止信奉原始宗教，直到19世纪末期才废止。1530年代宗教改革后，瑞典不再信奉罗马天主教，新教的信義宗取而代之。18世纪后期，信奉犹太教和罗马天主教等其它教派的信徒开始被允许在瑞典生活和工作。1951年，瑞典将宗教自由写入了法律。
现在，大约75%的瑞典人属于瑞典信義會，不过这个数字每年都在减少，定期去教堂的人也越来越少。[35]据统计，瑞典人大约有275,000人属于自由教会，在瑞典生活的移民中约有92,000人信奉天主教，100,000人信奉東正教，500,000人是穆斯林[36]。穆斯林人口由于来自中东的移民暴增以及穆斯林家庭的超高生育率而不断增加，也由此引起了穆斯林移民与本地居民之间的摩擦。
根据2005年欧盟民意调查机构进行的民意调查显示，23%的瑞典人相信有神，53%的人认为有某种形式的精神力或生命力，23%的人不相信任何神、精神力或生命力。[37]
文化[编辑]
主条目：瑞典文化




安德斯·左恩的作品《仲夏夜》


18世纪中期以来，瑞典为西方文明和科学做出了很多贡献。
瑞典有很多推动全球发展的发明和发现。著名人物包括阿尔弗雷德·诺贝尔、安德斯·摄尔修斯、卡尔·林奈、巴尔察·冯·普拉敦、卡尔·威廉·舍勒、永斯·贝采利乌斯、约翰·埃里克松、安德斯·埃格斯特朗、拉斯·马格纳斯·埃里克松、阿伦尼乌斯、阿尔维德·卡尔森和霍肯·兰斯。
瑞典有大批举世闻名的作家，如贺宁·曼凯尔、伊曼紐·斯威登堡、奥古斯特·斯特林堡、塞尔玛·拉格洛夫、哈里·马丁逊和阿斯特丽德·林格伦等。最有名的艺术家包括画家卡尔·拉森、安德斯·左恩、亚历山大·罗斯林和雕刻家托比亚斯·舒吉尔、卡尔·米勒斯。
20世纪以来，瑞典电影业也有出色表现。莫里兹·斯蒂勒与维克多·斯约史特洛姆是瑞典古典电影学派的主要代表人物。20年代至今，导演英格玛·伯格曼和波·维德伯格都夺得过奥斯卡金像奖，演员葛麗泰·嘉寶、英格丽·褒曼、安-玛格丽特、莉娜·欧琳、马克斯·冯·西多和杜夫·朗格更是受全球观众喜爱。
2009年5月1日，此前在议会通过的同性婚姻法案正式生效，瑞典正式成为世界上第七个承认同性婚姻的国家。
节日[编辑]
主条目：瑞典节日
除了传统的耶诞节外，瑞典有很多特殊的节日。如仲夏节庆祝夏至到来；4月30日为五旬節前夜，点燃火把，庆祝春天来临；5月1日劳动节表示社会民主；12月13日是圣露西亚节，期盼黑夜过去，光明到来。6月6日是瑞典國慶日，但以前并不是正式的假期，直到2005年首次成为正式假期。
命名日是瑞典的颇具特色的传统风俗，每一天都有對應的一至两个传统的瑞典人名，年年固定不变，通常日历上都印有这些名字。如果某日上的名字与自己名字相同时，此日即为“命名日”。到了该日，一般都会得到亲朋好友的祝贺，对于孩子们来说又多了一个可以庆祝的节日。[38]
美食[编辑]
主条目：瑞典飲食文化




瑞典脆麵包


瑞典和其它斯堪的纳维亚半岛的国家一样，饮食较简单。鱼、肉、馬鈴薯是餐桌上最常见的食品，很少放辣。比较有名的美食包括瑞典肉丸（köttbullar）、薄煎饼（plättar）、碱渍鱼（lutfisk）、发酵鲱鱼（surströmming）等。耶诞节期间瑞典人会喝一种特别的饮料，名为Julmust。
瑞典美食，亦隨著IKEA家具店在世界各地發展時均與瑞典本土分店一樣設立瑞典菜餐廳，而逐漸廣為人知。
体育[编辑]
主条目：瑞典体育
瑞典最受歡迎的兩項體育活動是足球和冰球。足球明星包括弗雷德里克·永貝里、亨里克·拉爾森、奥洛夫·梅尔贝里和兹拉坦·伊布拉希莫維奇。馬術运动是除足球外参与人最多的项目，尤其是女子。高尔夫、田径、手球、福乐球、篮球和曲棍球也有不少爱好者。美国的运动项目棒球在瑞典不太流行。
瑞典曾经诞生很多网球明星，如前单打排名世界第一的比约恩·博格、马茨·维兰德和史蒂芬·埃德伯格，乔纳斯·比约克曼则曾经在双打排名世界第一。滑雪运动也是瑞典传统强项，英格马·史旦马克、佩尼拉·维贝格和安嘉·帕尔森都多次夺得高山滑雪世界冠军；西克斯汀·耶恩贝里、古德·斯万、托格尼·莫根、佩·埃洛弗松和托马斯·瓦斯贝里是越野滑雪的奥运金牌获得者；简·博克勒夫发明了「V」字形跳臺滑雪跳法。
瑞典在田径运动也是人才济济。近年来更是佳绩频传。跳高运动员有欧洲记录保持者帕特里克·斯乔伯格、凯萨·博格奎斯特和获得2004年奥运会冠军的斯蒂芬·霍尔姆；获得该届奥运会冠军的还有七項全能运动员卡罗丽娜·克鲁弗特和三级跳远运动员克里斯蒂安·奥尔松。
瑞典其它著名运动员还有重量级拳击冠军英格玛·约翰松，高尔夫运动员杰斯佩·帕尼维克、亨利克·斯滕森、安妮卡·索伦斯坦，五次乒乓球世界冠军瓦尔德内尔，世界摩托车锦标赛冠军托尼·里查德森，获得世纪最佳手球运动员的马格努斯·威士兰德。
瑞典曾举办过1912年夏季奥林匹克运动会和1958年世界盃足球賽。其它重要比赛还包括1992年欧洲足球锦标赛，1995年女子世界杯足球赛，和冰球、田径、滑雪等项目的世界级比赛。
很受歡迎的運動是定向運動，在北欧非常流行。
参考文献[编辑]


^ 1.0 1.1 1.2 1.3 Report for Selected Countries and Subjects. World Economic Outlook Database. International Monetary Fund (IMF). April 2016 [2016-05-02].&#160;
^ Human Development Report 2014 (PDF). UNDP: 160页. 2014-07-24 [2014-11-29] （英文）.&#160;
^ 3.0 3.1 3.2 3.3 3.4 3.5 《中国对外投资促进国别/地区系列报告-投资瑞典》，第三页 - 于2007年7月10日查阅。
^ 瑞典统计局，《2007年房屋建筑统计报告》（Yearbook of Housing and Building Statistics 2007），ISBN 978-91-618-1361-2，网上连接pdf格式 - 于2007年7月9日查阅。
^ CIA World Factbook:瑞典经济（英文） - 于2007年7月9日查阅。
^ 風傳媒:觀點投書：看瑞典如何徹底落實環保
^ Kristrom, Bengt和Soren Wibe（1997年8月27日），《瑞典环境保护政策》(Environmental Policy in Sweden)，瑞典农业科技大学森林经济学系，第246页。
^ 《美国国务院各国资料：瑞典》（U.S. State Department Background Notes: Sweden）（英文）- 于2007年7月9日查阅。
^ 9.0 9.1 9.2 瑞典地理概况，外语教育网-瑞典文化 - 于2007年7月10日查阅。
^ The weather stations' names and numbers are first found at http://www.smhi.se/polopoly_fs/1.2860!ttm6190%5B1%5D.pdf
^ Then every average temperatures for each months and annual average is then found at http://data.smhi.se/met/climate/time_series/month_year/normal_1961_1990/SMHI_month_year_normal_61_90_temperature_celsius.txt
^ 瑞典行政管理，瑞典政府官方网站（英文） - 2007年7月10日查阅。
^ 《瑞典城市一览》，瑞典统计局，2006年12月28日更新（瑞典文）- 于2007年7月10日查阅。
^ 14.0 14.1 《中国对外投资促进国别/地区系列报告-投资瑞典》，第四页 - 于2007年7月10日查阅。
^ 《瑞典人口2004年-2007年每月统计数据》（瑞典文） - 于2007年7月10日查阅。
^ 16.0 16.1 16.2 16.3 瑞典移民局，《Pocket Facts: Statistics on Integration》，ISBN 91-89609-30-1（英文） - 于2007年7月10日查阅。
^ SCB. 《瑞典人口分析》（瑞典文） - 于2007年7月10日查阅。
^ 《瑞典的案件25%与移民相关》（Immigrants behind 25% of Swedish crime）（英文） - 于2007年7月10日查阅。
^ Landes, David (1 July 2009). "Swedish becomes official 'main language'". The Local. thelocal.se. Retrieved 15 July 2009.
^ 《瑞典語不會成為官方語言》（Svenskan blir inte officiellt språk）（瑞典文），瑞典電視臺，2005年12月7日
^ 《新聞公告：語言法壢今天生效！》（Pressmeddelande: I dag börjar språklagen gälla!），語言委員會
^ 22.0 22.1 《中国对外投资促进国别/地区系列报告-投资瑞典》，第二页 - 于2007年7月10日查阅
^ 瑞典国防部组织架构 - 于2007年7月10日查阅。
^ 瑞典國防部關於三軍最高指揮官介紹 - 於2009年8月22日查閱。
^ http://www.forsvarsmakten.se
^ 瑞典拟派巡逻舰和80名海军士兵加入驻黎维和部队 - 于2007年7月10日查阅。
^ 《中国对外投资促进国别/地区系列报告-投资瑞典》，第五页 - 于2007年7月10日查阅。
^ 《中国对外投资促进国别/地区系列报告-投资瑞典》，第八页 - 于2007年7月10日查阅。
^ 财富杂志-全球最大500家公司榜 - 于2007年7月10日查阅。
^ 美國中央情報局資料庫-瑞典交通. 美國中央情報局資料庫 （英文）.&#160;
^ 瑞典概况：瑞典的社会福利制度，留学全球网，- 于2007年7月11日查阅。
^ 《瑞典：高税收维持高福利》，人民日报网，- 于2007年7月11日查阅。
^ 陳爭詒，《銀髮幸福國度 瑞典得冠》，《天下雜誌》536期，2013年11月27日]
^ 瑞典学习费用（英文）- 于2007年7月11日查阅。
^ 瑞典信義會，《1972年-2006年人数统计表》 - 于2007年7月11日查阅。
^ 马尔默的穆斯林（瑞典文） - 于2007年7月11日查阅。
^ 《欧盟民意调查机构关于宗教信仰的调查报告》（PDF格式），（英文） - 于2007年7月11日查阅。
^ 瑞典命名日列表（瑞典文） - 于2007年7月11日查阅。


外部链接[编辑]



維基導遊上的相關旅行指南：
瑞典


&#160;瑞典主題首頁



维基共享资源中相关的多媒体资源：瑞典



瑞典中文官方网站（中文）
瑞典王宫官方网站（瑞典文）（英文）
瑞典官方旅游网站（瑞典文）（英文）
瑞典电臺（英文）
瑞典政府官方网站（英文）（瑞典文）
瑞典议会官方网站（瑞典文）
在瑞典学习–关于在瑞典留学的官方网站（英文）
瑞典统计中心官方网站（瑞典文）
瑞典贸易局（瑞典文）
瑞中词典（中文）









&#160;挪威




&#160;挪威

&#160;芬兰
波的尼亞灣








&#160; &#160;瑞典 &#160;











卡特加特海峽
&#160;丹麥·厄勒海峽
波羅的海
&#160;德國·&#160;波蘭
波罗的海










查
论
编


欧洲






西欧



比利时
法国
爱尔兰
卢森堡
摩纳哥
荷兰
英国








北欧



丹麦
芬兰
冰岛
挪威
瑞典








中欧



奥地利
捷克
德国
匈牙利
列支敦斯登
波兰
斯洛伐克
瑞士








东欧



俄罗斯
白俄罗斯
爱沙尼亚
拉脫維亞
立陶宛
摩尔多瓦
乌克兰
聶斯特河沿岸








南欧



阿尔巴尼亚
安道尔
波斯尼亚和黑塞哥维那
保加利亚
克罗地亚
賽普勒斯
希腊
意大利
科索沃
馬其頓
马耳他
黑山
葡萄牙
羅馬尼亞
圣马力诺
塞尔维亚
斯洛文尼亚
西班牙
梵蒂冈








海外屬地與
其他特殊政區



法罗群岛（丹麥）
直布罗陀（英國）
根西島（英國）
马恩岛（英國）
揚馬延島（挪威）
澤西島（英國）
斯瓦尔巴群島（挪威）
馬爾他騎士團








备注



跨洲地區：土耳其色雷斯地區
哈萨克斯坦乌拉尔斯克









世界地理索引&#160;· 非洲&#160;· 美洲&#160;· 南极洲&#160;· 亞洲&#160;· 大洋洲&#160;· 各国首都列表











&#160;
國際組織成員
















查
论
编


欧洲联盟成员国









&#160;奥地利
&#160;比利時
&#160;保加利亚
&#160;賽普勒斯
&#160;捷克
&#160;丹麥
&#160;爱沙尼亚
&#160;芬兰
&#160;法国
&#160;德國
&#160;希臘
&#160;匈牙利
&#160;克罗地亚
&#160;義大利
&#160;爱尔兰
&#160;拉脫維亞
&#160;立陶宛
&#160;卢森堡
&#160;馬爾他
&#160;荷蘭
&#160;波蘭
&#160;葡萄牙
&#160;羅馬尼亞
&#160;斯洛伐克
&#160;斯洛維尼亞
&#160;西班牙
&#160;瑞典
&#160;英國
















&#160;
北歐理事會






成员国

丹麥 · 芬蘭 · 冰島 · 挪威 · 瑞典






自治地区

奧蘭 · 法羅群島 · 格陵蘭














查
论
编


地中海聯盟






成員國

奥地利 · 比利時 · 保加利亞 · 塞浦路斯 · 捷克 · 丹麥 · 愛沙尼亞 · 芬蘭 · 法國 · 德國 · 希臘 · 匈牙利 · 義大利 · 愛爾蘭 · 拉脫維亞 · 立陶宛 · 盧森堡 · 馬爾他 · 荷蘭 · 波蘭 · 葡萄牙 · 羅馬尼亞 · 斯洛伐克 · 斯洛維尼亞 · 西班牙 · 瑞典 · 英国 · 摩洛哥 · 茅利塔尼亞 · 突尼西亞 · 阿尔及利亚 · 埃及 · 以色列 · 約旦 · 土耳其 · 阿爾巴尼亞 · 蒙特內哥羅 · 马其顿 · 克羅埃西亞 · 黎巴嫩






觀察員國

利比亞





















查
论
编


歐洲各國及其首都










西歐
北歐
南歐
東歐








法國 - 巴黎
英國 - 倫敦
德國 - 柏林
荷蘭 - 阿姆斯特丹
比利時 - 布魯塞爾
盧森堡 - 盧森堡市
瑞士 - 伯恩
奧地利 - 維也納
愛爾蘭 - 都柏林
摩納哥 - 摩納哥
列支敦斯登 - 瓦杜茲





丹麥 - 哥本哈根
挪威 - 奧斯陸
瑞典 - 斯德哥爾摩
芬蘭 - 赫爾辛基
冰島 - 雷克雅維克




西班牙 - 馬德里
葡萄牙 - 里斯本
意大利 - 羅馬
希臘 - 雅典
土耳其-安卡拉
梵蒂岡 - 梵蒂岡城
聖馬力諾 - 聖馬力諾
馬爾他 - 瓦萊塔
安道爾 - 安道爾城




波蘭 - 華沙
捷克 - 布拉格
愛沙尼亞 - 塔林
拉脫維亞 - 里加
立陶宛 - 維爾紐斯
烏克蘭 - 基輔
匈牙利 - 布達佩斯
斯洛伐克 - 布拉迪斯拉发
白俄羅斯 - 明斯克
摩爾多瓦 - 基希讷乌
德涅斯特河沿岸共和國 - 蒂拉斯波爾
羅馬尼亞 - 布加勒斯特
保加利亞 - 索非亞
蒙特內哥羅 - 波德戈里察
科索沃 - 普里什蒂納
波士尼亞赫塞哥維納 - 萨拉热窝
馬其頓 - 斯科普里
阿爾巴尼亞 - 地拉那
塞爾維亞 - 貝爾格萊德
斯洛文尼亞 - 卢布尔雅那
克羅地亞 - 萨格勒布
俄羅斯 - 莫斯科
















规范控制



WorldCat
VIAF: 135585308
LCCN: n79021184
GND: 4077258-5
SUDOC: 026401606
BNF: cb15238534f（数据）
NDL: 00571513















					
						取自“https://zh.wikipedia.org/w/index.php?title=瑞典&amp;oldid=40134111”					
				分类：地中海聯盟成員國瑞典欧洲国家波罗的海沿岸国家王國君主立憲國隐藏分类：CS1英文来源 (en)自2014年5月需补充来源的条目拒绝当选首页新条目推荐栏目的条目含有瑞典語的條目嵌入hAudio微格式的條目包含规范控制信息的维基百科条目				
							
		
		
			导航菜单

			
									
						个人工具
						
							没有登录讨论贡献创建账户登录						
					
									
										
						命名空间
						
															条目
															讨论
													
					
										
												
							不转换
						

						
							
																	不转换
																	简体
																	繁體
																	大陆简体
																	香港繁體
																	澳門繁體
																	马新简体
																	台灣正體
															
						
					
									
				
										
						视图
						
															阅读
															编辑
															查看历史
													
					
										
						更多

						
							
															
						
					
										
						
							搜索
						

						
							
														
						
					
									
			
			
				
						
			导航

			
									
						首页分类索引特色内容新闻动态最近更改随机条目					
							
		
			
			帮助

			
									
						帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科资助维基百科					
							
		
			
			在其他项目中

			
									
						维基共享资源维基新闻维基导游					
							
		
			
			工具

			
									
						链入页面相关更改上传文件特殊页面打印页面固定链接页面信息维基数据项引用本页					
							
		
			
			其他语言

			
									
						АҧсшәаAcèhАдыгабзэAfrikaansAkanAlemannischአማርኛAragonésÆngliscالعربيةܐܪܡܝܐمصرىAsturianuАварAymar aruAzərbaycancaتۆرکجهБашҡортсаBoarischŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)‎БългарскиभोजपुरीBislamaBamanankanবাংলাབོད་ཡིགবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiБуряадCatalàMìng-dĕ̤ng-ngṳ̄НохчийнCebuanoᏣᎳᎩکوردیی ناوەندیCorsuQırımtatarcaČeštinaKaszëbscziСловѣньскъ / ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟЧӑвашлаCymraegDanskDeutschZazakiDolnoserbskiދިވެހިބަސްཇོང་ཁEʋegbeΕλληνικάEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیFulfuldeSuomiVõroFøroysktFrançaisArpetanNordfriiskFurlanFryskGaeilgeGagauz贛語GàidhligGalegoAvañe'ẽगोंयची कोंकणी / Gõychi Konknni𐌲𐌿𐍄𐌹𐍃𐌺ગુજરાતીGaelgHausa客家語/Hak-kâ-ngîHawaiʻiעבריתहिन्दीFiji HindiHrvatskiHornjoserbsceKreyòl ayisyenMagyarՀայերենInterlinguaBahasa IndonesiaInterlingueIgboIlokanoIdoÍslenskaItalianoᐃᓄᒃᑎᑐᑦ/inuktitut日本語PatoisLa .lojban.Basa JawaქართულიQaraqalpaqshaTaqbaylitАдыгэбзэKongoGĩkũyũҚазақшаKalaallisutភាសាខ្មែរಕನ್ನಡ한국어Перем КомиКъарачай-малкъарKurdîКомиKernowekКыргызчаLatinaLadinoLëtzebuergeschЛезгиLugandaLimburgsLigureLumbaartLingálaລາວلۊری شومالیLietuviųLatgaļuLatviešuМокшеньMalagasyОлык марийMāoriМакедонскиമലയാളംМонголमराठीBahasa MelayuMaltiမြန်မာဘာသာЭрзяньمازِرونیDorerin NaoeroNāhuatlNapulitanoPlattdüütschNedersaksiesनेपालीनेपाल भाषाNederlandsNorsk nynorskNorsk bokmålNovialNouormandOccitanOromooଓଡ଼ିଆИронਪੰਜਾਬੀPangasinanKapampanganPapiamentuPicardDeitschपालिNorfuk / PitkernPolskiPiemontèisپنجابیΠοντιακάپښتوPortuguêsRuna SimiRumantschRomânăArmãneashtiTarandíneРусскийРусиньскыйKinyarwandaसंस्कृतम्Саха тылаSarduSicilianuScotsسنڌيSámegiellaSrpskohrvatski / српскохрватскиSimple EnglishSlovenčinaSlovenščinaGagana SamoaChiShonaSoomaaligaShqipСрпски / srpskiSranantongoSiSwatiSeelterskBasa SundaSvenskaKiswahiliŚlůnskiதமிழ்తెలుగుTetunТоҷикӣไทยTürkmençeTagalogTok PisinTürkçeТатарча/tatarçaChiTumbukaTwiReo tahitiТыва дылУдмуртئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha/ўзбекчаVènetoVepsän kel’Tiếng ViệtWest-VlamsVolapükWalonWinarayWolof吴语ХальмгმარგალურიייִדישYorùbáZeêuws文言Bân-lâm-gú粵語IsiZulu					
				编辑链接			
		
				
		
		
							
											 本页面最后修订于2016年5月16日 (星期一) 14:52。
											本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。（请参阅使用条款）
Wikipedia&reg;和维基百科标志是维基媒体基金会的注册商标；维基&trade;是维基媒体基金会的商标。
维基媒体基金会是在美国佛罗里达州登记的501(c)(3)免税、非营利、慈善机构。
									
							
											隐私政策
											关于维基百科
											免责声明
											开发者
											Cookie声明
											手机版视图
									
										
											
													
											
													
									
						
		
		
	

