



携带版版本记录 - 中文 Minecraft Wiki







































 
 
	
		Gamepedia
					Help
									

			
		
									Sign In
							Register
						

	
	
	
		
			

							警告：根据CC BY-NC-SA 3.0协议，所有从wiki搬运的资料都必须写上来源出处（中文Minecraft Wiki），否则将被视为侵权行为！（详细阅读）
致繁体用户：本wiki现已更新简繁更换系统，各位用户可以通过简繁切换来查看正确的繁体译名

						
						
							
						
			

			携带版版本记录
									
									来自Minecraft Wiki
								
												
					跳转至：					导航、					搜索
				
				该文章是关于过去的携带版版本升级的。  关于PC版本，请参阅版本记录。  关于未来升级，请参阅携带版未来展望。
(?)符号表示该项信息不是官方公布的，有错误的可能，最新稳定版的已知漏洞参见此处。



目录


1 Alpha

1.1 0.14
1.2 0.13
1.3 0.12
1.4 0.12.0.1
1.5 0.12.0
1.6 0.11.2
1.7 0.11.1
1.8 0.11.0
1.9 0.10.5
1.10 0.10.4
1.11 0.10.3
1.12 0.10.2
1.13 0.10.1
1.14 0.10.0
1.15 0.9.5
1.16 0.9.4
1.17 0.9.3
1.18 0.9.2
1.19 0.9.1
1.20 0.9.0
1.21 0.8.2
1.22 0.8.1
1.23 0.8.0
1.24 0.7.6
1.25 0.7.5
1.26 0.7.4
1.27 0.7.3
1.28 0.7.2
1.29 0.7.1
1.30 0.7.0
1.31 0.6.1
1.32 0.6.0
1.33 0.5.0
1.34 0.4.0
1.35 0.3.3
1.36 0.3.2
1.37 0.3.0 Rev
1.38 0.3.0
1.39 0.2.2
1.40 0.2.1
1.41 0.2.0
1.42 0.1.3
1.43 0.1.2
1.44 0.1.1
1.45 0.1


2 引用



Alpha[编辑 | 编辑源代码]
0.14[编辑 | 编辑源代码]


版本
发布日期


Android
iOS
Fire OS
Windows Phone
Windows 10


Alpha 0.14.3
2016年5月19日
2016年5月19日
2016年5月19日
2016年5月19日
2016年5月19日


Alpha 0.14.2
2016年4月28日
2016年4月28日
2016年4月28日
2016年4月28日
2016年4月28日


Alpha 0.14.1
2016年4月5日
2016年4月6日
2016年4月6日
2016年4月7日
2016年4月5日


Alpha 0.14.0
2016年2月18日
2016年2月18日
2016年2月18日
2016年2月18日
2016年2月18日


0.13[编辑 | 编辑源代码]


版本
发布日期


Android
iOS
Fire OS
Windows Phone
Windows 10


Alpha 0.13.2
2016年2月3日
2016年2月4日
2016年2月4日
2016年2月4日
2016年2月4日


Alpha 0.13.1
2015年12月16日
2015年12月16日
2015年12月16日
2015年12月16日
2015年12月16日


Alpha 0.13.0
2015年11月19日
2015年11月19日
2015年11月19日
2015年11月19日
2015年11月19日


0.12[编辑 | 编辑源代码]


版本
发布日期


Android
iOS
Fire OS
Windows Phone
Windows 10


Alpha 0.12.3
2015年10月22日
2015年10月23日
2015年10月23日
2015年10月23日
2015年10月23日


Alpha 0.12.2
2015年10月11日
2015年10月14日
2015年10月11日
2015年10月11日
2015年10月11日


Alpha 0.12.1
2015年9月9日
2015年9月8日
2015年9月4日
2015年9月8日
2015年9月4日


Alpha 0.12.0.1
—
—
—
—
2015年8月11日


Alpha 0.12.0
—
—
—
—
2015年7月29日




版本
发布日期
更新摘要


0.12.0.1
Windows 10-2015年8月11日

0.12.0.1[编辑 | 编辑源代码]
更改

真正的全屏可用了。
疾跑的动作和PC版相似。
铁砧的UI能更好地运作。
主要的UI可以被使用同时可以被重命名或者修复。
物品可以被放置在第二个物品槽。
创造模式的世界存档可以被输入到Trial版。
地狱石砖台阶可以被合成。
在船上时，聊天有现时功能。
支持x86处理器体系结构。

修复了10个漏洞



0.12.0
Windows 10-2015年7月29日

0.12.0[编辑 | 编辑源代码]
Windows 10版于2015年8月15日发布了Alpha 0.12.0.1，其他版本的Alpha0.12.0在发布不久就被Alpha0.12.1取代。更新的详细内容请参考Alpha0.12.1。



0.11.2
Windows Phone-2015年6月5日

0.11.2[编辑 | 编辑源代码]

专为Windows Phone更新




0.11.1
2015年6月4日

0.11.1[编辑 | 编辑源代码]
已知漏洞

钓鱼竿浮标的材质错误

漏洞修复

修复了部分机型无法正常打开0.11.0之前创建的世界的漏洞




0.11.0
2015年6月4日

0.11.0[编辑 | 编辑源代码]
新內容

常规

多国语言
死亡信息
皮肤

Steve、Alex以及“城市人”、“城镇居民”2个皮肤包（部分皮肤需要购买，价格为0.99美元）和自定义皮肤选项


钓鱼
帧率
坐标
文本格式编码
服务器的自定义踢人与封号信息
缩小了GUI


生物群系

峭壁M
桦木森林M


结构

沙漠水井


交通工具

船

用木锹来划船
携带版独有内容：可以同时容纳2个生物
携带版独有内容：独有的控制界面
携带版独有内容：用不同的木材合成不同颜色的船
携带版独有内容：不会被撞毁　




方块

草径

替换了村庄里的沙砾路


红石块

只能用于建造或贮藏红石粉
目前无用




物品

粘液球

目前无用


钓鱼竿

携带版独有内容：立体浮标


岩浆膏

由岩浆怪掉落，目前无用




食物

生鱼
熟鱼
生鲑鱼
熟鲑鱼
河豚
小丑鱼
腐肉


生物

蝙蝠
蜘蛛骑士

在生成蜘蛛时，有1%的几率生成
可以生成洞穴蜘蛛骑士


鱿鱼

携带版独有内容：鱿鱼受到玩家攻击时，会喷射“墨汁”，并迅速逃跑
携带版独有内容：鱿鱼幼崽


洞穴蜘蛛
小僵尸

在生成僵尸时，有5%的几率生成


鸡骑士

在生成僵尸时，有0.05%的几率生成
可以生成小僵尸猪人骑士


岩浆怪

无法自然生成，只能在创造模式使用刷怪蛋生成
不会分裂


小僵尸猪人

在生成僵尸猪人时，有5%的几率生成


恶魂

刷怪蛋无法在创造模式的物品栏里找到，只能通过编辑器得到，且无法自然形成




状态效果（无药水）

反胃
中毒


闪烁标语

Colormatic



修改

可以开启永久白日
切换游戏模式
可使旧世界变成无限世界
重命名世界
移除右上角的Edit按钮，被每个地图旁的按钮替代
External按钮现在在New被点击之后出现，而不是Edit
添加僵尸猪人皮肤的帽子层
废弃矿井会有洞穴蜘蛛刷怪笼
在创造模式中加入了铁锹，用于制造草径
喝牛奶可以除去生物上的状态
熔炉现在会放出堆叠的物品而不是简单地移出
石砖变种：裂石砖，苔石砖与錾制石砖能够在生存模式中被合成
聊天/牌子中的彩色，粗体，斜体的文字
被任何一个燃烧的实体以及可以远距离攻击的物品攻击会对被攻击者产生影响(创造模式除外）
狼的项圈现在可以被染色
现在可以交换在快捷栏里两个物品的位置了
为聊天页面加入了隐藏按钮
改进了世界和服务器IP列表
颗粒效果、方块破坏动画在多人游戏中展示给其他玩家了
僵尸现在掉落腐肉
改进了世界加载
改进了文本渲染
改进了转向的性能
火把放置时更少的延迟
骷髏射箭有更高的精準度
末影人可以在被拋擲物擊中前瞬移走
狼可以吃腐肉了
在第三人称视角下，不能与背后的环境互动了
将创造模式与环境互动的距离提升到了10格
创造模式下，接触火焰不再会燃烧了
为创造模式增加了所有类型的工具
在创造模式物品栏里增加了雪球
草丛有了随机高度
更新图标
火把和甘蔗上可以直接放置重力方块了
生成生物时有烟雾粒子效果了

选项

图像

视角摇晃



修复了108个漏洞



0.10.5
Android - 2015年1月12日
Fire OS - 2015年1月8日

0.10.5[编辑 | 编辑源代码]
漏洞修复

修复和调整0.10.1、0.10.2、0.10.3和0.10.4亚马逊在这个版本由于这些发布的版本没有被亚马逊商店发售
修复一些小漏洞[1]




0.10.4
Android - 2014年11月24日
iOS - 2014年12月2日

0.10.4[编辑 | 编辑源代码]
漏洞修复[2]

按下游戏中“Quit to title”的按键时，游戏中的用户会直接被踢出游戏
修复了玩家睡在床上时，永远面向北的漏洞




0.10.3
Android - 2014年11月21日

0.10.3[编辑 | 编辑源代码]
修复了游戏崩溃的漏洞
已知漏洞

按下游戏中“Quit to title”的按键时，游戏中的用户会直接被踢出游戏




0.10.2
Android - 2014年11月20日

0.10.2[编辑 | 编辑源代码]
修复了游戏崩溃的漏洞



0.10.1
2014年11月19日

0.10.1[编辑 | 编辑源代码]
修复了游戏崩溃的漏洞



0.10.0
2014年11月18日

0.10.0[编辑 | 编辑源代码]
新内容

常规

创造模式中的日夜循环
适配64位软硬件，以使64位用户获得更流畅的体验
支持iPhone6和iPhone6 Plus分辨率


方块

云杉木栅栏
桦木栅栏
丛林木栅栏
金合欢木栅栏
深色橡木栅栏
云杉木栅栏门
桦木栅栏门
丛林木栅栏门
金合欢木栅栏门
深色橡木栅栏门



修改

地形

独有内容：废弃矿井现在可以在平顶山生物群系的地表生成
独有内容：金矿石可以在平顶山生物群系的任意高度生成
独有内容：巨型蘑菇现在可以生成于沼泽


生物

行走动画的速度加快同时针对每种动物做出了微调
敌对生物现在成组的生成
史莱姆现在有了弹跳动画
动物幼崽和微小型史莱姆现在会游泳了


图像

着色器

圆形的，与PC版色彩一致的雾
水的材质更亮更平滑
太阳现在略微变大
云和地形会在夜间呈现蓝色色泽
独有内容：水的平滑光照
独有内容：新的沼泽水颜色
独有内容：云和地表结构会在日落时呈现红色色泽


OpenGL ES 2.0

来自PC版的有色光
在支持OpenGL ES 3.0的Android设备上启用Mipmaps


独有内容：为悬空的沙砾和沙子加入粉尘颗粒效果


缩小了聊天框[3]
优化区块渲染
提升性能
多人游戏中的时间现在同步的更精确
为箱子和告示牌添加被选中时的白色层
当尝试加入多人游戏世界/服务器的用时过久时会显示“Cancel”按钮
聊天信息的背景框会在信息末尾处结束，并且不会遮挡整个屏幕
藤蔓与高草丛被选中时的白色层会出现有正确的形状
忽略从屏幕外开始的滑动，以免拖下通知栏时转动视角
床现在可以在放置时替换原有的高草丛
当在无法打开一个世界时出现的错误消息会显示更多错误的原因

选项

图像

亮度调节



修复了15个漏洞[4]



0.9.5（重新上传）
2014年7月24日（iOS于27日）

修复了2个漏洞



0.9.5
2014年7月27日

0.9.5[编辑 | 编辑源代码]
新内容

生物群系

平顶山（岩柱）
冻洋
峭壁+
丛林M
热带草原M



更改

玩家通过漏洞在极限高度放置的方块会被移动到y=130的地方，（Android）避免了在后台渲染画面浪费电量。
当服务器满的时候，玩家不会卡在“Locating Server”界面
动物不会消失了
优化性能
为旧设备提升FPS

修复了5个漏洞



0.9.4
2014年7月17日（iOS于19日）

0.9.4[编辑 | 编辑源代码]
修改

从后台回到游戏时现在会在暂停画面
为僵尸猪人增加了2防御点数，可以减少8%物理伤害

修复了1个漏洞



0.9.3
2014年7月16日

0.9.3[编辑 | 编辑源代码]
修改

在Android上，渲染距离不再限制在3
游戏会尝试修复损坏的世界
羊毛渲染更平滑
提升多人游戏性能
游戏速度更快并且不会崩溃
优化区块与雾的渲染

修复了6个漏洞



0.9.2
2014年7月15日

0.9.2[编辑 | 编辑源代码]
修改

提升除了村民外所有生物的生命值，与PC版相同
现在生成更少的生物并会删除存在很长时间的敌对生物
为iOS添加村民的音效
菌丝现在正确散播
更新Mojang的徽标
爬行者现在有正确爆炸范围
蜘蛛不再穿过固体方块画一条视线
让地牢更加常见
修复卡顿与RAM高占用
老旧设备创建无限世界会有警告
刷怪箱现在不再卡顿并工作的更好
把应用程序的徽标回滚到0.7.6时的设计（没有白色边框）

修复了6个漏洞



0.9.1
2014年7月11日

0.9.1[编辑 | 编辑源代码]
修复了13个漏洞



0.9.0
2014年7月10日

0.9.0[编辑 | 编辑源代码]
新增

常规

增加了与实体互动的按钮
新的合成界面
存档大小的显示


世界类型

无限世界
超平坦世界（尚未加入自定义超平坦世界）
旧世界


新的＆升级的生物群系

海洋
深海 - 尚未加入海底遗迹
草原
沙漠 - 尚未加入沙漠神殿
丛林 - 尚未加入丛林神庙
峭壁
森林
沼泽-尚未加入沼泽小屋
冰原
蘑菇岛
平顶山
黑森林
针叶林
热带草原
向日葵草原
大型针叶林
桦木森林
繁花森林
冰刺之地
石滩
冷针叶林
高原


结构

洞穴
河流
岩浆湖
废弃矿井 - 由于尚未加入状态效果，所以蜘蛛刷怪箱取代了洞穴蜘蛛刷怪箱
要塞 - 尚未能啟動末地傳送門及進入末路之地
地牢
村庄

独有内容：架空地形会生成木板桥梁来连接
独有内容：房屋里会生成地毯制成的桌子来取代压力板
独有内容：铁匠铺的箱子内可能会出现墨囊与绿宝石


巨型蘑菇

独有内容：最高可达13格


冰刺
丛林树
金合欢树
深色橡树
独有内容：倒下的树
独有内容：濒死的树


方块

浮冰 - 可以在冰刺之地生物群系中找到，但目前无法在创造模式的物品栏里找到
红沙 - 可以在平顶山生物群系中找到
菌丝 - 可以在蘑菇岛生物群系中找到
灰化土 - 可以在大型针叶林生物群系中找到
末地石 - 由于尚未加入末路之地，所以该方块仅能在创造模式放置
刷怪箱 - 可以在天然生成的地牢、废弃矿井和要塞传送门房间中找到
安山岩 - 在任何有石头的地形随机出现，可以通过 1 个闪长岩和 1 个圆石合成

磨制安山岩 - 可以通过合成 4 个安山岩获得


花岗岩 - 在任何有石头的地形随机出现，可以通过 1 个闪长岩和 1 个下界石英合成

磨制花岗岩 - 可以通过合成 4 个花岗岩获得


闪长岩 - 在任何有石头的地形随机出现，可以通过 2 个圆石和 2 个下界石英合成

磨制闪长岩 - 可以通过合成 4 个闪长岩获得


硬化粘土 - 可以通过熔炼粘土块获得
染色粘土 - 可以通过 8 个硬化粘土和骨粉或是一种染料来染成 16 种不同的颜色
巨型蘑菇方块 - 可以通过使用骨粉催熟蘑菇获得，或在黑森林、蘑菇岛生物群系中找到
金合欢木 - 可以通过种植金合欢树苗获得，或在热带草原生物群系中找到

金合欢树叶 - 可以通过种植合欢树苗获得，或在热带草原生物群系中找到
金合欢木板 - 可以通过合成 1 个金合欢木获得
金合欢台阶 - 可以通过合成 3 个金合欢木板获得
金合欢楼梯 - 可以通过合成 6 个金合欢木板获得


深色橡木 - 可以通过种植 4 个深色橡木树苗获得，或在黑森林生物群系中找到

深色橡树叶 - 可以通过种植 4 个深色橡木树苗获得，或在黑森林生物群系中找到
深色橡木板 - 可以通过合成 1 个深色橡木获得
深色橡木台阶 - 可以通过合成 3 个深色橡木板获得
深色橡木楼梯 - 可以通过合成 6 个深色橡木板获得


绿宝石块 - 可以通过合成 9 个绿宝石获得
绿宝石矿石 - 在峭壁生物群系的地下随机分布
末地传送门框架 - 可以在天然生成的要塞传送门房间中找到，由于尚未加入末路之地和末影之眼，所以无法激活
无草泥土 - 可以在平顶山、大型针叶林、热带草原生物群系找到，但目前无法在创造模式的物品栏里找到
怪物蛋 - 可以在峭壁生物群系的地下找到，但目前无法在创造模式的物品栏里找到


物品

原材料

绿宝石 - 可以通过使用铁镐以上的镐开采绿宝石矿石，或在村庄的铁匠铺箱子中获得


食物

曲奇 - 可以通过 2 个小麦和 1 个可可豆合成，回复 1 生命值


人造物品

鞍 - 可以在村庄铁匠铺的箱子里找到，目前无用


植物

树苗

丛林树苗 - 可以通过破坏丛林树叶低概率掉落
深色橡树苗 - 可以通过破坏深色橡树叶低概率掉落
金合欢树苗 - 可以通过破坏金合欢树叶低概率掉落


花

兰花 - 可以在沼泽生物群系中找到
牡丹 - 可以在森林生物群系中找到
罂粟 - 可以在在沼泽以外的生物群系中找到
欧丁香 - 可以在森林生物群系中找到
玫瑰丛 - 可以在森林生物群系中找到
绒球葱 - 可以在繁花森林生物群系中找到
向日葵 - 可以在向日葵草原生物群系中找到
茜草花 - 可以在草原和繁花森林生物群系中找到
郁金香 - 可以在草原和繁花森林生物群系中找到
法兰西菊 - 可以在草原和繁花森林生物群系中找到


其他

藤蔓 - 可以在沼泽和丛林生物群系中找到
睡莲 - 可以在沼泽生物群系中找到
可可果 - 可以在丛林生物群系中找到
高草丛 - 在任何有草的地形随机出现
大型蕨 - 可以在丛林和针叶林生物群系中找到




生物

被动型生物

村民 - 可以在村庄中找到，尚不能交易、收割农作物、种植、互相赠送物品、制作面包与开关门等
哞菇 - 可以在蘑菇岛生物群系中找到，死亡后会掉落皮革与生牛肉


中立型生物

狼 - 可以在针叶林生物群系及其变种中找到
末影人 - 在亮度为 7 以下低概率生成，尚不掉落末影珍珠


攻击型生物

蠹虫 - 在峭壁生物群系地下随机分布怪物蛋
史莱姆 - 在史莱姆区块和亮度为 7 以下的沼泽生物群系生成，尚不掉落粘液球







修改

为水和岩浆增加了渗透粒子效果
甘蔗的颜色会随着生物群系而变化了
提升了TNT的性能
改进了云
植物的颜色会随着生物群系变化了
改为批量处理SetEntityMotion，EntityPos和HeadRotation包
略微使梯子的碰撞箱变薄
方块实体值被以不同的形式保存
沙子与沙砾拥有新的掉落机制
非和平难度中，床不再帮助你回满血
新的实体渲染
地下的雾更黑
新的叶子渲染
为创造模式补充了所有生物的刷怪蛋

选项

图像

512格视距



修复了4个漏洞



0.8.2
2014-4-2[5]

0.8.2[编辑 | 编辑源代码]
更改

添加对亚马逊 FireTV 的支持
添加对亚马逊 FireTV 控制器的支持
添加控制器的界面
移除多余的选项




0.8.1
2013-12-17

0.8.1[编辑 | 编辑源代码]
更改

材质

木炭材质与PC版本同步



已知漏洞

可以无限使用骨粉
当你把甘蔗旁边的水封掉，甘蔗仍会「原封不动」，并会对方块更新（例如在甘蔗旁边放置方块）产生反应
当你收回乘坐中的矿车，你会发现Minecraft人物的下半身子会在你身子下方的方块中
将渲染距离调至最低将会导致与你竖直距离两个方块以上的透明方块（活板门、门、玻等）消失（但它们实际上还存在），当你跳起导致竖直距离小于两个方块时它们又会出现
把弓蓄力满后， 射出箭，快速把物品栏切换到骨粉，会导致骨粉变成墨囊

漏洞修复

MCPE-6545 使用输入法输入时，不显示已输入内容




0.8.0
2013-12-12

0.8.0[编辑 | 编辑源代码]
新增

方块

南瓜
干草块
煤炭块
地毯
丛林木

丛林木木板
丛林木楼梯
丛林木台阶
丛林树树叶


蜘蛛网
圆石墙
苔石墙
海绵
枯死的灌木
铁栏杆
草丛
蕨
南瓜灯


物品

原材料

红石 - 由于尚未引入红石系统，所以红石不能够被铺设在地面上，只能在采集后用于合成物品
墨囊 - 由于没有鱿鱼，所以该物品在生存模式无法获得（没有合成表也不会自然产生于箱子内）
可可豆 - 由于没有可可豆的种植代码和丛林生物群系，所以该物品仅能在创造模式作为染料使用或合成出來，但由于合成表含有墨囊，生存模式无法获得
南瓜种子 - 可以在下界反应生成的物品中找到
甜菜种子 - 通过用锄点击草地有机会得到


食物

甜菜根 - 可以当作红色染料或是食物
甜菜汤
胡萝卜 - 僵尸死後的罕见掉落物
马铃薯 - 僵尸死後的罕见掉落物
烤马铃薯


工具

时钟
指南针


交通工具

矿车 - 通过长按矿车来乘坐，并有其独有的虚拟操控区
铁轨
充能铁轨 - 由于尚未引入红石系统，所以该铁轨无需红石能量激活，就可以获得矿车的加速效果





更改

材质

方块

沙砾的材质与PC版本同步




特性

方块

PC版本中具有方向性的方块，可以通过放置位置的不同，来改变方块的方向，与PC版本同步
沙子与沙砾掉在非固体方块上就会变成可收集的掉落物
更新草的颜色


物品

骨粉不再使植物直接成熟，而是随机跳过几个生长阶段，与PC版本同步
草方块现在在被施放骨粉的时候长成草丛
物品拿在手里的时候有呼吸时的震颤了


生物

动物现在可以被对应的物品所吸引，并可以通过手持对应物品长按目标使其发情来繁殖动物
独有内容：羊头部的毛和被剪毛后身上的斑点颜色遵照原本的毛色了


玩家

创造模式中，玩家一旦从火或岩浆中出来就会灭火





选项

图像

256格和400格视距



已知漏洞

MCPE-6545 使用输入法输入时，不显示已输入内容
铁轨不能拐弯
可以通过在手上拿着物品，然后退出，在进去可以把物品变成99+
无法在多人游戏放方块
当你收回你乘坐中的矿车，你会发现你Minecraft人物的下半身子会在你身子下的方块中

漏洞修复

MCPE-992 生物位于水里时会一直聚集而不会登陆
MCPE-2804 火焰无法引爆TNT
MCPE-5170 在雪地上放置楼梯和台阶，会默认倒立
MCPE-5495 弓拿在手里的材质贴图是已经拉满的状态
MCPE-5496 手持食物点击空气不执行进食动作，只有点击在破坏范围内的方块才会执行




0.7.6
2013-9

0.7.6[编辑 | 编辑源代码]
更改

加入领域的按钮被移入设置菜单内

已知漏洞

MCPE-992 生物位于水里时会一直聚集而不会登陆
MCPE-2804火焰无法引爆TNT
MCPE-5170 在雪地上放置楼梯和台阶，会默认倒立
MCPE-5495 弓拿在手里的材质贴图是已经拉满的状态
MCPE-5496 手持食物点击空气不执行进食动作，只有点击在破坏范围内的方块才会执行




0.7.5
2013-9-4

0.7.5[编辑 | 编辑源代码]
已知漏洞

MCPE-992 生物位于水里时会一直聚集而不会登陆
MCPE-2804 火焰无法引爆TNT
MCPE-5170 在雪地上放置楼梯和台阶，会默认倒立

漏洞修复

MCPE-2873 云杉树叶的材质错误
MCPE-5179 活板门不能被放置
MCPE-5232 羊毛不可燃
MCPE-5233 只要爬行者即将爆炸，无论你是否撤离它的判定范围，爬行者都会爆炸




0.7.4
2013-9-2

0.7.4[编辑 | 编辑源代码]
新增

音效

工具破损 - 与PC版本音效相同，但是声音较大
火焰燃烧 - 仅有火焰的燃烧声，没有类似燃烧物断裂的“噼啪”声
进食后的饱嗝 - 与PC版本音效相同


系统

命令 - +添加命令，尚不能起到作用，输入任何命令都会提示找不到该命令，可能会在以后加入命令！


界面

External按钮 - 可以输入IP，并设置名称来保存或是连接服务器



更改

改变进入游戏的图标（没有了白色边框）
服务器提示信息增加了类型前缀
云降低了亮度
太阳和月亮提高了高度

已知漏洞

MCPE-992 生物位于水里时会一直聚集而不会登陆
MCPE-2804 火焰无法引爆TNT
MCPE-5170 在雪地上放置楼梯和台阶，会默认倒立
MCPE-5179 活板门不能被放置

漏洞修复

MCPE-754 床无法正确记录重生点
MCPE-480 已消耗耐久的工具在工作台界面不计入已持有数量
MCPE-4546 在游戏中你无法输入大写字母"W"
MCPE-4891 箱子在破坏过程中抖动




版本0.7.3 (平台：iOS/Android)
2013年8月15日

0.7.3[编辑 | 编辑源代码]
新增

方块

石英台阶 - 可以通过石英块来合成


环境

场景

太阳 - 与PC版本相比，颜色较暗
月亮 - 与PC版本相比，颜色较暗
星辰 - 与PC版本相同




界面

标题

闪烁标语 - 与PC版本相同，但是有一些暗示游戏内容的标语并未在游戏中出现
旋转背景 - 与PC版本相同





更改

日出时，僵尸和骷髅会有燃烧时的火焰动画
蜘蛛在黑暗中眼睛发出红光

已知漏洞

MCPE-992 生物位于水里时会一直聚集而不会登陆
MCPE-4546 在游戏中你无法输入大写字母"W"
MCPE-4891 箱子在破坏过程中抖动
MCPE-5170 在雪地上放置楼梯和台阶，会默认倒立

漏洞修复

MCPE-39 木台阶难以用斧采集
MCPE-3988 熔炉在多人游戏时，进入GUI丢弃物品时造成服务器崩溃
MCPE-3989 在游戏内的GUI界面，按住快捷栏的物品，可以将物品扔出
MCPE-4122 发光的黑曜石可用铁镐采集




版本0.7.2 (平台：iOS/Android)
2013年7月4日

0.7.2[编辑 | 编辑源代码]
新增：

多人游戏的玩家昵称
菜单内玩家名单
多语言聊天

输入表情符号会导致游戏崩溃



已知漏洞

MCPE-992 生物位于水里时会一直聚集而不会登陆
MCPE-3988 熔炉在多人游戏时，进入GUI丢弃物品时造成服务器崩溃
MCPE-4122 发光的黑曜石可用铁镐采集
加载了世界名含有一个点的世界。
护甲消失
在创造模式下射箭，箭射出后立刻换成装有水或岩浆的桶，桶会失去内部液体




版本0.7.1 (平台：iOS/Android)
2013年6月7日

0.7.1[编辑 | 编辑源代码]
已知漏洞

MCPE-992 生物位于水里时会一直聚集而不会登陆
木楼梯和西瓜种子有着不正确的名称
云杉树叶方块在摆放以后显示不正确
空桶可以破坏水方块
装水或岩浆时，装有水或岩浆的桶会被移到背包而非手上，导致背包满的状态下，使用桶采集液体后，桶会消失

漏洞修复

虚拟操控区太小
有时告示牌被摧毁游戏会崩溃
火的动画不稳定
缺少了吃的动作
装备无法移除
创建领域伺服器失败时而没有错误的讯息
在小于6英寸的1080p手机上的图形用户界面
可以在创造模式挤牛奶，但装有牛奶的桶无法装水或岩浆 [6]
做蛋糕时会消耗装有牛奶的桶
使用十字准星操控时无法使用桶采集水源
创建新的世界，却会打开原有的世界




版本0.7.0 (平台：iOS/Android)
2013年6月5日

0.7.0[编辑 | 编辑源代码]
新增

桶、水桶、岩浆桶、牛奶
火焰
蛋糕

更改

新的界面和新的设置，在游戏里可以直接打开设置而不用退回主菜单
鸡蛋在投掷出并碎裂以后，会有12.5%的几率生成一只鸡的幼崽
领域游戏，需登录
被火烧死的动物（鸡、牛、猪）可以掉落熟的肉

已知漏洞

MCPE-992 生物位于水里时会一直聚集而不会登陆
MCPE-3140 地獄岩上的火焰会自然熄灭
MCPE-2671 在雪上倒水或者岩浆，不会代替雪的位置
新建世界名如果和已有的世界同名，会自动跳转到已有的那个世界
点击红石和开关活板门不再发生方块更新。
熔炉打开以后只能在上面放东西，且物品无法取出
被火灼烧时界面会出错，变成一片黑的
岩浆不能点燃TNT

漏洞修复

MCPE-173 IOS设备上没有动态水的动画开关
手上拿着的染料有时显示的颜色有误
满蓄力最大输出射出箭，弓没有减少耐久度。
T-Mobile G2无法使用种子
火把安放位置不正确
打破一扇门不能得到门，或者拿到两个
TNT炸毁画时，游戏崩溃
无法看见自己所进入的游戏种子




版本0.6.1(平台：iOS/Android)
2013年1月31日

0.6.1[编辑 | 编辑源代码]
漏洞修复

多人的箱子和告示牌输入
没放下原来的装甲时，放上新的装甲能够覆盖原来的装甲
檯階能放在“上下颠倒”的位置
Xperia玩乐控制（？）




版本0.6.0 (平台：iOS/Android) (此处指魔法lv5的预测)
2013年1月30日

0.6.0[编辑 | 编辑源代码]
新增

方块

地狱岩
独有内容：石材切割机
石英块
錾制石英块
竖纹石英块
地狱砖块
告示牌
裂石砖
苔石砖
平滑沙石
錾制沙石
地狱砖楼梯
沙石台阶
沙石楼梯


物品

地狱砖
下界石英


盔甲

头盔
胸甲
护腿
靴子


生物

被动型生物

猪幼崽
牛幼崽
羊幼崽
鸡幼崽





更改

虚拟控制区增加了向斜前方移动的按钮
羊可以使用染料染色
沙砾将会受到重力影响而掉落
制造木门需要6个木板
下界反应生成地狱岩而非黑曜石构成的塔
雾已经改了
下界反应过程中生成更多的物品
羊看起来不同

漏洞修复

MCPE-603 西瓜片的图标在背包和快捷栏中有红底色
MCPE-592 西瓜生长速度太快




0.5.0
2012年11月15日

0.5.0[编辑 | 编辑源代码]
新增

方块

西瓜 - 可以在下界反应生成的物品中找到西瓜种子，并种植获得
萤石块 - 可以在下界反应生成的物品中找到萤石粉，并合成获得
独有内容：下界反应核 - 引入了下界的概念，可以通过正确的摆放方式来生成一座由黑曜石构成的下界塔，反应过程开始时，反应矩阵会变为发光的黑曜石，时间调整至黑夜，并会生成僵尸猪人和特有掉落物
独有内容：发光的黑曜石 - 在下界反应时，由圆石和金块变成
原材料

萤石粉 - 可以在下界反应生成的物品中找到，可以合成萤石
西瓜种子 - 可以在下界反应生成的物品中找到，可以种植出西瓜茎，并连续的生长出西瓜


食物

西瓜片 - 回复 1 生命值，破坏西瓜后可以获得 3~7 个西瓜片


装饰品

画




生物

攻击型生物

僵尸猪人 - 由于携带版本的下界并不完善，所以僵尸猪人会作为保护者出现在反应过程中，对你进行攻击，死亡后会掉落金锭和羽毛，其皮肤材质也与PC版本不同




人造结构

独有内容：下界反应器 - 由圆石和金块组成，可进行下界反应



更改

蘑菇可以繁殖
睡觉会恢复生命值
食物会恢复更多的生命值
减少雾的效果
躺在床上时可以选择起床

已知漏洞

MCPE-642 仙人掌无法种植在水源旁边
MCPE-603 西瓜片的图标在背包和快捷栏中有红底色
MCPE-592 西瓜生长速度太快
西瓜梗可以无限利用，且可结出一个以上的西瓜

漏洞修复

修复读取游戏时造成崩溃
修复建立地图时没有动物的问题
修复有时使用物品时会打到不在面前的动物/玩家
修复重生在床时会跑到几层楼高处
修复锄土掉种子时，种子会跑到方块下方的错误
其他25个修复




0.4.0
2012年8月9日

0.4.0[编辑 | 编辑源代码]
新增

方块

箱子 - 尚不能通过合并两个箱子来变成大型箱子，没有开合的动画
TNT - 不会被环境引燃，只能通过打火石引燃，爆炸音效和PC版本的老版本相同
苔石 - 可以在创造模式进行摆放，不会在生成地图时出现
红石矿石 - 可以在创造模式进行摆放
白色羊毛 - 可以在创造模式进行摆放


物品

原材料

小麦 - 尚不能吸引动物及对动物催情
小麦种子 - 可以通过使用锄，对草地执行动作，有一定几率得到小麦种子


食物

苹果 - 回复 4 生命值
面包 - 回复 5 生命值
牛排 - 回复 8 生命值
熟猪排 - 回复 8 生命值
熟鸡肉 - 回复 6 生命值
蘑菇煲 - 回复 6 生命值


工具

锄 - 引入耕种概念，可以在草地获得种子，并进行小麦的耕种
打火石 - 可以生成火焰或是引燃TNT


实用物品

床 - 可以记录重生点并跳过黑夜
活板门 - 可以在创造模式进行摆放




生物

攻击型生物

爬行者 - 爆炸判定范围较于PC版本变得更近一些，且爆炸音效和PC版本的老版本相同




游戏模式

游戏难度

和平 - 没有怪物会在此难度下生成，并且会在生命值不满的状况下逐渐回复生命值





更改

玩家

动作

在玩家进食的过程中会减速




物品

特性

雪球可以被投掷，并造成击退效果




生物

掉落物

僵尸在死亡时有一定几率掉落羽毛




环境

时间

游戏内一天的时间变得更长








0.3.3 (安卓平台) (此处指完整版）
2012年7月16日

0.3.3[编辑 | 编辑源代码]
新增

物品

原材料

骨粉
燧石


武器

弓
箭




生物

攻击型生物

骷髅 - 在攻击玩家时会以玩家为中心，向右移动，不会带有装备生成，不会掉落弓
蜘蛛 - 眼睛尚不会在夜晚发光，不会以蜘蛛骑士的形态生成，移动速度相较于PC版本更慢




所有设备支持6个快捷槽
在高处掉落时会听到骨头碎裂的音效

更改

亮度显示
生物被击杀之后生成掉落物
掉落物刷新时间延长至5分钟

漏洞修复：

火被从游戏中移除
修复了一个当可点燃物品被岩浆喷出的火星点燃时，可能会使整个世界着火的漏洞
修正了熔炉、铁块、青金石块、金块和钻石块的合成公式
修复了熔炉引起游戏崩溃的漏洞
树苗和树叶的修复
现在需要使用工作台来合成门
火把现在可以被放置于栅栏上了
蒲公英不会再在快捷栏中显示成一个鸡蛋了
当仙人掌和门相邻放置时可能会消除下面的门方块（双层仙人掌则上半部分门消失）的漏洞
移除了玩家接近世界边缘时产生的和怪物生成相同的粒子特效
楼梯现在可以遮挡光线
加入一些丢失的音效：奶牛疼痛的呻吟、打破玻璃或冰的声音
关于栅栏门不会出现在角色手中但可以出现在世界中的漏洞
当玩家站立于一个台阶上，并按放另一个时，玩家会直接穿过而跌落的漏洞
剑攻击生物后会减少耐久了
金制作的工具不再比木制工具更耐用
一些动物的后端贴图会上下颠倒的漏洞
Ipad版本中的触摸虚拟方向摇杆不会再于快捷槽重叠
玩家不再能将甘蔗放入水中
矫正了深绿色树叶被剪刀剪下时的材质贴图
多人模式下，放置于雪上的方块不再会产生多余的副本

已知漏洞

攻击型生物可能会在白天生成
火把有时没有光亮
弓不会消耗耐久度
有时拉起一支弓，会显示成弓和箭
再第三人称视角下使用弓瞄准时，弓会出现在手臂的上面
缺少一些音效：如蜘蛛死亡的声音等等
当把箭拉回时，如果用户正在看着一个火把、树苗、花朵、甘蔗或蘑菇时，它会被破坏。[7]
蒲公英黄和骨粉拿在角色手中时在第三人称模式下有时会显示成绿色染料
攻击型生物没有精确的生命值
当使用弓瞄准时，有时会发生游戏崩溃而且火炉中的物品被删除的情况
在拉弓的动画中像素之间会有空隙




0.3.2
2012年7月16日

0.3.2[编辑 | 编辑源代码]

加入了熔炉，现在每一个可用的方块和物体都可以在其中收集、合成和冶炼了
更多的树！使用除了剪刀之外的任何工具收割树叶方块都会掉落树苗
诸如玻璃板和台阶等方块采用了不同的材质
金矿石、钻石矿石和铁矿石现在可以收集了（冶炼它们制作更强的工具）！

漏洞修复

减小了在一些设备上的闪烁/Z轴冲突
怪物的生命值不正确
拿在手中的栅栏门和台阶的渲染问题

已知漏洞

树苗在创造模式中不可用
树苗在快捷槽中不可见
在 MATTIS 和物品栏里，浅黄色染料被显示为鸡蛋(反之亦然)
剑在攻击生物时不会减少耐久度
合成一块铁块只需要六块铁锭，不过一块铁块会提供九个铁锭
合成木门只需要四块木板
用三块原材料合成台阶，但是所制造出来的只有一个台阶
熔炉和梯子的合成各需要五块圆石和五根木棍（分别）
短促的点击熔炉会导致客户端的崩溃。（多人游戏）创造模式




0.3.0 Rev
2012-04-24

0.3.0 Rev[编辑 | 编辑源代码]

仍然名为 0.3.0
修复了图标的漏洞
更多物品栏空间
缩小了GUI




0.3.0
2012-04-24

0.3.0[编辑 | 编辑源代码]

增加了合成
增加了牛和鸡
新的音乐
新的物品栏
所有物品应该能重迭，除了剪刀, 石砖 &amp; 玻璃
添加了方块和物品: 工作台, 铁矿石 ( 可获得，但不能在物品栏看见 ), 石砖台阶, 石砖楼梯, 圆石台阶, 雪, 木棍, 木台阶, 蒲公英黄, 斧, 锹, 镐, 剑, 碗, 糖, 书, 纸 和 煤炭
在生存模式添加了书架. ( 需要合成 )

已知漏洞

当破坏书架时，会掉落3个书架而不是3本书
某物品有错误的贴图
在游戏进行中时，在某些装置上强制退出
所有物品都是工作台，不论工作台及非工作台(只在 Xperia Play发现)
在某些装置上,游戏令设备重新启动 (只在 Xperia play发现)




0.2.2
2012-03-17

0.2.2[编辑 | 编辑源代码]

主要的问题修正:修理了平板计算机和某些智能手机启动不了Minecraft的问题
修复了在Acer iconia tab a500上运行的问题




0.2.1
2012-03-14

0.2.1[编辑 | 编辑源代码]

飞行改变方式了
猪被加入了生存模式,但是你需要创造新世界，或者是去现有世界的新区块找到它们
在创造模式中新增了书架
大屏幕可以拥有更多物品热键栏
甘蔗现在可再生了(仍然无法收集)
漏洞修复




0.2.0 (iOS)
2012年2月17日

0.2.0[编辑 | 编辑源代码]
 生存模式更新

全新的游戏模式

创造模式

你可以飞了. 请双击跳跃键以开始飞行。双击飞行键并按住上升/下降键以上升/下降


生存模式

合成依然不可用。

因此，也包括石锹、石镐、石斧、剪刀、石剑、梯子、火把、木门、栅栏, 栅栏门、木板、石砖、石楼梯、木楼梯、石台阶、16种羊毛中的13种（除了 浅灰色, 品红色和橙色）、玻璃和树叶


日夜交替被加入游戏
即使是生存模式，玩家仍然能在物品栏中看见创造模式的方块，但是他必须在获得相应的方块或材料后才能使用它

这和生存模式物品栏的功能相同，但是缺少了原来物品栏中的2x2合成栏


工具只能以石为材质，且都有无限的 耐久度
无论使用什么工具，破坏方块时都可以掉落出相同的物品

例如，当你用手破坏了一个石头方块时，会掉落圆石，但是使用镐破坏方块的速度仍然快一些






新加入的生物

羊
僵尸


新方块

栅栏
栅栏门
木门
仙人掌
桦木，现在橡木以更深的颜色生成


新工具

石锹
石镐
石斧
石剑
剪刀

给羊剃毛时，你必须按住屏幕，动作类似于破坏方块。如果你只是单击羊，你会伤害甚至杀害它（攻击8次而致死）





已知漏洞

当尝试输入种子时,虚拟键盘会盖住输入种子的框，你就看不到你在输入些什么了
白色羊毛很难得到
在生存模式中无法得到石头方块
当僵尸在日光下燃烧时，看不到它身上的火
你可以透过玻璃来攻击生物
当栅栏门被选中时，你无法看到它
你可以透过门的窗户部分攻击生物
甘蔗在生存模式中不可获得
如果你在一个被雪覆盖的方块上放置一个梯子且其后没有任何方块，它会隐形，但是拥有正常的碰撞箱，直到一个方块被挨着它放置。此后，梯子会以掉落物的形式出现（火把光照的更新仍会生效）
当被另一个玩家杀死时，会掉落出一些被害玩家根本不曾拥有的物品，例如黑曜石等
当栅栏被放置在水边时，有时会隐形
铁块、金块和 钻石块不在生存模式物品栏中




0.2.0 (Android)
2012年02月11日


此次更新后版本号仍为0.2.0 Alpha

漏洞修复

主要修复了有些手机在创造世界时游戏出错的现象




0.2.0 (Android)
2012年02月11日

生存模式更新

新的游戏模式

创造模式（所有在Alpha 0.2.0之前版本中的世界在此版本中的模式会变为创造模式）

你可以飞行了，只要按两次跳跃键就可以在步行和飞行模式中切换


生存模式

仍然不可合成
小的洞穴会生成.（僵尸会在洞穴中卡住）
一些材料（工具或者任何不能正常获得的物品）的数量会变为无限，并使用∞符号标记
当你选择一个数量为0的物品时，你的手将会显示
增加与电脑版本中相同的生命值栏（生命值将缓慢恢复，与电脑版本中的和平模式类似）
增加在水下时显示的氧气栏（现在你会沉入水中并死亡）
增加死亡，并在死亡时显示重生或返回主菜单的选项
增加日夜交替，夜间会生成僵尸






新增

羊
僵尸
锹
镐
斧
剑
剪刀
门
栅栏
栅栏门
仙人掌
粘土
书架 (方块存在不过不能在游戏里选择)



已知漏洞

创造一个新世界可能会导致游戏崩溃
在反转操作时，前进键有可能会失效
玩家可能无法拾取地上的物品
生成的树木拥有不同于你的物品栏中松木的木头方块ID和颜色，这使你无法拾起橡木
破坏甘蔗没有掉落物
当你摧毁仙人掌底部的方块后只会掉落一个仙人掌方块，而不是同时掉落它上面的所有仙人掌方块
无法放置火把与栅栏




0.1.3 (iOS)
2011年12月14日


修复了关闭设置菜单后弹出聊天框的bug
改进了联网的区块加载
增加了"Update game!"方块，用于代替不支持的方块类型的位置




0.1.3 (Android)
2011年12月03日

0.1.3[编辑 | 编辑源代码]

改进对平板电脑的支持
游戏内超出用户界面的元素更少了
提升游戏效能（尤其是在未开启Fancy graphics mode时）
在沙漠中添加了仙人掌
添加灵敏度设置
改进区块加载
更多的声音在J版本

漏洞修复

修复了当连接到一些以iOS设备为主机的地图时的崩溃
修正了放置在雪块被不正确的添加在多人游戏中

已知漏洞

在某些型号的手机上创建新世界时，绿色进度条可能卡住，游戏亦可能崩溃




0.1.2 (iOS)
2011年11月17日

0.1.2[编辑 | 编辑源代码]

iOS独有控制
仙人掌, 铁矿石 等的其他矿石可以在游戏文件中找到，但是不能被利用




0.1.2
2011年10月13日


为所有设备添加了第三人称视角选项
为左撇子玩家增加了镜像控制选项
在游戏中添加声音开关
如果许可证验证失败显示帮助文字




0.1.1
2011年10月8日

0.1.1[编辑 | 编辑源代码]

修复 Xperia PLAY 控制




0.1.1
2011年10月7日


第一次向所有 Android 设备发布
自动跳跃功能
添加触摸控制
打破Xperia PLAY游戏控制




0.1
2011年8月16日

0.1[编辑 | 编辑源代码]

随机世界
四种生物群系

沙漠
森林
针叶林（覆盖着雪）
冰原


放置或摧毁方块
43种不同的方块

梯子

梯子就像PC版Beta 1.5前的版本一样


蓝色和黄色的花
红色和棕色的蘑菇
甘蔗
泥土
羊毛

灰色、粉色、黄绿色、黄色、浅蓝色、蓝色、紫色、蓝绿色、白色、红色、绿色和棕色


圆石楼梯
石台阶
沙子
沙石
树叶
玻璃
石头
圆石
木板
木头 (默认材质)
金块、铁块和钻石块
砖块
粘土块
不可用(这些方块会在地图生成时出现，但在背包中找不到)

橡木和桦木
煤矿石
铁矿石
金矿石
钻石矿石
沙砾
基岩
雪




相机文件可以找到
可以邀请并同许多玩家在一个世界内进行游戏(本地无线连接)
在一个手机中保存多人游戏世界




引用[编辑 | 编辑源代码]

↑ https://twitter.com/jbernhardsson/status/554677099366477824
↑ https://twitter.com/jbernhardsson/status/536810947747528704
↑ http://www.reddit.com/r/MCPE/comments/2julk6/in_010_chat_is_smaller/clfuntd
↑ https://twitter.com/jbernhardsson/status/509955586453409792
↑ http://mashable.com/2014/04/02/amazon-fire-tv-2/
↑ https://twitter.com/jbernhardsson/status/342989676266799104
↑ http://www.youtube.com/watch?v=uAQ4Fec0M_g



版本记录


PC版



版本记录


Pre-classic
Classic

 生存测试


Indev
 Infdev
Alpha
 Beta

预发布版


Minecraft 1.0

预览版本







未来展望
提及特性

天域
Plugin API


未使用的特性
已移除的特性
 彩蛋




携带版


 Alpha
未来展望
提及特性
已移除的特性
未使用的特性
独有特性
预览版本




主机版


版本记录
未来展望
提及特性
独有特性
已移除的特性






携带版


版本


 携带版
 Windows 10版 Beta

Microsoft Holo Lens
Oculus Rift
Gear VR


树莓派版




开发


版本记录

Alpha


未来展望
未使用特性
独有特性
提及特性
预览版本




技术性


已知漏洞
数据值
硬件性能
世界格式




独有特性



DLC


皮肤包




世界类型


旧世界类型




结构


边境之地

条纹之地





村庄


地毯桌
木桥




树


濒死的树
倒下的树







方块与物品


切石机
无草泥土
隐形基岩




未使用


更新游戏方块

游戏!更新方块


info_reserved6
下界反应核
发光的黑曜石
相机




已移除


冻橡木
青花
下界反应器









Minecraft携带版版本


版本


 携带版
 Windows 10版 Beta

Microsoft Holo Lens
Oculus Rift
Gear VR






开发周期


Alpha
版本记录

预览版本






先行


Pre-release




 0.1


0.1
0.1.1
0.1.2
0.1.3




 0.2
生存更新


0.2.0
0.2.1

alpha 2






 0.3


0.3.0
0.3.2
0.3.3




 0.4


0.4.0

rev 2






 0.5


0.5.0




 0.6


0.6.0
0.6.1




 0.7


0.7.0
0.7.1
0.7.2
0.7.3
0.7.4
0.7.5
0.7.6




 0.8



0.8.0


build 2
build 3
build 4
build 5
build 6
build 7
build 8





0.8.1
0.8.2




 0.9



0.9.0


build 1
build 2
build 3
build 4
build 5
build 6
build 7
build 8
build 9
build 10
build 11
build 12





0.9.1
0.9.2
0.9.3
0.9.4
0.9.5




 0.10



0.10.0


build 1
build 2
build 3
build 4
build 5
build 6
build 7
build 8
build 9





0.10.1
0.10.2
0.10.3
0.10.4
0.10.5




 0.11



0.11.0


build 1
build 2
build 3
build 4
build 5
build 6
build 7
build 8
build 9
build 10
build 11
build 12
build 13
build 14





0.11.1
0.11.2




 0.12


0.12.0
0.12.0.1



0.12.1


build 1
build 2
build 3
build 4
build 5
build 6
build 7
build 8
build 9
build 10
build 11
build 12
build 13





0.12.2
0.12.3




 0.13



0.13.0


build 1
build 2
build 3
build 4
build 5





0.13.1
0.13.2




 0.14



0.14.0


build 1
build 2
build 3
build 4
build 5
build 6
build 7





0.14.1
0.14.2
0.14.3




 0.15



0.15.0


build 1
build 2














					
						取自“http://minecraft-zh.gamepedia.com/index.php?title=携带版版本记录&amp;oldid=118121”					
				分类：Version				
							
						
				
								
									
								

				
								
					

				
				
				
					
				
				
								
									
								
			
			
						
						
				

			
						
			
						
							
						
		
		
			导航菜单

			
								
										
						命名空间
						
															页面
															讨论
													
					
										
												
							不转换
						

						
							
																	不转换
																	简体
																	繁體
																	大陆简体
																	香港繁體
																	澳門繁體
																	大马简体
																	新加坡简体
																	台灣正體
															
						
					
										
						分享
						
							
				
					
				
						
					
									
				
										
						视图
						
															查看
															编辑
															编辑源代码
															历史
													
					
										
						更多

						
							
															
						
					
										
						
							搜索
						

						
							
														
						
					
									
			
			
				
						
			Minecraft Wiki

			
									
						首页社区主页计划Wiki条例Wiki手册标准译名列表Wiki贡献排名最新更改随机页面管理员告示板					
							
		
			
			Minecraft

			
									
						官方网站社区论坛Mojang博客Mojang客服漏洞追踪推特主页Facebook主页YouTube频道					
							
		
			
			常用页面

			
									
						方块物品合成烧炼附魔药水酿造生物交易红石电路资源包Mods					
							
		
			
			Gamepedia

			
									
						Gamepedia论坛帮助Wiki联系我们					
							
		
			
			工具

			
									
						链入页面相关更改特殊页面打印版本固定链接页面信息					
							
		
			
			其他语言

			
									
						DeutschEnglishEspañolFrançaisMagyar日本語한국어NederlandsPortuguês do BrasilРусский					
							
		
			
			

			
				
						
						
								
		
				
		
		
							
											 本页面最后修改于2016年5月25日 (星期三) 14:54。
											除非另有声明，本网站内容采用CC BY-NC-SA 3.0授权。Minecraft content and materials are trademarks and copyrights of Mojang and its licensors.  All rights reserved.
This site is a part of Curse, Inc. and is not affiliated with Mojang.
									
							
											关于Minecraft Wiki
											免责声明
											手机版视图
									
										
											
													
											
													
									
						
		
	
	

		
	
				Gamepedia powered by Curse
		
			Facebook
			Twitter
			Youtube
			Newsletter
		
					
									Sign In
									Register
										Careers
			Help
					
			
					About Curse
			Advertise
			Terms of Service
			Privacy Policy
		
		Copyright 2005-2016, Curse Inc.
	
			
					
	























 

			
	

