



电子游戏销量排行列表 - 维基百科，自由的百科全书





























		
		
		
			

							
						


			电子游戏销量排行列表
									
									维基百科，自由的百科全书
								（重定向自最畅销电子游戏列表）
												
					跳转至：					导航、					搜索
				
				









本條目屬於


电子游戏系列




平台


街机游戏
游戏机游戏（游戏机）

家用机游戏
掌上机游戏


手机游戏
电脑游戏








类型


动作游戏

射击游戏


生存游戏
动作冒险游戏
冒险游戏
角色扮演
模擬遊戲

體育類遊戲


战略游戏
大型多人線上遊戲
博奕遊戲








相关


电子游戏系列列表
最畅销电子游戏列表
电子游戏系列销量排行列表








开发


游戏设计
交互设计
游戏编程
遊戲音樂









查
论
编





最畅销电子游戏列表是一个罗列出在单一平台上发售量不小于100万份（除非另有说明）电子游戏的列表。



目录


1 游戏机平台

1.1 全平台
1.2 雅达利

1.2.1 Atari 2600


1.3 Coleco

1.3.1 ColecoVision


1.4 美泰儿

1.4.1 Intellivision


1.5 微软

1.5.1 Xbox
1.5.2 Xbox 360


1.6 任天堂

1.6.1 FC游戏机

1.6.1.1 FC磁碟机


1.6.2 超级任天堂
1.6.3 任天堂64
1.6.4 任天堂GameCube
1.6.5 Wii
1.6.6 Wii U
1.6.7 Game Boy and Game Boy Color
1.6.8 Game Boy Advance
1.6.9 Nintendo DS
1.6.10 Nintendo 3DS


1.7 世嘉

1.7.1 Sega Mega Drive/Genesis
1.7.2 Sega Saturn
1.7.3 Dreamcast


1.8 索尼

1.8.1 PlayStation
1.8.2 PlayStation 2
1.8.3 PlayStation 3
1.8.4 PlayStation Portable
1.8.5 PlayStation Vita


1.9 平台捆绑游戏


2 PC
3 移动电话

3.1 付费下载
3.2 免费试用下载


4 街机
5 另见
6 注释
7 参考



游戏机平台[编辑]
全平台[编辑]
以下是全平台销量超过1500万的游戏


#
名称
发售年
平台
销量


1
 俄羅斯方塊
1984
 Game Boy, Game Boy Color, FC, 手机
1亿4300万


2
 Wii Sports
2006
 Wii
8269万


3
 我的世界
2009[n 1]
 Windows，OS X，Linux，手机（Android，iOS）， Xbox 360（XBLM和实体光盘），Xbox One， PlayStation 3，PlayStation 4 ，PlayStation Vita
7000万[3]


4
 侠盗猎车手V
2013
 PlayStation 3,  Xbox 360, PlayStation 4,  Xbox One, Microsoft Windows
5400万[4]


5
 超级马里奥兄弟
1985
 FC
4024万


6
 马里奥赛车Wii
2008
 Wii
3526万


7
 Wii运动胜地
2009
 Wii
3189万


8
 新超级马里奥兄弟
2006
 Nintendo DS
3038万


9
 暗黑破坏神III
2012
 Microsoft Windows, OS X, Xbox 360 和  PlayStation 3
3000万[5]


10
 第一次的Wii
2006
 Wii
2802万


11
 新超级马里奥兄弟Wii
2009
 Wii
2788万


12
 侠盗猎车手：圣安地列斯
2004
 PlayStation 2,  Microsoft Windows,  Xbox,  Mac OS X,  Xbox 360 (XBLM),  PlayStation 3 (PSN), 手机[6]
2750万


13
 侠盗猎车手IV
2008
 PlayStation 3,  Xbox 360,Microsoft Windows
2500万[7]


14
 使命召唤：黑色行动
2010
 Microsoft Windows, Xbox 360,  PlayStation 3 和 Nintendo Wii
2500万[8]


15
 Kinect 大冒险
2010
 Xbox 360
2400万


16
 任天狗
2005
 Nintendo DS
2394万


17
 精靈寶可夢 紅·綠
1996
 Game Boy 和 Game Boy Color
2364万


18
 马里奥赛车DS
2005
 Nintendo DS
2334万


19
 精靈寶可夢 金·銀
1999
 Game Boy 和 Game Boy Color
2300万


20
 Wii Fit
2007
 Wii
2267万


21
 使命召唤：现代战争2
2009
 Microsoft Windows, Xbox 360 和  PlayStation 3
2200万[9]


22
 Wii Fit Plus
2009
 Wii
2086万


23
 超級瑪利歐世界
1990
 SNES
2060万


24
 模拟人生2
2004
 Windows, OS X
2000万


25
 上古卷轴5：天际
2011
 Microsoft Windows,  PlayStation 3, 和  Xbox 360
2000万[10]


26
 川岛隆太教授的DS脑力强化训练
2005
 Nintendo DS
1900万


27
 超级马里奥大陆
1989
 Game Boy 和 Game Boy Color
1806万


28
 超级马里奥兄弟3
1988
 FC
1800万


29
 神奇寶貝 鑽石·珍珠
2006
 Nintendo DS
1763万


30
 模拟人生
2000
 Windows, Mac OS
1600万


31
 精靈寶可夢 紅寶石·藍寶石
2002
 GBA
1600万


32
 精灵宝可梦 黑·白
2010
 Nintendo DS
1542万


33
 刺猬索尼克
1991
 Sega Mega Drive, Sega Genesis, Microsoft Windows[11][12] 和 手机[13]
1500万 +


34
 战地3
2011
 Microsoft Windows, Xbox 360 和  PlayStation 3
1500万[14]


雅达利[编辑]
Atari 2600[编辑]




Atari 2600



已售出或出货至少一百万份的雅達利2600游戏

名称
最初发售年份
销量
注释


吃豆人
1982年
700万[15][16]
当时最畅销的家用电视游戏。[17]


陷阱
1982年
400万[18][19][20]



爆破彗星
1981年
380万[21]
在吃豆人之前曾是最畅销的雅达利2600游戏。[21]


导弹指挥官
1980年
250万[22]



太空侵略者
1980年
200万[23]
第一个销量达到100万的游戏卡带。[24]


恶魔攻击（英语：Demon Attack）
1982年
200万[22]



E.T.外星人
1982年
150万[25]



Adventure
1979年
100万[19]



亚特兰蒂斯（英语：Atlantis (video game)）
1982年
100万[18]



宇宙方舟（英语：Cosmic Ark）
1982年
100万[22]



Kaboom!（英语：Kaboom! (video game)）
1981年
100万[26]



Megamania（英语：Megamania）
1982年
100万[18]



河流袭击（英语：River Raid）
1982年
100万[26]



Coleco[编辑]
ColecoVision[编辑]
已售出或出货至少100万份的ColecoVision游戏。

大金刚 (200万)[27]

美泰儿[编辑]
Intellivision[编辑]




Intellivision


已售出或出货至少100万份的Intellivision游戏。

拉斯维加斯扑克&amp;二十一点（Las Vegas Poker &amp; Blackjack）（200万出货量）[28][29]
Astrosmash（英语：Astrosmash）（100万）[28][30]
美国职棒大联盟（英语：Baseball (Intellivision video game)）（100万）[28][31]
NFL橄榄球（英语：Football (video game)）（100万）[28]
太空舰队（Space Armada）（100万）[28]
太空之战（Space Battle）（100万）[28]

微软[编辑]
Xbox[编辑]




Xbox


已售出或出货至少100万份的Xbox游戏。


名称
最初发售年份
销量


最後一戰2
2004年
800万[32]


最後一戰：戰鬥進化
2001年
500万[33]


汤姆克·兰西之分裂细胞（英语：Tom Clancy's Splinter Cell (video game)）
2002年
300万[34][35][36]


神鬼寓言
2004年
300万[37]


世界街头赛车（英语：Project Gotham Racing）
2001年
250万[38]


俠盜獵車手合集
（Grand Theft Auto Double Pack）

2003年
170万[36][39][40]


星際大戰：舊共和國武士
2003年
158万[39][40]


反恐精英
2004年
150万[41][42]


俠盜獵車手：聖安地列斯
2005年
146万[39][43]


极品飞车：地下车会2
2005年
144万[39][43]


劲爆美式橄榄球2005（英语：Madden NFL 2005）
2004年
142万[39]


劲爆美式橄榄球06（英语：Madden NFL 06）
2005年
141万[39]


使命召唤2：铁血军营（英语：Call of Duty 2: Big Red One）
2005年
139万[39]


上古卷轴III：晨风
2002年
136万[39]


ESPN NFL 2K5（英语：ESPN NFL 2K5）
2004年
138万[39]


死或生3（英语：Dead or Alive 3）
2001年
128万[36][39]


星球大战：前线（英语：Star Wars: Battlefront）
2004年
122万[39][40]


星球大战：前线2（英语：Star Wars: Battlefront II）
2005年
113万[39][40]


汤姆·克兰西之幽灵行动（英语：Tom Clancy's Ghost Recon (video game)）
2001年
113万[36][39]


极品飞车：地下车会
2004年
110万[39][40]


Xbox 360[编辑]




Xbox 360 Elite and Xbox 360 S consoles.


主条目：最畅销的Xbox 360游戏列表
已售出或出货至少五百万份的Xbox 360游戏。

已售出或出货五百万份的Xbox 360游戏 [[编辑此表]]

名称
销售总量
销售量细分
发售日期
类型
开发商
发行商


Kinect 大冒險
2400万[a]
不適用


北美：2010年11月4日
欧洲：2010年11月10日
澳洲：2010年11月18日


Sports/Adventure game（英语：Sports/Adventure game）
Good Science Studio
微软游戏工作室


決勝時刻：黑色行動
1200万[44]
不適用
20111109 ﻿

北美：2010年11月9日[45]


日本：2010年11月18日(Sub)


日本：2010年12月16日(Dub)


第一人称射击游戏
Treyarch
美国动视


俠盜獵車手V
1779萬[46]
不適用
20070925 ﻿

北美：2013年9月17日


澳洲：2013年9月17日


欧洲：2013年9月17日


动作冒险游戏
Rockstar North
Rockstar Games


最後一戰3
810万[47]
不適用
20070925 ﻿

北美：2007年9月25日


澳洲：2007年9月25日


欧洲：2007年9月26日


第一人称射击游戏
Bungie
微软游戏工作室


我的世界
800万[48]
不適用
20120409 ﻿

北美：2012年5月9日[49]


Sandbox game
Mojang/4J Studios
微软游戏工作室


決勝時刻：現代戰爭2
756.2万


美国市场647.1万[50][51][52][53]
英国市场100万[54]
87,374 plus 3,944 The Best in Japan[55]


20091110 ﻿

北美：2009年11月10日
PAL：2009年11月10日


第一人称射击游戏
Infinity Ward
美国动视


戰爭機器
500万[b][56]
不適用
20161107 ﻿

北美：2006年11月7日
欧洲：2006年11月17日
澳洲：2006年11月23日


日本：2007年1月18日


第三人称射击游戏
Epic Games
微软游戏工作室


戰爭機器2
500万[57]
不適用
20081107 ﻿

北美：2008年11月7日[58]


日本：2009年7月30日


第三人称射击游戏
Epic Games
微软游戏工作室



^ 'a:' As of February 12, 2013, the Kinect sensor has sold 24 million units,[59] each of which is bundled with a copy of Kinect Adventures.
^ 'b:' Gears of War sales may include PC version
^ 'c:' Xbox Live Arcade游戏

Total Xbox 360 games sold as of December 2009: 353.8 million.[60]
任天堂[编辑]
截至2013年6月30日，任天堂已经售出的游戏总数为：41.2亿套。[61]
FC游戏机[编辑]




Nintendo Entertainment System


主条目：最畅销的FC游戏列表
已售出或出货至少两百万份的FC游戏机 (NES)/Family Computer (Famicom)游戏。

超级马里奥兄弟（4024万）[62][63]
超級瑪利歐兄弟3（1800万）[64]
超级马里奥兄弟USA（1000万）[65]
俄羅斯方塊（800万;[66]日本市场181万[67]）
塞尔达传说（651万）[68]
林克的冒險（438万）[68]
激龟忍者传（400万）[69]
勇者鬥惡龍III 接著邁向傳說（日本市场380万）[67]
勇者斗恶龙IV（日本市场310万）[67]
银河战士（273万）[70]
高尔夫（日本市场246万）[67]
勇者斗恶龙II 恶灵的众神（日本市场240万）[67][71]
棒球（日本市场235万）[67]
R.C. Pro-Am（230万）[72]
麻將（日本市场213万）[67]
明星职业棒球（英语：Family Stadium）（日本市场205万）[67]
拳无虚发（200万）[73]

截至2013年6月30日Nintendo Entertainment System游戏总计售出：50,001万[61]
FC磁碟机[编辑]




Family Computer Disk System attached to a Famicom


已售出或出货至少100万份的Disk System游戏。该系统只在日本发售，因此所有列出的销售额仅包括日本。

超级马里奥兄弟2（266万）[67]
排球（198万）[67]
塞尔达传说（169万）[67]
林克的冒險（161万）[67]
职业摔角（英语：Pro Wrestling (Nintendo Entertainment System)）（142万）[67]
光之神话（英语：Kid Icarus）（109万）[67]
银河战士（104万）[67]

超级任天堂[编辑]
主条目：最畅销的超级任天堂游戏列表




North American Super Nintendo Entertainment System


已售出或出货至少400万份的超級任天堂游戏。

超級瑪利歐世界（2060万）[63][74]
超级大金刚（900万）[75]
超级马里奥赛车（800万）[76]
街頭霸王II：世界战士（630万）[77]
塞尔达传说 众神的三角力量（461万）[68]
超级大金刚2 迪科斯与迪迪（约437万：日本市场221万[67]，北美市场216万）[39]
街頭霸王II Turbo（410万）[77]
星际火狐（400万）[78]
超级马里奥 耀西岛（400万）[74]

截至2013年6月30日，Super Nintendo Entertainment System游戏总计售出37906万[61]。
任天堂64[编辑]




Nintendo 64


主条目：最畅销的任天堂64游戏列表
已售出或出货至少三万份的任天堂64游戏。

超級瑪利歐64（1162万）[63][79]
马里奥赛车64（900万）[80]
黄金眼007（800万）[81][82]
薩爾達傳說 時之笛（760万）[68]
任天堂明星大亂鬥（500万）[83]
迪迪金刚赛车（英语：Diddy Kong Racing）（约443.4万：北美及PAL市场378万[84]，日本市场653,928）[85]
口袋妖怪竞技场（英语：Pokémon Stadium）（约387.1万：北美市场316万[39]，日本市场710,765）[85]
迪迪金刚64（英语：Donkey Kong 64）（约377万：北美市场267万[39]，日本市场110万）[67]
薩爾達傳說 穆修拉的假面（336万）[68]
星际火狐64（约332.5万：北美市场276万[39]，日本市场565,222）[85]
班卓与图伊澳版（英语：Banjo-Tooie）（300万）[86]

截止2013年6月30日，Nintendo 64总计售出：2.2497亿[61]。
任天堂GameCube[编辑]




GameCube


主条目：最畅销的任天堂GameCube游戏列表
已售出或出货至少两万份的任天堂GameCube游戏。

任天堂明星大亂鬥DX（709万）[87]
马里奥赛车 双重冲击！！（700万）[88]
阳光马里奥（550万）[89]
薩爾達傳說 風之律動（307万）[68]
路易吉洋樓（约263.9万：北美市场219万[39]，日本市场348,918[90]，英国市场100,000）[40]
動物之森（约232.1万：北美市场168万[39]，日本市场641,300）[90]
玛利欧派对4（英语：Mario Party 4）（约200.3万：北美市场110万[39]，日本市场902,827）[90]
银河战士Prime（200万）[91]

截止2013年6月30日，Nintendo GameCube游戏总计售出：2億857万[61]。
Wii[编辑]




Wii


主条目：最畅销的Wii游戏列表
已售出或出货至少五万份的Wii游戏。

Nintendo Wii games which have sold or shipped at least one million copies [[edit this table]]

名称
销售总量
销售量细分
发售日期
类型
开发商
发行商


Wii Sports
8298万[92][b]
不適用


任天堂情報開發本部 (Group 2)
任天堂


瑪利歐賽車Wii
3426万[92][a][b]
不適用


任天堂 EAD (Group 1)
任天堂


Wii運動 度假勝地
3189万[92][a][b]
不適用


任天堂 EAD (Group 2)
任天堂


第一次的Wii
2874万[93][a]
不適用


任天堂 EAD (Group 2)
任天堂


新超级马里奥兄弟Wii
2788万[92][b]
不適用


任天堂 EAD (Group 4)
任天堂


Wii Fit
2276万[94][a]
不適用


任天堂 EAD (Group 5)
任天堂


Wii Fit Plus
2123万[95]
不適用


任天堂 EAD (Group 5)
任天堂


任天堂明星大亂鬥X
1179万[96]
不適用


Ad hoc development team
任天堂


Wii運動 度假勝地
1172万[92]
不適用


任天堂 EAD (Group 1)
任天堂


Just Dance 3
988万[97]
不適用


育碧软件 巴黎
育碧软件


舞力全开2
943万[98]
不適用


Ubisoft Paris
育碧软件


Wii Party（英语：Wii Party）
817万[99]
不適用


Nd Cube, Nintendo SPD (Group 4)
任天堂


Mario Party 8（英语：Mario Party 8）
793万[100]
不適用


Hudson Soft
任天堂


瑪利歐與音速小子在北京奧林匹克運動會
788万[101]
不適用


SEGA Sports R&amp;D（英语：SEGA Sports R&amp;D）
任天堂（日本）
世嘉公司（北美以及欧洲）


超级马里奥银河2
707万[102][103]
不適用


任天堂 EAD (Group 1)
任天堂


Just Dance
703万[104]
不適用


育碧软件 巴黎
育碧软件


薩爾達傳說 黃昏公主
682万[105]
不適用


任天堂 EAD (Group 3)
任天堂


舞力全开4
662万[106]
不適用


育碧软件 巴黎
育碧软件


Zumba Fitness
650万[107]
不適用


Pipeworks Software（英语：Pipeworks Software）
Majesco Entertainment（英语：Majesco Entertainment）, 505遊戲大街


Donkey Kong Country Returns（英语：Donkey Kong Country Returns）
601万[108]
不適用


Retro Studios（英语：Retro Studios）, Nintendo
任天堂


Lego Star Wars: The Complete Saga（英语：Lego Star Wars: The Complete Saga）
513万[109]
不適用


Traveller's Tales（英语：Traveller's Tales）
LucasArts


Link's Crossbow Training（英语：Link's Crossbow Training）
498万[110][a]
不適用


任天堂 EAD
任天堂


Guitar Hero III: Legends of Rock（英语：Guitar Hero III: Legends of Rock）
454万[111][a]
不適用


Vicarious Visions
美国动视


Animal Crossing: City Folk（英语：Animal Crossing: City Folk）
447万[112][113][a]
不適用



任天堂


瑪利歐與音速小子在北京奧林匹克運動會
439万[114]
不適用


世嘉 Sports R&amp;D（英语：世嘉 Sports R&amp;D）
任天堂 (Japan)
世嘉公司 (North America, Europe)


Michael Jackson: The Experience（英语：Michael Jackson: The Experience）
429万[115]
不適用






Carnival Games（英语：Carnival Games）
394万[116]
不適用






EA Sports Active（英语：EA Sports Active）
385万[117]
不適用



EA


Big Brain Academy: Wii Degree（英语：Big Brain Academy: Wii Degree）
373万[118]
不適用



任天堂


薩爾達傳說 天空之劍
369万[119]
不適用


任天堂 EAD
任天堂


Super Paper Mario（英语：Super Paper Mario）
358万[120][121]
不適用



任天堂


吉他英雄：世界巡演
357万[122][a]
不適用






马里奥和索尼克在伦敦2012奥运会
352万[123]
不適用



世嘉


Wii Music
320万[124]
不適用



任天堂


Epic Mickey（英语：Epic Mickey）
290万[125]
不適用






Mario Party 9（英语：Mario Party 9）
273万[126]
不適用



任天堂


Super Mario All-Stars 25th Anniversary Edition
224万[103]
不適用



任天堂


Sonic and the Secret Rings（英语：Sonic and the Secret Rings）
200万[127]
不適用



世嘉


運動大集錦 3D 運動
出货200万[128]
不適用






Game Party（英语：Game Party）
出货200万[129]
不適用






魔物獵人3
190万[77]
不適用



Capcom


Resident Evil 4: Wii Edition
190万[77]
不適用






舞動壞利歐工坊
182万[130]
不適用



任天堂


Mario Strikers Charged（英语：Mario Strikers Charged）
177万[121]
不適用



任天堂


Kirby's Epic Yarn（英语：Kirby's Epic Yarn）
159万[103]
不適用



任天堂


Mario Sports Mix
154万[103]
不適用



任天堂


Metroid Prime 3: Corruption（英语：Metroid Prime 3: Corruption）
131万[121]
不適用


Retro Studios（英语：Retro Studios）、任天堂
任天堂


Mario Super Sluggers（英语：Mario Super Sluggers）
126万[113]
不適用



任天堂


Wii Play: Motion（英语：Wii Play: Motion）
126万[131]
不適用



任天堂


Kirby's Return to Dream Land（英语：Kirby's Return to Dream Land）
131万[131]
不適用



任天堂


神奇寶貝戰鬥革命
120.2万


850,000 in North America and Western Europe[132]
日本市场352,123[133]





任天堂


Rayman Raving Rabbids（英语：Rayman Raving Rabbids）
120万[134]
不適用



育碧软件


生化危機：安布雷拉編年史
120万[77]
不適用






We Ski（英语：We Ski）
120万[135]
不適用






Big Beach Sports（英语：Big Beach Sports）
120万[136]
不適用






Active Life: Outdoor Challenge（英语：Active Life: Outdoor Challenge）
103万[137]
不適用






決勝時刻：戰爭世界
超过100万[138]
不適用



Activision


Red Steel（英语：Red Steel）
100万[134]
不適用



育碧软件


Rock Band（英语：Rock Band (video game)）
100万[139]
不適用






Game Party 2（英语：Game Party#Sequels）
出货100万[129]
不適用






Wii U[编辑]




Wii U


主条目：最畅销的Wii U游戏列表
已售出或出货至少100万份的Wii U游戏。

瑪利歐賽車8 (724万) [140]
新超级马里奥兄弟U (508万）[141]
任天堂大陆 (502万）[142]
超級馬里奧3D世界 (463万）[143]
任天堂明星大亂鬥3DS/Wii U (461万）[144]
Splatoon (406万）[145]
超級馬里奧製造 (334万）[146]
新超級路易吉U (242万）[147]
薩爾達傳說 風之律動 HD (169万）[148]
瑪利歐派對10 (165万）[149]
Wii 派對 U (158万）[150]
耀西羊毛世界 (131万）[151]
薩爾達無雙 (100万）[152]

截至2013年6月30日，Wii U游戏总计售出：1444万[61]。
Game Boy and Game Boy Color[编辑]




Original Game Boy


主条目：最畅销的Game Boy游戏列表
已售出或出货至少五万份的Game Boy及Game Boy Color游戏。

俄罗斯方块（英语：Tetris (Game Boy)） (3500万）[153]
精靈寶可夢 紅·綠（约2364万：日本市场1023万[67]，美国市场985万[39]，英国市场356万）[154]

精靈寶可夢 紅（Pokémon Red）（美国市场483万[39]，英国市场128万）[154]
精靈寶可夢 藍（Pokémon Blue）（美国市场502万[39]，英国市场128万）[154]


精靈寶可夢 金·銀（总计2300万[155]：美国市场760万[39]，日本市场超过700万[156]，英国市场60万）[154]

精灵宝可梦 金（Pokémon Gold）（至少745万：美国市场375万[39]，日本市场340万[67]，英国市场30万）[154]
精灵宝可梦 银（Pokémon Silver）（至少766万：美国市场385万[39]，日本市场351万[67]，英国市场30万）[154]


超級瑪利歐GB（1806万）[63][157]
超級瑪利歐樂園2 六個金幣（1109万）[158][63]
精靈寶可夢 皮卡丘（约886万：美国市场510万[39]，日本市场316万[67]，英国市场100万）[159]
薩爾達傳說 夢見島（约605万[68]：DX版本222万）[68]

截至2013年6月30日，Game Boy及Game Boy Color游戏发售总计：5.0111亿[61]。
Game Boy Advance[编辑]




Game Boy Advance SP


主条目：最畅销的Game Boy Advance游戏列表
已售出或出货至少两万份的Game Boy Advance游戏。

精靈寶可夢 紅寶石·藍寶石（1300万）[160]
神奇寶貝 火紅·葉綠（1182万）[121]
精靈寶可夢 火紅·葉綠（632万）[161]
超級瑪利歐兄弟Advance2（约417.9万：北美市场316万[39]，日本市场919,234[162]，英国市场10万）[40]
超级马里奥兄弟Advance（约393.8万：北美市场285万[39]，日本市场887,505[162]，英国市场20万）[43]
马里奥赛车Advance（约376.8万：北美市场253万[39]，日本市场938,175[162]，英国市场30万）[154]
超级玛利欧进化版4：超级玛利欧兄弟3（英语：Super Mario Advance 4: Super Mario Bros. 3）（约369.8万：北美市场288万[39]，日本市场718,207[162]，英国市场10万）[40]
南梦宫博物馆（英语：Namco Museum）（北美市场296万）[39]
口袋妖怪不可思议迷宫：赤之救援队（英语：Pokémon Mystery Dungeon: Blue Rescue Team and Red Rescue Team）（220万）[161]
耀西之岛：超级玛利欧Advance 3（约219.6万：北美市场158万[39]，日本市场515,633[162]，英国市场10万）[40]
薩爾達傳說 眾神的三角神力與四人之劍（约202.4万：北美市场163万[39]，日本市场293,98[162]，英国市场10万）[40]

截止2013年6月30日，Game Boy Advance游戏总计售出：37742万[61]
Nintendo DS[编辑]




Nintendo DS Lite


主条目：最畅销的Nintendo DS游戏列表
已售出或出货至少五万份的任天堂DS游戏。

新超级马里奥兄弟（3038万）[163]
任天狗 (all versions)（2394万）[163]
马里奥赛车DS（2334万）[163]
Brain Age（1900万）[163]
神奇寶貝 鑽石·珍珠（1763万）[163]
神奇寶貝 黑·白（1542万）[163]
Brain Age 2（1488万）[163]
神奇寶貝 心金·魂銀（1267万）[163]
欢迎来到 动物之森（英语：Animal Crossing: Wild World）（1170万）[163]
超级马里奥64DS（英语：Super Mario 64 DS）（1083万）[163]
玛利欧派对DS（英语：Mario Party DS）（821万）[103]
精灵宝可梦 黑2·白2（781万）[164]
口袋妖怪：白金（英语：Pokémon Platinum）（706万）[165]
勇者斗恶龙IX 星空的守护者（约534万：日本市场429万[166]，海外市场105万）[103]
大脑学院（英语：Big Brain Academy）（501万）[167]

截止2013年6月30日，总计售出Nintendo DS游戏：93584万[61]。 [126]
Nintendo 3DS[编辑]




Nintendo 3DS


主条目：最畅销的Nintendo 3DS游戏列表
已售出或出货至少100万份的任天堂3DS游戏。

精灵宝可梦 X·Y（1446万）[168]
瑪利歐賽車7（1303万）[169]
神奇寶貝 終極紅寶石‧始源藍寶石（1146万）[170]
超級瑪利歐3D樂園（1063万）[171]
新超級馬里奧兄弟2（1004万）[172]
來吧！動物之森（986万）[173]
任天堂明星大亂鬥3DS/Wii U（792万）[174]
朋友收藏集新生活（489万）[175]
路易吉洋樓2（475万）[176]
怪物獵人4（410万）[177]
怪物獵人4 終極版（400万）[178]
任天狗＋貓（396万）[179]
塞爾達傳說 時之笛 3D（382万）[180]
怪物獵人X（320万）[181]
妖怪手錶2 元祖/本家（310万）[182]
動物之森 快樂家園設計師（293万）[183]
妖怪手錶2 真打（475万）[184]
塞爾達傳說 眾神的三角力量2（251万）[185]
怪物獵人3 終極版（250万）[186]
紙片馬里奧 貼紙之星（221万）[187]
妖怪手錶Busters 赤貓團/白犬隊（216万）[188]
瑪利歐與路易吉RPG4 夢境冒險（208万）[189]
薩爾達傳說 穆修拉的假面（203万）[190]
火焰之紋章 覺醒（179万）[191]
星之卡比 三重豪華版（178万）[192]
大金剛再起 3D（152万）[193]
龍族拼圖 Z（150万）[194]
王國之心 3D ［夢降深處］（132万）[195]
妖怪手錶（129万）[196]
勇者斗惡龍VII 伊甸的戰士們（123万）[197]
樂高小城：臥底密探追捕（120万）[198]
超級快打旋風4 3D版（120万）[199]
新·光神話 帕爾提娜之鏡（118万）[200]
瑪利歐派對環島之旅（114万）[201]
瑪利歐網球公開賽（111万）[202]
薩爾達傳說 三角神力三劍士（108万）[203]
勇氣默示錄（100万）[204]
幻想生活（100万）[205]
怪物彈珠（100万）[206]

世嘉[编辑]
Sega Mega Drive/Genesis[编辑]




Sega Genesis


已售出或出货至少100万份的Sega Mega Drive/Genesis游戏。

刺猬索尼克（超过1500万）[207]
刺猬索尼克2（600万）[208]
阿拉丁（英语：Disney's Aladdin (video game)）（400万）[209]
NBA Jam（英语：NBA Jam）（北美市场193万）[39]
真人快打II（北美市场178万）[39]
街头霸王2-特别冠军版（165万）[77]
兽王记（北美市场至少140万）[210]
索尼克与纳克鲁斯（英语：Sonic &amp; Knuckles）（北美市场超过124万）[39]
魔物獵人攜帶版2nd G（北美市场超过102万）[39]
刺猬索尼克3（美国市场102万）[39]
侏罗纪公园（英语：Jurassic Park (Sega game)）（超过100万）[211]
吃豆小姐（英语：Ms. Pac-Man）（北美市场超过100万）[212]
NFL '98（英语：NFL Prime Time '98）（北美市场超过100万）[213]
NFL橄榄球94（英语：NFL Football '94 Starring Joe Montana）（超过100万）[211]
索尼克弹球（英语：Sonic Spinball）（超过100万）[211]
X战警（英语：X-Men (1993 video game)）（超过100万）[211]
金剛戰士（英语：Mighty Morphin Power Rangers (video game)）（美国市场100万）[214][215]

Sega Saturn[编辑]




Sega Saturn


已售出或出货至少100万份的世嘉土星游戏。

VR战士2（约220万：日本市场170万[67]，美国市场至少50万）[216]
世嘉拉力锦标赛（英语：Sega Rally Championship）（120万）[217]

Dreamcast[编辑]




Dreamcast


已售出或出货至少100万份的Dreamcast游戏。

索尼克大冒险（英语：Sonic Adventure）（250万）[218]
劍魂（130万）[219]
疯狂出租车（约122.5万：美国市场111万[39]，日本市场115,039）[220]
莎木 一章 橫須賀（120万）[221]
生化危機 聖女密碼 (114万）[77]
NFL 2K（英语：NFL 2K）（美国市场113万）[39]
NFL 2K1（英语：NFL 2K）（美国市场101万）[39]

索尼[编辑]
PlayStation[编辑]




Sony PlayStation


主条目：最畅销的PlayStation游戏列表
已售出或出货至少五百万份的PlayStation游戏。

PlayStation games which have sold or shipped five million copies [[edit this table]]

游戏名
销售数量
地区销售
发行日期
类型
制作商
发行商


GT賽車
出货1085万[222][223]
不適用


POLYPHONY
Sony Computer Entertainment


GT賽車2
出货997[222][223]
不適用


POLYPHONY
Sony Computer Entertainment


最终幻想VII
972万[224]
不適用






最终幻想VIII
815万[225]
不適用






哈利·波特与魔法石
800万[226]
不適用



ea


古墓丽影II
800万[226]
不適用






Crash Bandicoot: Warped（英语：Crash Bandicoot: Warped）
713万[227]
不適用






潛龍諜影
700万[228]
不適用






古墓奇兵
700万[229]
不適用






古惑狼
682万[227]
不適用






古墓奇兵III（英语：Tomb Raider III）
600万[230]
不適用






最终幻想IX
530万[71]
不適用






Crash Bandicoot 2: Cortex Strikes Back（英语：Crash Bandicoot 2: Cortex Strikes Back）
517万


美国市场387万[39]
日本市场130万[67]








Tomb Raider: The Last Revelation（英语：Tomb Raider: The Last Revelation）
500万[230]
不適用






截止至2007年3月31日，PlayStation游戏共售出9亿6200万份。[231]
PlayStation 2[编辑]




Original (left) and slim (right) PlayStation 2


主条目：最畅销的PlayStation 2游戏列表

PlayStation 2 games which have sold or shipped five million copies [[edit this table]]

名称
总销量
销售记录
发售日期
类型
开发者
发行人


俠盜獵車手：聖安地列斯
&amp;0000000017330000.00000017.33&#160;million[232]
不適用


日本：2007年1月25日[233]
北美：2004年10月26日[233]
欧洲：2004年10月29日[233]
澳洲：2004年10月29日[233]


动作冒险游戏/sandbox game
Rockstar North
Rockstar Games


Gran Turismo 3: A-Spec（英语：Gran Turismo 3: A-Spec）
&amp;0000000014890000.00000014.89&#160;million[234]


北美市场714万[234]
日本市场189万[234]
欧洲市场585万[234]



竞速游戏
Polyphony Digital
索尼電腦娛樂


GT赛车4
&amp;0000000011730000.00000011.73&#160;million[234]


北美市场347万[234]
欧洲市场682万[234]
日本市场127万[234]



竞速游戏
Polyphony Digital
索尼電腦娛樂


俠盜獵車手：罪惡城市
&amp;0000000009610000.0000009.61&#160;million


美国市场820万[39]
日本市场410,293[235]
英国市场100万[54]



动作冒险游戏/sandbox game
Rockstar North
Rockstar Games


俠盜獵車手III
&amp;0000000007900000.0000007.9&#160;million


美国市场655万[39]
日本市场358,917[235]
英国市场100万[54]



动作冒险游戏/sandbox game
DMA Design (now Rockstar North)
Rockstar Games


潛龍諜影2：自由之子
&amp;0000000007000000.0000007&#160;million[236]
不適用

Stealth Action
KCEJ
科樂美


最终幻想X
&amp;0000000006600000.0000006.6&#160;million[237]
不適用

電子角色扮演遊戲
Square
日本&#160;Square
北美&#160;史克威爾
PAL区&#160;SCEE


最终幻想XII
&amp;0000000005200000.0000005.2&#160;million shipped[238]


日本市场240万[239]
美国市场170万[39]
欧洲市场110万[240]



Role-playing video game
史克威尔艾尼克斯 Product Development Division 4
Square Enix


截止2007年3月31日，PlayStation 2游戏出货量：12.4亿[241]。2007年4月1日至2012年3月31日间，PlayStation 2游戏总计售出：2.975亿[242]。请注意，因为前者数据是指出货量，后者是指销售量，两者之间可能有部分重叠
PlayStation 3[编辑]




PlayStation 3


已售出或出货至少100万份的PlayStation 3游戏。

跑車浪漫旅5（1066万）[223]
GT赛车5序章（英语：Gran Turismo 5 Prologue）（535万）[223]
戰神III（5,197,632：北美和拉丁美洲市场2,818,033，PAL区1,961,733，日本和SCE亚洲市场417,866）[243]
決勝時刻：現代戰爭2（约480万：美国市场353.1万[50][51][244]，日本市场普通版244,578、The Best版25,268[245]，英国市场至少100万）[54]
秘境探險3：德瑞克的騙局（380万）[246]
秘境探險2：盜亦有道（380万）[247]
最後生還者（340万）[248]
摩托风暴（英语：MotorStorm）（331万）[249]
決勝時刻：黑色行動（约326.9万：美国市场309.4万[250]，日本市场175,813）[245]
潛龍諜影4 愛國者之槍（约300万[251][252]：美国市场107.6万[253] 日本市场706,461[245]，欧洲市场100万[254]，英国市场20万）[154]
小小大星球（英语：LittleBigPlanet）（300万）[255]
最终幻想XIII（约297万：日本市场190.4万[256]，亚洲其他地区14万[166]，美国市场82.82万[257]，英国市场10万）[40]
俠盜獵車手IV（约273万：美国市场189万[258]，日本市场普通版211,240、The Best版37,306[259]，英国市场60万）[159]
秘境探險：黃金城秘寶（260万）[260][261]
抵抗：灭绝人类（250万）[262]
战神合集（英语：God of War Collection）（2,418,516：北美和拉丁美洲市场1,748,663，PAL区514,253，日本和SCE亚洲市场155,600）[243]
殺戮地帶2（200万）[263]
惡名昭彰（英语：Infamous (video game)）（近200万）[264]
決勝時刻4：現代戰爭（约197.7万：美国市场110.6万[265]，日本市场普通版122,019、The Best版149,028[245]，英国市场60万）[159]
決勝時刻：戰爭世界（约183万：美国市场123.8万[265] ，英国市场60万）[159]
暴雨殺機（170万）[266]
生化危機5（约162万：美国市场585,000[267]，日本市场普通版520,564、金版258,961[245]，英国市场20万[43] ，法国市场62,040）[268]
玄天神劍 (150万）[269]
荒野大镖客：救赎（约135万：美国市场947,400[270][271]，英国市场30万[154]，日本市场109,340）[245]
瑞奇与叮当未来：毁灭工具（英语：Ratchet &amp; Clank Future: Tools of Destruction）（125万）[272]
摩托风暴：太平洋大峡谷（英语：MotorStorm: Pacific Rift）（100万）[273]

截止2012年3月31日，PlayStation 3游戏总计售出：5.95亿[274]。
PlayStation Portable[编辑]




PlayStation Portable


已售出或出货至少100万份的PlayStation Portable游戏。

GT赛车（英语：Gran Turismo (PSP)）（422万）[223]
魔物獵人攜帶版3rd（日本市场412万）[275]
战神：奥林匹斯之链（3,264,178：北美及拉丁美洲市场1,748,663，PAL区1,399,293，日本市场及SCE Asia地区136,478）[243]
魔物獵人攜帶版2nd G（310万，[77]出货350万）[276]
俠盜獵車手：自由城故事（约2,725,507：北美市场200万[277]，日本市场125,507[278]，英国市场60万）[159]
核心危機 -最終幻想VII-（约259万：日本市场83万，北美市场71万[279][280]，欧洲市场55万）[280]
达斯特（英语：Daxter (video game)）（230万）[281]
魔物獵人攜帶版2nd（英语：Monster Hunter Freedom 2）（230万）[77]
王國之心 夢中降生（191万）[282]
最終幻想 紛爭（181万）[166]
极速快感：全民公敌 5-1-0（约132万：北美市场110万[277]，欧洲市场20万[43]，日本市场27,151）[278]
湾岸午夜俱乐部3：DUB版（英语：Midnight Club 3: DUB Edition）（约130万：美国市场110万[277]，英国市场20万）[43]
魔物獵人攜帶版（120万）[77]
戰神：斯巴達的亡魂（约1,196,626：北美及拉丁美洲市场530,815，PAL区605,382，日本市场及SCE Asia地区60,429）[243]
俠盜獵車手：罪惡城市傳奇（约113万：美国市场95万[277]，英国市场10万[40]，日本市场80,420）[278]
大众高尔夫携带版（英语：Everybody's Golf Portable）（100万）[283]
鐵拳5：闇黑復甦（100万）[284]
反重力赛车（英语：Wipeout Pure）（100万）[285]

截止2012年3月31日，PlayStation Portable游戏总计售出：3.302亿[286]。
PlayStation Vita[编辑]
已售出或出货至少100万份的PlayStation Vita游戏。

秘境探險：黃金深淵（100万）[287]

截止2013年9月22日总计售出PlayStation Vita游戏：1433万[288]
平台捆绑游戏[编辑]
已售出或出货1000万份的捆绑于游戏主机的游戏

Wii Sports (Wii – 81.64 million,[126] packaged with system in all regions except Japan)
超级马里奥兄弟（NES – 40.2400万）[62][63]
Tetris（英语：Tetris (Game Boy)）（Game Boy – 3500万）[153]
超級瑪利歐世界（超级任天堂 – 20.6000万）[63][74]
Kinect 大冒險（Xbox 360 - 18 million, pack-in game with Kinect)[289]
刺猬索尼克 (Sega Mega Drive/Genesis - 1500万）[207]

PC[编辑]
主条目：最畅销PC游戏列表
Microsoft Windows、Mac OS X和Linux平台上卖出或送出至少五百万份的PC游戏的列表。资料片的销量不算在原版游戏的销量内(除了星际争霸II：自由之翼和激战之外)。
移动电话[编辑]
参见：手机游戏
付费下载[编辑]

俄羅斯方塊（1亿）[290]
吃豆人（北美市场3000万）[291]
索尼克冲刺（英语：Sonic Dash）（2000万）[292]
愤怒的小鸟（1200万）[293]
我的世界：移动版（940万）[294]
豪华打砖块（英语：Block Breaker Deluxe）（800万）[295]
刺猬索尼克（北美及欧洲市场800万）[296]
水果忍者（600万）[297]
涂鸦跳跃（500万）[298]
最终幻想IV The After -月之归还-（300万）[299]
航空指挥官（英语：Flight Control (video game)）（200万）[300]
Pocket God（英语：Pocket God）（200万）[301]
头脑风暴（英语：Brain Challenge）（150万）[302]
深海垂钓（Flick Fishing）（130万）[303]
泡泡龙（Bubble Bash）（100万）[295]
Coin Stack 2600（韩国市场100万）[304]
割绳子（100万）[305]
Doom RPG（英语：Doom RPG）（100万）[306]
吉他英雄III 移动版（英语：Guitar Hero Mobile series）（100万）[307]
超级炸弹人（英语：Super Bomberman）（100万）[308]
瘟疫公司（iOS平台200万）[309]

免费试用下载[编辑]
参见：免費增值
手机游戏采用免費增值（免费+付费）的形式. 以下是采用这种形式下载次数超过1000万次的游戏。

愤怒的小鸟系列（10亿）[310]

憤怒的小鳥太空版（5000万）[311]


蓝精灵村庄（5600万）[312][313]
你畫我猜（5000万）[314]
网络桌球3（英语：Pool Pro Online 3）（2500万）[315]
水果忍者（2000万）[316]

街机[编辑]
主条目：List of highest-grossing arcade games
参见：Golden age of arcade video games
已售出或出货至少10000份的街机游戏

吃豆人（400,000）[317]
太空侵略者（360,000）[318]
街頭霸王II（200,000）[n 2]
大金刚（132,000）[321]
Ms. Pac-Man（英语：Ms. Pac-Man）（125,000）[322][323]
爆破彗星（100,000）[323][324]
保卫者（60,000）[325][326]
Centipede（英语：Centipede (video game)）（55,988）[327]
小蜜蜂（美国市场40,000）[328]
StarHorse2（38,614）[n 3]
大金刚Jr. (30,000 in the US)[321]
Mr. Do!（英语：Mr. Do!） (30,000 in the US)[336]
暴风雨 (29,000)[337]
Mortal Kombat II (27,000)[338]
狂热节拍 (25,000)[339]
Q*bert（英语：Q*bert） (25,000)[340]
Mortal Kombat（英语：Mortal Kombat (video game)） (24,000)[338]
机器人大战：2084 (23,000)[337]
打氣人（美国市场22,228）[327]
Pole Position（英语：Pole Position (video game)） (21,000 in the US)[337]
大力水手 (20,000 in the US)[341]
Out Run（英语：Out Run） (20,000)[342]
Pump It Up (20,000)[343]
导弹指挥官 (20,000)[344]
Jungle Hunt（英语：Jungle Hunt） (18,000 in the US)[345]
龍穴歷險記 (16,000)[346]
Berzerk (15,780)[347]
Scramble（英语：Scramble (video game)） (15,136 sold by Stern（英语：Stern (game company)） in North America)[347]
终极战区 (15,122)[348]
Stargate（英语：Stargate (video game)） (15,000)[337]
甲蟲王者 (13,500)[349]
Mahjong Fight Club 3（英语：List of Konami games#2000-2009） (13,000)[350]
Sega Network Mahjong MJ4（英语：List of Sega arcade games#Sega Lindbergh / Lindbergh Red / Lindbergh Blue games） (12,892)[n 4]
星球大战（英语：Star Wars (1983 video game)） (12,695)[327]
Super Cobra（英语：Super Cobra） (12,337 sold by Stern（英语：Stern (game company)） in North America)[347]
Space Duel（英语：Space Duel） (12,038)[327]
乓 (8500–19,000)[352][353]
Breakout (11,000)[348]
時尚魔女 LOVE AND BERRY (10,300)[331]
海狼（英语：Sea Wolf (video game)） (10,000)[354]

另见[编辑]

最畅销的游戏机列表


电子游戏系列销量排行列表

注释[编辑]


^ Although Minecraft was first publicly available on 17 May 2009,[1] and the 1.0 version on 18 November 2011, the first version of Minecraft which required a paid account was first publicly available on 23 December 2009,[2] therefore it started accumulating sales on that year.
^ 街頭霸王II:



街头霸王2'-四大天王（英语：Street Fighter II: Champion Edition）（日本市场14万）[319]
街头霸王II天下斗士（60,000）[320]




^ StarHorse2:

From April 2005 to March 2007: 18,079 units

StarHorse2: New Generation – 7,819 units from April 2005 to June 2006 (6,020 units in fiscal year ended March 2006,[329] and 1,799 units during April–June 2006)[330]
StarHorse2: Second Fusion - 10,260 units from April 2006 to March 2007 (8,105 conversion kits during April–December 2006,[331] and 2,155 body and satellite units in fiscal year ending March 2007)[332]


From April 2007 to March 2008: 10,275 units (756 body and satellite units of StarHorse2: Second Fusion during April–September 2007,[333] and 9,519 conversion kits in fiscal year ended March 2008)[334]
From April 2009 to December 2009: 10,657 units of StarHorse2: Fifth Expansion[335]


^ Sega Network Mahjong MJ4（英语：List of Sega arcade games#Sega Lindbergh / Lindbergh Red / Lindbergh Blue games）:

Fiscal year ended March 2008: 10,427[334]
Fiscal year ended March 2009: 2,465[351]




参考[编辑]


^ Persson, Markus. Minecraft 0.0.11a for public consumption&#160;: The Word of Notch. Tumblr. 17 May 2009 [23 February 2014].&#160;
^ Minecraft Wiki's contributors. Version history/Indev - Minecraft Wiki. Minecraft Wiki. 19 January 2014 [23 February 2014].&#160;
^ Phillips, Tom. Minecraft's console versions have now outsold Minecraft on PC, Mac. Eurogamer. Gamer Network. 26 June 2014 [26 June 2014].&#160;
^ GTA V 成為遊戲霸主！官方銷量高得難以置信！.&#160;
^ Yin-Poole, Wesley. Diablo 3 sales hit 15m as WOW subs rise. Eurogamer. Gamer Network. 7 February 2014 [7 February 2014].&#160;
^ R* Q. San Andreas Now Available for iOS. Rockstar Games. 12 December 2013 [13 December 2013].&#160;
^ http://www.gameinformer.com/b/news/archive/2013/07/30/grand-theft-auto-iv-has-sold-25-million-units-to_2d00_date.aspx
^ Activision reveals sales figures for Black Ops and Modern Warfare 2. Shacknews. August 3, 2011 [Jan 28, 2014].&#160;
^ Activision reveals sales figures for Black Ops and Modern Warfare 2. Shacknews. August 3, 2011 [Jan 28, 2014].&#160;
^ E3 2013: ESO Arriving on PlayStation 4, Xbox One!. Bethesda Softworks. June 10, 2013 [November 27, 2013]. As the follow-up to the 2002 Role-Playing Game of the Year, The Elder Scrolls III: Morrowind®, and the 2006 Game of the Year, The Elder Scrolls IV: Oblivion®, Skyrim earned hundreds of ‘Game of the Year’ awards and has sold over 20 million copies.&#160;
^ SEGA Genesis Classics: Series III on PC!. SEGA Blogs. [2010-10-06].&#160;
^ Sonic the Hedgehog on Steam. Valve Corporation. 2013-10-26 [2013-06-23].&#160;
^ CES 2009: ‘Sonic the Hedgehog’ and Other Sega Titles Coming to iPhone. GameCyte. 2009-01-07 [2009-03-14].&#160;
^ EA looking to bring Battlefield Premium type service to more properties. gamesindustry.biz. June 29, 2012 [Jan 28, 2014]. We sold about 15 million [units] on that game, which was the number two game in the marketplace last year by a country mile.&#160;
^ Reimer, Jeremy. EA's Madden 2007 sells briskly, but are games gaining on movies?. Ars Technica. 2006-09-01 [2009-07-16].&#160;
^ Kent, Steven. The Ultimate History of Video Games. Prima Publishing（英语：Crown Publishing Group）. 2001. ISBN&#160;0-7615-3643-4.&#160;
^ The A-Maze-ing World of Gobble Games. Electronic Games（英语：Electronic Games）. May 1982, 1 (3): 62–63 [63] [3 February 2012].&#160;
^ 18.0 18.1 18.2 Activision Designer. Gamegrid. [2009-07-16]. （原始内容存档于2008-01-21）.&#160;
^ 19.0 19.1 A 30-year Odyssey for home video games. 芝加哥太陽報. 2003-02-16.&#160; 使用|accessdate=需要含有|url= (帮助)
^ http://www.highbeam.com/doc/1P2-1473559.html.&#160; 缺少或|title=为空 (帮助)
^ 21.0 21.1 Pac-Man. The News and Courier（英语：The Post and Courier）. March 12, 1982: 25 [5 March 2012].&#160;
^ 22.0 22.1 22.2 Wallis, Alistair. Playing Catch Up: Night Trap's Rob Fulop. Gamasutra. 2006-11-23 [2008-01-01].&#160;
^ Hutcheon, Stephen. The video games boom has yet to come. 芝加哥太陽報. 7 June 1983 [22 February 2012].&#160;
^ Weiss, Brett. Classic home video games, 1972-1984: a complete reference guide. Jefferson, N.C.: McFarland|McFarland &amp; Company|McFarland（英语：McFarland &amp; Company|McFarland）. 2007: 108. ISBN&#160;0-7864-3226-8.&#160;
^ Matthews, Matt. The 30 defining moments in gaming. Next-Gen.biz（英语：Next Generation Magazine）. 2007-08-13 [2009-07-16].&#160;
^ 26.0 26.1 Historical Timeline. 美国动视. [2008-01-01].&#160;
^ McFerran, Damien. Feature: How ColecoVision Became the King of Kong. Nintendo Life. 18 September 2010 [31 January 2012].&#160;
^ 28.0 28.1 28.2 28.3 28.4 28.5 Ask Hal: Frequently Asked Questions to the Blue Sky Rangers. Intellivision Productions. [2008-11-03].&#160;
^ Blue Sky Rangers Intellivision Gaming Network. Intellivision Productions. [2008-11-03].&#160;
^ Mattel Intellivision - 1980–1984. ClassicGaming. IGN. [2008-05-16].&#160;
^ Blue Sky Rangers Sports Network. Intellivision Productions. [2008-11-03].&#160;
^ Morris, Chris. Grand Theft Auto, Halo 3 headed to Xbox 360. CNN. 2006-05-09 [2008-01-01].&#160;
^ Halo 2: One Year Later. Bungie.net. 2005-11-09 [2008-01-01].&#160;
^ Cambell, Colin and Keiser, Joe. The top 100 games of the 21st century. Next-Gen.biz（英语：Next Generation Magazine）: 11. 2006-07-29 [2006-11-29].&#160;
^ //corp.ubisoft.com /pr_release_030203.htm Tom Clancy's Splinter Cell sets new standards for the PlayStation 2 Computer Entertainment System 请检查|url=值 (帮助) (新闻稿). 育碧软件. 2003-02-03 [2009-07-16]. （[http: //corp.ubisoft.com/pr_release_030203.htm 原始内容] 请检查|url=值 (帮助)存档于2003-04-08）.&#160;
^ 36.0 36.1 36.2 36.3 Xbox Software Best Seller Ranking. Shrine of Data. 2005-01-30 [2008-05-29]. （原始内容存档于2005-02-27）.&#160;
^ Waters, Darren. Molyneux driven by past failure. BBC News. 2008-02-25 [2008-11-10].&#160;
^ Microsoft E3 2004 Press Conference (Video). GameSpot. [2007-07-17].&#160;
^ 39.00 39.01 39.02 39.03 39.04 39.05 39.06 39.07 39.08 39.09 39.10 39.11 39.12 39.13 39.14 39.15 39.16 39.17 39.18 39.19 39.20 39.21 39.22 39.23 39.24 39.25 39.26 39.27 39.28 39.29 39.30 39.31 39.32 39.33 39.34 39.35 39.36 39.37 39.38 39.39 39.40 39.41 39.42 39.43 39.44 39.45 39.46 US Platinum Videogame Chart. The Magic Box. 2007-12-27 [2008-08-03].&#160; 引用错误：带有name属性“magicboxus”的&lt;ref&gt;标签用不同内容定义了多次 引用错误：带有name属性“magicboxus”的&lt;ref&gt;标签用不同内容定义了多次
^ 40.00 40.01 40.02 40.03 40.04 40.05 40.06 40.07 40.08 40.09 40.10 40.11 ELSPA Sales Awards: Silver. 电子游戏分级系统. [2009-02-03].&#160;
^ Issue 187: Full Steam Ahead. Game Informer. 2008-11-08: 67–70.&#160;
^ Remo, Chris. Analysis: Valve's Lifetime Retail Sales For Half-Life, Counter-Strike Franchises. Gamasutra. 2008-12-03 [2008-12-03].&#160;
^ 43.0 43.1 43.2 43.3 43.4 43.5 ELSPA Sales Awards: Gold. 电子游戏分级系统. [2009-02-03].&#160;
^ Makuch, Eddie. Call of Duty: Black Ops sells 29 million - Analyst. GameSpot. GameSpot AU. 2011-05-05 [2011-05-25]. 12 million of which were Xbox 360 copies&#160;
^ Luke Plunkett. Next Call Of Duty Game Named, And It's Not Vietnam,. Kotaku. April 30, 2010 [April 28, 2010].&#160;
^ http://www.t3.com/news/gta-v-breaks-records-hitting-dollar-1-billion-sales-in-3-days
^ Sinclair, Brendan. MS: 17.7 million 360s sold. GameSpot. 2008-01-03 [2008-01-04].&#160;
^ 4J Studios. Twitter. Game Developer. 4J Studios. April 9, 2013.&#160;
^ Brown, Mark. Minecraft for Xbox 360 release date announced, amongst others. Wired UK. 康泰纳仕. March 22, 2012 [2012年10月22日].&#160;
^ 50.0 50.1 Brightman, James. NPD: Top 10 Games Through November Reveal Nintendo Dominance. IndustryGamers. 2009-12-14 [2009-12-14].&#160; 引用错误：带有name属性“mw2nov”的&lt;ref&gt;标签用不同内容定义了多次
^ 51.0 51.1 NPD: December U.S. Revenue Up 4% In Best Month Ever. Gamasutra. 2010-01-24 [2010-04-03].&#160;
^ NPD: U.S. January Retail Video Game Sales Sink 13 Percent. Gamasutra. 2010-02-11 [2010-04-03].&#160;
^ ChartSpot: February 2010. GameSpot. 2010-03-16 [2010-04-03].&#160;
^ 54.0 54.1 54.2 54.3 ELSPA Sales Awards: Diamond. 电子游戏分级系统. [2008-08-01]. （原始内容存档于2009-05-19）.&#160;
^ Microsoft Xbox 360 Japanese Ranking. Japan Game Charts. 2008-05-18 [2008-05-24].&#160;
^ Radd, David. Gears of War 2 Eclipses 4 Million Sold. GameDaily（英语：GameDaily）. 2009-01-15 [2009-01-16].&#160;[失效連結]
^ Buff, Chris. Gears of War 2 Tops 5 Million Sold. GameDaily（英语：GameDaily）. 2009-05-06 [2009-05-07].&#160;[失效連結]
^ Thang, Jimmy. E3 2008: Gears of War 2 dated. IGN: 1. July 14, 2009 [2009-04-17].&#160;
^ Microsoft Xbox 360 sales top 76 million, Kinect sales top 24 million | BGR. BGR. 2013-02-12 [2013-02-27].&#160;
^ Xbox 360 YTD software sales. 2009-12-31 [2010-06-26].&#160;
^ 61.0 61.1 61.2 61.3 61.4 61.5 61.6 61.7 61.8 Consolidated Sales Transition by Region (PDF). Nintendo. 2013-07-30 [2013-07-31].&#160;
^ 62.0 62.1 Best-Selling Video Games. 吉尼斯世界纪录大全. [2008-01-31]. （原始内容存档于2006-03-17）.&#160;
^ 63.0 63.1 63.2 63.3 63.4 63.5 63.6 Mario Sales Data.&#160;
^ Super Mario Bros voted greatest computer game ever. 每日电讯报 (London). 2008-07-27 [2009-07-13].&#160;
^ Goss, Patrick. The games that sold consoles. MSN. [2009-07-13].&#160;
^ Director/Producer: Magnus Temple; Executive Producer: Nick Southgate. Tetris: From Russia With Love. 2004: 相關時間： 51:23. 英国广播公司. 英國廣播公司第四台. "The real winners were Nintendo. To date, Nintendo dealers across the world have sold 8 million Tetris cartridges on the Nintendo Entertainment system."&#160;
^ 67.00 67.01 67.02 67.03 67.04 67.05 67.06 67.07 67.08 67.09 67.10 67.11 67.12 67.13 67.14 67.15 67.16 67.17 67.18 67.19 67.20 67.21 67.22 Japan Platinum Game Chart. The Magic Box. [2008-05-22].&#160; 引用错误：带有name属性“magicboxjapan”的&lt;ref&gt;标签用不同内容定义了多次
^ 68.0 68.1 68.2 68.3 68.4 68.5 68.6 68.7 Parton, Rob. Xenogears vs. Tetris. RPGamer. 2004-03-31 [2006-11-26].&#160;
^ Sheff, David. Game Over Press Start To Continue（英语：Game Over: How Nintendo Zapped an American Industry, Captured Your Dollars, and Enslaved Your Children）. Cyber Active. 1999. ISBN&#160;0-9669617-0-6.&#160;
^ 2004 CESA Games White Paper (Computer Entertainment Supplier's Association). 2003-12-31: 58–63.&#160; 缺少或|title=为空 (帮助)
^ 71.0 71.1 February 2, 2004–February 4, 2004 (PDF). 史克威尔艾尼克斯: 27. 2004-02-09 [2008-11-30].&#160; 引用错误：带有name属性“squareenix”的&lt;ref&gt;标签用不同内容定义了多次
^ 25 Years of Rare. Gamepro. [2011-07-19]. （原始内容存档于2010-12-25）.&#160;
^ What made Mike Tyson's Punch-Out!! so special?. ESPN Boxing. [2011-07-19].&#160;
^ 74.0 74.1 74.2 The Nintendo Years: 1990. Next-Gen.biz（英语：Next Generation Magazine）: 2. 2007-06-25 [2007-06-27].&#160;
^ Kent, Steven L. The Ultimate History of Video Games: The Story Behind the Craze that Touched our Lives and Changed the World. Roseville, California: Prima Publishing. 2001: 496–497. ISBN&#160;0-7615-3643-4.&#160;
^ IGN's Top 100 Games of All Time 2007. IGN. 2007 [2009-01-02].&#160;
^ 77.0 77.1 77.2 77.3 77.4 77.5 77.6 77.7 77.8 77.9 Platinum Titles. CAPCOM. [2010-08-21].&#160; 引用错误：带有name属性“capcomplatinum”的&lt;ref&gt;标签用不同内容定义了多次
^ The Argonaut Group. Argonaut Games（英语：Argonaut Games）. [2008-06-07]. （原始内容存档于1998-05-12）.&#160;
^ Craig Glenday (编). Hardware: Best-Sellers by Platform. Guinness World Records Gamer's Edition 2008. 吉尼斯世界纪录大全. Guinness. 2008-03-11: 50. ISBN&#160;978-1-904994-21-3.&#160;
^ Ransom-Wiley, James. Guinness pours out its Top 50 Games of All Time. Joystiq. February 26, 2009 [February 22, 2010].&#160;
^ Microsoft Acquires Video Game Powerhouse Rare Ltd. Rare: 2. 2002-09-24 [2006-11-26].&#160;
^ Conor. Feature: Fire Nick Bennett. N-Europe. 2006-02-11 [2006-11-26].&#160;
^ Kristie Lu Stout. 300,000 GameCubes sold in first 3 days. CNN. 2001-09-17 [2011-03-22].&#160;
^ Japan vs. US Sales. IGN. 1999-11-30 [2006-11-26].&#160;
^ 85.0 85.1 85.2 Nintendo 64 Japanese Ranking. Japan Game Charts. 2008-04-10 [2008-05-24].&#160;[失效連結]
^ Bleszinski, Cliff. Happy Birthday Banjo!. Computer and Video Games. 2008-07-17 [2008-07-17].&#160;
^ At Long Last, Nintendo Proclaims: Let the Brawls Begin on Wii! (新闻稿). 任天堂. 2008-03-10 [2008-04-18].&#160;
^ Ransom-Wiley, James. Guinness pours out its Top 50 Games of All Time. Joystiq. February 26, 2009 [January 24, 2010].&#160;
^ Boutros, Daniel. Super Mario Sunshine. A Detailed Cross-Examination of Yesterday and Today's Best-Selling Platform Games. Gamasutra: 8. 2006-08-04 [2006-12-08].&#160;
^ 90.0 90.1 90.2 Nintendo Gamecube Japanese Ranking. Japan Game Charts. 2007-05-06 [2008-05-29].&#160;[失效連結]
^ Kumar, Mathew; Leigh Alexander. MIGS 2007: Retro Studios On The Journey Of Metroid Prime. Gamasutra. 2007-11-27 [2007-12-04].&#160; 引文使用过时参数 (帮助)
^ 92.0 92.1 92.2 92.3 92.4 Top Selling Software Sales Units. Nintendo. March 31, 2013 [July 23, 2013].&#160;
^ http://www.vgchartz.com/game/2666/wii-play/
^ http://www.vgchartz.com/game/7480/wii-fit/
^ http://www.vgchartz.com/game/35077/wii-fit-plus/
^ http://www.vgchartz.com/game/6962/super-smash-bros-brawl/
^ http://www.vgchartz.com/game/48264/just-dance-3/
^ http://www.vgchartz.com/game/45671/just-dance-2/
^ http://www.vgchartz.com/game/45079/wii-party/
^ http://www.vgchartz.com/game/6091/mario-party-8/
^ http://www.vgchartz.com/game/7707/mario-amp-sonic-at-the-olympic-games/
^ http://www.vgchartz.com/game/35084/super-mario-galaxy-2/
^ 103.0 103.1 103.2 103.3 103.4 103.5 Supplementary Information about Earnings Release (PDF). 任天堂: 10. 2011-04-26 [2011-04-26].&#160; 引用错误：带有name属性“110426e”的&lt;ref&gt;标签用不同内容定义了多次
^ http://www.vgchartz.com/game/40053/just-dance/
^ http://www.vgchartz.com/game/4573/the-legend-of-zelda-twilight-princess/
^ http://www.vgchartz.com/game/70917/just-dance-4/
^ http://www.vgchartz.com/game/47163/zumba-fitness/
^ http://www.vgchartz.com/game/45674/donkey-kong-country-returns/
^ http://www.vgchartz.com/game/12477/lego-star-wars-the-complete-saga/
^ http://www.vgchartz.com/game/13012/links-crossbow-training/
^ http://www.vgchartz.com/game/7337/guitar-hero-iii-legends-of-rock/
^ http://www.vgchartz.com/game/24660/animal-crossing-city-folk/
^ 113.0 113.1 Financial Results Briefing for the Fiscal Year Ended March 2009: Supplementary Information (PDF). Financial Results Briefing for the 69th Fiscal Term Ended March 2009. 任天堂: 6. 2009-05-08 [2009-05-08].&#160;
^ http://www.vgchartz.com/game/31661/mario-amp-sonic-at-the-olympic-winter-games/
^ http://www.vgchartz.com/game/45662/michael-jackson-the-experience/
^ http://www.vgchartz.com/game/7221/carnival-games/
^ http://www.vgchartz.com/game/28824/ea-sports-active/
^ http://www.vgchartz.com/game/2906/big-brain-academy-wii-degree/
^ http://www.vgchartz.com/game/45669/the-legend-of-zelda-skyward-sword/
^ http://www.vgchartz.com/game/4448/super-paper-mario/
^ 121.0 121.1 121.2 121.3 Financial Results Briefing for Fiscal Year Ended March 2008 (PDF). 任天堂: 6. 2008-04-25 [2008-04-25].&#160; 引用错误：带有name属性“080425e”的&lt;ref&gt;标签用不同内容定义了多次
^ http://www.vgchartz.com/game/23198/guitar-hero-world-tour/
^ http://www.vgchartz.com/game/50943/mario-amp-sonic-at-the-london-2012-olympic-games/
^ http://www.vgchartz.com/game/24657/wii-music/
^ http://www.vgchartz.com/game/39480/disney-epic-mickey/
^ 126.0 126.1 126.2 Financial Results Briefing for the Nine-Month Period Ended December 2012 (PDF). 任天堂. 2013-01-31 [2013-02-01].&#160;
^ http://www.thegamereviews.com/article-1276-VBG-Please-Just-Let-Sonic-Die.html
^ Ashcraft, Brian. Two Million Copies Of Deca Sports Shipped. Kotaku. 2009-04-09 [2009-04-12].&#160;
^ 129.0 129.1 Can You Create A Must-Have Wii Game? (新闻稿). Gamasutra. 2009-03-09 [2009-03-09].&#160;
^ Casamassina, Matt. Nintendo Sales Update. IGN. 2007-07-25 [2007-07-25].&#160;
^ 131.0 131.1 Financial Results Briefing for the Fiscal Year Ended March 2012 (PDF). 任天堂: 6. 2012-04-27 [2012-05-14].&#160;
^ The Top 100 Selling Games of the Last 12 Months. Edge. 2008-04-10 [2009-07-24].&#160;
^ Nintendo Wii Japanese Ranking. Fami通. Japan Game Charts. [2009-07-24].&#160;
^ 134.0 134.1 Chhibbar, Ashutosh. 3rd party Wii games that sold a million. That Videogames Blog. 2008-03-21 [2008-03-21].&#160;
^ Red, Carmine. We Ski Coasts to a Million Units Sold. 任天堂 World Report（英语：任天堂 World Report）. 2008-12-29 [2008-12-30].&#160;
^ Remo, Chris. THQ's Farrell: Focus On Fewer, Better Core Titles. Gamasutra. 2009-02-04 [2009-02-05].&#160;
^ Financial Highlights for theFiscal Year Ended March 2009 (PDF). 南梦宫万代: 4. 2009-05-18 [2009-12-18].&#160;
^ Totilo, Stephen. Reggie: Wii 2 Theories Miss Key Point. Kotaku. 2009-11-16 [2009-11-16].&#160;
^ Hatfield, Daemon. Consumers Prefer Gimped Rock Band. IGN. 2009-01-15 [2009-01-16].&#160;
^ https://www.nintendo.co.jp/ir/en/sales/software/wiiu.html
^ https://www.nintendo.co.jp/ir/en/sales/software/wiiu.html
^ https://www.nintendo.co.jp/ir/en/sales/software/wiiu.html
^ https://www.nintendo.co.jp/ir/en/sales/software/wiiu.html
^ https://www.nintendo.co.jp/ir/en/sales/software/wiiu.html
^ https://www.nintendo.co.jp/ir/en/sales/software/wiiu.html
^ https://www.nintendo.co.jp/ir/en/sales/software/wiiu.html
^ https://www.nintendo.co.jp/ir/en/sales/software/wiiu.html
^ https://www.nintendo.co.jp/ir/en/sales/software/wiiu.html
^ https://www.nintendo.co.jp/ir/en/sales/software/wiiu.html
^ https://www.nintendo.co.jp/ir/en/sales/software/wiiu.html
^ https://www.nintendo.co.jp/ir/en/sales/software/wiiu.html
^ http://www.siliconera.com/2015/01/27/hyrule-warriors-ships-1-million-units-worldwide/
^ 153.0 153.1 Wynne-Jones, Jonathan. Computer game Tetris celebrates 25 years. London: Daily Telegraph. June 6, 2009 [2012-08-23].&#160;
^ 154.0 154.1 154.2 154.3 154.4 154.5 154.6 154.7 154.8 ELSPA Sales Awards: Platinum. 电子游戏分级系统. [2009-01-18]. （原始内容存档于May 15, 2009）.&#160;
^ Brian Ashcraft. Pokemon Gold And Silver Getting DS Remakes. Kotaku. May 7, 2009 [2011-08-06].&#160;
^ Nintendo's Pokémon Video Game Sales Leap 220Percent as Franchise Remains Number-one Among Kids. (新闻稿). 任天堂. 2000-07-05 [2009-01-18].&#160;
^ The History of Mario. IGN. 1996-09-30 [2009-07-16].&#160;
^ Mario Sales Data. Gamecubicle. [2006-02-10].&#160;
^ 159.0 159.1 159.2 159.3 159.4 ELSPA Sales Awards: Double Platinum. 电子游戏分级系统. [2009-01-18].&#160;
^ Consolidated Financial Statements (PDF). 任天堂. 2004-11-25 [2007-01-25].&#160;
^ 161.0 161.1 Supplementary Information about Earnings Release (PDF). 任天堂: 6. 2007-04-27 [2007-10-13].&#160;
^ 162.0 162.1 162.2 162.3 162.4 162.5 Nintendo GBA Japanese Ranking. Japan Game Charts. 2007-08-21 [2008-05-24].&#160;[失效連結]
^ 163.0 163.1 163.2 163.3 163.4 163.5 163.6 163.7 163.8 163.9 Sales Date - Top Selling Software Sales Units - Nintendo DS Software. 任天堂. 2013-03-31 [2013-07-23].&#160;
^ 引用错误：没有为名为nintendo_mar13的参考文献提供内容
^ Supplementary Information about Earnings Release (PDF). 任天堂: 6. 2010-05-07 [2010-05-07].&#160;
^ 166.0 166.1 166.2 Results Briefing Session The Fiscal Year Ending 31 March 2010 (PDF). 史克威尔艾尼克斯. 2010-05-18 [2010-08-21].&#160;
^ Financial Results Briefing for Fiscal Year Ended March 2008 (PDF). 任天堂: 6. 2008-04-25 [2008-04-25].&#160;
^ https://www.nintendo.co.jp/ir/en/sales/software/3ds.html
^ https://www.nintendo.co.jp/ir/en/sales/software/3ds.html
^ https://www.nintendo.co.jp/ir/en/sales/software/3ds.html
^ https://www.nintendo.co.jp/ir/en/sales/software/3ds.html
^ https://www.nintendo.co.jp/ir/en/sales/software/3ds.html
^ https://www.nintendo.co.jp/ir/en/sales/software/3ds.html
^ https://www.nintendo.co.jp/ir/en/sales/software/3ds.html
^ https://www.nintendo.co.jp/ir/en/sales/software/3ds.html
^ https://www.nintendo.co.jp/ir/en/sales/software/3ds.html
^ http://www.capcom.co.jp/ir/english/business/million.html
^ http://www.eurogamer.net/articles/2015-04-14-monster-hunter-4-ultimate-passes-1m-shipped-milestone-in-west
^ https://www.nintendo.co.jp/ir/en/sales/software/3ds.html
^ https://www.nintendo.co.jp/ir/en/sales/software/3ds.html
^ http://www.nintendolife.com/news/2016/01/monster_hunter_x_cross_sales_hit_3_2_million_as_capcom_talks_up_firm_overseas_results
^ http://gematsu.com/2015/02/media-create-sales-2915-21515
^ https://www.nintendo.co.jp/ir/pdf/2016/160202_2e.pdf
^ http://gematsu.com/2015/06/media-create-sales-61515-62115
^ https://www.nintendo.co.jp/ir/pdf/2014/140508e.pdf
^ http://www.capcom.co.jp/ir/english/business/million.html
^ https://www.nintendo.co.jp/ir/en/sales/software/3ds.html
^ http://gematsu.com/2016/01/media-create-sales-11116-011716
^ https://www.nintendo.co.jp/ir/pdf/2014/140508e.pdf
^ http://www.nintendolife.com/news/2015/05/mario_kart_8_passes_five_million_sales_and_eshop_download_numbers_continue_to_rise
^ http://www.nintendolife.com/news/2015/05/an_impressive_179_million_players_have_crossed_swords_with_fire_emblem_awakening
^ http://www.nintendolife.com/news/2015/05/mario_kart_8_passes_five_million_sales_and_eshop_download_numbers_continue_to_rise
^ https://www.nintendo.co.jp/ir/pdf/2014/140508e.pdf
^ http://www.irwebcasting.com/20140729/2/a4226b4e98/media/20140729_gungho_en_presentation.pdf
^ http://www.siliconera.com/2012/11/06/kingdom-hearts-3d-at-650000-in-the-west-sleeping-dogs-at-1-5-million/
^ http://gematsu.com/2014/11/media-create-sales-11314-11914-2
^ http://www.famitsu.com/news/201401/07046108.html
^ https://www.nintendo.co.jp/ir/pdf/2014/140508e.pdf
^ http://www.capcom.co.jp/ir/english/business/million.html
^ https://www.nintendo.co.jp/ir/sales/software/3ds.html
^ https://www.nintendo.co.jp/ir/pdf/2014/140508e.pdf
^ https://www.nintendo.co.jp/ir/en/sales/software/3ds.html
^ https://www.nintendo.co.jp/ir/pdf/2016/160202_2e.pdf
^ http://www.ign.com/articles/2014/07/28/bravely-default-sells-over-1-million-copies
^ https://www.l5-dash.jp/fl2/
^ http://www.nintendolife.com/news/2015/12/monster_strike_ships_over_a_million_copies_in_just_four_days
^ 207.0 207.1 Sonic the Hedgehog GameTap Retrospective Pt. 3/4. 事件发生在 1:21.&#160;
^ Boutros, Daniel. Sonic the Hedgehog 2. A Detailed Cross-Examination of Yesterday and Today's Best-Selling Platform Games. Gamasutra: 5. 2006-08-04 [2006-12-08].&#160;
^ Horowitz, Ken. Interview: Dr. Stephen Clarke-Willson. Sega-16. 2006-03-28 [2009-03-21].&#160;
^ Shapiro, Eben. Nintendo Goal: Bigger-Game Hunters. The New York Times. 1991-06-01 [2011-01-16].&#160;
^ 211.0 211.1 211.2 211.3 BUSINESS WIRE: SALES YEAR FOR SEGA'S GENESIS, GAME GEAR AND SEGA CD. Accessed via factiva（英语：factiva）. Business Wire（英语：Business Wire）. [2010-11-06].&#160;
^ Cifaldi, Frank. Retronauts Episode 91: A Tengen Family Reunion. Frank Cifaldi talks to rebellious NES game developers Franz Lanzinger (Toobin', Ms. Pac-Man), Steve Woita (Super Sprint, Police Academy) and Mark Morris (Hard Drivin', 007: License to Kill) about the old days. 1up.com. [2010-09-27].&#160;
^ FarSight Studio Games: NFL 98. [2011-03-30].&#160;
^ Masterpiece Album. Development staff interview with Ryouichi Hasegawa, published by Sega of Japan. 世嘉公司. [2010-08-31].&#160;
^ Masterpiece Album (English translation). English translation of the development staff interview with Ryouichi Hasegawa as published by Sega of Japan. romhacking.net. [2010-08-31].&#160;
^ Sega tops holiday, yearly sales projections; Sega Saturn installed base reaches 1.6 million in U.S., 7 million worldwide. Business Wire（英语：Business Wire）. 1997-01-13 [2009-08-08]. （原始内容存档于2012-07-09）.&#160;
^ DICE: Mizuguchi Talks Artistry And Commerce In Concert. Gamasutra. 2008-02-08 [2009-08-08].&#160;
^ Daniel Boutros. Sonic Adventure. A Detailed Cross-Examination of Yesterday and Today's Best-Selling Platform Games. Gamasutra. 2006-08-04 [2006-12-08].&#160;
^ Soul Calibur II. Namco, Namco America. [2009-07-16]. （原始内容存档于206-03-27）.&#160; 请检查|archive-date=中的日期值 (帮助)
^ Sega Dreamcast Japanese Ranking. Japan Game Charts. 2008-04-01 [2008-05-24].&#160;[失效連結]
^ Microsoft Announces Leading Sega Games for Xbox. 微软. 2001-10-12 [2007-12-12].&#160;
^ 222.0 222.1 Martyn Williams. Gran Turismo Series Shipments Hit 50 Million. PC World（英语：PC World (magazine)）. 2008-05-09 [2008-12-04].&#160;
^ 223.0 223.1 223.2 223.3 223.4 "Gran Turismo" Series Software Title List. Polyphony Digital. June 2008 [2008-12-04].&#160;
^ Webster, Andrew. Masterpiece: Final Fantasy VII. Ars Technica. May 2010 [2012-02-08].&#160;
^ Final_Fantasy_VIII （英文）.&#160;
^ 226.0 226.1 All Time Top 20 Best Selling Games. 2003-05-21 [2006-12-01]. （原始内容存档于2006-02-21）.&#160;
^ 227.0 227.1 http://www.bogotop.com/top/394/top-10-best-selling-playstation-video-games
^ Item 4. Information on the Company. Konami Corp - KNM Annual and Transition Report (foreign private issuer) (20-F). 科樂美. 2004-07-22 [2008-01-14].&#160;
^ Eidos Celebrates with Lara Croft Tomb Raider: Anniversary. GameSpot. 2006-10-30 [2006-11-29].&#160;
^ 230.0 230.1 Corporate Strategy Meeting (PDF) (PDF). 史克威尔艾尼克斯: 15. 2009-04-22 [2012-07-03].&#160;
^ PlayStation Cumulative Production Shipments of Software. 索尼. [2008-01-31].&#160;
^ Guinness World Records 2009 Gamer's Edition.&#160;: 108–109. ISBN&#160;1904994458. GTA: San Andreas is the best-selling PlayStation 2 game of all time, with a massive 17.33 million copies sold.&#160;
^ 233.0 233.1 233.2 233.3 Grand Theft Auto: San Andreas for PlayStation 2–Release Summary. GameSpot. CNET. [2008-02-03].&#160;
^ 234.0 234.1 234.2 234.3 234.4 234.5 234.6 234.7 Polyphony Digital Inc. - Software Title List -. Polyphony Digital. [2009-08-30].&#160;
^ 235.0 235.1 Sony PS2 Japanese Ranking. Japan Game Charts. 2008-07-30 [2008-08-03].&#160;
^ Konami of America and Sony Computer Entertainment America Announce That Metal Gear Solid 3 Will Be Available Exclusively for PlayStation 2. Contact Music. [2006-11-26].&#160;
^ Calvert, Justin. Final Fantasy X-2 sells a million. GameSpot. 2004-01-20 [2008-06-13].&#160;
^ 2007 profile (PDF). 史克威尔艾尼克斯: 6. October 2007 [2008-04-28].&#160;
^ Final Fantasy XII In Stores October 31, 2006. 史克威尔艾尼克斯. 2006-06-28 [2007-12-02].&#160;
^ Annual report 2007 (PDF). 史克威尔艾尼克斯: 8. 2007-08-31 [2008-05-24].&#160;
^ PlayStation 2 Cumulative Production Shipments of Software. Sony. [2008-01-31]. （原始内容存档于2012-06-09）.&#160;
^ PlayStation 2 Worldwide Software Unit Sales| CORPORATE INFORMATION| Sony Computer Entertainment Inc.. Sony. [2013-03-12].&#160;
^ 243.0 243.1 243.2 243.3 God of War series has sold over 21 million copies • News • PlayStation 3 • Eurogamer.net. Eurogamer. 2012-06-05 [2012-06-05].&#160;
^ ChartSpot: February 2010. GameSpot. 2010-03-16 [2010-04-03].&#160;
^ 245.0 245.1 245.2 245.3 245.4 245.5 Sony Playstation 3 Japanese Ranking. Japan Game Charts. 2009-07-12 [2009-07-13].&#160;[失效連結]
^ Uncharted 3 Sells 3.8 Million Copies - PlayStation 3 News at IGN. IGN. IGN Entertainment, Inc. 2011-11-10 [2011-11-14].&#160;
^ UNCHARTED 2: Among Thieves Game of the Year Edition coming October 12th. Official PlayStation Blog（英语：PlayStation Blog）. 2010-09-28 [2010-12-17].&#160;
^ Wesley Yin-Poole. Sony declares The Last of Us a success with over 3.4 million global sales. Eurogamer. 2013-07-09 [2013-07-09].&#160;
^ The Games of 2008: PlayStation 3. Edge. 2007-12-30 [2008-07-31].&#160;
^ Invisible Walls, Episode 139. GameTrailers. 事件发生在 15:22. 2010-12-24 [2010-01-10].&#160;
^ /index.html Consolidated Results for the First Quarter ended June 30, 2008 请检查|url=值 (帮助). 科樂美. August 5, 2008 [10 August 2012].&#160;
^ FY2009 1st Quarter Financial Results Supplemental Material (PDF). 科樂美: 4. 2008-08-05 [2008-11-06].&#160;
^ Matthews, Matt. NPD Exclusive: U.S. Sales For LBP, MGS4, More Revealed. Gamasutra. 2009-01-21.&#160;
^ Long, Neil. Metal Gear Solid 4 hits 1m sales in first week. Market for Home Computing and Video Games（英语：Market for Home Computing and Video Games）. 2008-06-24 [2008-06-25].&#160;
^ Little Big Planet 2 Hands-On. GameSpot. 2010-05-10 [2010-05-10].&#160;
^ Square Enix. Garaph (based on Fami通 data). [7 June 2013].&#160;
^ McWhertor, Michael. God of War III, Pokemon &amp; More Battle It Out For March's Bestseller Crown. Kotaku. 2010-04-15 [2010-04-18].&#160;
^ Brightman, James. NPD: Nintendo Drives '08 Industry Sales Past $21 Billion. GameDaily（英语：GameDaily）. 2009-01-15 [2009-01-16].&#160;
^ McWhertor, Michael. Kirby Chews Up, Spits Out Niko Bellic In Japan. Kotaku. 2008-11-13 [2008-11-14].&#160;
^ PS3 motion controller revealed, God of War III due in March "[11:20] Uncharted sold over 2.6 million units globally, and is a huge hit."
^ Sony E3 Conference Live Blog "[7:24] thesixthaxis: Uncharted actually sold over 2.6 million copies, that’s really good."
^ DICE 2008 Ted Price Interview (Towards the End of the Interview). GameTrailers. 2008-02-25 [2007-06-11].&#160;
^ Killzone 2 hits 2 million sold. ps3center. 2009-10-23 [2010-04-07].&#160;
^ July Cover Revealed: Infamous 2. Game Informer. 2010-06-04 [2010-06-04].&#160;
^ 265.0 265.1 Matthews, Matt. Analysis: Latest Call Of Duty Lags Predecessor On PS3/360, Makes Up On Wii. Gamasutra. 2009-02-16 [2011-02-18].&#160;
^ Heavy Rain ships 1.7 million. Gamereactor（英语：Gamereactor）. 2010-12-17 [2010-12-17].&#160;
^ Thorsen, Tor. NPD: Resident Evil 5 infects 1.5 million, March game sales sink 17%. 今日美國. 2009-04-16 [2009-07-13].&#160;
^ Resident Evil 5&#160;: les ventes françaises. JeuxVideo.com. 2009-03-21 [2009-07-13] （French）.&#160; 引文格式1维护：未识别语文类型 (link)
^ Mike Jackson. Ninja Theory: We made no money on PS3 with Heavenly Sword. Computer and Video Games. 2010-03-29 [2010-04-02].&#160;
^ Tor Thorsen. Red Dead Redemption sells 1.5M, May game sales slide 5% - NPD. GameSpot. 2010-07-02 [2010-07-13].&#160;
^ Kohler, Chris. June NPD Sales: Red Dead Redemption is Biggest Game of 2010. Wired. 2010-07-15 [2010-07-19].&#160;
^ Guinness World Records(2009). Guinness World Records 2009 Gamer's Edition, p. 173.
^ Martin, Matt. MotorStorm: Pacific Rift passes one million sales. GamesIndustry.biz. 2008-12-09 [2008-12-09].&#160;
^ Playstation®3 Worldwide Software Unit Sales.&#160;
^ Anoop Gantayat. The Last Story Tops the Charts with 115,000 Sales. Andriasang（英语：Andriasang）. February 3, 2011 [February 2, 2011]. （原始内容存档于July 23, 2012）.&#160;
^ Tom Magrino. Monster Hunter Freedom Unites 3.5M in Japan. GameSpot. 2009-07-08 [2010-08-20].&#160;
^ 277.0 277.1 277.2 277.3 Matthews, Matt. Exclusive: Sony PSP Versus Nintendo DS - The Sales Showdown. Gamasutra. 2008-11-26 [2008-11-26].&#160;
^ 278.0 278.1 278.2 Sony PSP Japanese Ranking. Japan Game Charts. 2008-10-03 [2008-10-12].&#160;[失效連結]
^ Consolidated Financial Results for Fiscal Year Ended March 31, 2008 (PDF). 史克威尔艾尼克斯: 3. 2008-05-23 [2008-05-24].&#160;
^ 280.0 280.1 /20090525_01en.pdf Results Briefing: Fiscal Year ended May 31, 2009 请检查|url=值 (帮助) (PDF). 史克威尔艾尼克斯. 2009-05-19 [2009-07-30].&#160;
^ Brightman, James. God of War PSP Dev Talks About Ending PSP Development. GameDaily（英语：GameDaily）. 2008-06-11 [2008-06-11].&#160;
^ http://www.vgchartz.com/game/7402/kingdom-hearts-birth-by-sleep/
^ Cifaldi, Frank. Producing Silent Hill: A Chat With Konami's William Oertel. Gamasutra: 3. 2006-08-14 [2008-03-03].&#160;
^ Thorsen, Tor. Namco Bandai annual profit up 71 percent. GameSpot. 2007-05-09 [2007-05-09].&#160;
^ Interview: PS3's Digital Distribution Future. Next-Gen.biz（英语：Next Generation Magazine）. [2006-11-26].&#160;
^ PSP Worldwide Software Sales Units. [2012-08-05].&#160;
^ http://www.vgchartz.com/game/51791/uncharted-golden-abyss/
^ PlayStation Vita - VGCharts. [2013-09-22].&#160;
^ Sarah Kessler. Microsoft Kinect Sales Top 10 Million, Set New Guinness World Record. Mashable.com. 2011-03-09 [2013-02-25].&#160;
^ Tetris Game Surpasses 100 Million Paid Mobile Downloads, Is the Best-Selling Mobile Phone Game of All Time. 2010-01-21 [2010-12-10].&#160;
^ Namco Networks' Pac-Man Franchise Surpasses 30 Million Paid Transactions in the United States on Brew. AllBusiness.com（英语：AllBusiness.com）. 2010 [22 February 2012].&#160;[失效連結]
^ Oliver, Tristan. Sonic Dash Hits 20 Million Downloads. TSSZ News. [2013-08-12].&#160;
^ Angry Birds: 12+ Million Copies Sold. macstories. December 8, 2010 [2011-07-01].&#160;
^ Geuder, Patrick. Twitter. Business Developer. Mojang. April 8, 2013 [April 10, 2013].&#160;
^ 295.0 295.1 Gameloft Debuts "Block Breaker Deluxe" for iPod (新闻稿). Gameloft. 2008-01-15 [2008-03-21].&#160;
^ Ben Parfitt. Sonic rings mobile success. Market for Home Computing and Video Games（英语：Market for Home Computing and Video Games）. 2008-05-29 [2008-05-29].&#160;
^ Fruit Ninja hits six million sales. Joystiq. 17 February 2011 [2011-07-01].&#160;
^ 'Doodle Jump' Surpasses 5 Million Downloads. Touch Arcade. 2009-03-20 [2013-02-25].&#160;
^ /25_01.html Square Enix Announces New Downloadable Titles for Nintendo's Wii 请检查|url=值 (帮助) (新闻稿). 史克威尔艾尼克斯. 2009-03-25 [2009-07-16].&#160;
^ Danny Cowan. Firemint's Flight Control Hits 2 Million iPhone Sales. Gamasutra. 2010-01-26 [2010-02-21].&#160;
^ Danny Cowen. Pocket God Becomes First iPhone App To Sell Over 2M Units. Gamasutra. 2010-01-19 [2010-01-20].&#160;
^ Gameloft Expands Brain Challenge for Xbox Live Arcade (新闻稿). Gameloft. 2007-12-03 [2008-03-21].&#160;
^ Flick Fishing Celebrates First Anniversary with Update! (新闻稿). Freeverse（英语：Freeverse）. 2009-11-13 [2010-01-03].&#160;
^ Spencer. E3 2006 Hidden gems to watch out for. Siliconera. 2006-05-08 [2008-02-06].&#160;
^ Benedetti, Winda. Superb 'Cut the Rope' game ties up iPhone/iPad charts. Newsvine（英语：Newsvine）. msnbc.com. October 13, 2010 [October 16, 2010].&#160;
^ Sheffield, Brandon. The Tao Of Id - Kevin Cloud, Steve Nix Talk Tech, Future Of PC. Gamasutra: 3. 2007-08-17 [2008-03-03].&#160;
^ Podolsky, Andrew. 'Guitar Hero Mobile' a Smashing Success. PC Magazine（英语：PC Magazine）. 2008-06-13 [2008-09-08].&#160;
^ Hudson Entertainment Brings Bomberman Land Series to Mobile Phones (新闻稿). Hudson Soft. 2008-01-25 [2008-06-20].&#160;
^ Rigney, Ryan. How to Get Rich Simulating the Deaths of Billions of People | Game|Life. Wired.com. 2012-12-04 [2013-02-25].&#160;
^ Matt Brian. Rovios Angry Birds Titles Hit 1 Billion Cumulative Downloads. Thenextweb.com. The Next Web. May 9, 2012 [May 9, 2012].&#160;
^ Reisinger, Don. Angry Birds Space: 50 million downloads in 35 days. CNET. April 30, 2012 [May 2, 2012].&#160;
^ Handrahan, Matthew. Capcom's booming mobile division rescues disappointing year. Eurogamer. 8 May 2012 [21 May 2012].&#160;
^ Capcom Distributes Social Games for the Android Platform - First title is "Smurfs' Village", which has more than 15 million downloads worldwide -. CAPCOM. September 27, 2011 [14 April 2012].&#160;
^ Draw Something Draws Up 50 Million Downloads.&#160;
^ NAMCO NETWORKS SUPPORTS UNITESDK. Namco Bandai Games. May 21, 2010 [20 May 2012].&#160;
^ Fruit Ninja surpasses 20 million total downloads. Joystiq. 3 March 2011 [17 March 2011].&#160;
^ Kao, John J. Entrepreneurship, creativity &amp; organization: text, cases &amp; readings. Englewood Cliffs, NJ: Prentice Hall. 1989: 45 [12 February 2012]. ISBN&#160;0-13-283011-6. Estimates counted 7 billion coins that by 1982 had been inserted into some 400,000 Pac Man machines worldwide, equal to one game of Pac Man for every person on earth. US domestic revenues from games and licensing of the Pac Man image for T-shirts, pop songs, to wastepaper baskets, etc. exceeded $1 billion.&#160;
^ Jiji Gaho Sha, inc., /books?id=CTRWAAAAYAAJ Asia Pacific perspectives, Japan 请检查|url=值 (帮助) 1, 弗吉尼亚大学: 57, 2003 [2011-04-09], At that time, a game for use in entertainment arcades was considered a hit if it sold 1000 units; sales of Space Invaders topped 300,000 units in Japan and 60,000 units overseas.&#160;
^ Ste Curran, Game plan: great designs that changed the face of computer gaming, Rotovision: 38, 2004 [2011-04-11], ISBN&#160;2-88046-696-2, When Street Fighter II′ (pronounced street fighter two dash) was released just a short time later, it sold around 140,000 units, at ¥160.000 (c. US $1300 / £820) each. The figures were beyond massive — they were simply unheard of. Capcom's Titanic wasn't sinking. Anything but. The game was a runaway success in its territory of choice, bringing Western gamers as much joy as it had in the East.&#160;
^ Steven L. Kent, /books?id=C2MH05ogU9oC The Ultimate History of Video Games: The Story behind the Craze that Touched Our Lives and Changed the World 请检查|url=值 (帮助), Prima: 446, 2001 [2011-04-09], Capcom will not release the final numbers, but some outsiders have estimated that more than 60,000 Street Fighter II arcade machines were sold worldwide.&#160;
^ 321.0 321.1 Donkey Kong sales:

Japan: 65,000 of Donkey Kong

Brian Ashcraft&#160;; with Jean Snow.&#160;; forewords by Kevin Williams; Crecente, Brian. "sixty-five+thousand" Arcade Mania: The Turbo-charged World of Japan's Game Centers 1st ed. Tokyo: Kodansha International|Kodansha|Kodansha International（英语：Kodansha|Kodansha International）. 2008 [12 February 2012]. ISBN&#160;4-7700-3078-9. Jumpman hopped over barrels, climbed ladders, and jumped from suspended platform to suspended platform as he tried to rescue a damsel from his pissed-off pet gorilla. The game was a smash, and sixty-five thousand cabinets were sold in Japan, propping up the then-struggling Nintendo and laying the groundwork for Nintendo and Donkey Kong creator Shigeru Miyamoto to dominate gaming throughout the 1980s and beyond.&#160; 引文使用过时参数 (帮助) 引文格式1维护：冗余文本 (link)


United States: 67,000 of Donkey Kong

Bienaimé, Pierre. Square Roots: Donkey Kong (NES). Nintendojo. January 13, 2012 [8 April 2012]. Donkey Kong sold some 67,000 arcade cabinets in two years, making two of its American distributors sudden millionaires thanks to paid commission. As a barometer of success, know that Pac-Man and Ms. Pac-Man are the only arcade games to have sold over 100,000 units in the United States.&#160;


United States: 30,000 of Donkey Kong Jr.

Steven L. Kent, /books?id=C2MH05ogU9oC The Ultimate History of Video Games: The Story behind the Craze that Touched Our Lives and Changed the World 请检查|url=值 (帮助), Prima: 352, 2001 [2011-04-09], With more than 60,000 units sold in the United States, Donkey Kong was Nintendo's biggest arcade hit. The arcade industry began its long collapse the year after Donkey Kong was released, and Nintendo's arcade fortunes eroded quickly. Nintendo released Donkey Kong Junior in 1982 and sold only 30,000 machines, 20,000 Popeye machines (also 1982), and a mere 5000 copies of Donkey Kong 3 (1983).&#160;




^ Bally Will Quit Making Pinball, Video Machines. Toledo Blade（英语：Toledo Blade）. July 11, 1988: 22 [9 March 2012].&#160;
^ 323.0 323.1 Mark J. P. Wolf, The medium of the video game, University of Texas Press（英语：University of Texas Press）: 44, 2001 [2011-04-09], ISBN&#160;0-292-79150-X&#160;
^ Steve L. Kent, The ultimate history of video games: from Pong to Pokémon and beyond&#160;: the story behind the craze that touched our lives and changed the world, Prima: 132, 2001, ISBN&#160;0-7615-3643-4, Atari sold more than 70,000 Asteroids machines in the United States. The game did not do as well in Europe and Asia, however. Only about 30,000 units were sold overseas.&#160;
^ Sellers, John. Arcade fever: the fan's guide to the golden age of video games. Philadelphia: Running Press. 2001: 51 [25 February 2012]. ISBN&#160;0-7624-0937-1. Williams sold around 60,000 units of Defender, easily the company's most successful game.&#160;
^ Steven L. Kent, /books?id=C2MH05ogU9oC The Ultimate History of Video Games: The Story behind the Craze that Touched Our Lives and Changed the World 请检查|url=值 (帮助), Prima: 147, 2001 [2011-04-09], Defender was Williams Electronics' biggest seller. More than 55,000 units were placed worldwide.&#160;
^ 327.0 327.1 327.2 327.3 Atari Production Numbers Memo. Atari Games（英语：Atari Games）. 4 January 2010 [18 March 2012].&#160;
^ Bureau of National Affairs（英语：Bureau of National Affairs）, United States Patents Quarterly, Volume 216, United States Patents Quarterly（英语：United States Patents Quarterly） (Associated Industry Publications), 1983, 216 [2011-04-09], Since February 1980, Midway has sold in excess of 40,000 Galaxian games&#160;
^ FY Ending March 2006: Full Year Results Presentation (PDF). Sega Sammy Holdings: 11. 16 May 2006 [17 May 2012].&#160;
^ FY 2007: Interim Results (April–September 2006) (PDF). Sega Sammy Holdings: 11–13. November 10, 2006 [18 May 2012].&#160;
^ 331.0 331.1 Fiscal Year Ending March 2007: 3rd Quarter Results (April–December 2006) (PDF). Sega Sammy Holdings: 11–13. February 7, 2007 [19 May 2012].&#160;
^ Fiscal Year Ended March 2007: Full Year Results (PDF). Sega Sammy Holdings: 11. May 14, 2007 [17 May 2012].&#160;
^ Fiscal Year 2008: Interim Results (PDF). Sega Sammy Holdings: 11. November 12, 2007 [19 May 2012].&#160;
^ 334.0 334.1 Segment Results: Amusement Machines (PDF). FY 2008: Full Year Results (Ending March 2008). Sega Sammy Holdings: 13. May 15, 2008 [19 May 2012].&#160;
^ Appendix of Consolidated Financial Statements 9 Months Ended December 31, 2009 (PDF). Sega Sammy Holdings: 3. February 5, 2010 [13 April 2012].&#160;
^ Steve L. Kent, The ultimate history of video games: from Pong to Pokémon and beyond&#160;: the story behind the craze that touched our lives and changed the world, Prima: 352, 2001, ISBN&#160;0-7615-3643-4, In 1982, Universal Sales made arcade history with a game called Mr Do! Instead of selling dedicated Mr Do! machines, Universal sold the game as a kit. The kit came with a customized control panel, a computer board with Mr Do! read-only memory (ROM) chips, stickers that could be placed on the side of stand-up arcade machines for art, and a plastic marquee. It was the first game ever sold as a conversion only. According to former Universal Sales western regional sales manager Joe Morici, the company sold approximately 30,000 copies of the game in the United States alone.&#160;
^ 337.0 337.1 337.2 337.3 Fujihara, Mary. view=article&amp;id=49:atari-sales-estimates-for-other-manufactures-2&amp; amp;catid=5:atari-inter-office-memos&amp;Itemid=5 Inter Office Memo 请检查|url=值 (帮助). 雅達利. 1983-11-02 [18 March 2012].&#160;
^ 338.0 338.1 Horwitz, Jeremy. Technology: Mortal Apathy?. 纽约时报. July 8, 2002 [4 March 2012].&#160;
^ Beals, Gregory. Kings of Cool. 新闻周刊. December 11, 2000 [19 April 2012]. Konami has sold 25,000 Beatmania machines in three years. In the arcade industry, selling 1000 units is considered a success.&#160;
^ Steve L. Kent. The ultimate history of video games: from Pong to Pokémon and beyond&#160;: the story behind the craze that touched our lives and changed the world. Prima. 2001: 224. ISBN&#160;0-7615-3643-4. Gottlieb sold approximately 25,000 Q*Bert arcade machines.&#160;
^ Steven L. Kent, /books?id=C2MH05ogU9oC The Ultimate History of Video Games: The Story behind the Craze that Touched Our Lives and Changed the World 请检查|url=值 (帮助), Prima: 352, 2001 [2011-04-09], With more than 60,000 units sold in the United States, Donkey Kong was Nintendo's biggest arcade hit. ... Nintendo released Donkey Kong Junior in 1982 and sold only 30,000 machines, 20,000 Popeye machines (also 1982), and a mere 5000 copies of Donkey J (1983).&#160;
^ Out Run: ZX Spectrum Instructions. U.S. Gold（英语：U.S. Gold）. 1987 [23 February 2012].&#160;
^ Pump It Up: Exceed drops to PS2 / Xbox. Punch Jump Crew. September 8, 2005 [18 March 2012].&#160;
^ Fulton, Jeff Fulton, Steve; Steve Fulton. A short history of Missile Command. The essential guide to Flash games&#160;: building interactive entertainment with ActionScript 3.0 New ed. [Berkeley, Calif.]: Friends of ED. 2010: 138 [7 February 2012]. ISBN&#160;1-4302-2614-5. While certainly not the size of Asteroids, the game was still a huge hit with almost 20,000 units sold.&#160; 引文使用过时参数 (帮助) 引文格式1维护：冗余文本 (link)
^ Fujihara, Mary. view=article&amp;id=48:atari-sales-estimates-for-other-manufactures- games&amp;catid=5:atari-inter-office-memos&amp;Itemid=5 Inter Office Memo 请检查|url=值 (帮助). 雅達利. 1983-07-25 [18 March 2012].&#160;
^ Steve L. Kent, The ultimate history of video games: from Pong to Pokémon and beyond&#160;: the story behind the craze that touched our lives and changed the world, Prima: 225, 2001, ISBN&#160;0-7615-3643-4, Cinematronics sold more than 16,000 Dragon's Lair machines in 1983, for an average price of $4300. Coleco purchased the home rights to the game, giving Cinematronics an additional $2 million.&#160;
^ 347.0 347.1 347.2 Stern Production Numbers and More CCI Photos. 1 May 2012 [21 July 2013].&#160;
^ 348.0 348.1 Production Numbers (PDF). 雅達利. 1999 [19 March 2012].&#160;
^ FY Ending March 2006: Interim Results Presentation (April–September 2005) (PDF). Sega Sammy Holdings. 22 November 2005 [17 May 2012].&#160;
^ FY2005 Third Quarter Financial Results (April–December 2004) (PDF). 科樂美: 15. January 27, 2005 [20 April 2012]. （/050127.pdf#page=15 原始内容 请检查|url=值 (帮助) (PDF)存档于2006-01-16）.&#160;
^ Segment Results: Amusement Machine (PDF). Fiscal Year 2009: Full Year Results (Ending March 2009). Sega Sammy Holdings: 15. May 14, 2009 [19 May 2012].&#160;
^ /0,9171,952086,00.html Business 1974: Industry: Space Age Pinball, Atari's PONG 请检查|url=值 (帮助), Time, 1983-10-05 [2011-04-21], Typical of the new games is Pong, a popular version of electronic table tennis manufactured by two-year-old Atari, Inc. (estimated fiscal 1974 revenue: $14&#160;million) of Los Gatos, Calif. Atari sold some 8,500 games to U.S. amusement parlors and other businesses last year.&#160;
^ Ashley S. Lipson &amp; Robert D. Brain, Computer and Video Game Law: Cases and Materials, Carolina Academic Press: 9, 2009 [2011-04-11], ISBN&#160;1-59460-488-6, Atari eventually sold more than 19,000 Pong machines, giving rise to many imitations. Pong made its first appearance in 1972 at "Andy Capp's," a small bar in Sunnyvale, California, where the video game was literally "overplayed" as eager customers tried to cram quarters into an already heavily overloaded coin slot.&#160;
^ Steven L. Kent, The first quarter: a 25-year history of video games, BWD Press: 83, 2000 [2011-04-09], ISBN&#160;0-9704755-0-0, Sea Wolf, which was another creation of Dave Nutting, did solid business, selling more than 10,000 machines.&#160;










查
论
编


最畅销的电子游戏硬件和软件






概括



系列
家用机








平台



FC
超级任天堂
任天堂64
任天堂GameCube
Wii
Wii U
Game Boy与Game Boy Color
Game Boy Advance
任天堂DS（英语：List of best-selling Nintendo DS video games）
任天堂3DS
Mega Drive
世嘉土星
Dreamcast
PlayStation
PlayStation 2
PlayStation Vita（英语：List of best-selling PlayStation Vita video games）
Xbox
Xbox 360
Xbox One（英语：List of best-selling Xbox One video games）
PC















					
						取自“https://zh.wikipedia.org/w/index.php?title=电子游戏销量排行列表&amp;oldid=39863921”					
				分类：最暢銷電子遊戲列表隐藏分类：有参考文献错误的页面含有访问日期但无网址的引用的页面含有缺少标题的引用的页面含有裸露网址的引用的页面含有网址格式错误的引用的页面Ref标签name属性错误的页面带有失效链接的条目含有过时参数的引用的页面参考文献缺失的页面引文格式1错误：日期CS1英文来源 (en)引文格式1维护：未识别语文类型引文格式1维护：冗余文本				
							
		
		
			导航菜单

			
									
						个人工具
						
							没有登录讨论贡献创建账户登录						
					
									
										
						命名空间
						
															条目
															讨论
													
					
										
												
							不转换
						

						
							
																	不转换
																	简体
																	繁體
																	大陆简体
																	香港繁體
																	澳門繁體
																	马新简体
																	台灣正體
															
						
					
									
				
										
						视图
						
															阅读
															编辑
															查看历史
													
					
										
						更多

						
							
															
						
					
										
						
							搜索
						

						
							
														
						
					
									
			
			
				
						
			导航

			
									
						首页分类索引特色内容新闻动态最近更改随机条目					
							
		
			
			帮助

			
									
						帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科资助维基百科					
							
		
			
			工具

			
									
						链入页面相关更改上传文件特殊页面打印页面固定链接页面信息维基数据项引用本页					
							
		
			
			其他语言

			
									
						EnglishEspañolفارسیSuomiFrançaisMagyar日本語한국어NederlandsPolskiPortuguêsRomânăSvenska					
				编辑链接			
		
				
		
		
							
											 本页面最后修订于2016年4月22日 (星期五) 11:04。
											本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。（请参阅使用条款）
Wikipedia&reg;和维基百科标志是维基媒体基金会的注册商标；维基&trade;是维基媒体基金会的商标。
维基媒体基金会是在美国佛罗里达州登记的501(c)(3)免税、非营利、慈善机构。
									
							
											隐私政策
											关于维基百科
											免责声明
											开发者
											Cookie声明
											手机版视图
									
										
											
													
											
													
									
						
		
		
	

