



近期變動 - Minecraft Wiki





























	
		Gamepedia
					Help
									

			
		
									Sign In
							Register
						

	
	
	
		
			

							警告：根据CC BY-NC-SA 3.0协议，所有从wiki搬运的资料都必须写上来源出处（中文Minecraft Wiki），否则将被视为侵权行为！（详细阅读）
致繁体用户：本wiki现已更新简繁更换系统，各位用户可以通过简繁切换来查看正确的繁体译名

						
						
			
説明

			近期變動
									
								
												
					前往：					導覽、					搜尋
				
				
追蹤 Wiki 中此頁面的近期變更。



近期變更選項
說明：
新
該編輯建立了新頁面 (請參考新頁面)
小
該編輯是一個小修訂
機
該編輯由機器人執行
(±123)
該頁面變更的大小 (位元組)


顯示近期 1 | 3 | 7 | 14 | 30 天內的 50 | 100 | 250 | 500 次變更。隱藏細微修改 | 顯示機器人的編輯 | 隱藏匿名使用者的編輯 | 隱藏具名使用者的編輯 | 隱藏 我的編輯顯示自 2016年5月28日 (星期六) 11:00 以來的近期變更

命名空間：
全部
(主要)
討論
使用者
使用者討論
Minecraft Wiki
Minecraft Wiki討論
檔案
檔案討論
MediaWiki
MediaWiki討論
模板
模板討論
使用說明
使用說明討論
分類
分類討論
UserWiki
UserProfile
Widget
Widget talk
TimedText
TimedText talk
模組
模組討論
 &#160;反向選擇 &#160;相關命名空間標籤搜尋： 

2016年5月28日 (星期六)
&#160;&#160;&#160;&#160;&#160;10:54&#160; 15w31a‎‎  (2 次變更 | 歷史) . .   (+9)‎ . .  [36.238.4.68‎；Ff98sha‎]&#160;&#160;&#160;&#160;&#160;10:54  (目前 | 前筆) . .  (+9)‎ . . Ff98sha (對話 | 貢獻)
&#160;&#160;&#160;&#160;&#160;10:29  (目前 | 前筆) . .  (0)‎ . . 36.238.4.68 (對話)  (→‎方块) (1 個標籤：VisualEditor)

&#160;&#160;&#160;&#160;&#160;10:52&#160; User talk:Myy730‎‎  (2 次變更 | 歷史) . .   (+124)‎ . .  [Aotuman233‎；Ff98sha‎]&#160;&#160;&#160;&#160;&#160;10:52  (目前 | 前筆) . .  (+16)‎ . . Ff98sha (對話 | 貢獻)
&#160;&#160;&#160;&#160;&#160;10:14  (目前 | 前筆) . .  (+108)‎ . . Aotuman233 (對話 | 貢獻)

&#160;&#160;&#160;&#160;&#160;10:52&#160; 教程/TNT大炮‎‎  (2 次變更 | 歷史) . .   (+30)‎ . .  [Dwx07‎；Ff98sha‎]&#160;&#160;&#160;&#160;&#160;10:52  (目前 | 前筆) . .  (+23)‎ . . Ff98sha (對話 | 貢獻)  (撤销Dwx07（讨论）的版本118485)
&#160;小&#160;&#160;&#160;09:23  (目前 | 前筆) . .  (+7)‎ . . Dwx07 (對話 | 貢獻)

&#160;&#160;&#160;&#160;&#160;10:30&#160; User:Aotuman233‎‎  (2 次變更 | 歷史) . .   (+42)‎ . .  [Aotuman233‎  (2×)]&#160;&#160;&#160;&#160;&#160;10:30  (目前 | 前筆) . .  (-82)‎ . . Aotuman233 (對話 | 貢獻) (1 個標籤：視覺化編輯器：已切換)
&#160;&#160;&#160;&#160;&#160;10:18  (目前 | 前筆) . .  (+124)‎ . . Aotuman233 (對話 | 貢獻) (1 個標籤：VisualEditor)

&#160;&#160;&#160;&#160;&#160;10:27&#160; User:Chdkfd/Element/DirectBox‎  (差異 | 歷史) . .  (+24)‎ . . Chdkfd (對話 | 貢獻)
&#160;&#160;&#160;&#160;&#160;10:04&#160; Minecraft‎‎  (3 次變更 | 歷史) . .   (+1,689)‎ . .  [218.62.250.213‎；ALWAYSFF‎；Ff98sha‎]&#160;&#160;&#160;&#160;&#160;10:04  (目前 | 前筆) . .  (+1,689)‎ . . Ff98sha (對話 | 貢獻)
&#160;&#160;&#160;&#160;&#160;09:38  (目前 | 前筆) . .  (-3)‎ . . ALWAYSFF (對話 | 貢獻)  (撤销218.62.250.213（讨论）的版本118481)
&#160;&#160;&#160;&#160;&#160;09:13  (目前 | 前筆) . .  (+3)‎ . . 218.62.250.213 (對話) (2 個標籤：手機版編輯、手機版網頁編輯)

&#160;&#160;&#160;&#160;&#160;09:58&#160; User:Myy730/Sandbox/1‎  (差異 | 歷史) . .  (+24)‎ . . Myy730 (對話 | 貢獻)
&#160;&#160;&#160;&#160;&#160;09:51&#160; User:Myy730‎‎  (2 次變更 | 歷史) . .   (+192)‎ . .  [Myy730‎  (2×)]&#160;小&#160;&#160;&#160;09:51  (目前 | 前筆) . .  (0)‎ . . Myy730 (對話 | 貢獻)
&#160;&#160;&#160;&#160;&#160;09:50  (目前 | 前筆) . .  (+192)‎ . . Myy730 (對話 | 貢獻)

&#160;&#160;&#160;&#160;&#160;09:25&#160; (上傳日誌) . . A20001017 (對話 | 貢獻) 已上傳 File:Snowgolemhead.png ‎
&#160;&#160;&#160;&#160;&#160;09:24&#160; (User Profile Log) . . Ff98sha (對話 | 貢獻) left a comment on User:Leijunhao&#039;s profile ‎
&#160;小&#160;&#160;&#160;09:18&#160; 携带版‎  (差異 | 歷史) . .  (+28)‎ . . A20001017 (對話 | 貢獻)
&#160;&#160;&#160;&#160;&#160;09:15&#160; 教程/超平坦下的生存‎‎  (4 次變更 | 歷史) . .   (+963)‎ . .  [Ff98sha‎；007open‎  (3×)]&#160;&#160;&#160;&#160;&#160;09:15  (目前 | 前筆) . .  (-45)‎ . . Ff98sha (對話 | 貢獻)
&#160;&#160;&#160;&#160;&#160;09:05  (目前 | 前筆) . .  (+743)‎ . . 007open (對話 | 貢獻)  (→‎第三步 - 下界)
&#160;&#160;&#160;&#160;&#160;08:36  (目前 | 前筆) . .  (0)‎ . . 007open (對話 | 貢獻)  (→‎铁)
&#160;&#160;&#160;&#160;&#160;08:35  (目前 | 前筆) . .  (+265)‎ . . 007open (對話 | 貢獻)  (→‎铁)

&#160;&#160;&#160;&#160;&#160;09:08&#160; 箭‎  (差異 | 歷史) . .  (-76)‎ . . ALWAYSFF (對話 | 貢獻)  (→‎你知道吗： 移除错误资讯)
&#160;&#160;&#160;&#160;&#160;09:01&#160; Minecraft Wiki/editcopy‎‎  (3 次變更 | 歷史) . .   (+28)‎ . .  [SteveZihang‎；A20001017‎  (2×)]&#160;小&#160;&#160;&#160;09:01  (目前 | 前筆) . .  (-160)‎ . . A20001017 (對話 | 貢獻)
&#160;小&#160;&#160;&#160;08:53  (目前 | 前筆) . .  (+330)‎ . . A20001017 (對話 | 貢獻)
&#160;&#160;&#160;&#160;&#160;04:58  (目前 | 前筆) . .  (-142)‎ . . SteveZihang (對話 | 貢獻)

&#160;&#160;&#160;&#160;&#160;08:42&#160; 北极熊‎‎  (2 次變更 | 歷史) . .   (0)‎ . .  [183.61.51.195‎；223.73.119.108‎]&#160;&#160;&#160;&#160;&#160;08:42  (目前 | 前筆) . .  (-41)‎ . . 223.73.119.108 (對話)  (撤销183.61.51.195（讨论）的版本118466)
&#160;&#160;&#160;&#160;&#160;08:15  (目前 | 前筆) . .  (+41)‎ . . 183.61.51.195 (對話) (2 個標籤：手機版編輯、手機版網頁編輯)

&#160;&#160;&#160;&#160;&#160;08:05&#160; Classic‎  (差異 | 歷史) . .  (+3)‎ . . Guzhejun (對話 | 貢獻)
&#160;&#160;&#160;&#160;&#160;08:02&#160; (建立使用者日誌)‎ . .  [Willing561‎；Xlgzs‎]&#160;&#160;&#160;&#160;&#160;08:02 . . 已建立使用者帳號 Willing561 (對話 | 貢獻) ‎
&#160;&#160;&#160;&#160;&#160;05:43 . . 已建立使用者帳號 Xlgzs (對話 | 貢獻) ‎

&#160;&#160;&#160;&#160;&#160;07:34&#160; 绿宝石矿石‎  (差異 | 歷史) . .  (+12)‎ . . Leijunhao (對話 | 貢獻)  (→‎自然生成) (1 個標籤：VisualEditor)
&#160;&#160;&#160;&#160;&#160;07:30&#160; 旁观模式‎  (差異 | 歷史) . .  (+8)‎ . . Leijunhao (對話 | 貢獻)  (→‎你知道吗) (1 個標籤：VisualEditor)
&#160;&#160;&#160;&#160;&#160;07:24&#160; 耕地‎  (差異 | 歷史) . .  (+28)‎ . . Leijunhao (對話 | 貢獻)  (→‎耕种) (1 個標籤：VisualEditor)
&#160;&#160;&#160;&#160;&#160;07:12&#160; 携带版Alpha 0.15.0‎‎  (2 次變更 | 歷史) . .   (+8)‎ . .  [Jingji132‎；Leijunhao‎]&#160;&#160;&#160;&#160;&#160;07:12  (目前 | 前筆) . .  (+8)‎ . . Leijunhao (對話 | 貢獻)  (→‎生物) (1 個標籤：VisualEditor)
&#160;小&#160;&#160;&#160;05:17  (目前 | 前筆) . .  (0)‎ . . Jingji132 (對話 | 貢獻)

&#160;&#160;&#160;&#160;&#160;07:07&#160; 携带版Alpha 0.14.3‎  (差異 | 歷史) . .  (+8)‎ . . Leijunhao (對話 | 貢獻)  (→‎修复) (1 個標籤：VisualEditor)
&#160;&#160;&#160;&#160;&#160;07:06&#160; 携带版Alpha 0.14.2‎‎  (2 次變更 | 歷史) . .   (+29)‎ . .  [Jingji132‎；Leijunhao‎]&#160;&#160;&#160;&#160;&#160;07:06  (目前 | 前筆) . .  (+17)‎ . . Leijunhao (對話 | 貢獻)  (→‎修复) (1 個標籤：VisualEditor)
&#160;小&#160;&#160;&#160;05:17  (目前 | 前筆) . .  (+12)‎ . . Jingji132 (對話 | 貢獻)

&#160;&#160;&#160;&#160;&#160;07:03&#160; 携带版Alpha 0.14.0‎  (差異 | 歷史) . .  (+28)‎ . . Leijunhao (對話 | 貢獻)  (→‎方块与物品) (1 個標籤：VisualEditor)
&#160;小&#160;&#160;&#160;06:09&#160; 16w21b‎  (差異 | 歷史) . .  (+14)‎ . . MrDen28 (對話 | 貢獻)  (→‎参考： interwiki)
新&#160;&#160;&#160;&#160;05:35&#160; User:BVSM‎  (差異 | 歷史) . .  (+94)‎ . . BVSM (對話 | 貢獻)  (创建页面，内容为“该用户所有操作由Chdkfd控制。 &lt;center&gt;&lt;br&gt; ----------&lt;/center&gt; &lt;br&gt;  {{User:Chdkfd}}”)
&#160;&#160;&#160;&#160;&#160;04:53&#160; User:135ty/Sandbox/Content‎‎  (2 次變更 | 歷史) . .   (-128)‎ . .  [135ty‎  (2×)]&#160;&#160;&#160;&#160;&#160;04:53  (目前 | 前筆) . .  (-67)‎ . . 135ty (對話 | 貢獻)  (→‎历史)
&#160;&#160;&#160;&#160;&#160;04:32  (目前 | 前筆) . .  (-61)‎ . . 135ty (對話 | 貢獻)  (→‎History)

新&#160;&#160;&#160;&#160;04:22&#160; 草丛/双高草/BS‎  (差異 | 歷史) . .  (+571)‎ . . 135ty (對話 | 貢獻)  (创建页面，内容为“&#039;&#039;&#039;minecraft:double_plant&#039;&#039;&#039; {{bst|half|upper,lower|该方块的半个部分。}} {{bst|variant |sunflower|{{blockLink|Sunflower|link=Flower}} |syringa|{{blockLink|L...”)
&#160;&#160;&#160;&#160;&#160;04:20&#160; User:135ty‎‎  (2 次變更 | 歷史) . .   (+46)‎ . .  [135ty‎  (2×)]&#160;小&#160;&#160;&#160;04:20  (目前 | 前筆) . .  (+12)‎ . . 135ty (對話 | 貢獻)  (→‎正在进行)
&#160;&#160;&#160;&#160;&#160;04:19  (目前 | 前筆) . .  (+34)‎ . . 135ty (對話 | 貢獻)  (→‎正在进行)

新&#160;&#160;&#160;&#160;04:18&#160; 草丛/BS‎  (差異 | 歷史) . .  (+156)‎ . . 135ty (對話 | 貢獻)  (创建页面，内容为“{{bst|type|foot=1 |dead_bush |{{BlockSprite|Dead Bush}} 枯死的灌木 |tall_grass|{{BlockSprite|Tall Grass}} 高草 |fern      |{{BlockSprite|Fern}} 蕨}}”)
&#160;&#160;&#160;&#160;&#160;04:17&#160; 草丛/DV‎  (差異 | 歷史) . .  (-102)‎ . . 135ty (對話 | 貢獻)
新&#160;&#160;&#160;&#160;04:17&#160; 草丛/ID‎  (差異 | 歷史) . .  (+185)‎ . . 135ty (對話 | 貢獻)  (创建页面，内容为“{| class=&quot;wikitable&quot; ! 名称 !! ID 名称 !! 方块 ID |- | 草 || &lt;code&gt;tallgrass || 31 |- | 植物 || &lt;code&gt;double_plant || 175 |}&lt;noinclude&gt; Category:ID名称...”)
					
						取自 "http://minecraft-zh.gamepedia.com/Special:最近更改"					
								
							
						
						
			
						
		
		
			導覽選單

			
								
										
						命名空間
						
															特殊頁面
													
					
										
												
							變體
						

						
							
															
						
					
										
						
						
													
					
									
				
										
						檢視
						
													
					
										
						更多

						
							
															
						
					
										
						
							搜尋
						

						
							
														
						
					
									
			
			
				
						
			Minecraft Wiki

			
									
						首頁社群入口计划Wiki条例Wiki手册标准译名列表Wiki贡献排名近期變動隨機頁面管理员告示板					
							
		
			
			Minecraft

			
									
						官方网站社区论坛Mojang博客Mojang客服漏洞追踪推特主页Facebook主页YouTube频道					
							
		
			
			常用页面

			
									
						方块物品合成烧炼附魔药水酿造生物交易红石电路资源包Mods					
							
		
			
			Gamepedia

			
									
						Gamepedia论坛帮助Wiki联系我们					
							
		
			
			工具箱

			
									
						Atom特殊頁面可列印版					
							
		
			
			

			
				
						
						
								
		
				
		
		
							
											Minecraft content and materials are trademarks and copyrights of Mojang and its licensors.  All rights reserved.
This site is a part of Curse, Inc. and is not affiliated with Mojang.
									
							
											關於 Minecraft Wiki
											免責聲明
											手機版檢視
									
										
											
													
											
													
									
						
		
	
	

		
	
					
				Gamepedia powered by Curse
		
			Facebook
			Twitter
			Youtube
			Newsletter
		
					
			
									Sign In
									Register
										Careers
			Help
					About Curse
			Advertise
			Terms of Service
			Privacy Policy
		
		Copyright 2005-2016, Curse Inc.
	
	

















			
	

