



版本记录/Classic - 中文 Minecraft Wiki







































 
 
	
		Gamepedia
					Help
									

			
		
									Sign In
							Register
						

	
	
	
		
			

							警告：根据CC BY-NC-SA 3.0协议，所有从wiki搬运的资料都必须写上来源出处（中文Minecraft Wiki），否则将被视为侵权行为！（详细阅读）
致繁体用户：本wiki现已更新简繁更换系统，各位用户可以通过简繁切换来查看正确的繁体译名

						
						
							
						
			

			版本记录/Classic
									
									来自Minecraft Wiki
								&lt; 版本记录
												
					跳转至：					导航、					搜索
				
				该文章是关于PC版 Classic 更新的。  关于其他開發階段，请参阅版本记录（消歧义）。  关于开发中版本，请参阅版本记录/预览版本。  关于未来更新，请参阅未来展望。
问号（？）代表此版本的信息仅是猜测，有可能不正确。
Classic开发阶段於2009年5月10日开始和2009年12月23日完結. 这是Minecraft的第一开发阶段并随后是Indev.



目录


1 生存模式测试
2 多人的创造模式更新
3 最初的版本
4 参考文献




生存模式测试[编辑 | 编辑源代码]


版本
日期
说明


0.30
2009年12月22日


动态照明测试




0.30
2009年12月19日


玩家阴影测试
加入拉娜
增加墙壁保护




0.30
2009年12月8日


MD3模型试验




0.30
2009年11月10日


生存模式中正式加入了羊
打碎TNT可以获得可拾取的TNT小方块
免费帐号被限制存物品的数量




0.29_02
2009年10月30日


修正了有时服务器会弹出大量玩家的BUG




0.29_01
2009年10月29日


多人游戏中加入了雨天
单人游戏没有了更多的箭
让基岩是不能被破坏
在服务器中可以设置树木是否生长
可以用opping/deopping对玩家是否是OP进行更改
可以自主建立新玩家
地形名称不再隐藏




0.29 (?)
2009年10月29日


在创造模式中TNT不起作用
通过点击可以拿起一个TNT块




0.28/0.29 (?)
2009年10月27日


让玩家不可以杀死对方




0.28 (?)
2009年10月27日


创造模式更新
点击左键移除块
点击右键增加块
当站在另一个玩家旁边时，玩家可以推他
新添加了一个类型的方块




0.27 SURVIVAL TEST
2009年10月25日


杀死羊掉落白色的羊毛，并可能掉落蘑菇




0.27 SURVIVAL TEST
2009年10月25日


添加羊




0.27 SURVIVAL TEST
2009年10月24日


增加新的怪物——蜘蛛
破坏石头掉落原石
增加了开采铁矿，冶炼铁矿可以获得铁锭的功能
增加煤矿，直接掉落煤炭
F5 切换下雨
玩家开始时有10个TNT块




0.26 SURVIVAL TEST
2009年10月24日


苔石, TNT, 铁块, 书架, 砖块和黑曜石
新的金锭材质
金矿石 重新上色




0.26 SURVIVAL TEST
2009年10月23日


蜘蛛测试
蘑菇只在阴暗的地方产生




0.26 SURVIVAL TEST
2009年10月23日


数据库已经完成了一半




0.26 SURVIVAL TEST
2009年10月23日


物品栏画面测验




0.26 SURVIVAL TEST
2009年10月22日


雨量减少




0.26 SURVIVAL TEST
2009年10月22日


泥土块试验
会下雨了




0.26 SURVIVAL TEST
2009年10月20日


爬行者的爆炸不再摧毁石头或石头一样的的方块
爆炸后留下火
测试巨人（目前已无法正常刷出）




0.25
2009年9月3日


生物"更多危险"
猪会掉落蘑菇
箭造成更大的伤害
有限数量的箭
骷髅会射箭
杀骷髅会掉落箭头
能保存和读取存档
随着时间的推移怪物会刷新
生物互相攻击（骷髅射中一些东西，他会战斗至死）




0.24
2009年8月31日


更快的渲染速度
在受到伤害时，会有微弱的击退效果
增加生物爬行者
蘑菇可以补充生命值
增加箭
敌人可能摔倒而摔死




0.24
2009年8月28日


第一人称模式时手臂会出现并拿着你所选择的东西
当鼠标按下时手臂会摆动
生物会有伤害
更严重的跌落伤害




0.24
2009年8月25日


悬崖峭壁更多了!
有了更长，但更窄的洞穴
增加红蘑菇
地形可以显示在地图上
可能出现地表熔岩，但可能性不大
走的越深，洞穴越大
视野摆动
叶子会掉落树苗
树苗会长成树
打破工作台下降3-5木块
可在水下不受伤害15秒
岩浆会烫到你




0.24
2009年8月22日


增加猪




0.24
2009年8月20日


有了预设的文字
健康受到伤害时闪烁
被击中的几秒钟内，不会受到任何伤害，
低健康时人摇摆幅度加大




0.24
2009年8月18日


增加生命值
有了跌落伤害




0.24
2009年8月14日


增加了僵尸和骷髅的模型（不会碰撞，也不会攻击）
每次会掉落随机的装备
按住鼠标按钮直到打破方块（方块会有裂缝）
收集的资源，是一个纳米块




0.24
2009年8月13日


三维立体模式测试
盔甲测试




0.24
2009年8月4日


资源管理
打破方块，让你来收集他们，并把它们存档和扔掉




多人的创造模式更新[编辑 | 编辑源代码]


版本
日期
说明


0.23_01
2009年7月12日 (?)


版本系統改变, 現在是 0.23_01




0.0.23a
2009年7月11日


点击选项卡—菜单—粘贴一个玩家的名字，他将可以进入聊天
新的按钮样式
设定界面
自定映射




0.0.22
2009年6月30日


Ogg Vorbis的声音




0.0.21a_01
2009年6月23日


“hang”bug修复




0.0.21
2009年6月23日


“hang bug”的原因确定




0.0.20a_02
(?)


优化FPS
玩家不能打破基岩




0.0.20
2009年6月20日


16种色的 盔甲 块
花 块
蘑菇 块
金子 块




0.0.19a_06
2009年6月20日


海绵不会消失
新的玻璃材质




0.0.19a
2009年6月20日


海绵和玻璃发布
动画水和岩浆的纹理
更好的用户登陆界面
圆石由于缺乏ID所以在UI删除。




0.0.18a_02
2009年6月14日


测试玻璃和海绵




0.0.18a_01
2009年6月14日


解决了不稳定FPS问题
修正字体，可以区分“L”和“I”
字符“|”，[email&#160;protected]，“$”
“{”正确显示




0.0.18a
2009年6月14日


发布自定义皮肤




0.0.17a
2009年6月10日


测试自定义玩家皮肤




0.0.17a
2009年6月10日


/setspawn命令
确定了/banip命令
服务器防护大型流动水
在打字的时候保存




0.0.16a_02
2009年6月10日 (?)


/broadcast 更改为 /say




0.0.16a (?)
2009年6月8日


可以玩多人游戏了




0.0.15a
2009年6月8日


多人游戏 - 增加管理命令
多人游戏 - 减少带宽的使用
多人游戏 - 其他小错误修正




0.0.15a
2009年6月3日


多人游戏 - 玩家的名字显示了他们的头之上
多人游戏 - 聊天添加




0.0.15a
2009年6月1日


多人测试




最初的版本[编辑 | 编辑源代码]


版本
日期
说明


0.0.15a
2009年5月28日


叶有新的纹理
树有新的形状




0.0.14a_04
2009年5月28日


优化重生点




0.0.14a
2009年5月28日


沙， 沙砾，金矿石，铁矿石，煤矿石，树，云
登录器支持
更快的水流流动
怪物数据可以保存




0.0.14a
2009年5月25日


随机偏移测试[1]




0.0.13a_03
2009年5月22日


使用原来的的草块纹理




0.0.13a_03
2009年5月22日


改变的草块纹理




0.0.13a_02
2009年5月22日


玩家可以添加帐户




0.0.13a
2009年5月21日


水平测试




0.0.12a_03
2009年5月20日


修正了在玩家遇到了麻烦选择块




0.0.12a_02
2009年5月20日


游戏运行得比以往任何时候都更顺畅




0.0.12a_01
2009年5月20日


重新启动后游戏的怪物，可以被更新数据（比如杀、强迫移动等）




0.0.12a
2009年5月20日


新的地图生成模式
增加水，岩浆和基岩
增加迷雾可选距离
地图周围是海洋




0.0.11a
2009年5月17日


第一个单人游戏的创意模式发布
更换了树苗的材质




0.0.9a
2009年5月16日


第一个正式版本
略微暗一点的木板材质 (?)




参考文献[编辑 | 编辑源代码]

↑ http://www.youtube.com/watch?v=EplEzRvZPBA



版本记录


PC版



版本记录


Pre-classic
Classic

 生存测试


Indev
 Infdev
Alpha
 Beta

预发布版


Minecraft 1.0

预览版本







未来展望
提及特性

天域
Plugin API


未使用的特性
已移除的特性
 彩蛋




携带版


 Alpha
未来展望
提及特性
已移除的特性
未使用的特性
独有特性
预览版本




主机版


版本记录
未来展望
提及特性
独有特性
已移除的特性











					
						取自“http://minecraft-zh.gamepedia.com/index.php?title=版本记录/Classic&amp;oldid=102208”					
				分类：Version				
							
						
				
								
									
								

				
								
					

				
				
				
					
				
				
								
									
								
			
			
						
						
				

			
						
			
						
							
						
		
		
			导航菜单

			
								
										
						命名空间
						
															页面
															讨论
													
					
										
												
							不转换
						

						
							
																	不转换
																	简体
																	繁體
																	大陆简体
																	香港繁體
																	澳門繁體
																	大马简体
																	新加坡简体
																	台灣正體
															
						
					
										
						分享
						
							
				
					
				
						
					
									
				
										
						视图
						
															查看
															编辑
															编辑源代码
															历史
													
					
										
						更多

						
							
															
						
					
										
						
							搜索
						

						
							
														
						
					
									
			
			
				
						
			Minecraft Wiki

			
									
						首页社区主页计划Wiki条例Wiki手册标准译名列表Wiki贡献排名最新更改随机页面管理员告示板					
							
		
			
			Minecraft

			
									
						官方网站社区论坛Mojang博客Mojang客服漏洞追踪推特主页Facebook主页YouTube频道					
							
		
			
			常用页面

			
									
						方块物品合成烧炼附魔药水酿造生物交易红石电路资源包Mods					
							
		
			
			Gamepedia

			
									
						Gamepedia论坛帮助Wiki联系我们					
							
		
			
			工具

			
									
						链入页面相关更改特殊页面打印版本固定链接页面信息					
							
		
			
			其他语言

			
									
						DeutschEnglishEspañolFrançaisMagyar日本語한국어NederlandsPolskiPortuguês do BrasilРусский					
							
		
			
			

			
				
						
						
								
		
				
		
		
							
											 本页面最后修改于2016年2月1日 (星期一) 07:14。
											除非另有声明，本网站内容采用CC BY-NC-SA 3.0授权。Minecraft content and materials are trademarks and copyrights of Mojang and its licensors.  All rights reserved.
This site is a part of Curse, Inc. and is not affiliated with Mojang.
									
							
											关于Minecraft Wiki
											免责声明
											手机版视图
									
										
											
													
											
													
									
						
		
	
	

		
	
				Gamepedia powered by Curse
		
			Facebook
			Twitter
			Youtube
			Newsletter
		
					
									Sign In
									Register
										Careers
			Help
					
			
					About Curse
			Advertise
			Terms of Service
			Privacy Policy
		
		Copyright 2005-2016, Curse Inc.
	
			
					
	























 

			
	

